[info] Loading project definition from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project
[info] Set current project to scala-vs-java (in build file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/)
[info] Updating {file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/}scala-vs-java...
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[info] Resolving org.openjdk.jmh#jmh-core;1.6 ...
[info] Resolving net.sf.jopt-simple#jopt-simple;4.6 ...
[info] Resolving org.apache.commons#commons-math3;3.2 ...
[info] Resolving org.openjdk.jmh#jmh-generator-bytecode;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-reflection;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-asm;1.6 ...
[info] Resolving org.ow2.asm#asm;5.0.3 ...
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.2 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] Compiling 2 Scala sources and 2 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:71: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Generating JMH benchmark Java source files...
Processing 6 classes from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/generated-sources/jmh and resources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes
[info] Compiling generated JMH benchmarks...
[info] Compiling 2 Scala sources and 32 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:71: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Running org.openjdk.jmh.Main .*
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 0.00% complete, ETA 00:05:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 57811238.237 ops/s
[info] # Warmup Iteration   2: 61009761.345 ops/s
[info] # Warmup Iteration   3: 64216366.026 ops/s
[info] Iteration   1: 63887736.463 ops/s
[info] Iteration   2: 64129367.623 ops/s
[info] Iteration   3: 64685841.755 ops/s
[info] Iteration   4: 61973066.891 ops/s
[info] Iteration   5: 63735728.130 ops/s
[info] 
[info] 
[info] Result: 63682348.173 ±(99.9%) 3933269.277 ops/s [Average]
[info]   Statistics: (min, avg, max) = (61973066.891, 63682348.173, 64685841.755), stdev = 1021457.541
[info]   Confidence interval (99.9%): [59749078.895, 67615617.450]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 2.50% complete, ETA 00:05:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1088556.225 ops/s
[info] # Warmup Iteration   2: 1421656.953 ops/s
[info] # Warmup Iteration   3: 1716176.189 ops/s
[info] Iteration   1: 1713962.597 ops/s
[info] Iteration   2: 1658754.398 ops/s
[info] Iteration   3: 1692564.797 ops/s
[info] Iteration   4: 1698994.536 ops/s
[info] Iteration   5: 1714514.416 ops/s
[info] 
[info] 
[info] Result: 1695758.149 ±(99.9%) 87663.459 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1658754.398, 1695758.149, 1714514.416), stdev = 22765.922
[info]   Confidence interval (99.9%): [1608094.690, 1783421.607]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 5.00% complete, ETA 00:05:18
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10635.432 ops/s
[info] # Warmup Iteration   2: 11493.082 ops/s
[info] # Warmup Iteration   3: 10244.961 ops/s
[info] Iteration   1: 10908.935 ops/s
[info] Iteration   2: 11191.339 ops/s
[info] Iteration   3: 11238.643 ops/s
[info] Iteration   4: 10008.746 ops/s
[info] Iteration   5: 11451.445 ops/s
[info] 
[info] 
[info] Result: 10959.821 ±(99.9%) 2178.397 ops/s [Average]
[info]   Statistics: (min, avg, max) = (10008.746, 10959.821, 11451.445), stdev = 565.723
[info]   Confidence interval (99.9%): [8781.424, 13138.219]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 7.50% complete, ETA 00:05:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 52.261 ops/s
[info] # Warmup Iteration   2: 55.903 ops/s
[info] # Warmup Iteration   3: 54.859 ops/s
[info] Iteration   1: 56.037 ops/s
[info] Iteration   2: 56.526 ops/s
[info] Iteration   3: 56.104 ops/s
[info] Iteration   4: 56.616 ops/s
[info] Iteration   5: 56.469 ops/s
[info] 
[info] 
[info] Result: 56.351 ±(99.9%) 1.008 ops/s [Average]
[info]   Statistics: (min, avg, max) = (56.037, 56.351, 56.616), stdev = 0.262
[info]   Confidence interval (99.9%): [55.342, 57.359]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 10.00% complete, ETA 00:05:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58561676.151 ops/s
[info] # Warmup Iteration   2: 60278703.952 ops/s
[info] # Warmup Iteration   3: 59959783.301 ops/s
[info] Iteration   1: 56202792.059 ops/s
[info] Iteration   2: 59669839.129 ops/s
[info] Iteration   3: 59161194.454 ops/s
[info] Iteration   4: 62280554.593 ops/s
[info] Iteration   5: 64567491.145 ops/s
[info] 
[info] 
[info] Result: 60376374.276 ±(99.9%) 12265676.931 ops/s [Average]
[info]   Statistics: (min, avg, max) = (56202792.059, 60376374.276, 64567491.145), stdev = 3185357.348
[info]   Confidence interval (99.9%): [48110697.346, 72642051.207]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 12.50% complete, ETA 00:04:51
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 969941.155 ops/s
[info] # Warmup Iteration   2: 1484725.467 ops/s
[info] # Warmup Iteration   3: 1504264.139 ops/s
[info] Iteration   1: 1593309.255 ops/s
[info] Iteration   2: 1616429.956 ops/s
[info] Iteration   3: 1606230.430 ops/s
[info] Iteration   4: 1558972.912 ops/s
[info] Iteration   5: 1377422.696 ops/s
[info] 
[info] 
[info] Result: 1550473.050 ±(99.9%) 381742.418 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1377422.696, 1550473.050, 1616429.956), stdev = 99137.294
[info]   Confidence interval (99.9%): [1168730.631, 1932215.468]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 15.00% complete, ETA 00:04:43
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28727.158 ops/s
[info] # Warmup Iteration   2: 34889.537 ops/s
[info] # Warmup Iteration   3: 34835.938 ops/s
[info] Iteration   1: 31648.304 ops/s
[info] Iteration   2: 34032.032 ops/s
[info] Iteration   3: 30609.690 ops/s
[info] Iteration   4: 30992.663 ops/s
[info] Iteration   5: 30399.019 ops/s
[info] 
[info] 
[info] Result: 31536.342 ±(99.9%) 5675.219 ops/s [Average]
[info]   Statistics: (min, avg, max) = (30399.019, 31536.342, 34032.032), stdev = 1473.836
[info]   Confidence interval (99.9%): [25861.122, 37211.561]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 17.50% complete, ETA 00:04:35
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 286.337 ops/s
[info] # Warmup Iteration   2: 463.733 ops/s
[info] # Warmup Iteration   3: 457.944 ops/s
[info] Iteration   1: 463.417 ops/s
[info] Iteration   2: 442.690 ops/s
[info] Iteration   3: 462.713 ops/s
[info] Iteration   4: 404.845 ops/s
[info] Iteration   5: 453.930 ops/s
[info] 
[info] 
[info] Result: 445.519 ±(99.9%) 93.316 ops/s [Average]
[info]   Statistics: (min, avg, max) = (404.845, 445.519, 463.417), stdev = 24.234
[info]   Confidence interval (99.9%): [352.203, 538.835]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 20.00% complete, ETA 00:04:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 47905506.316 ops/s
[info] # Warmup Iteration   2: 55432565.416 ops/s
[info] # Warmup Iteration   3: 60585347.589 ops/s
[info] Iteration   1: 62933086.938 ops/s
[info] Iteration   2: 59345451.700 ops/s
[info] Iteration   3: 57810120.266 ops/s
[info] Iteration   4: 60696020.267 ops/s
[info] Iteration   5: 56555126.186 ops/s
[info] 
[info] 
[info] Result: 59467961.072 ±(99.9%) 9580924.891 ops/s [Average]
[info]   Statistics: (min, avg, max) = (56555126.186, 59467961.072, 62933086.938), stdev = 2488135.769
[info]   Confidence interval (99.9%): [49887036.181, 69048885.962]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 22.50% complete, ETA 00:04:18
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1199741.396 ops/s
[info] # Warmup Iteration   2: 1599194.233 ops/s
[info] # Warmup Iteration   3: 1601225.803 ops/s
[info] Iteration   1: 1598739.393 ops/s
[info] Iteration   2: 1565664.242 ops/s
[info] Iteration   3: 1580967.996 ops/s
[info] Iteration   4: 1497839.859 ops/s
[info] Iteration   5: 1435532.418 ops/s
[info] 
[info] 
[info] Result: 1535748.782 ±(99.9%) 261077.742 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1435532.418, 1535748.782, 1598739.393), stdev = 67801.061
[info]   Confidence interval (99.9%): [1274671.039, 1796826.524]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 25.00% complete, ETA 00:04:09
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 19947.357 ops/s
[info] # Warmup Iteration   2: 36587.355 ops/s
[info] # Warmup Iteration   3: 34064.503 ops/s
[info] Iteration   1: 37638.653 ops/s
[info] Iteration   2: 24809.213 ops/s
[info] Iteration   3: 25306.493 ops/s
[info] Iteration   4: 24630.812 ops/s
[info] Iteration   5: 37769.495 ops/s
[info] 
[info] 
[info] Result: 30030.933 ±(99.9%) 26989.605 ops/s [Average]
[info]   Statistics: (min, avg, max) = (24630.812, 30030.933, 37769.495), stdev = 7009.115
[info]   Confidence interval (99.9%): [3041.328, 57020.538]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 27.50% complete, ETA 00:04:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 363.302 ops/s
[info] # Warmup Iteration   2: 535.850 ops/s
[info] # Warmup Iteration   3: 557.547 ops/s
[info] Iteration   1: 560.934 ops/s
[info] Iteration   2: 562.730 ops/s
[info] Iteration   3: 563.560 ops/s
[info] Iteration   4: 565.082 ops/s
[info] Iteration   5: 565.669 ops/s
[info] 
[info] 
[info] Result: 563.595 ±(99.9%) 7.291 ops/s [Average]
[info]   Statistics: (min, avg, max) = (560.934, 563.595, 565.669), stdev = 1.894
[info]   Confidence interval (99.9%): [556.304, 570.886]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 30.00% complete, ETA 00:03:52
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321776423.327 ops/s
[info] # Warmup Iteration   2: 310452507.491 ops/s
[info] # Warmup Iteration   3: 347652230.774 ops/s
[info] Iteration   1: 347176228.782 ops/s
[info] Iteration   2: 320601069.732 ops/s
[info] Iteration   3: 345647222.796 ops/s
[info] Iteration   4: 301472799.090 ops/s
[info] Iteration   5: 346048007.701 ops/s
[info] 
[info] 
[info] Result: 332189065.620 ±(99.9%) 78810791.859 ops/s [Average]
[info]   Statistics: (min, avg, max) = (301472799.090, 332189065.620, 347176228.782), stdev = 20466912.371
[info]   Confidence interval (99.9%): [253378273.761, 410999857.479]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 32.50% complete, ETA 00:03:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321122769.222 ops/s
[info] # Warmup Iteration   2: 311888708.511 ops/s
[info] # Warmup Iteration   3: 350552218.315 ops/s
[info] Iteration   1: 305303511.990 ops/s
[info] Iteration   2: 323355040.622 ops/s
[info] Iteration   3: 327288855.171 ops/s
[info] Iteration   4: 305429016.880 ops/s
[info] Iteration   5: 305138615.404 ops/s
[info] 
[info] 
[info] Result: 313303008.013 ±(99.9%) 42588202.794 ops/s [Average]
[info]   Statistics: (min, avg, max) = (305138615.404, 313303008.013, 327288855.171), stdev = 11060021.021
[info]   Confidence interval (99.9%): [270714805.219, 355891210.808]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 35.00% complete, ETA 00:03:36
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321087402.810 ops/s
[info] # Warmup Iteration   2: 311755922.150 ops/s
[info] # Warmup Iteration   3: 319829298.963 ops/s
[info] Iteration   1: 342221130.068 ops/s
[info] Iteration   2: 328807293.232 ops/s
[info] Iteration   3: 320671928.262 ops/s
[info] Iteration   4: 350600499.865 ops/s
[info] Iteration   5: 350703357.044 ops/s
[info] 
[info] 
[info] Result: 338600841.694 ±(99.9%) 51695116.682 ops/s [Average]
[info]   Statistics: (min, avg, max) = (320671928.262, 338600841.694, 350703357.044), stdev = 13425057.637
[info]   Confidence interval (99.9%): [286905725.012, 390295958.376]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 37.50% complete, ETA 00:03:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321454885.097 ops/s
[info] # Warmup Iteration   2: 310270094.978 ops/s
[info] # Warmup Iteration   3: 350107793.181 ops/s
[info] Iteration   1: 349056710.020 ops/s
[info] Iteration   2: 334632470.975 ops/s
[info] Iteration   3: 350367005.363 ops/s
[info] Iteration   4: 318453352.554 ops/s
[info] Iteration   5: 350702205.449 ops/s
[info] 
[info] 
[info] Result: 340642348.872 ±(99.9%) 54287296.704 ops/s [Average]
[info]   Statistics: (min, avg, max) = (318453352.554, 340642348.872, 350702205.449), stdev = 14098238.557
[info]   Confidence interval (99.9%): [286355052.168, 394929645.576]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 40.00% complete, ETA 00:03:19
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 133411946.813 ops/s
[info] # Warmup Iteration   2: 133017595.804 ops/s
[info] # Warmup Iteration   3: 157384381.822 ops/s
[info] Iteration   1: 156645191.877 ops/s
[info] Iteration   2: 147702061.103 ops/s
[info] Iteration   3: 147419285.344 ops/s
[info] Iteration   4: 136873482.431 ops/s
[info] Iteration   5: 156645845.273 ops/s
[info] 
[info] 
[info] Result: 149057173.206 ±(99.9%) 31526363.649 ops/s [Average]
[info]   Statistics: (min, avg, max) = (136873482.431, 149057173.206, 156645845.273), stdev = 8187296.523
[info]   Confidence interval (99.9%): [117530809.556, 180583536.855]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 42.50% complete, ETA 00:03:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28402868.721 ops/s
[info] # Warmup Iteration   2: 28653941.129 ops/s
[info] # Warmup Iteration   3: 29636752.105 ops/s
[info] Iteration   1: 29580548.165 ops/s
[info] Iteration   2: 29507042.343 ops/s
[info] Iteration   3: 27369009.578 ops/s
[info] Iteration   4: 27653681.234 ops/s
[info] Iteration   5: 27680437.692 ops/s
[info] 
[info] 
[info] Result: 28358143.803 ±(99.9%) 4195337.915 ops/s [Average]
[info]   Statistics: (min, avg, max) = (27369009.578, 28358143.803, 29580548.165), stdev = 1089515.934
[info]   Confidence interval (99.9%): [24162805.888, 32553481.717]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 45.00% complete, ETA 00:03:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3212137.841 ops/s
[info] # Warmup Iteration   2: 3254191.338 ops/s
[info] # Warmup Iteration   3: 3253927.521 ops/s
[info] Iteration   1: 3222335.629 ops/s
[info] Iteration   2: 3254517.263 ops/s
[info] Iteration   3: 3120375.295 ops/s
[info] Iteration   4: 3255270.672 ops/s
[info] Iteration   5: 3263525.886 ops/s
[info] 
[info] 
[info] Result: 3223204.949 ±(99.9%) 229502.440 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3120375.295, 3223204.949, 3263525.886), stdev = 59601.055
[info]   Confidence interval (99.9%): [2993702.509, 3452707.389]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 47.50% complete, ETA 00:02:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 325036.114 ops/s
[info] # Warmup Iteration   2: 327316.333 ops/s
[info] # Warmup Iteration   3: 327567.828 ops/s
[info] Iteration   1: 326463.745 ops/s
[info] Iteration   2: 295687.536 ops/s
[info] Iteration   3: 314277.984 ops/s
[info] Iteration   4: 327774.726 ops/s
[info] Iteration   5: 308204.951 ops/s
[info] 
[info] 
[info] Result: 314481.788 ±(99.9%) 51407.670 ops/s [Average]
[info]   Statistics: (min, avg, max) = (295687.536, 314481.788, 327774.726), stdev = 13350.409
[info]   Confidence interval (99.9%): [263074.119, 365889.458]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 50.00% complete, ETA 00:02:46
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 43479149.879 ops/s
[info] # Warmup Iteration   2: 51750632.988 ops/s
[info] # Warmup Iteration   3: 56439598.317 ops/s
[info] Iteration   1: 54828668.339 ops/s
[info] Iteration   2: 51333657.517 ops/s
[info] Iteration   3: 56082626.606 ops/s
[info] Iteration   4: 48334548.674 ops/s
[info] Iteration   5: 55925116.548 ops/s
[info] 
[info] 
[info] Result: 53300923.537 ±(99.9%) 12986047.593 ops/s [Average]
[info]   Statistics: (min, avg, max) = (48334548.674, 53300923.537, 56082626.606), stdev = 3372435.321
[info]   Confidence interval (99.9%): [40314875.943, 66286971.130]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 52.50% complete, ETA 00:02:38
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1265631.455 ops/s
[info] # Warmup Iteration   2: 1459762.612 ops/s
[info] # Warmup Iteration   3: 1456703.091 ops/s
[info] Iteration   1: 1463033.160 ops/s
[info] Iteration   2: 1463114.607 ops/s
[info] Iteration   3: 1366020.518 ops/s
[info] Iteration   4: 1464289.514 ops/s
[info] Iteration   5: 1472486.940 ops/s
[info] 
[info] 
[info] Result: 1445788.948 ±(99.9%) 172373.823 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1366020.518, 1445788.948, 1472486.940), stdev = 44764.934
[info]   Confidence interval (99.9%): [1273415.125, 1618162.770]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 55.00% complete, ETA 00:02:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10158.343 ops/s
[info] # Warmup Iteration   2: 11146.157 ops/s
[info] # Warmup Iteration   3: 10676.802 ops/s
[info] Iteration   1: 11121.575 ops/s
[info] Iteration   2: 10608.317 ops/s
[info] Iteration   3: 10734.111 ops/s
[info] Iteration   4: 10102.159 ops/s
[info] Iteration   5: 10912.315 ops/s
[info] 
[info] 
[info] Result: 10695.696 ±(99.9%) 1478.484 ops/s [Average]
[info]   Statistics: (min, avg, max) = (10102.159, 10695.696, 11121.575), stdev = 383.958
[info]   Confidence interval (99.9%): [9217.212, 12174.180]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 57.50% complete, ETA 00:02:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 51.173 ops/s
[info] # Warmup Iteration   2: 56.866 ops/s
[info] # Warmup Iteration   3: 56.346 ops/s
[info] Iteration   1: 54.245 ops/s
[info] Iteration   2: 55.035 ops/s
[info] Iteration   3: 56.087 ops/s
[info] Iteration   4: 56.663 ops/s
[info] Iteration   5: 49.526 ops/s
[info] 
[info] 
[info] Result: 54.311 ±(99.9%) 10.910 ops/s [Average]
[info]   Statistics: (min, avg, max) = (49.526, 54.311, 56.663), stdev = 2.833
[info]   Confidence interval (99.9%): [43.401, 65.222]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 60.00% complete, ETA 00:02:13
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46839415.762 ops/s
[info] # Warmup Iteration   2: 51979510.500 ops/s
[info] # Warmup Iteration   3: 53746827.555 ops/s
[info] Iteration   1: 56368395.927 ops/s
[info] Iteration   2: 48522795.366 ops/s
[info] Iteration   3: 49373712.994 ops/s
[info] Iteration   4: 56242873.987 ops/s
[info] Iteration   5: 56122098.901 ops/s
[info] 
[info] 
[info] Result: 53325975.435 ±(99.9%) 15435492.815 ops/s [Average]
[info]   Statistics: (min, avg, max) = (48522795.366, 53325975.435, 56368395.927), stdev = 4008548.466
[info]   Confidence interval (99.9%): [37890482.620, 68761468.250]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 62.50% complete, ETA 00:02:04
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 899436.243 ops/s
[info] # Warmup Iteration   2: 1169562.147 ops/s
[info] # Warmup Iteration   3: 1298843.669 ops/s
[info] Iteration   1: 1211948.827 ops/s
[info] Iteration   2: 1291283.411 ops/s
[info] Iteration   3: 1289768.450 ops/s
[info] Iteration   4: 1273315.285 ops/s
[info] Iteration   5: 1285519.011 ops/s
[info] 
[info] 
[info] Result: 1270366.997 ±(99.9%) 128649.422 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1211948.827, 1270366.997, 1291283.411), stdev = 33409.846
[info]   Confidence interval (99.9%): [1141717.575, 1399016.418]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 65.00% complete, ETA 00:01:56
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 24406.743 ops/s
[info] # Warmup Iteration   2: 32590.580 ops/s
[info] # Warmup Iteration   3: 28163.313 ops/s
[info] Iteration   1: 31336.360 ops/s
[info] Iteration   2: 30778.677 ops/s
[info] Iteration   3: 30896.510 ops/s
[info] Iteration   4: 32449.469 ops/s
[info] Iteration   5: 28333.989 ops/s
[info] 
[info] 
[info] Result: 30759.001 ±(99.9%) 5805.094 ops/s [Average]
[info]   Statistics: (min, avg, max) = (28333.989, 30759.001, 32449.469), stdev = 1507.565
[info]   Confidence interval (99.9%): [24953.907, 36564.095]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 67.50% complete, ETA 00:01:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 349.925 ops/s
[info] # Warmup Iteration   2: 414.192 ops/s
[info] # Warmup Iteration   3: 446.948 ops/s
[info] Iteration   1: 447.052 ops/s
[info] Iteration   2: 436.541 ops/s
[info] Iteration   3: 455.113 ops/s
[info] Iteration   4: 462.853 ops/s
[info] Iteration   5: 468.462 ops/s
[info] 
[info] 
[info] Result: 454.004 ±(99.9%) 48.778 ops/s [Average]
[info]   Statistics: (min, avg, max) = (436.541, 454.004, 468.462), stdev = 12.668
[info]   Confidence interval (99.9%): [405.226, 502.782]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 70.00% complete, ETA 00:01:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46507080.517 ops/s
[info] # Warmup Iteration   2: 51691248.605 ops/s
[info] # Warmup Iteration   3: 46321636.329 ops/s
[info] Iteration   1: 52435672.604 ops/s
[info] Iteration   2: 52628268.343 ops/s
[info] Iteration   3: 53910597.977 ops/s
[info] Iteration   4: 55264109.912 ops/s
[info] Iteration   5: 54357729.106 ops/s
[info] 
[info] 
[info] Result: 53719275.588 ±(99.9%) 4583994.560 ops/s [Average]
[info]   Statistics: (min, avg, max) = (52435672.604, 53719275.588, 55264109.912), stdev = 1190448.830
[info]   Confidence interval (99.9%): [49135281.028, 58303270.149]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 72.50% complete, ETA 00:01:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 862587.828 ops/s
[info] # Warmup Iteration   2: 1270864.055 ops/s
[info] # Warmup Iteration   3: 1265186.443 ops/s
[info] Iteration   1: 1284476.457 ops/s
[info] Iteration   2: 1217529.016 ops/s
[info] Iteration   3: 1140402.764 ops/s
[info] Iteration   4: 1315516.518 ops/s
[info] Iteration   5: 1232601.605 ops/s
[info] 
[info] 
[info] Result: 1238105.272 ±(99.9%) 259327.650 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1140402.764, 1238105.272, 1315516.518), stdev = 67346.567
[info]   Confidence interval (99.9%): [978777.622, 1497432.922]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 75.00% complete, ETA 00:01:23
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10016.523 ops/s
[info] # Warmup Iteration   2: 28348.981 ops/s
[info] # Warmup Iteration   3: 25585.465 ops/s
[info] Iteration   1: 31352.912 ops/s
[info] Iteration   2: 31625.970 ops/s
[info] Iteration   3: 31585.701 ops/s
[info] Iteration   4: 30885.361 ops/s
[info] Iteration   5: 30791.788 ops/s
[info] 
[info] 
[info] Result: 31248.347 ±(99.9%) 1500.697 ops/s [Average]
[info]   Statistics: (min, avg, max) = (30791.788, 31248.347, 31625.970), stdev = 389.726
[info]   Confidence interval (99.9%): [29747.649, 32749.044]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 77.50% complete, ETA 00:01:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 188.967 ops/s
[info] # Warmup Iteration   2: 432.573 ops/s
[info] # Warmup Iteration   3: 541.953 ops/s
[info] Iteration   1: 551.160 ops/s
[info] Iteration   2: 506.623 ops/s
[info] Iteration   3: 533.178 ops/s
[info] Iteration   4: 532.960 ops/s
[info] Iteration   5: 548.655 ops/s
[info] 
[info] 
[info] Result: 534.515 ±(99.9%) 68.320 ops/s [Average]
[info]   Statistics: (min, avg, max) = (506.623, 534.515, 551.160), stdev = 17.743
[info]   Confidence interval (99.9%): [466.195, 602.835]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 80.00% complete, ETA 00:01:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321235595.031 ops/s
[info] # Warmup Iteration   2: 313731612.958 ops/s
[info] # Warmup Iteration   3: 351469775.247 ops/s
[info] Iteration   1: 351293025.540 ops/s
[info] Iteration   2: 320262144.826 ops/s
[info] Iteration   3: 329904397.508 ops/s
[info] Iteration   4: 307096933.298 ops/s
[info] Iteration   5: 353146835.400 ops/s
[info] 
[info] 
[info] Result: 332340667.314 ±(99.9%) 76558140.411 ops/s [Average]
[info]   Statistics: (min, avg, max) = (307096933.298, 332340667.314, 353146835.400), stdev = 19881905.944
[info]   Confidence interval (99.9%): [255782526.903, 408898807.726]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 82.50% complete, ETA 00:00:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 319659172.743 ops/s
[info] # Warmup Iteration   2: 317385623.245 ops/s
[info] # Warmup Iteration   3: 349624172.441 ops/s
[info] Iteration   1: 351832802.102 ops/s
[info] Iteration   2: 330274527.162 ops/s
[info] Iteration   3: 310855907.133 ops/s
[info] Iteration   4: 350906195.979 ops/s
[info] Iteration   5: 307437055.465 ops/s
[info] 
[info] 
[info] Result: 330261297.568 ±(99.9%) 81435816.743 ops/s [Average]
[info]   Statistics: (min, avg, max) = (307437055.465, 330261297.568, 351832802.102), stdev = 21148622.998
[info]   Confidence interval (99.9%): [248825480.825, 411697114.312]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 85.00% complete, ETA 00:00:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 319500843.937 ops/s
[info] # Warmup Iteration   2: 319261918.125 ops/s
[info] # Warmup Iteration   3: 343090743.677 ops/s
[info] Iteration   1: 341967647.830 ops/s
[info] Iteration   2: 319132623.423 ops/s
[info] Iteration   3: 353406284.142 ops/s
[info] Iteration   4: 353377947.721 ops/s
[info] Iteration   5: 325275349.887 ops/s
[info] 
[info] 
[info] Result: 338631970.601 ±(99.9%) 61050462.250 ops/s [Average]
[info]   Statistics: (min, avg, max) = (319132623.423, 338631970.601, 353406284.142), stdev = 15854611.172
[info]   Confidence interval (99.9%): [277581508.350, 399682432.851]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 87.50% complete, ETA 00:00:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 319449248.777 ops/s
[info] # Warmup Iteration   2: 318630173.083 ops/s
[info] # Warmup Iteration   3: 353194533.003 ops/s
[info] Iteration   1: 352283789.997 ops/s
[info] Iteration   2: 352350517.056 ops/s
[info] Iteration   3: 341985494.872 ops/s
[info] Iteration   4: 323832748.098 ops/s
[info] Iteration   5: 307463735.114 ops/s
[info] 
[info] 
[info] Result: 335583257.027 ±(99.9%) 75304937.420 ops/s [Average]
[info]   Statistics: (min, avg, max) = (307463735.114, 335583257.027, 352350517.056), stdev = 19556453.107
[info]   Confidence interval (99.9%): [260278319.607, 410888194.448]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 90.00% complete, ETA 00:00:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 133172900.851 ops/s
[info] # Warmup Iteration   2: 134018063.613 ops/s
[info] # Warmup Iteration   3: 133287010.623 ops/s
[info] Iteration   1: 152020811.328 ops/s
[info] Iteration   2: 132519250.258 ops/s
[info] Iteration   3: 144839666.298 ops/s
[info] Iteration   4: 156467334.736 ops/s
[info] Iteration   5: 147538508.455 ops/s
[info] 
[info] 
[info] Result: 146677114.215 ±(99.9%) 34920417.639 ops/s [Average]
[info]   Statistics: (min, avg, max) = (132519250.258, 146677114.215, 156467334.736), stdev = 9068721.566
[info]   Confidence interval (99.9%): [111756696.576, 181597531.854]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 92.50% complete, ETA 00:00:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28481449.073 ops/s
[info] # Warmup Iteration   2: 28636275.297 ops/s
[info] # Warmup Iteration   3: 27112461.523 ops/s
[info] Iteration   1: 28354943.921 ops/s
[info] Iteration   2: 26881834.572 ops/s
[info] Iteration   3: 29643175.669 ops/s
[info] Iteration   4: 29541980.206 ops/s
[info] Iteration   5: 26026779.573 ops/s
[info] 
[info] 
[info] Result: 28089742.788 ±(99.9%) 6181254.595 ops/s [Average]
[info]   Statistics: (min, avg, max) = (26026779.573, 28089742.788, 29643175.669), stdev = 1605252.189
[info]   Confidence interval (99.9%): [21908488.193, 34270997.383]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 95.00% complete, ETA 00:00:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3219455.738 ops/s
[info] # Warmup Iteration   2: 3253971.317 ops/s
[info] # Warmup Iteration   3: 3266087.718 ops/s
[info] Iteration   1: 3251478.769 ops/s
[info] Iteration   2: 3268038.001 ops/s
[info] Iteration   3: 3267355.364 ops/s
[info] Iteration   4: 3267675.232 ops/s
[info] Iteration   5: 2845752.267 ops/s
[info] 
[info] 
[info] Result: 3180059.927 ±(99.9%) 720130.486 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2845752.267, 3180059.927, 3268038.001), stdev = 187015.600
[info]   Confidence interval (99.9%): [2459929.440, 3900190.413]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 97.50% complete, ETA 00:00:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 324764.051 ops/s
[info] # Warmup Iteration   2: 327064.644 ops/s
[info] # Warmup Iteration   3: 327616.464 ops/s
[info] Iteration   1: 306250.302 ops/s
[info] Iteration   2: 298695.329 ops/s
[info] Iteration   3: 284132.491 ops/s
[info] Iteration   4: 326001.202 ops/s
[info] Iteration   5: 327659.350 ops/s
[info] 
[info] 
[info] Result: 308547.735 ±(99.9%) 71219.469 ops/s [Average]
[info]   Statistics: (min, avg, max) = (284132.491, 308547.735, 327659.350), stdev = 18495.470
[info]   Confidence interval (99.9%): [237328.266, 379767.204]
[info] 
[info] 
[info] # Run complete. Total time: 00:05:32
[info] 
[info] Benchmark                             (n)   Mode  Cnt          Score          Error  Units
[info] JavaFactorial.loop                     10  thrpt    5   63682348.173 ±  3933269.277  ops/s
[info] JavaFactorial.loop                    100  thrpt    5    1695758.149 ±    87663.459  ops/s
[info] JavaFactorial.loop                   1000  thrpt    5      10959.821 ±     2178.397  ops/s
[info] JavaFactorial.loop                  10000  thrpt    5         56.351 ±        1.008  ops/s
[info] JavaFactorial.recursion                10  thrpt    5   60376374.276 ± 12265676.931  ops/s
[info] JavaFactorial.recursion               100  thrpt    5    1550473.050 ±   381742.418  ops/s
[info] JavaFactorial.recursion              1000  thrpt    5      31536.342 ±     5675.219  ops/s
[info] JavaFactorial.recursion             10000  thrpt    5        445.519 ±       93.316  ops/s
[info] JavaFactorial.recursionPar             10  thrpt    5   59467961.072 ±  9580924.891  ops/s
[info] JavaFactorial.recursionPar            100  thrpt    5    1535748.782 ±   261077.742  ops/s
[info] JavaFactorial.recursionPar           1000  thrpt    5      30030.933 ±    26989.605  ops/s
[info] JavaFactorial.recursionPar          10000  thrpt    5        563.595 ±        7.291  ops/s
[info] JavaSumOfArithmeticSeries.formula      10  thrpt    5  332189065.620 ± 78810791.859  ops/s
[info] JavaSumOfArithmeticSeries.formula     100  thrpt    5  313303008.013 ± 42588202.794  ops/s
[info] JavaSumOfArithmeticSeries.formula    1000  thrpt    5  338600841.694 ± 51695116.682  ops/s
[info] JavaSumOfArithmeticSeries.formula   10000  thrpt    5  340642348.872 ± 54287296.704  ops/s
[info] JavaSumOfArithmeticSeries.loop         10  thrpt    5  149057173.206 ± 31526363.649  ops/s
[info] JavaSumOfArithmeticSeries.loop        100  thrpt    5   28358143.803 ±  4195337.915  ops/s
[info] JavaSumOfArithmeticSeries.loop       1000  thrpt    5    3223204.949 ±   229502.440  ops/s
[info] JavaSumOfArithmeticSeries.loop      10000  thrpt    5     314481.788 ±    51407.670  ops/s
[info] ScalaFactorial.loop                    10  thrpt    5   53300923.537 ± 12986047.593  ops/s
[info] ScalaFactorial.loop                   100  thrpt    5    1445788.948 ±   172373.823  ops/s
[info] ScalaFactorial.loop                  1000  thrpt    5      10695.696 ±     1478.484  ops/s
[info] ScalaFactorial.loop                 10000  thrpt    5         54.311 ±       10.910  ops/s
[info] ScalaFactorial.recursion               10  thrpt    5   53325975.435 ± 15435492.815  ops/s
[info] ScalaFactorial.recursion              100  thrpt    5    1270366.997 ±   128649.422  ops/s
[info] ScalaFactorial.recursion             1000  thrpt    5      30759.001 ±     5805.094  ops/s
[info] ScalaFactorial.recursion            10000  thrpt    5        454.004 ±       48.778  ops/s
[info] ScalaFactorial.recursionPar            10  thrpt    5   53719275.588 ±  4583994.560  ops/s
[info] ScalaFactorial.recursionPar           100  thrpt    5    1238105.272 ±   259327.650  ops/s
[info] ScalaFactorial.recursionPar          1000  thrpt    5      31248.347 ±     1500.697  ops/s
[info] ScalaFactorial.recursionPar         10000  thrpt    5        534.515 ±       68.320  ops/s
[info] ScalaSumOfArithmeticSeries.formula     10  thrpt    5  332340667.314 ± 76558140.411  ops/s
[info] ScalaSumOfArithmeticSeries.formula    100  thrpt    5  330261297.568 ± 81435816.743  ops/s
[info] ScalaSumOfArithmeticSeries.formula   1000  thrpt    5  338631970.601 ± 61050462.250  ops/s
[info] ScalaSumOfArithmeticSeries.formula  10000  thrpt    5  335583257.027 ± 75304937.420  ops/s
[info] ScalaSumOfArithmeticSeries.loop        10  thrpt    5  146677114.215 ± 34920417.639  ops/s
[info] ScalaSumOfArithmeticSeries.loop       100  thrpt    5   28089742.788 ±  6181254.595  ops/s
[info] ScalaSumOfArithmeticSeries.loop      1000  thrpt    5    3180059.927 ±   720130.486  ops/s
[info] ScalaSumOfArithmeticSeries.loop     10000  thrpt    5     308547.735 ±    71219.469  ops/s
[success] Total time: 341 s, completed Mar 26, 2015 5:04:03 PM
