[info] Loading project definition from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project
[info] Set current project to scala-vs-java (in build file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/)
[info] Compiling 3 Scala sources and 3 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:75: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Generating JMH benchmark Java source files...
Processing 52 classes from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/generated-sources/jmh and resources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes
[info] Compiling generated JMH benchmarks...
[info] Compiling 3 Scala sources and 47 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:75: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Running org.openjdk.jmh.Main .*
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 0.00% complete, ETA 00:08:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 57814227.774 ops/s
[info] # Warmup Iteration   2: 60183221.101 ops/s
[info] # Warmup Iteration   3: 52054106.327 ops/s
[info] Iteration   1: 63193704.116 ops/s
[info] Iteration   2: 59454015.274 ops/s
[info] Iteration   3: 60282228.130 ops/s
[info] Iteration   4: 55709002.967 ops/s
[info] Iteration   5: 63621931.506 ops/s
[info] 
[info] 
[info] Result: 60452176.399 ±(99.9%) 12341032.035 ops/s [Average]
[info]   Statistics: (min, avg, max) = (55709002.967, 60452176.399, 63621931.506), stdev = 3204926.829
[info]   Confidence interval (99.9%): [48111144.363, 72793208.434]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 1.56% complete, ETA 00:08:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1319468.803 ops/s
[info] # Warmup Iteration   2: 1448440.843 ops/s
[info] # Warmup Iteration   3: 1502983.273 ops/s
[info] Iteration   1: 1565924.538 ops/s
[info] Iteration   2: 1668331.389 ops/s
[info] Iteration   3: 1722768.219 ops/s
[info] Iteration   4: 1708017.483 ops/s
[info] Iteration   5: 1585711.214 ops/s
[info] 
[info] 
[info] Result: 1650150.569 ±(99.9%) 273632.213 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1565924.538, 1650150.569, 1722768.219), stdev = 71061.417
[info]   Confidence interval (99.9%): [1376518.356, 1923782.781]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 3.13% complete, ETA 00:08:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10487.543 ops/s
[info] # Warmup Iteration   2: 11485.240 ops/s
[info] # Warmup Iteration   3: 10371.561 ops/s
[info] Iteration   1: 11397.036 ops/s
[info] Iteration   2: 11453.007 ops/s
[info] Iteration   3: 10180.915 ops/s
[info] Iteration   4: 11344.041 ops/s
[info] Iteration   5: 10662.783 ops/s
[info] 
[info] 
[info] Result: 11007.556 ±(99.9%) 2165.920 ops/s [Average]
[info]   Statistics: (min, avg, max) = (10180.915, 11007.556, 11453.007), stdev = 562.483
[info]   Confidence interval (99.9%): [8841.636, 13173.476]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 4.69% complete, ETA 00:08:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 51.401 ops/s
[info] # Warmup Iteration   2: 49.503 ops/s
[info] # Warmup Iteration   3: 53.744 ops/s
[info] Iteration   1: 55.546 ops/s
[info] Iteration   2: 55.859 ops/s
[info] Iteration   3: 56.154 ops/s
[info] Iteration   4: 52.194 ops/s
[info] Iteration   5: 55.618 ops/s
[info] 
[info] 
[info] Result: 55.074 ±(99.9%) 6.267 ops/s [Average]
[info]   Statistics: (min, avg, max) = (52.194, 55.074, 56.154), stdev = 1.628
[info]   Confidence interval (99.9%): [48.807, 61.341]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 6.25% complete, ETA 00:08:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58117627.368 ops/s
[info] # Warmup Iteration   2: 61068942.051 ops/s
[info] # Warmup Iteration   3: 63665271.944 ops/s
[info] Iteration   1: 63942055.717 ops/s
[info] Iteration   2: 55922805.069 ops/s
[info] Iteration   3: 60461522.746 ops/s
[info] Iteration   4: 62063037.353 ops/s
[info] Iteration   5: 64483230.988 ops/s
[info] 
[info] 
[info] Result: 61374530.374 ±(99.9%) 13239320.707 ops/s [Average]
[info]   Statistics: (min, avg, max) = (55922805.069, 61374530.374, 64483230.988), stdev = 3438209.544
[info]   Confidence interval (99.9%): [48135209.668, 74613851.081]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 7.81% complete, ETA 00:08:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1318258.755 ops/s
[info] # Warmup Iteration   2: 1601579.954 ops/s
[info] # Warmup Iteration   3: 1520500.840 ops/s
[info] Iteration   1: 1341936.685 ops/s
[info] Iteration   2: 1633041.312 ops/s
[info] Iteration   3: 1560415.836 ops/s
[info] Iteration   4: 1570152.527 ops/s
[info] Iteration   5: 1448537.154 ops/s
[info] 
[info] 
[info] Result: 1510816.703 ±(99.9%) 444573.775 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1341936.685, 1510816.703, 1633041.312), stdev = 115454.398
[info]   Confidence interval (99.9%): [1066242.928, 1955390.478]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 9.38% complete, ETA 00:08:03
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 27632.659 ops/s
[info] # Warmup Iteration   2: 34034.074 ops/s
[info] # Warmup Iteration   3: 31941.572 ops/s
[info] Iteration   1: 33054.191 ops/s
[info] Iteration   2: 33811.479 ops/s
[info] Iteration   3: 34006.342 ops/s
[info] Iteration   4: 33799.615 ops/s
[info] Iteration   5: 34099.374 ops/s
[info] 
[info] 
[info] Result: 33754.200 ±(99.9%) 1585.414 ops/s [Average]
[info]   Statistics: (min, avg, max) = (33054.191, 33754.200, 34099.374), stdev = 411.727
[info]   Confidence interval (99.9%): [32168.786, 35339.614]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 10.94% complete, ETA 00:07:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 384.327 ops/s
[info] # Warmup Iteration   2: 408.286 ops/s
[info] # Warmup Iteration   3: 466.392 ops/s
[info] Iteration   1: 463.049 ops/s
[info] Iteration   2: 412.027 ops/s
[info] Iteration   3: 426.932 ops/s
[info] Iteration   4: 465.434 ops/s
[info] Iteration   5: 418.981 ops/s
[info] 
[info] 
[info] Result: 437.285 ±(99.9%) 96.964 ops/s [Average]
[info]   Statistics: (min, avg, max) = (412.027, 437.285, 465.434), stdev = 25.181
[info]   Confidence interval (99.9%): [340.321, 534.248]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 12.50% complete, ETA 00:07:46
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58037997.192 ops/s
[info] # Warmup Iteration   2: 60810481.149 ops/s
[info] # Warmup Iteration   3: 59658677.055 ops/s
[info] Iteration   1: 63645313.028 ops/s
[info] Iteration   2: 64098261.429 ops/s
[info] Iteration   3: 53696672.870 ops/s
[info] Iteration   4: 60041204.373 ops/s
[info] Iteration   5: 64140985.273 ops/s
[info] 
[info] 
[info] Result: 61124487.394 ±(99.9%) 17289678.968 ops/s [Average]
[info]   Statistics: (min, avg, max) = (53696672.870, 61124487.394, 64140985.273), stdev = 4490074.722
[info]   Confidence interval (99.9%): [43834808.426, 78414166.363]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 14.06% complete, ETA 00:07:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1031414.316 ops/s
[info] # Warmup Iteration   2: 1395967.040 ops/s
[info] # Warmup Iteration   3: 1485670.371 ops/s
[info] Iteration   1: 1428823.559 ops/s
[info] Iteration   2: 1629272.428 ops/s
[info] Iteration   3: 1632618.034 ops/s
[info] Iteration   4: 1300292.326 ops/s
[info] Iteration   5: 1429859.868 ops/s
[info] 
[info] 
[info] Result: 1484173.243 ±(99.9%) 554396.957 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1300292.326, 1484173.243, 1632618.034), stdev = 143975.129
[info]   Confidence interval (99.9%): [929776.286, 2038570.200]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 15.63% complete, ETA 00:07:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 18137.425 ops/s
[info] # Warmup Iteration   2: 29345.412 ops/s
[info] # Warmup Iteration   3: 31795.636 ops/s
[info] Iteration   1: 37203.550 ops/s
[info] Iteration   2: 37446.832 ops/s
[info] Iteration   3: 37351.747 ops/s
[info] Iteration   4: 37277.446 ops/s
[info] Iteration   5: 37112.337 ops/s
[info] 
[info] 
[info] Result: 37278.383 ±(99.9%) 498.095 ops/s [Average]
[info]   Statistics: (min, avg, max) = (37112.337, 37278.383, 37446.832), stdev = 129.354
[info]   Confidence interval (99.9%): [36780.288, 37776.477]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 17.19% complete, ETA 00:07:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 360.407 ops/s
[info] # Warmup Iteration   2: 537.895 ops/s
[info] # Warmup Iteration   3: 524.517 ops/s
[info] Iteration   1: 561.464 ops/s
[info] Iteration   2: 559.877 ops/s
[info] Iteration   3: 552.317 ops/s
[info] Iteration   4: 558.014 ops/s
[info] Iteration   5: 559.237 ops/s
[info] 
[info] 
[info] Result: 558.182 ±(99.9%) 13.503 ops/s [Average]
[info]   Statistics: (min, avg, max) = (552.317, 558.182, 561.464), stdev = 3.507
[info]   Confidence interval (99.9%): [544.679, 571.685]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 18.75% complete, ETA 00:07:12
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 56484683.584 ops/s
[info] # Warmup Iteration   2: 59618447.114 ops/s
[info] # Warmup Iteration   3: 58174355.631 ops/s
[info] Iteration   1: 53629975.709 ops/s
[info] Iteration   2: 54801062.690 ops/s
[info] Iteration   3: 60684810.537 ops/s
[info] Iteration   4: 62658361.585 ops/s
[info] Iteration   5: 59243270.908 ops/s
[info] 
[info] 
[info] Result: 58203496.286 ±(99.9%) 14860881.831 ops/s [Average]
[info]   Statistics: (min, avg, max) = (53629975.709, 58203496.286, 62658361.585), stdev = 3859323.819
[info]   Confidence interval (99.9%): [43342614.455, 73064378.117]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 20.31% complete, ETA 00:07:03
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1281120.566 ops/s
[info] # Warmup Iteration   2: 1510469.899 ops/s
[info] # Warmup Iteration   3: 1499747.978 ops/s
[info] Iteration   1: 1507353.158 ops/s
[info] Iteration   2: 1537457.784 ops/s
[info] Iteration   3: 1541815.249 ops/s
[info] Iteration   4: 1253088.587 ops/s
[info] Iteration   5: 1529141.851 ops/s
[info] 
[info] 
[info] Result: 1473771.326 ±(99.9%) 477776.496 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1253088.587, 1473771.326, 1541815.249), stdev = 124077.039
[info]   Confidence interval (99.9%): [995994.830, 1951547.821]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 21.88% complete, ETA 00:06:55
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 38247.006 ops/s
[info] # Warmup Iteration   2: 49668.417 ops/s
[info] # Warmup Iteration   3: 48163.050 ops/s
[info] Iteration   1: 49553.635 ops/s
[info] Iteration   2: 46413.494 ops/s
[info] Iteration   3: 47891.571 ops/s
[info] Iteration   4: 49399.703 ops/s
[info] Iteration   5: 49537.391 ops/s
[info] 
[info] 
[info] Result: 48559.159 ±(99.9%) 5343.240 ops/s [Average]
[info]   Statistics: (min, avg, max) = (46413.494, 48559.159, 49553.635), stdev = 1387.623
[info]   Confidence interval (99.9%): [43215.918, 53902.399]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 23.44% complete, ETA 00:06:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 360.176 ops/s
[info] # Warmup Iteration   2: 612.123 ops/s
[info] # Warmup Iteration   3: 616.098 ops/s
[info] Iteration   1: 592.098 ops/s
[info] Iteration   2: 614.093 ops/s
[info] Iteration   3: 553.355 ops/s
[info] Iteration   4: 567.513 ops/s
[info] Iteration   5: 540.740 ops/s
[info] 
[info] 
[info] Result: 573.560 ±(99.9%) 114.043 ops/s [Average]
[info]   Statistics: (min, avg, max) = (540.740, 573.560, 614.093), stdev = 29.617
[info]   Confidence interval (99.9%): [459.517, 687.603]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 25.00% complete, ETA 00:06:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 65570871.845 ops/s
[info] # Warmup Iteration   2: 71334119.355 ops/s
[info] # Warmup Iteration   3: 70159610.352 ops/s
[info] Iteration   1: 48431757.260 ops/s
[info] Iteration   2: 64266398.339 ops/s
[info] Iteration   3: 69965575.850 ops/s
[info] Iteration   4: 72495252.474 ops/s
[info] Iteration   5: 64826591.279 ops/s
[info] 
[info] 
[info] Result: 63997115.041 ±(99.9%) 36064819.984 ops/s [Average]
[info]   Statistics: (min, avg, max) = (48431757.260, 63997115.041, 72495252.474), stdev = 9365919.221
[info]   Confidence interval (99.9%): [27932295.057, 100061935.024]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 26.56% complete, ETA 00:06:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2758156.158 ops/s
[info] # Warmup Iteration   2: 3214653.843 ops/s
[info] # Warmup Iteration   3: 3208414.426 ops/s
[info] Iteration   1: 3682669.478 ops/s
[info] Iteration   2: 3580198.220 ops/s
[info] Iteration   3: 3168629.755 ops/s
[info] Iteration   4: 3236778.762 ops/s
[info] Iteration   5: 3507039.286 ops/s
[info] 
[info] 
[info] Result: 3435063.100 ±(99.9%) 856404.980 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3168629.755, 3435063.100, 3682669.478), stdev = 222405.654
[info]   Confidence interval (99.9%): [2578658.120, 4291468.080]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 28.13% complete, ETA 00:06:22
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 415284.310 ops/s
[info] # Warmup Iteration   2: 478098.126 ops/s
[info] # Warmup Iteration   3: 493319.348 ops/s
[info] Iteration   1: 483394.145 ops/s
[info] Iteration   2: 459353.622 ops/s
[info] Iteration   3: 453181.043 ops/s
[info] Iteration   4: 436463.508 ops/s
[info] Iteration   5: 433761.456 ops/s
[info] 
[info] 
[info] Result: 453230.755 ±(99.9%) 77193.557 ops/s [Average]
[info]   Statistics: (min, avg, max) = (433761.456, 453230.755, 483394.145), stdev = 20046.922
[info]   Confidence interval (99.9%): [376037.198, 530424.312]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 29.69% complete, ETA 00:06:13
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 21570.974 ops/s
[info] # Warmup Iteration   2: 24516.278 ops/s
[info] # Warmup Iteration   3: 25323.657 ops/s
[info] Iteration   1: 25155.530 ops/s
[info] Iteration   2: 23855.167 ops/s
[info] Iteration   3: 23810.479 ops/s
[info] Iteration   4: 21934.449 ops/s
[info] Iteration   5: 21896.388 ops/s
[info] 
[info] 
[info] Result: 23330.402 ±(99.9%) 5391.598 ops/s [Average]
[info]   Statistics: (min, avg, max) = (21896.388, 23330.402, 25155.530), stdev = 1400.181
[info]   Confidence interval (99.9%): [17938.805, 28722.000]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 31.25% complete, ETA 00:06:05
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 66228439.347 ops/s
[info] # Warmup Iteration   2: 70546442.457 ops/s
[info] # Warmup Iteration   3: 68958412.968 ops/s
[info] Iteration   1: 71114481.612 ops/s
[info] Iteration   2: 61148542.665 ops/s
[info] Iteration   3: 71821667.367 ops/s
[info] Iteration   4: 75488052.124 ops/s
[info] Iteration   5: 75758537.364 ops/s
[info] 
[info] 
[info] Result: 71066256.226 ±(99.9%) 22821668.516 ops/s [Average]
[info]   Statistics: (min, avg, max) = (61148542.665, 71066256.226, 75758537.364), stdev = 5926714.840
[info]   Confidence interval (99.9%): [48244587.710, 93887924.742]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 32.81% complete, ETA 00:05:57
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3025968.012 ops/s
[info] # Warmup Iteration   2: 3155706.389 ops/s
[info] # Warmup Iteration   3: 2811782.514 ops/s
[info] Iteration   1: 3504408.269 ops/s
[info] Iteration   2: 3171588.681 ops/s
[info] Iteration   3: 3529891.554 ops/s
[info] Iteration   4: 3148510.600 ops/s
[info] Iteration   5: 3440473.968 ops/s
[info] 
[info] 
[info] Result: 3358974.615 ±(99.9%) 711104.271 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3148510.600, 3358974.615, 3529891.554), stdev = 184671.521
[info]   Confidence interval (99.9%): [2647870.343, 4070078.886]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 34.38% complete, ETA 00:05:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 23671.063 ops/s
[info] # Warmup Iteration   2: 25789.446 ops/s
[info] # Warmup Iteration   3: 24772.248 ops/s
[info] Iteration   1: 25480.465 ops/s
[info] Iteration   2: 22577.621 ops/s
[info] Iteration   3: 23161.439 ops/s
[info] Iteration   4: 24637.530 ops/s
[info] Iteration   5: 18440.067 ops/s
[info] 
[info] 
[info] Result: 22859.425 ±(99.9%) 10498.365 ops/s [Average]
[info]   Statistics: (min, avg, max) = (18440.067, 22859.425, 25480.465), stdev = 2726.392
[info]   Confidence interval (99.9%): [12361.059, 33357.790]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 35.94% complete, ETA 00:05:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 472.615 ops/s
[info] # Warmup Iteration   2: 537.939 ops/s
[info] # Warmup Iteration   3: 507.271 ops/s
[info] Iteration   1: 490.770 ops/s
[info] Iteration   2: 535.311 ops/s
[info] Iteration   3: 513.934 ops/s
[info] Iteration   4: 490.985 ops/s
[info] Iteration   5: 432.786 ops/s
[info] 
[info] 
[info] Result: 492.757 ±(99.9%) 147.422 ops/s [Average]
[info]   Statistics: (min, avg, max) = (432.786, 492.757, 535.311), stdev = 38.285
[info]   Confidence interval (99.9%): [345.335, 640.180]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 37.50% complete, ETA 00:05:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 319185598.817 ops/s
[info] # Warmup Iteration   2: 319957490.638 ops/s
[info] # Warmup Iteration   3: 349745027.509 ops/s
[info] Iteration   1: 335707831.825 ops/s
[info] Iteration   2: 338914594.226 ops/s
[info] Iteration   3: 322223735.810 ops/s
[info] Iteration   4: 338486498.647 ops/s
[info] Iteration   5: 304750157.122 ops/s
[info] 
[info] 
[info] Result: 328016563.526 ±(99.9%) 56541063.001 ops/s [Average]
[info]   Statistics: (min, avg, max) = (304750157.122, 328016563.526, 338914594.226), stdev = 14683534.507
[info]   Confidence interval (99.9%): [271475500.525, 384557626.527]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 39.06% complete, ETA 00:05:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320911855.948 ops/s
[info] # Warmup Iteration   2: 318336194.222 ops/s
[info] # Warmup Iteration   3: 350405165.612 ops/s
[info] Iteration   1: 337610967.956 ops/s
[info] Iteration   2: 350321205.504 ops/s
[info] Iteration   3: 321266609.775 ops/s
[info] Iteration   4: 348955816.056 ops/s
[info] Iteration   5: 350319042.604 ops/s
[info] 
[info] 
[info] Result: 341694728.379 ±(99.9%) 48535813.553 ops/s [Average]
[info]   Statistics: (min, avg, max) = (321266609.775, 341694728.379, 350321205.504), stdev = 12604596.648
[info]   Confidence interval (99.9%): [293158914.826, 390230541.932]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 40.63% complete, ETA 00:05:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320979539.356 ops/s
[info] # Warmup Iteration   2: 315087977.008 ops/s
[info] # Warmup Iteration   3: 347751700.605 ops/s
[info] Iteration   1: 295835514.616 ops/s
[info] Iteration   2: 345680508.342 ops/s
[info] Iteration   3: 302854646.056 ops/s
[info] Iteration   4: 302506046.842 ops/s
[info] Iteration   5: 302542084.213 ops/s
[info] 
[info] 
[info] Result: 309883760.014 ±(99.9%) 77886345.844 ops/s [Average]
[info]   Statistics: (min, avg, max) = (295835514.616, 309883760.014, 345680508.342), stdev = 20226836.677
[info]   Confidence interval (99.9%): [231997414.169, 387770105.858]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 42.19% complete, ETA 00:05:07
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321007454.180 ops/s
[info] # Warmup Iteration   2: 310985926.292 ops/s
[info] # Warmup Iteration   3: 334929757.809 ops/s
[info] Iteration   1: 347070815.267 ops/s
[info] Iteration   2: 349352966.452 ops/s
[info] Iteration   3: 327359762.585 ops/s
[info] Iteration   4: 350268621.375 ops/s
[info] Iteration   5: 350325105.901 ops/s
[info] 
[info] 
[info] Result: 344875454.316 ±(99.9%) 38044095.760 ops/s [Average]
[info]   Statistics: (min, avg, max) = (327359762.585, 344875454.316, 350325105.901), stdev = 9879930.855
[info]   Confidence interval (99.9%): [306831358.556, 382919550.076]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 43.75% complete, ETA 00:04:59
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 133532573.259 ops/s
[info] # Warmup Iteration   2: 133973493.638 ops/s
[info] # Warmup Iteration   3: 157287015.250 ops/s
[info] Iteration   1: 146842077.026 ops/s
[info] Iteration   2: 143480311.190 ops/s
[info] Iteration   3: 136477342.304 ops/s
[info] Iteration   4: 136972257.380 ops/s
[info] Iteration   5: 146049890.445 ops/s
[info] 
[info] 
[info] Result: 141964375.669 ±(99.9%) 19041253.392 ops/s [Average]
[info]   Statistics: (min, avg, max) = (136477342.304, 141964375.669, 146842077.026), stdev = 4944953.038
[info]   Confidence interval (99.9%): [122923122.277, 161005629.060]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 45.31% complete, ETA 00:04:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28403350.222 ops/s
[info] # Warmup Iteration   2: 28645342.623 ops/s
[info] # Warmup Iteration   3: 28633736.489 ops/s
[info] Iteration   1: 29454817.044 ops/s
[info] Iteration   2: 29460189.913 ops/s
[info] Iteration   3: 28025331.878 ops/s
[info] Iteration   4: 29617781.956 ops/s
[info] Iteration   5: 26700634.953 ops/s
[info] 
[info] 
[info] Result: 28651751.149 ±(99.9%) 4882488.613 ops/s [Average]
[info]   Statistics: (min, avg, max) = (26700634.953, 28651751.149, 29617781.956), stdev = 1267966.788
[info]   Confidence interval (99.9%): [23769262.536, 33534239.761]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 46.88% complete, ETA 00:04:42
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3213593.511 ops/s
[info] # Warmup Iteration   2: 3256316.939 ops/s
[info] # Warmup Iteration   3: 2874115.904 ops/s
[info] Iteration   1: 3183034.376 ops/s
[info] Iteration   2: 3075588.211 ops/s
[info] Iteration   3: 2981756.642 ops/s
[info] Iteration   4: 2983954.854 ops/s
[info] Iteration   5: 3055306.703 ops/s
[info] 
[info] 
[info] Result: 3055928.157 ±(99.9%) 317675.002 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2981756.642, 3055928.157, 3183034.376), stdev = 82499.189
[info]   Confidence interval (99.9%): [2738253.155, 3373603.159]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 48.44% complete, ETA 00:04:34
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 323779.685 ops/s
[info] # Warmup Iteration   2: 326427.523 ops/s
[info] # Warmup Iteration   3: 296659.907 ops/s
[info] Iteration   1: 301307.699 ops/s
[info] Iteration   2: 322576.751 ops/s
[info] Iteration   3: 309472.801 ops/s
[info] Iteration   4: 285096.336 ops/s
[info] Iteration   5: 285027.113 ops/s
[info] 
[info] 
[info] Result: 300696.140 ±(99.9%) 62239.951 ops/s [Average]
[info]   Statistics: (min, avg, max) = (285027.113, 300696.140, 322576.751), stdev = 16163.518
[info]   Confidence interval (99.9%): [238456.189, 362936.092]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 50.00% complete, ETA 00:04:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46177434.228 ops/s
[info] # Warmup Iteration   2: 48589032.547 ops/s
[info] # Warmup Iteration   3: 50179964.106 ops/s
[info] Iteration   1: 50619514.993 ops/s
[info] Iteration   2: 46100130.758 ops/s
[info] Iteration   3: 51018948.738 ops/s
[info] Iteration   4: 48865075.854 ops/s
[info] Iteration   5: 55334854.555 ops/s
[info] 
[info] 
[info] Result: 50387704.979 ±(99.9%) 13005287.738 ops/s [Average]
[info]   Statistics: (min, avg, max) = (46100130.758, 50387704.979, 55334854.555), stdev = 3377431.925
[info]   Confidence interval (99.9%): [37382417.242, 63392992.717]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 51.56% complete, ETA 00:04:17
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1211253.321 ops/s
[info] # Warmup Iteration   2: 1454920.059 ops/s
[info] # Warmup Iteration   3: 1457099.416 ops/s
[info] Iteration   1: 1465302.189 ops/s
[info] Iteration   2: 1407143.333 ops/s
[info] Iteration   3: 1337501.625 ops/s
[info] Iteration   4: 1266698.348 ops/s
[info] Iteration   5: 1265787.039 ops/s
[info] 
[info] 
[info] Result: 1348486.507 ±(99.9%) 337539.741 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1265787.039, 1348486.507, 1465302.189), stdev = 87657.999
[info]   Confidence interval (99.9%): [1010946.766, 1686026.248]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 53.13% complete, ETA 00:04:09
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10188.425 ops/s
[info] # Warmup Iteration   2: 10731.322 ops/s
[info] # Warmup Iteration   3: 11054.033 ops/s
[info] Iteration   1: 10618.575 ops/s
[info] Iteration   2: 11120.474 ops/s
[info] Iteration   3: 11063.481 ops/s
[info] Iteration   4: 10735.484 ops/s
[info] Iteration   5: 9971.317 ops/s
[info] 
[info] 
[info] Result: 10701.866 ±(99.9%) 1772.727 ops/s [Average]
[info]   Statistics: (min, avg, max) = (9971.317, 10701.866, 11120.474), stdev = 460.372
[info]   Confidence interval (99.9%): [8929.140, 12474.593]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 54.69% complete, ETA 00:04:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 51.626 ops/s
[info] # Warmup Iteration   2: 56.218 ops/s
[info] # Warmup Iteration   3: 55.746 ops/s
[info] Iteration   1: 45.490 ops/s
[info] Iteration   2: 55.721 ops/s
[info] Iteration   3: 51.610 ops/s
[info] Iteration   4: 55.424 ops/s
[info] Iteration   5: 53.456 ops/s
[info] 
[info] 
[info] Result: 52.340 ±(99.9%) 16.068 ops/s [Average]
[info]   Statistics: (min, avg, max) = (45.490, 52.340, 55.721), stdev = 4.173
[info]   Confidence interval (99.9%): [36.272, 68.408]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 56.25% complete, ETA 00:03:52
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46378344.548 ops/s
[info] # Warmup Iteration   2: 51118521.007 ops/s
[info] # Warmup Iteration   3: 55424173.360 ops/s
[info] Iteration   1: 55619126.165 ops/s
[info] Iteration   2: 50253737.720 ops/s
[info] Iteration   3: 52608428.117 ops/s
[info] Iteration   4: 53872383.540 ops/s
[info] Iteration   5: 49037765.410 ops/s
[info] 
[info] 
[info] Result: 52278288.190 ±(99.9%) 10262367.601 ops/s [Average]
[info]   Statistics: (min, avg, max) = (49037765.410, 52278288.190, 55619126.165), stdev = 2665104.276
[info]   Confidence interval (99.9%): [42015920.589, 62540655.791]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 57.81% complete, ETA 00:03:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 899004.290 ops/s
[info] # Warmup Iteration   2: 1286545.445 ops/s
[info] # Warmup Iteration   3: 1309255.678 ops/s
[info] Iteration   1: 1298030.067 ops/s
[info] Iteration   2: 1283953.762 ops/s
[info] Iteration   3: 1310383.072 ops/s
[info] Iteration   4: 1296045.271 ops/s
[info] Iteration   5: 1316713.381 ops/s
[info] 
[info] 
[info] Result: 1301025.111 ±(99.9%) 49420.930 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1283953.762, 1301025.111, 1316713.381), stdev = 12834.459
[info]   Confidence interval (99.9%): [1251604.181, 1350446.040]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 59.38% complete, ETA 00:03:36
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 24377.795 ops/s
[info] # Warmup Iteration   2: 32588.204 ops/s
[info] # Warmup Iteration   3: 32384.533 ops/s
[info] Iteration   1: 28352.422 ops/s
[info] Iteration   2: 30371.878 ops/s
[info] Iteration   3: 31199.157 ops/s
[info] Iteration   4: 28485.280 ops/s
[info] Iteration   5: 32473.458 ops/s
[info] 
[info] 
[info] Result: 30176.439 ±(99.9%) 6819.963 ops/s [Average]
[info]   Statistics: (min, avg, max) = (28352.422, 30176.439, 32473.458), stdev = 1771.123
[info]   Confidence interval (99.9%): [23356.476, 36996.402]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 60.94% complete, ETA 00:03:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 345.561 ops/s
[info] # Warmup Iteration   2: 465.068 ops/s
[info] # Warmup Iteration   3: 464.552 ops/s
[info] Iteration   1: 456.144 ops/s
[info] Iteration   2: 444.272 ops/s
[info] Iteration   3: 413.853 ops/s
[info] Iteration   4: 460.416 ops/s
[info] Iteration   5: 464.624 ops/s
[info] 
[info] 
[info] Result: 447.862 ±(99.9%) 78.835 ops/s [Average]
[info]   Statistics: (min, avg, max) = (413.853, 447.862, 464.624), stdev = 20.473
[info]   Confidence interval (99.9%): [369.026, 526.697]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 62.50% complete, ETA 00:03:19
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46059681.312 ops/s
[info] # Warmup Iteration   2: 51127881.185 ops/s
[info] # Warmup Iteration   3: 55204704.513 ops/s
[info] Iteration   1: 55373946.181 ops/s
[info] Iteration   2: 54858424.537 ops/s
[info] Iteration   3: 46147332.936 ops/s
[info] Iteration   4: 45578068.141 ops/s
[info] Iteration   5: 50174739.196 ops/s
[info] 
[info] 
[info] Result: 50426502.198 ±(99.9%) 17854818.116 ops/s [Average]
[info]   Statistics: (min, avg, max) = (45578068.141, 50426502.198, 55373946.181), stdev = 4636839.564
[info]   Confidence interval (99.9%): [32571684.082, 68281320.314]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 64.06% complete, ETA 00:03:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 899177.011 ops/s
[info] # Warmup Iteration   2: 1289280.475 ops/s
[info] # Warmup Iteration   3: 1307998.807 ops/s
[info] Iteration   1: 1300161.623 ops/s
[info] Iteration   2: 1295097.034 ops/s
[info] Iteration   3: 1290466.939 ops/s
[info] Iteration   4: 1083602.568 ops/s
[info] Iteration   5: 1175640.858 ops/s
[info] 
[info] 
[info] Result: 1228993.804 ±(99.9%) 371335.616 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1083602.568, 1228993.804, 1300161.623), stdev = 96434.680
[info]   Confidence interval (99.9%): [857658.188, 1600329.420]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 65.63% complete, ETA 00:03:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10665.927 ops/s
[info] # Warmup Iteration   2: 24418.398 ops/s
[info] # Warmup Iteration   3: 29110.669 ops/s
[info] Iteration   1: 30029.490 ops/s
[info] Iteration   2: 29662.048 ops/s
[info] Iteration   3: 28651.409 ops/s
[info] Iteration   4: 30484.037 ops/s
[info] Iteration   5: 30408.184 ops/s
[info] 
[info] 
[info] Result: 29847.034 ±(99.9%) 2867.174 ops/s [Average]
[info]   Statistics: (min, avg, max) = (28651.409, 29847.034, 30484.037), stdev = 744.596
[info]   Confidence interval (99.9%): [26979.860, 32714.207]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 67.19% complete, ETA 00:02:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 225.449 ops/s
[info] # Warmup Iteration   2: 407.313 ops/s
[info] # Warmup Iteration   3: 535.680 ops/s
[info] Iteration   1: 564.179 ops/s
[info] Iteration   2: 567.246 ops/s
[info] Iteration   3: 565.571 ops/s
[info] Iteration   4: 564.839 ops/s
[info] Iteration   5: 545.872 ops/s
[info] 
[info] 
[info] Result: 561.541 ±(99.9%) 34.016 ops/s [Average]
[info]   Statistics: (min, avg, max) = (545.872, 561.541, 567.246), stdev = 8.834
[info]   Confidence interval (99.9%): [527.525, 595.557]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 68.75% complete, ETA 00:02:46
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46455466.290 ops/s
[info] # Warmup Iteration   2: 46609401.122 ops/s
[info] # Warmup Iteration   3: 51765145.171 ops/s
[info] Iteration   1: 56107025.679 ops/s
[info] Iteration   2: 45921108.144 ops/s
[info] Iteration   3: 52732296.036 ops/s
[info] Iteration   4: 53602618.759 ops/s
[info] Iteration   5: 49944080.360 ops/s
[info] 
[info] 
[info] Result: 51661425.795 ±(99.9%) 14985248.950 ops/s [Average]
[info]   Statistics: (min, avg, max) = (45921108.144, 51661425.795, 56107025.679), stdev = 3891621.565
[info]   Confidence interval (99.9%): [36676176.845, 66646674.746]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 70.31% complete, ETA 00:02:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1101329.563 ops/s
[info] # Warmup Iteration   2: 1127357.935 ops/s
[info] # Warmup Iteration   3: 1290045.339 ops/s
[info] Iteration   1: 1229739.015 ops/s
[info] Iteration   2: 1337779.980 ops/s
[info] Iteration   3: 1206456.579 ops/s
[info] Iteration   4: 1321620.221 ops/s
[info] Iteration   5: 1379173.445 ops/s
[info] 
[info] 
[info] Result: 1294953.848 ±(99.9%) 283766.950 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1206456.579, 1294953.848, 1379173.445), stdev = 73693.376
[info]   Confidence interval (99.9%): [1011186.898, 1578720.798]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 71.88% complete, ETA 00:02:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 30975.315 ops/s
[info] # Warmup Iteration   2: 47497.335 ops/s
[info] # Warmup Iteration   3: 46972.452 ops/s
[info] Iteration   1: 47374.068 ops/s
[info] Iteration   2: 47007.791 ops/s
[info] Iteration   3: 45201.574 ops/s
[info] Iteration   4: 42277.697 ops/s
[info] Iteration   5: 41040.412 ops/s
[info] 
[info] 
[info] Result: 44580.309 ±(99.9%) 10877.068 ops/s [Average]
[info]   Statistics: (min, avg, max) = (41040.412, 44580.309, 47374.068), stdev = 2824.740
[info]   Confidence interval (99.9%): [33703.241, 55457.377]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 73.44% complete, ETA 00:02:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 183.080 ops/s
[info] # Warmup Iteration   2: 422.447 ops/s
[info] # Warmup Iteration   3: 568.546 ops/s
[info] Iteration   1: 606.145 ops/s
[info] Iteration   2: 606.062 ops/s
[info] Iteration   3: 534.869 ops/s
[info] Iteration   4: 531.888 ops/s
[info] Iteration   5: 551.432 ops/s
[info] 
[info] 
[info] Result: 566.079 ±(99.9%) 143.583 ops/s [Average]
[info]   Statistics: (min, avg, max) = (531.888, 566.079, 606.145), stdev = 37.288
[info]   Confidence interval (99.9%): [422.497, 709.662]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 75.00% complete, ETA 00:02:13
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 116899943.073 ops/s
[info] # Warmup Iteration   2: 116613690.377 ops/s
[info] # Warmup Iteration   3: 110944111.501 ops/s
[info] Iteration   1: 115317578.142 ops/s
[info] Iteration   2: 115275041.419 ops/s
[info] Iteration   3: 108366870.741 ops/s
[info] Iteration   4: 115831375.124 ops/s
[info] Iteration   5: 115875617.789 ops/s
[info] 
[info] 
[info] Result: 114133296.643 ±(99.9%) 12459217.214 ops/s [Average]
[info]   Statistics: (min, avg, max) = (108366870.741, 114133296.643, 115875617.789), stdev = 3235619.144
[info]   Confidence interval (99.9%): [101674079.429, 126592513.856]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 76.56% complete, ETA 00:02:04
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2828736.517 ops/s
[info] # Warmup Iteration   2: 2952888.942 ops/s
[info] # Warmup Iteration   3: 3146059.378 ops/s
[info] Iteration   1: 3141039.162 ops/s
[info] Iteration   2: 3161732.639 ops/s
[info] Iteration   3: 2755719.851 ops/s
[info] Iteration   4: 3109731.217 ops/s
[info] Iteration   5: 2861944.782 ops/s
[info] 
[info] 
[info] Result: 3006033.530 ±(99.9%) 711693.509 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2755719.851, 3006033.530, 3161732.639), stdev = 184824.544
[info]   Confidence interval (99.9%): [2294340.021, 3717727.039]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 78.13% complete, ETA 00:01:56
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 360144.564 ops/s
[info] # Warmup Iteration   2: 371273.596 ops/s
[info] # Warmup Iteration   3: 336061.364 ops/s
[info] Iteration   1: 434913.928 ops/s
[info] Iteration   2: 398155.712 ops/s
[info] Iteration   3: 412698.878 ops/s
[info] Iteration   4: 374227.148 ops/s
[info] Iteration   5: 416057.816 ops/s
[info] 
[info] 
[info] Result: 407210.696 ±(99.9%) 87082.632 ops/s [Average]
[info]   Statistics: (min, avg, max) = (374227.148, 407210.696, 434913.928), stdev = 22615.083
[info]   Confidence interval (99.9%): [320128.065, 494293.328]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 79.69% complete, ETA 00:01:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20256.106 ops/s
[info] # Warmup Iteration   2: 24424.938 ops/s
[info] # Warmup Iteration   3: 25218.551 ops/s
[info] Iteration   1: 24961.662 ops/s
[info] Iteration   2: 19696.137 ops/s
[info] Iteration   3: 23649.069 ops/s
[info] Iteration   4: 25064.890 ops/s
[info] Iteration   5: 21850.755 ops/s
[info] 
[info] 
[info] Result: 23044.503 ±(99.9%) 8772.278 ops/s [Average]
[info]   Statistics: (min, avg, max) = (19696.137, 23044.503, 25064.890), stdev = 2278.133
[info]   Confidence interval (99.9%): [14272.225, 31816.780]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 81.25% complete, ETA 00:01:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 113321455.583 ops/s
[info] # Warmup Iteration   2: 119338734.586 ops/s
[info] # Warmup Iteration   3: 119721332.674 ops/s
[info] Iteration   1: 117688360.803 ops/s
[info] Iteration   2: 106068334.908 ops/s
[info] Iteration   3: 109467092.891 ops/s
[info] Iteration   4: 103922690.921 ops/s
[info] Iteration   5: 119880666.560 ops/s
[info] 
[info] 
[info] Result: 111405429.217 ±(99.9%) 27196695.793 ops/s [Average]
[info]   Statistics: (min, avg, max) = (103922690.921, 111405429.217, 119880666.560), stdev = 7062895.531
[info]   Confidence interval (99.9%): [84208733.424, 138602125.009]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 82.81% complete, ETA 00:01:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2677632.396 ops/s
[info] # Warmup Iteration   2: 2951921.036 ops/s
[info] # Warmup Iteration   3: 2839889.196 ops/s
[info] Iteration   1: 3025206.593 ops/s
[info] Iteration   2: 3032754.432 ops/s
[info] Iteration   3: 2812431.925 ops/s
[info] Iteration   4: 2471584.751 ops/s
[info] Iteration   5: 3052853.323 ops/s
[info] 
[info] 
[info] Result: 2878966.205 ±(99.9%) 954269.005 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2471584.751, 2878966.205, 3052853.323), stdev = 247820.630
[info]   Confidence interval (99.9%): [1924697.199, 3833235.210]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 84.38% complete, ETA 00:01:23
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 22343.996 ops/s
[info] # Warmup Iteration   2: 22492.020 ops/s
[info] # Warmup Iteration   3: 23658.929 ops/s
[info] Iteration   1: 25733.895 ops/s
[info] Iteration   2: 22320.382 ops/s
[info] Iteration   3: 20949.296 ops/s
[info] Iteration   4: 23362.371 ops/s
[info] Iteration   5: 22627.122 ops/s
[info] 
[info] 
[info] Result: 22998.613 ±(99.9%) 6782.980 ops/s [Average]
[info]   Statistics: (min, avg, max) = (20949.296, 22998.613, 25733.895), stdev = 1761.518
[info]   Confidence interval (99.9%): [16215.634, 29781.593]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 85.94% complete, ETA 00:01:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 494.697 ops/s
[info] # Warmup Iteration   2: 529.743 ops/s
[info] # Warmup Iteration   3: 529.301 ops/s
[info] Iteration   1: 500.541 ops/s
[info] Iteration   2: 520.710 ops/s
[info] Iteration   3: 531.326 ops/s
[info] Iteration   4: 528.729 ops/s
[info] Iteration   5: 503.399 ops/s
[info] 
[info] 
[info] Result: 516.941 ±(99.9%) 54.877 ops/s [Average]
[info]   Statistics: (min, avg, max) = (500.541, 516.941, 531.326), stdev = 14.251
[info]   Confidence interval (99.9%): [462.064, 571.818]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 87.50% complete, ETA 00:01:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 318825755.662 ops/s
[info] # Warmup Iteration   2: 319043105.646 ops/s
[info] # Warmup Iteration   3: 352611799.813 ops/s
[info] Iteration   1: 351333428.526 ops/s
[info] Iteration   2: 329874987.994 ops/s
[info] Iteration   3: 341493773.800 ops/s
[info] Iteration   4: 332863225.028 ops/s
[info] Iteration   5: 307155350.446 ops/s
[info] 
[info] 
[info] Result: 332544153.159 ±(99.9%) 63417373.847 ops/s [Average]
[info]   Statistics: (min, avg, max) = (307155350.446, 332544153.159, 351333428.526), stdev = 16469290.598
[info]   Confidence interval (99.9%): [269126779.312, 395961527.006]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 89.06% complete, ETA 00:00:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 317370803.097 ops/s
[info] # Warmup Iteration   2: 312536146.921 ops/s
[info] # Warmup Iteration   3: 346471997.599 ops/s
[info] Iteration   1: 350835881.336 ops/s
[info] Iteration   2: 327411635.967 ops/s
[info] Iteration   3: 349956639.224 ops/s
[info] Iteration   4: 345848714.474 ops/s
[info] Iteration   5: 297238177.178 ops/s
[info] 
[info] 
[info] Result: 334258209.636 ±(99.9%) 87659426.267 ops/s [Average]
[info]   Statistics: (min, avg, max) = (297238177.178, 334258209.636, 350835881.336), stdev = 22764874.627
[info]   Confidence interval (99.9%): [246598783.369, 421917635.902]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 90.63% complete, ETA 00:00:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 318213293.616 ops/s
[info] # Warmup Iteration   2: 310245135.498 ops/s
[info] # Warmup Iteration   3: 352572984.623 ops/s
[info] Iteration   1: 351796203.262 ops/s
[info] Iteration   2: 325050357.605 ops/s
[info] Iteration   3: 310484992.008 ops/s
[info] Iteration   4: 233976549.428 ops/s
[info] Iteration   5: 306900126.548 ops/s
[info] 
[info] 
[info] Result: 305641645.770 ±(99.9%) 168593454.698 ops/s [Average]
[info]   Statistics: (min, avg, max) = (233976549.428, 305641645.770, 351796203.262), stdev = 43783184.794
[info]   Confidence interval (99.9%): [137048191.072, 474235100.468]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 92.19% complete, ETA 00:00:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320653831.211 ops/s
[info] # Warmup Iteration   2: 316169926.791 ops/s
[info] # Warmup Iteration   3: 341352664.872 ops/s
[info] Iteration   1: 342116760.110 ops/s
[info] Iteration   2: 314904960.544 ops/s
[info] Iteration   3: 316703754.923 ops/s
[info] Iteration   4: 307296567.324 ops/s
[info] Iteration   5: 349258891.034 ops/s
[info] 
[info] 
[info] Result: 326056186.787 ±(99.9%) 71003635.734 ops/s [Average]
[info]   Statistics: (min, avg, max) = (307296567.324, 326056186.787, 349258891.034), stdev = 18439418.718
[info]   Confidence interval (99.9%): [255052551.053, 397059822.521]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 93.75% complete, ETA 00:00:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 132847804.649 ops/s
[info] # Warmup Iteration   2: 133893345.653 ops/s
[info] # Warmup Iteration   3: 138706769.480 ops/s
[info] Iteration   1: 156135578.310 ops/s
[info] Iteration   2: 130317244.460 ops/s
[info] Iteration   3: 146990979.731 ops/s
[info] Iteration   4: 132580809.934 ops/s
[info] Iteration   5: 128240866.035 ops/s
[info] 
[info] 
[info] Result: 138853095.694 ±(99.9%) 46755249.935 ops/s [Average]
[info]   Statistics: (min, avg, max) = (128240866.035, 138853095.694, 156135578.310), stdev = 12142189.930
[info]   Confidence interval (99.9%): [92097845.759, 185608345.629]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 95.31% complete, ETA 00:00:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28204562.318 ops/s
[info] # Warmup Iteration   2: 28650812.372 ops/s
[info] # Warmup Iteration   3: 29619374.793 ops/s
[info] Iteration   1: 27828054.588 ops/s
[info] Iteration   2: 27406139.799 ops/s
[info] Iteration   3: 27570254.395 ops/s
[info] Iteration   4: 26057497.096 ops/s
[info] Iteration   5: 27698173.965 ops/s
[info] 
[info] 
[info] Result: 27312023.969 ±(99.9%) 2766559.598 ops/s [Average]
[info]   Statistics: (min, avg, max) = (26057497.096, 27312023.969, 27828054.588), stdev = 718466.742
[info]   Confidence interval (99.9%): [24545464.371, 30078583.566]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 96.88% complete, ETA 00:00:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3200651.907 ops/s
[info] # Warmup Iteration   2: 3254951.952 ops/s
[info] # Warmup Iteration   3: 3249684.201 ops/s
[info] Iteration   1: 3265320.824 ops/s
[info] Iteration   2: 3263287.236 ops/s
[info] Iteration   3: 3091416.954 ops/s
[info] Iteration   4: 3266048.967 ops/s
[info] Iteration   5: 3259731.341 ops/s
[info] 
[info] 
[info] Result: 3229161.064 ±(99.9%) 296654.711 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3091416.954, 3229161.064, 3266048.967), stdev = 77040.286
[info]   Confidence interval (99.9%): [2932506.353, 3525815.775]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 98.44% complete, ETA 00:00:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 324249.733 ops/s
[info] # Warmup Iteration   2: 325845.364 ops/s
[info] # Warmup Iteration   3: 327263.913 ops/s
[info] Iteration   1: 323040.508 ops/s
[info] Iteration   2: 321902.371 ops/s
[info] Iteration   3: 312499.683 ops/s
[info] Iteration   4: 306176.739 ops/s
[info] Iteration   5: 306246.380 ops/s
[info] 
[info] 
[info] Result: 313973.136 ±(99.9%) 31504.036 ops/s [Average]
[info]   Statistics: (min, avg, max) = (306176.739, 313973.136, 323040.508), stdev = 8181.498
[info]   Confidence interval (99.9%): [282469.100, 345477.172]
[info] 
[info] 
[info] # Run complete. Total time: 00:08:52
[info] 
[info] Benchmark                             (n)   Mode  Cnt          Score           Error  Units
[info] JavaFactorial.loop                     10  thrpt    5   60452176.399 ±  12341032.035  ops/s
[info] JavaFactorial.loop                    100  thrpt    5    1650150.569 ±    273632.213  ops/s
[info] JavaFactorial.loop                   1000  thrpt    5      11007.556 ±      2165.920  ops/s
[info] JavaFactorial.loop                  10000  thrpt    5         55.074 ±         6.267  ops/s
[info] JavaFactorial.recursion                10  thrpt    5   61374530.374 ±  13239320.707  ops/s
[info] JavaFactorial.recursion               100  thrpt    5    1510816.703 ±    444573.775  ops/s
[info] JavaFactorial.recursion              1000  thrpt    5      33754.200 ±      1585.414  ops/s
[info] JavaFactorial.recursion             10000  thrpt    5        437.285 ±        96.964  ops/s
[info] JavaFactorial.recursionPar             10  thrpt    5   61124487.394 ±  17289678.968  ops/s
[info] JavaFactorial.recursionPar            100  thrpt    5    1484173.243 ±    554396.957  ops/s
[info] JavaFactorial.recursionPar           1000  thrpt    5      37278.383 ±       498.095  ops/s
[info] JavaFactorial.recursionPar          10000  thrpt    5        558.182 ±        13.503  ops/s
[info] JavaFactorial.split                    10  thrpt    5   58203496.286 ±  14860881.831  ops/s
[info] JavaFactorial.split                   100  thrpt    5    1473771.326 ±    477776.496  ops/s
[info] JavaFactorial.split                  1000  thrpt    5      48559.159 ±      5343.240  ops/s
[info] JavaFactorial.split                 10000  thrpt    5        573.560 ±       114.043  ops/s
[info] JavaFibonacci.doublingLoop             10  thrpt    5   63997115.041 ±  36064819.984  ops/s
[info] JavaFibonacci.doublingLoop            100  thrpt    5    3435063.100 ±    856404.980  ops/s
[info] JavaFibonacci.doublingLoop           1000  thrpt    5     453230.755 ±     77193.557  ops/s
[info] JavaFibonacci.doublingLoop          10000  thrpt    5      23330.402 ±      5391.598  ops/s
[info] JavaFibonacci.loop                     10  thrpt    5   71066256.226 ±  22821668.516  ops/s
[info] JavaFibonacci.loop                    100  thrpt    5    3358974.615 ±    711104.271  ops/s
[info] JavaFibonacci.loop                   1000  thrpt    5      22859.425 ±     10498.365  ops/s
[info] JavaFibonacci.loop                  10000  thrpt    5        492.757 ±       147.422  ops/s
[info] JavaSumOfArithmeticSeries.formula      10  thrpt    5  328016563.526 ±  56541063.001  ops/s
[info] JavaSumOfArithmeticSeries.formula     100  thrpt    5  341694728.379 ±  48535813.553  ops/s
[info] JavaSumOfArithmeticSeries.formula    1000  thrpt    5  309883760.014 ±  77886345.844  ops/s
[info] JavaSumOfArithmeticSeries.formula   10000  thrpt    5  344875454.316 ±  38044095.760  ops/s
[info] JavaSumOfArithmeticSeries.loop         10  thrpt    5  141964375.669 ±  19041253.392  ops/s
[info] JavaSumOfArithmeticSeries.loop        100  thrpt    5   28651751.149 ±   4882488.613  ops/s
[info] JavaSumOfArithmeticSeries.loop       1000  thrpt    5    3055928.157 ±    317675.002  ops/s
[info] JavaSumOfArithmeticSeries.loop      10000  thrpt    5     300696.140 ±     62239.951  ops/s
[info] ScalaFactorial.loop                    10  thrpt    5   50387704.979 ±  13005287.738  ops/s
[info] ScalaFactorial.loop                   100  thrpt    5    1348486.507 ±    337539.741  ops/s
[info] ScalaFactorial.loop                  1000  thrpt    5      10701.866 ±      1772.727  ops/s
[info] ScalaFactorial.loop                 10000  thrpt    5         52.340 ±        16.068  ops/s
[info] ScalaFactorial.recursion               10  thrpt    5   52278288.190 ±  10262367.601  ops/s
[info] ScalaFactorial.recursion              100  thrpt    5    1301025.111 ±     49420.930  ops/s
[info] ScalaFactorial.recursion             1000  thrpt    5      30176.439 ±      6819.963  ops/s
[info] ScalaFactorial.recursion            10000  thrpt    5        447.862 ±        78.835  ops/s
[info] ScalaFactorial.recursionPar            10  thrpt    5   50426502.198 ±  17854818.116  ops/s
[info] ScalaFactorial.recursionPar           100  thrpt    5    1228993.804 ±    371335.616  ops/s
[info] ScalaFactorial.recursionPar          1000  thrpt    5      29847.034 ±      2867.174  ops/s
[info] ScalaFactorial.recursionPar         10000  thrpt    5        561.541 ±        34.016  ops/s
[info] ScalaFactorial.split                   10  thrpt    5   51661425.795 ±  14985248.950  ops/s
[info] ScalaFactorial.split                  100  thrpt    5    1294953.848 ±    283766.950  ops/s
[info] ScalaFactorial.split                 1000  thrpt    5      44580.309 ±     10877.068  ops/s
[info] ScalaFactorial.split                10000  thrpt    5        566.079 ±       143.583  ops/s
[info] ScalaFibonacci.doublingLoop            10  thrpt    5  114133296.643 ±  12459217.214  ops/s
[info] ScalaFibonacci.doublingLoop           100  thrpt    5    3006033.530 ±    711693.509  ops/s
[info] ScalaFibonacci.doublingLoop          1000  thrpt    5     407210.696 ±     87082.632  ops/s
[info] ScalaFibonacci.doublingLoop         10000  thrpt    5      23044.503 ±      8772.278  ops/s
[info] ScalaFibonacci.loop                    10  thrpt    5  111405429.217 ±  27196695.793  ops/s
[info] ScalaFibonacci.loop                   100  thrpt    5    2878966.205 ±    954269.005  ops/s
[info] ScalaFibonacci.loop                  1000  thrpt    5      22998.613 ±      6782.980  ops/s
[info] ScalaFibonacci.loop                 10000  thrpt    5        516.941 ±        54.877  ops/s
[info] ScalaSumOfArithmeticSeries.formula     10  thrpt    5  332544153.159 ±  63417373.847  ops/s
[info] ScalaSumOfArithmeticSeries.formula    100  thrpt    5  334258209.636 ±  87659426.267  ops/s
[info] ScalaSumOfArithmeticSeries.formula   1000  thrpt    5  305641645.770 ± 168593454.698  ops/s
[info] ScalaSumOfArithmeticSeries.formula  10000  thrpt    5  326056186.787 ±  71003635.734  ops/s
[info] ScalaSumOfArithmeticSeries.loop        10  thrpt    5  138853095.694 ±  46755249.935  ops/s
[info] ScalaSumOfArithmeticSeries.loop       100  thrpt    5   27312023.969 ±   2766559.598  ops/s
[info] ScalaSumOfArithmeticSeries.loop      1000  thrpt    5    3229161.064 ±    296654.711  ops/s
[info] ScalaSumOfArithmeticSeries.loop     10000  thrpt    5     313973.136 ±     31504.036  ops/s
[success] Total time: 540 s, completed Mar 29, 2015 9:42:06 PM
