[info] Loading project definition from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project/target/scala-2.10/sbt-0.13/classes...
[info] Set current project to scala-vs-java (in build file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/)
[info] Updating {file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/}scala-vs-java...
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[info] Resolving org.openjdk.jmh#jmh-core;1.6 ...
[info] Resolving net.sf.jopt-simple#jopt-simple;4.6 ...
[info] Resolving org.apache.commons#commons-math3;3.2 ...
[info] Resolving org.openjdk.jmh#jmh-generator-bytecode;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-reflection;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-asm;1.6 ...
[info] Resolving org.ow2.asm#asm;5.0.3 ...
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.2 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] Compiling 2 Scala sources and 2 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:70: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Generating JMH benchmark Java source files...
Processing 36 classes from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/generated-sources/jmh and resources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes
[info] Compiling generated JMH benchmarks...
[info] Compiling 2 Scala sources and 32 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:70: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Running org.openjdk.jmh.Main .*
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 0.00% complete, ETA 00:05:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58806761.361 ops/s
[info] # Warmup Iteration   2: 59393612.785 ops/s
[info] # Warmup Iteration   3: 58372405.494 ops/s
[info] Iteration   1: 64054243.951 ops/s
[info] Iteration   2: 56256135.341 ops/s
[info] Iteration   3: 56146741.374 ops/s
[info] Iteration   4: 64528682.306 ops/s
[info] Iteration   5: 62953040.682 ops/s
[info] 
[info] 
[info] Result: 60787768.731 ±(99.9%) 16271822.270 ops/s [Average]
[info]   Statistics: (min, avg, max) = (56146741.374, 60787768.731, 64528682.306), stdev = 4225740.570
[info]   Confidence interval (99.9%): [44515946.461, 77059591.001]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 2.50% complete, ETA 00:05:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 905299.288 ops/s
[info] # Warmup Iteration   2: 1033695.187 ops/s
[info] # Warmup Iteration   3: 1081911.059 ops/s
[info] Iteration   1: 1106056.460 ops/s
[info] Iteration   2: 986529.525 ops/s
[info] Iteration   3: 1079444.450 ops/s
[info] Iteration   4: 909715.098 ops/s
[info] Iteration   5: 1093721.946 ops/s
[info] 
[info] 
[info] Result: 1035093.496 ±(99.9%) 325135.788 ops/s [Average]
[info]   Statistics: (min, avg, max) = (909715.098, 1035093.496, 1106056.460), stdev = 84436.732
[info]   Confidence interval (99.9%): [709957.708, 1360229.284]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 5.00% complete, ETA 00:05:17
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 6651.207 ops/s
[info] # Warmup Iteration   2: 7092.123 ops/s
[info] # Warmup Iteration   3: 6911.489 ops/s
[info] Iteration   1: 7052.208 ops/s
[info] Iteration   2: 7112.024 ops/s
[info] Iteration   3: 6271.449 ops/s
[info] Iteration   4: 6363.500 ops/s
[info] Iteration   5: 7093.496 ops/s
[info] 
[info] 
[info] Result: 6778.535 ±(99.9%) 1627.669 ops/s [Average]
[info]   Statistics: (min, avg, max) = (6271.449, 6778.535, 7112.024), stdev = 422.701
[info]   Confidence interval (99.9%): [5150.866, 8406.205]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 7.50% complete, ETA 00:05:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 35.643 ops/s
[info] # Warmup Iteration   2: 38.513 ops/s
[info] # Warmup Iteration   3: 35.717 ops/s
[info] Iteration   1: 38.754 ops/s
[info] Iteration   2: 36.938 ops/s
[info] Iteration   3: 39.059 ops/s
[info] Iteration   4: 35.537 ops/s
[info] Iteration   5: 37.215 ops/s
[info] 
[info] 
[info] Result: 37.501 ±(99.9%) 5.530 ops/s [Average]
[info]   Statistics: (min, avg, max) = (35.537, 37.501, 39.059), stdev = 1.436
[info]   Confidence interval (99.9%): [31.970, 43.031]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 10.00% complete, ETA 00:05:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58858288.316 ops/s
[info] # Warmup Iteration   2: 54251804.948 ops/s
[info] # Warmup Iteration   3: 61794556.771 ops/s
[info] Iteration   1: 57850429.304 ops/s
[info] Iteration   2: 61783855.029 ops/s
[info] Iteration   3: 59129161.531 ops/s
[info] Iteration   4: 63537395.639 ops/s
[info] Iteration   5: 62502893.926 ops/s
[info] 
[info] 
[info] Result: 60960747.086 ±(99.9%) 9177875.445 ops/s [Average]
[info]   Statistics: (min, avg, max) = (57850429.304, 60960747.086, 63537395.639), stdev = 2383465.108
[info]   Confidence interval (99.9%): [51782871.641, 70138622.531]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 12.50% complete, ETA 00:04:52
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 727187.081 ops/s
[info] # Warmup Iteration   2: 903067.088 ops/s
[info] # Warmup Iteration   3: 901549.330 ops/s
[info] Iteration   1: 941922.610 ops/s
[info] Iteration   2: 952141.200 ops/s
[info] Iteration   3: 909297.902 ops/s
[info] Iteration   4: 915763.773 ops/s
[info] Iteration   5: 888045.461 ops/s
[info] 
[info] 
[info] Result: 921434.189 ±(99.9%) 99241.826 ops/s [Average]
[info]   Statistics: (min, avg, max) = (888045.461, 921434.189, 952141.200), stdev = 25772.787
[info]   Confidence interval (99.9%): [822192.364, 1020676.015]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 15.00% complete, ETA 00:04:43
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 22952.210 ops/s
[info] # Warmup Iteration   2: 29570.711 ops/s
[info] # Warmup Iteration   3: 27318.859 ops/s
[info] Iteration   1: 27752.684 ops/s
[info] Iteration   2: 28996.986 ops/s
[info] Iteration   3: 29589.590 ops/s
[info] Iteration   4: 25895.889 ops/s
[info] Iteration   5: 26682.046 ops/s
[info] 
[info] 
[info] Result: 27783.439 ±(99.9%) 5937.905 ops/s [Average]
[info]   Statistics: (min, avg, max) = (25895.889, 27783.439, 29589.590), stdev = 1542.055
[info]   Confidence interval (99.9%): [21845.534, 33721.344]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 17.50% complete, ETA 00:04:34
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 178.586 ops/s
[info] # Warmup Iteration   2: 328.469 ops/s
[info] # Warmup Iteration   3: 423.384 ops/s
[info] Iteration   1: 395.612 ops/s
[info] Iteration   2: 448.328 ops/s
[info] Iteration   3: 410.623 ops/s
[info] Iteration   4: 422.436 ops/s
[info] Iteration   5: 431.706 ops/s
[info] 
[info] 
[info] Result: 421.741 ±(99.9%) 77.324 ops/s [Average]
[info]   Statistics: (min, avg, max) = (395.612, 421.741, 448.328), stdev = 20.081
[info]   Confidence interval (99.9%): [344.417, 499.065]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 20.00% complete, ETA 00:04:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58790190.241 ops/s
[info] # Warmup Iteration   2: 60748033.231 ops/s
[info] # Warmup Iteration   3: 64399545.114 ops/s
[info] Iteration   1: 63879818.250 ops/s
[info] Iteration   2: 60942559.391 ops/s
[info] Iteration   3: 60806874.486 ops/s
[info] Iteration   4: 48630882.113 ops/s
[info] Iteration   5: 62485894.459 ops/s
[info] 
[info] 
[info] Result: 59349205.740 ±(99.9%) 23573309.179 ops/s [Average]
[info]   Statistics: (min, avg, max) = (48630882.113, 59349205.740, 63879818.250), stdev = 6121913.533
[info]   Confidence interval (99.9%): [35775896.561, 82922514.919]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 22.50% complete, ETA 00:04:18
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 829803.963 ops/s
[info] # Warmup Iteration   2: 1072913.277 ops/s
[info] # Warmup Iteration   3: 1031083.368 ops/s
[info] Iteration   1: 972145.052 ops/s
[info] Iteration   2: 1056685.600 ops/s
[info] Iteration   3: 1040537.274 ops/s
[info] Iteration   4: 1038090.873 ops/s
[info] Iteration   5: 1035265.750 ops/s
[info] 
[info] 
[info] Result: 1028544.910 ±(99.9%) 125559.253 ops/s [Average]
[info]   Statistics: (min, avg, max) = (972145.052, 1028544.910, 1056685.600), stdev = 32607.339
[info]   Confidence interval (99.9%): [902985.657, 1154104.163]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 25.00% complete, ETA 00:04:09
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20121.256 ops/s
[info] # Warmup Iteration   2: 22481.111 ops/s
[info] # Warmup Iteration   3: 22678.988 ops/s
[info] Iteration   1: 28633.581 ops/s
[info] Iteration   2: 33849.713 ops/s
[info] Iteration   3: 22946.605 ops/s
[info] Iteration   4: 22628.807 ops/s
[info] Iteration   5: 28752.713 ops/s
[info] 
[info] 
[info] Result: 27362.284 ±(99.9%) 18013.878 ops/s [Average]
[info]   Statistics: (min, avg, max) = (22628.807, 27362.284, 33849.713), stdev = 4678.147
[info]   Confidence interval (99.9%): [9348.405, 45376.162]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 27.50% complete, ETA 00:04:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 303.117 ops/s
[info] # Warmup Iteration   2: 533.283 ops/s
[info] # Warmup Iteration   3: 551.267 ops/s
[info] Iteration   1: 554.231 ops/s
[info] Iteration   2: 552.127 ops/s
[info] Iteration   3: 557.084 ops/s
[info] Iteration   4: 551.576 ops/s
[info] Iteration   5: 522.719 ops/s
[info] 
[info] 
[info] Result: 547.547 ±(99.9%) 54.089 ops/s [Average]
[info]   Statistics: (min, avg, max) = (522.719, 547.547, 557.084), stdev = 14.047
[info]   Confidence interval (99.9%): [493.458, 601.636]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 30.00% complete, ETA 00:03:52
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321575833.274 ops/s
[info] # Warmup Iteration   2: 318904855.324 ops/s
[info] # Warmup Iteration   3: 312510240.409 ops/s
[info] Iteration   1: 322839194.225 ops/s
[info] Iteration   2: 346161108.913 ops/s
[info] Iteration   3: 348167935.056 ops/s
[info] Iteration   4: 345421472.912 ops/s
[info] Iteration   5: 321367833.143 ops/s
[info] 
[info] 
[info] Result: 336791508.850 ±(99.9%) 51813902.343 ops/s [Average]
[info]   Statistics: (min, avg, max) = (321367833.143, 336791508.850, 348167935.056), stdev = 13455905.896
[info]   Confidence interval (99.9%): [284977606.507, 388605411.193]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 32.50% complete, ETA 00:03:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320889892.056 ops/s
[info] # Warmup Iteration   2: 320516245.898 ops/s
[info] # Warmup Iteration   3: 350764595.388 ops/s
[info] Iteration   1: 336037085.839 ops/s
[info] Iteration   2: 335403241.037 ops/s
[info] Iteration   3: 347742423.723 ops/s
[info] Iteration   4: 336780684.594 ops/s
[info] Iteration   5: 350242921.183 ops/s
[info] 
[info] 
[info] Result: 341241271.275 ±(99.9%) 27523193.715 ops/s [Average]
[info]   Statistics: (min, avg, max) = (335403241.037, 341241271.275, 350242921.183), stdev = 7147686.004
[info]   Confidence interval (99.9%): [313718077.560, 368764464.991]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 35.00% complete, ETA 00:03:36
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321788923.796 ops/s
[info] # Warmup Iteration   2: 310388498.891 ops/s
[info] # Warmup Iteration   3: 348042189.404 ops/s
[info] Iteration   1: 340666168.472 ops/s
[info] Iteration   2: 325415969.530 ops/s
[info] Iteration   3: 325340769.997 ops/s
[info] Iteration   4: 332489349.553 ops/s
[info] Iteration   5: 311684283.068 ops/s
[info] 
[info] 
[info] Result: 327119308.124 ±(99.9%) 41143338.841 ops/s [Average]
[info]   Statistics: (min, avg, max) = (311684283.068, 327119308.124, 340666168.472), stdev = 10684794.441
[info]   Confidence interval (99.9%): [285975969.284, 368262646.965]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 37.50% complete, ETA 00:03:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 319429291.227 ops/s
[info] # Warmup Iteration   2: 317350492.496 ops/s
[info] # Warmup Iteration   3: 323098871.089 ops/s
[info] Iteration   1: 332667871.161 ops/s
[info] Iteration   2: 324922913.465 ops/s
[info] Iteration   3: 303097602.057 ops/s
[info] Iteration   4: 302701083.971 ops/s
[info] Iteration   5: 313670212.415 ops/s
[info] 
[info] 
[info] Result: 315411936.614 ±(99.9%) 51101547.658 ops/s [Average]
[info]   Statistics: (min, avg, max) = (302701083.971, 315411936.614, 332667871.161), stdev = 13270909.647
[info]   Confidence interval (99.9%): [264310388.956, 366513484.272]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 40.00% complete, ETA 00:03:19
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 133481265.759 ops/s
[info] # Warmup Iteration   2: 134226152.792 ops/s
[info] # Warmup Iteration   3: 157306304.236 ops/s
[info] Iteration   1: 155532711.104 ops/s
[info] Iteration   2: 149608315.110 ops/s
[info] Iteration   3: 157497916.395 ops/s
[info] Iteration   4: 156795020.588 ops/s
[info] Iteration   5: 136711818.912 ops/s
[info] 
[info] 
[info] Result: 151229156.422 ±(99.9%) 33468331.591 ops/s [Average]
[info]   Statistics: (min, avg, max) = (136711818.912, 151229156.422, 157497916.395), stdev = 8691619.431
[info]   Confidence interval (99.9%): [117760824.831, 184697488.014]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 42.50% complete, ETA 00:03:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28398621.464 ops/s
[info] # Warmup Iteration   2: 28624497.909 ops/s
[info] # Warmup Iteration   3: 26691068.453 ops/s
[info] Iteration   1: 27998508.045 ops/s
[info] Iteration   2: 28004699.246 ops/s
[info] Iteration   3: 25790780.116 ops/s
[info] Iteration   4: 29262803.724 ops/s
[info] Iteration   5: 29505428.460 ops/s
[info] 
[info] 
[info] Result: 28112443.918 ±(99.9%) 5671845.160 ops/s [Average]
[info]   Statistics: (min, avg, max) = (25790780.116, 28112443.918, 29505428.460), stdev = 1472960.176
[info]   Confidence interval (99.9%): [22440598.758, 33784289.078]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 45.00% complete, ETA 00:03:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3216709.963 ops/s
[info] # Warmup Iteration   2: 3253900.315 ops/s
[info] # Warmup Iteration   3: 3012276.880 ops/s
[info] Iteration   1: 3247908.146 ops/s
[info] Iteration   2: 2987789.375 ops/s
[info] Iteration   3: 3258050.223 ops/s
[info] Iteration   4: 2932635.783 ops/s
[info] Iteration   5: 3269250.059 ops/s
[info] 
[info] 
[info] Result: 3139126.717 ±(99.9%) 634041.528 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2932635.783, 3139126.717, 3269250.059), stdev = 164658.571
[info]   Confidence interval (99.9%): [2505085.189, 3773168.245]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 47.50% complete, ETA 00:02:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 324331.210 ops/s
[info] # Warmup Iteration   2: 327634.082 ops/s
[info] # Warmup Iteration   3: 327884.457 ops/s
[info] Iteration   1: 327672.757 ops/s
[info] Iteration   2: 299580.910 ops/s
[info] Iteration   3: 284440.796 ops/s
[info] Iteration   4: 285069.008 ops/s
[info] Iteration   5: 325315.193 ops/s
[info] 
[info] 
[info] Result: 304415.733 ±(99.9%) 81100.311 ops/s [Average]
[info]   Statistics: (min, avg, max) = (284440.796, 304415.733, 327672.757), stdev = 21061.493
[info]   Confidence interval (99.9%): [223315.422, 385516.043]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 50.00% complete, ETA 00:02:46
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46439634.921 ops/s
[info] # Warmup Iteration   2: 48836034.237 ops/s
[info] # Warmup Iteration   3: 50745956.759 ops/s
[info] Iteration   1: 55985650.344 ops/s
[info] Iteration   2: 56521439.674 ops/s
[info] Iteration   3: 52312621.453 ops/s
[info] Iteration   4: 50678909.737 ops/s
[info] Iteration   5: 50446456.335 ops/s
[info] 
[info] 
[info] Result: 53189015.508 ±(99.9%) 11146358.083 ops/s [Average]
[info]   Statistics: (min, avg, max) = (50446456.335, 53189015.508, 56521439.674), stdev = 2894673.797
[info]   Confidence interval (99.9%): [42042657.426, 64335373.591]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 52.50% complete, ETA 00:02:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 595979.131 ops/s
[info] # Warmup Iteration   2: 811581.125 ops/s
[info] # Warmup Iteration   3: 688763.164 ops/s
[info] Iteration   1: 769547.141 ops/s
[info] Iteration   2: 704087.347 ops/s
[info] Iteration   3: 801547.860 ops/s
[info] Iteration   4: 812276.941 ops/s
[info] Iteration   5: 816837.947 ops/s
[info] 
[info] 
[info] Result: 780859.447 ±(99.9%) 179906.328 ops/s [Average]
[info]   Statistics: (min, avg, max) = (704087.347, 780859.447, 816837.947), stdev = 46721.102
[info]   Confidence interval (99.9%): [600953.119, 960765.775]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 55.00% complete, ETA 00:02:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 5805.810 ops/s
[info] # Warmup Iteration   2: 6960.925 ops/s
[info] # Warmup Iteration   3: 6928.434 ops/s
[info] Iteration   1: 6069.608 ops/s
[info] Iteration   2: 7007.861 ops/s
[info] Iteration   3: 6579.575 ops/s
[info] Iteration   4: 6994.843 ops/s
[info] Iteration   5: 7042.477 ops/s
[info] 
[info] 
[info] Result: 6738.873 ±(99.9%) 1614.680 ops/s [Average]
[info]   Statistics: (min, avg, max) = (6069.608, 6738.873, 7042.477), stdev = 419.327
[info]   Confidence interval (99.9%): [5124.193, 8353.553]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 57.50% complete, ETA 00:02:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 32.700 ops/s
[info] # Warmup Iteration   2: 38.806 ops/s
[info] # Warmup Iteration   3: 39.014 ops/s
[info] Iteration   1: 38.907 ops/s
[info] Iteration   2: 38.868 ops/s
[info] Iteration   3: 36.151 ops/s
[info] Iteration   4: 34.264 ops/s
[info] Iteration   5: 39.354 ops/s
[info] 
[info] 
[info] Result: 37.509 ±(99.9%) 8.520 ops/s [Average]
[info]   Statistics: (min, avg, max) = (34.264, 37.509, 39.354), stdev = 2.213
[info]   Confidence interval (99.9%): [28.989, 46.029]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 60.00% complete, ETA 00:02:12
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46475497.129 ops/s
[info] # Warmup Iteration   2: 55431410.605 ops/s
[info] # Warmup Iteration   3: 48847268.111 ops/s
[info] Iteration   1: 50654718.199 ops/s
[info] Iteration   2: 53285756.775 ops/s
[info] Iteration   3: 53572493.627 ops/s
[info] Iteration   4: 55468803.972 ops/s
[info] Iteration   5: 56074365.734 ops/s
[info] 
[info] 
[info] Result: 53811227.661 ±(99.9%) 8206032.719 ops/s [Average]
[info]   Statistics: (min, avg, max) = (50654718.199, 53811227.661, 56074365.734), stdev = 2131080.638
[info]   Confidence interval (99.9%): [45605194.942, 62017260.381]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 62.50% complete, ETA 00:02:04
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 477334.367 ops/s
[info] # Warmup Iteration   2: 699397.525 ops/s
[info] # Warmup Iteration   3: 790546.336 ops/s
[info] Iteration   1: 787079.365 ops/s
[info] Iteration   2: 713203.984 ops/s
[info] Iteration   3: 712610.349 ops/s
[info] Iteration   4: 736426.058 ops/s
[info] Iteration   5: 695343.801 ops/s
[info] 
[info] 
[info] Result: 728932.711 ±(99.9%) 137214.966 ops/s [Average]
[info]   Statistics: (min, avg, max) = (695343.801, 728932.711, 787079.365), stdev = 35634.291
[info]   Confidence interval (99.9%): [591717.745, 866147.678]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 65.00% complete, ETA 00:01:56
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 17566.470 ops/s
[info] # Warmup Iteration   2: 24674.304 ops/s
[info] # Warmup Iteration   3: 26581.300 ops/s
[info] Iteration   1: 25584.271 ops/s
[info] Iteration   2: 22769.590 ops/s
[info] Iteration   3: 25689.080 ops/s
[info] Iteration   4: 27319.796 ops/s
[info] Iteration   5: 26627.183 ops/s
[info] 
[info] 
[info] Result: 25597.984 ±(99.9%) 6678.449 ops/s [Average]
[info]   Statistics: (min, avg, max) = (22769.590, 25597.984, 27319.796), stdev = 1734.372
[info]   Confidence interval (99.9%): [18919.535, 32276.433]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 67.50% complete, ETA 00:01:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 260.750 ops/s
[info] # Warmup Iteration   2: 445.988 ops/s
[info] # Warmup Iteration   3: 427.160 ops/s
[info] Iteration   1: 445.544 ops/s
[info] Iteration   2: 412.877 ops/s
[info] Iteration   3: 433.548 ops/s
[info] Iteration   4: 392.587 ops/s
[info] Iteration   5: 442.620 ops/s
[info] 
[info] 
[info] Result: 425.435 ±(99.9%) 86.151 ops/s [Average]
[info]   Statistics: (min, avg, max) = (392.587, 425.435, 445.544), stdev = 22.373
[info]   Confidence interval (99.9%): [339.284, 511.586]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 70.00% complete, ETA 00:01:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46809977.078 ops/s
[info] # Warmup Iteration   2: 51747027.379 ops/s
[info] # Warmup Iteration   3: 55654048.161 ops/s
[info] Iteration   1: 49409460.819 ops/s
[info] Iteration   2: 54112566.604 ops/s
[info] Iteration   3: 50499003.679 ops/s
[info] Iteration   4: 47846688.754 ops/s
[info] Iteration   5: 51080718.200 ops/s
[info] 
[info] 
[info] Result: 50589687.611 ±(99.9%) 8943320.313 ops/s [Average]
[info]   Statistics: (min, avg, max) = (47846688.754, 50589687.611, 54112566.604), stdev = 2322551.885
[info]   Confidence interval (99.9%): [41646367.298, 59533007.924]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 72.50% complete, ETA 00:01:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 520885.831 ops/s
[info] # Warmup Iteration   2: 802545.131 ops/s
[info] # Warmup Iteration   3: 815009.136 ops/s
[info] Iteration   1: 803953.871 ops/s
[info] Iteration   2: 712707.386 ops/s
[info] Iteration   3: 724901.882 ops/s
[info] Iteration   4: 806674.711 ops/s
[info] Iteration   5: 798308.855 ops/s
[info] 
[info] 
[info] Result: 769309.341 ±(99.9%) 178683.881 ops/s [Average]
[info]   Statistics: (min, avg, max) = (712707.386, 769309.341, 806674.711), stdev = 46403.636
[info]   Confidence interval (99.9%): [590625.460, 947993.222]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 75.00% complete, ETA 00:01:23
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10062.917 ops/s
[info] # Warmup Iteration   2: 27042.417 ops/s
[info] # Warmup Iteration   3: 22707.990 ops/s
[info] Iteration   1: 28704.136 ops/s
[info] Iteration   2: 28713.959 ops/s
[info] Iteration   3: 22493.257 ops/s
[info] Iteration   4: 28733.681 ops/s
[info] Iteration   5: 23386.612 ops/s
[info] 
[info] 
[info] Result: 26406.329 ±(99.9%) 12245.480 ops/s [Average]
[info]   Statistics: (min, avg, max) = (22493.257, 26406.329, 28733.681), stdev = 3180.112
[info]   Confidence interval (99.9%): [14160.849, 38651.809]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 77.50% complete, ETA 00:01:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 208.355 ops/s
[info] # Warmup Iteration   2: 445.835 ops/s
[info] # Warmup Iteration   3: 540.381 ops/s
[info] Iteration   1: 536.242 ops/s
[info] Iteration   2: 538.740 ops/s
[info] Iteration   3: 537.879 ops/s
[info] Iteration   4: 546.650 ops/s
[info] Iteration   5: 544.509 ops/s
[info] 
[info] 
[info] Result: 540.804 ±(99.9%) 17.385 ops/s [Average]
[info]   Statistics: (min, avg, max) = (536.242, 540.804, 546.650), stdev = 4.515
[info]   Confidence interval (99.9%): [523.419, 558.188]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 80.00% complete, ETA 00:01:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 318601772.671 ops/s
[info] # Warmup Iteration   2: 319090397.783 ops/s
[info] # Warmup Iteration   3: 341955687.786 ops/s
[info] Iteration   1: 347296277.065 ops/s
[info] Iteration   2: 341351529.284 ops/s
[info] Iteration   3: 324567634.039 ops/s
[info] Iteration   4: 326212334.060 ops/s
[info] Iteration   5: 297469938.672 ops/s
[info] 
[info] 
[info] Result: 327379542.624 ±(99.9%) 74461595.762 ops/s [Average]
[info]   Statistics: (min, avg, max) = (297469938.672, 327379542.624, 347296277.065), stdev = 19337439.957
[info]   Confidence interval (99.9%): [252917946.862, 401841138.386]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 82.50% complete, ETA 00:00:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 164282358.414 ops/s
[info] # Warmup Iteration   2: 165413729.654 ops/s
[info] # Warmup Iteration   3: 166053920.171 ops/s
[info] Iteration   1: 165196616.711 ops/s
[info] Iteration   2: 164620778.228 ops/s
[info] Iteration   3: 165973905.814 ops/s
[info] Iteration   4: 156141711.550 ops/s
[info] Iteration   5: 144377833.888 ops/s
[info] 
[info] 
[info] Result: 159262169.238 ±(99.9%) 35514778.282 ops/s [Average]
[info]   Statistics: (min, avg, max) = (144377833.888, 159262169.238, 165973905.814), stdev = 9223075.138
[info]   Confidence interval (99.9%): [123747390.956, 194776947.520]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 85.00% complete, ETA 00:00:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321271029.057 ops/s
[info] # Warmup Iteration   2: 318773482.600 ops/s
[info] # Warmup Iteration   3: 329589040.333 ops/s
[info] Iteration   1: 349840000.272 ops/s
[info] Iteration   2: 353484116.879 ops/s
[info] Iteration   3: 307600036.429 ops/s
[info] Iteration   4: 350909521.959 ops/s
[info] Iteration   5: 297420907.708 ops/s
[info] 
[info] 
[info] Result: 331850916.650 ±(99.9%) 104187559.968 ops/s [Average]
[info]   Statistics: (min, avg, max) = (297420907.708, 331850916.650, 353484116.879), stdev = 27057178.462
[info]   Confidence interval (99.9%): [227663356.681, 436038476.618]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 87.50% complete, ETA 00:00:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320810924.046 ops/s
[info] # Warmup Iteration   2: 319123169.653 ops/s
[info] # Warmup Iteration   3: 341643202.744 ops/s
[info] Iteration   1: 351822868.492 ops/s
[info] Iteration   2: 319461765.128 ops/s
[info] Iteration   3: 322436493.877 ops/s
[info] Iteration   4: 350883315.053 ops/s
[info] Iteration   5: 307405786.752 ops/s
[info] 
[info] 
[info] Result: 330402045.860 ±(99.9%) 76779120.003 ops/s [Average]
[info]   Statistics: (min, avg, max) = (307405786.752, 330402045.860, 351822868.492), stdev = 19939293.642
[info]   Confidence interval (99.9%): [253622925.857, 407181165.863]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 90.00% complete, ETA 00:00:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 132980643.504 ops/s
[info] # Warmup Iteration   2: 134171008.432 ops/s
[info] # Warmup Iteration   3: 142142926.644 ops/s
[info] Iteration   1: 142565415.075 ops/s
[info] Iteration   2: 143712378.105 ops/s
[info] Iteration   3: 157233777.012 ops/s
[info] Iteration   4: 146986122.272 ops/s
[info] Iteration   5: 153047873.124 ops/s
[info] 
[info] 
[info] Result: 148709113.118 ±(99.9%) 24137719.063 ops/s [Average]
[info]   Statistics: (min, avg, max) = (142565415.075, 148709113.118, 157233777.012), stdev = 6268488.988
[info]   Confidence interval (99.9%): [124571394.055, 172846832.181]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 92.50% complete, ETA 00:00:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28490197.636 ops/s
[info] # Warmup Iteration   2: 28641517.822 ops/s
[info] # Warmup Iteration   3: 29638176.691 ops/s
[info] Iteration   1: 29628261.066 ops/s
[info] Iteration   2: 28239764.432 ops/s
[info] Iteration   3: 28364191.200 ops/s
[info] Iteration   4: 25806939.997 ops/s
[info] Iteration   5: 25604202.158 ops/s
[info] 
[info] 
[info] Result: 27528671.771 ±(99.9%) 6746863.398 ops/s [Average]
[info]   Statistics: (min, avg, max) = (25604202.158, 27528671.771, 29628261.066), stdev = 1752138.999
[info]   Confidence interval (99.9%): [20781808.373, 34275535.168]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 95.00% complete, ETA 00:00:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3218328.995 ops/s
[info] # Warmup Iteration   2: 3220220.820 ops/s
[info] # Warmup Iteration   3: 3268458.599 ops/s
[info] Iteration   1: 3253560.289 ops/s
[info] Iteration   2: 3075703.469 ops/s
[info] Iteration   3: 2905101.581 ops/s
[info] Iteration   4: 2841570.674 ops/s
[info] Iteration   5: 3261790.873 ops/s
[info] 
[info] 
[info] Result: 3067545.377 ±(99.9%) 745305.954 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2841570.674, 3067545.377, 3261790.873), stdev = 193553.589
[info]   Confidence interval (99.9%): [2322239.423, 3812851.331]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 97.50% complete, ETA 00:00:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 323928.540 ops/s
[info] # Warmup Iteration   2: 325684.657 ops/s
[info] # Warmup Iteration   3: 294939.596 ops/s
[info] Iteration   1: 326738.735 ops/s
[info] Iteration   2: 326087.487 ops/s
[info] Iteration   3: 326785.911 ops/s
[info] Iteration   4: 288461.665 ops/s
[info] Iteration   5: 306401.318 ops/s
[info] 
[info] 
[info] Result: 314895.023 ±(99.9%) 66075.395 ops/s [Average]
[info]   Statistics: (min, avg, max) = (288461.665, 314895.023, 326785.911), stdev = 17159.570
[info]   Confidence interval (99.9%): [248819.629, 380970.418]
[info] 
[info] 
[info] # Run complete. Total time: 00:05:32
[info] 
[info] Benchmark                             (n)   Mode  Cnt          Score           Error  Units
[info] JavaFactorial.loop                     10  thrpt    5   60787768.731 ±  16271822.270  ops/s
[info] JavaFactorial.loop                    100  thrpt    5    1035093.496 ±    325135.788  ops/s
[info] JavaFactorial.loop                   1000  thrpt    5       6778.535 ±      1627.669  ops/s
[info] JavaFactorial.loop                  10000  thrpt    5         37.501 ±         5.530  ops/s
[info] JavaFactorial.recursion                10  thrpt    5   60960747.086 ±   9177875.445  ops/s
[info] JavaFactorial.recursion               100  thrpt    5     921434.189 ±     99241.826  ops/s
[info] JavaFactorial.recursion              1000  thrpt    5      27783.439 ±      5937.905  ops/s
[info] JavaFactorial.recursion             10000  thrpt    5        421.741 ±        77.324  ops/s
[info] JavaFactorial.recursionPar             10  thrpt    5   59349205.740 ±  23573309.179  ops/s
[info] JavaFactorial.recursionPar            100  thrpt    5    1028544.910 ±    125559.253  ops/s
[info] JavaFactorial.recursionPar           1000  thrpt    5      27362.284 ±     18013.878  ops/s
[info] JavaFactorial.recursionPar          10000  thrpt    5        547.547 ±        54.089  ops/s
[info] JavaSumOfArithmeticSeries.formula      10  thrpt    5  336791508.850 ±  51813902.343  ops/s
[info] JavaSumOfArithmeticSeries.formula     100  thrpt    5  341241271.275 ±  27523193.715  ops/s
[info] JavaSumOfArithmeticSeries.formula    1000  thrpt    5  327119308.124 ±  41143338.841  ops/s
[info] JavaSumOfArithmeticSeries.formula   10000  thrpt    5  315411936.614 ±  51101547.658  ops/s
[info] JavaSumOfArithmeticSeries.loop         10  thrpt    5  151229156.422 ±  33468331.591  ops/s
[info] JavaSumOfArithmeticSeries.loop        100  thrpt    5   28112443.918 ±   5671845.160  ops/s
[info] JavaSumOfArithmeticSeries.loop       1000  thrpt    5    3139126.717 ±    634041.528  ops/s
[info] JavaSumOfArithmeticSeries.loop      10000  thrpt    5     304415.733 ±     81100.311  ops/s
[info] ScalaFactorial.loop                    10  thrpt    5   53189015.508 ±  11146358.083  ops/s
[info] ScalaFactorial.loop                   100  thrpt    5     780859.447 ±    179906.328  ops/s
[info] ScalaFactorial.loop                  1000  thrpt    5       6738.873 ±      1614.680  ops/s
[info] ScalaFactorial.loop                 10000  thrpt    5         37.509 ±         8.520  ops/s
[info] ScalaFactorial.recursion               10  thrpt    5   53811227.661 ±   8206032.719  ops/s
[info] ScalaFactorial.recursion              100  thrpt    5     728932.711 ±    137214.966  ops/s
[info] ScalaFactorial.recursion             1000  thrpt    5      25597.984 ±      6678.449  ops/s
[info] ScalaFactorial.recursion            10000  thrpt    5        425.435 ±        86.151  ops/s
[info] ScalaFactorial.recursionPar            10  thrpt    5   50589687.611 ±   8943320.313  ops/s
[info] ScalaFactorial.recursionPar           100  thrpt    5     769309.341 ±    178683.881  ops/s
[info] ScalaFactorial.recursionPar          1000  thrpt    5      26406.329 ±     12245.480  ops/s
[info] ScalaFactorial.recursionPar         10000  thrpt    5        540.804 ±        17.385  ops/s
[info] ScalaSumOfArithmeticSeries.formula     10  thrpt    5  327379542.624 ±  74461595.762  ops/s
[info] ScalaSumOfArithmeticSeries.formula    100  thrpt    5  159262169.238 ±  35514778.282  ops/s
[info] ScalaSumOfArithmeticSeries.formula   1000  thrpt    5  331850916.650 ± 104187559.968  ops/s
[info] ScalaSumOfArithmeticSeries.formula  10000  thrpt    5  330402045.860 ±  76779120.003  ops/s
[info] ScalaSumOfArithmeticSeries.loop        10  thrpt    5  148709113.118 ±  24137719.063  ops/s
[info] ScalaSumOfArithmeticSeries.loop       100  thrpt    5   27528671.771 ±   6746863.398  ops/s
[info] ScalaSumOfArithmeticSeries.loop      1000  thrpt    5    3067545.377 ±    745305.954  ops/s
[info] ScalaSumOfArithmeticSeries.loop     10000  thrpt    5     314895.023 ±     66075.395  ops/s
[success] Total time: 340 s, completed Mar 26, 2015 1:41:10 PM
