[info] Loading project definition from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project
[info] Set current project to scala-vs-java (in build file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/)
[info] Updating {file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/}scala-vs-java...
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[info] Resolving org.openjdk.jmh#jmh-core;1.6 ...
[info] Resolving net.sf.jopt-simple#jopt-simple;4.6 ...
[info] Resolving org.apache.commons#commons-math3;3.2 ...
[info] Resolving org.openjdk.jmh#jmh-generator-bytecode;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-reflection;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-asm;1.6 ...
[info] Resolving org.ow2.asm#asm;5.0.3 ...
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.2 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] Compiling 3 Scala sources and 3 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:71: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Generating JMH benchmark Java source files...
Processing 8 classes from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/generated-sources/jmh and resources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes
[info] Compiling generated JMH benchmarks...
[info] Compiling 3 Scala sources and 45 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:71: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Running org.openjdk.jmh.Main .*
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 0.00% complete, ETA 00:07:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 51598525.915 ops/s
[info] # Warmup Iteration   2: 61995783.099 ops/s
[info] # Warmup Iteration   3: 63880169.934 ops/s
[info] Iteration   1: 63903995.368 ops/s
[info] Iteration   2: 64266101.114 ops/s
[info] Iteration   3: 49754689.949 ops/s
[info] Iteration   4: 64514135.744 ops/s
[info] Iteration   5: 64180817.831 ops/s
[info] 
[info] 
[info] Result: 61323948.001 ±(99.9%) 24917835.240 ops/s [Average]
[info]   Statistics: (min, avg, max) = (49754689.949, 61323948.001, 64514135.744), stdev = 6471082.682
[info]   Confidence interval (99.9%): [36406112.761, 86241783.241]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 1.79% complete, ETA 00:07:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1303110.808 ops/s
[info] # Warmup Iteration   2: 1461631.775 ops/s
[info] # Warmup Iteration   3: 1710000.059 ops/s
[info] Iteration   1: 1677503.553 ops/s
[info] Iteration   2: 1716510.470 ops/s
[info] Iteration   3: 1640769.956 ops/s
[info] Iteration   4: 1613208.878 ops/s
[info] Iteration   5: 1661258.145 ops/s
[info] 
[info] 
[info] Result: 1661850.200 ±(99.9%) 149674.164 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1613208.878, 1661850.200, 1716510.470), stdev = 38869.905
[info]   Confidence interval (99.9%): [1512176.037, 1811524.364]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 3.57% complete, ETA 00:07:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10518.803 ops/s
[info] # Warmup Iteration   2: 11385.259 ops/s
[info] # Warmup Iteration   3: 10788.003 ops/s
[info] Iteration   1: 11349.925 ops/s
[info] Iteration   2: 11390.953 ops/s
[info] Iteration   3: 9998.777 ops/s
[info] Iteration   4: 10524.252 ops/s
[info] Iteration   5: 11420.225 ops/s
[info] 
[info] 
[info] Result: 10936.826 ±(99.9%) 2481.134 ops/s [Average]
[info]   Statistics: (min, avg, max) = (9998.777, 10936.826, 11420.225), stdev = 644.343
[info]   Confidence interval (99.9%): [8455.692, 13417.961]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 5.36% complete, ETA 00:07:22
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 52.383 ops/s
[info] # Warmup Iteration   2: 54.263 ops/s
[info] # Warmup Iteration   3: 53.566 ops/s
[info] Iteration   1: 54.668 ops/s
[info] Iteration   2: 55.544 ops/s
[info] Iteration   3: 55.804 ops/s
[info] Iteration   4: 55.773 ops/s
[info] Iteration   5: 56.056 ops/s
[info] 
[info] 
[info] Result: 55.569 ±(99.9%) 2.062 ops/s [Average]
[info]   Statistics: (min, avg, max) = (54.668, 55.569, 56.056), stdev = 0.535
[info]   Confidence interval (99.9%): [53.507, 57.631]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 7.14% complete, ETA 00:07:13
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58104538.522 ops/s
[info] # Warmup Iteration   2: 61974049.123 ops/s
[info] # Warmup Iteration   3: 51121535.722 ops/s
[info] Iteration   1: 62747782.272 ops/s
[info] Iteration   2: 56490876.625 ops/s
[info] Iteration   3: 63628501.292 ops/s
[info] Iteration   4: 64521129.442 ops/s
[info] Iteration   5: 61192665.132 ops/s
[info] 
[info] 
[info] Result: 61716190.953 ±(99.9%) 12202164.540 ops/s [Average]
[info]   Statistics: (min, avg, max) = (56490876.625, 61716190.953, 64521129.442), stdev = 3168863.381
[info]   Confidence interval (99.9%): [49514026.412, 73918355.493]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 8.93% complete, ETA 00:07:05
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1077426.749 ops/s
[info] # Warmup Iteration   2: 1325740.112 ops/s
[info] # Warmup Iteration   3: 1430702.447 ops/s
[info] Iteration   1: 1505178.747 ops/s
[info] Iteration   2: 1373987.591 ops/s
[info] Iteration   3: 1517782.959 ops/s
[info] Iteration   4: 1467071.079 ops/s
[info] Iteration   5: 1447131.684 ops/s
[info] 
[info] 
[info] Result: 1462230.412 ±(99.9%) 219257.269 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1373987.591, 1462230.412, 1517782.959), stdev = 56940.416
[info]   Confidence interval (99.9%): [1242973.143, 1681487.681]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 10.71% complete, ETA 00:06:56
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 22664.923 ops/s
[info] # Warmup Iteration   2: 34005.914 ops/s
[info] # Warmup Iteration   3: 33828.071 ops/s
[info] Iteration   1: 32827.982 ops/s
[info] Iteration   2: 32009.387 ops/s
[info] Iteration   3: 34023.078 ops/s
[info] Iteration   4: 30893.494 ops/s
[info] Iteration   5: 31380.196 ops/s
[info] 
[info] 
[info] Result: 32226.827 ±(99.9%) 4766.775 ops/s [Average]
[info]   Statistics: (min, avg, max) = (30893.494, 32226.827, 34023.078), stdev = 1237.916
[info]   Confidence interval (99.9%): [27460.053, 36993.602]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 12.50% complete, ETA 00:06:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 382.669 ops/s
[info] # Warmup Iteration   2: 406.905 ops/s
[info] # Warmup Iteration   3: 460.613 ops/s
[info] Iteration   1: 437.029 ops/s
[info] Iteration   2: 456.094 ops/s
[info] Iteration   3: 459.374 ops/s
[info] Iteration   4: 413.675 ops/s
[info] Iteration   5: 459.701 ops/s
[info] 
[info] 
[info] Result: 445.175 ±(99.9%) 76.782 ops/s [Average]
[info]   Statistics: (min, avg, max) = (413.675, 445.175, 459.701), stdev = 19.940
[info]   Confidence interval (99.9%): [368.393, 521.957]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 14.29% complete, ETA 00:06:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58035275.604 ops/s
[info] # Warmup Iteration   2: 52917446.836 ops/s
[info] # Warmup Iteration   3: 62546587.514 ops/s
[info] Iteration   1: 60406848.799 ops/s
[info] Iteration   2: 63594022.913 ops/s
[info] Iteration   3: 52083597.913 ops/s
[info] Iteration   4: 57611975.963 ops/s
[info] Iteration   5: 51362775.889 ops/s
[info] 
[info] 
[info] Result: 57011844.295 ±(99.9%) 20322033.283 ops/s [Average]
[info]   Statistics: (min, avg, max) = (51362775.889, 57011844.295, 63594022.913), stdev = 5277567.508
[info]   Confidence interval (99.9%): [36689811.013, 77333877.578]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 16.07% complete, ETA 00:06:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1171515.112 ops/s
[info] # Warmup Iteration   2: 1626919.704 ops/s
[info] # Warmup Iteration   3: 1542718.859 ops/s
[info] Iteration   1: 1600702.619 ops/s
[info] Iteration   2: 1624207.878 ops/s
[info] Iteration   3: 1626592.930 ops/s
[info] Iteration   4: 1596362.995 ops/s
[info] Iteration   5: 1602324.619 ops/s
[info] 
[info] 
[info] Result: 1610038.208 ±(99.9%) 54744.948 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1596362.995, 1610038.208, 1626592.930), stdev = 14217.089
[info]   Confidence interval (99.9%): [1555293.260, 1664783.156]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 17.86% complete, ETA 00:06:23
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 21897.316 ops/s
[info] # Warmup Iteration   2: 36035.999 ops/s
[info] # Warmup Iteration   3: 35093.504 ops/s
[info] Iteration   1: 35001.591 ops/s
[info] Iteration   2: 25209.478 ops/s
[info] Iteration   3: 34514.135 ops/s
[info] Iteration   4: 35994.941 ops/s
[info] Iteration   5: 37654.958 ops/s
[info] 
[info] 
[info] Result: 33675.021 ±(99.9%) 18800.376 ops/s [Average]
[info]   Statistics: (min, avg, max) = (25209.478, 33675.021, 37654.958), stdev = 4882.398
[info]   Confidence interval (99.9%): [14874.644, 52475.397]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 19.64% complete, ETA 00:06:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 296.010 ops/s
[info] # Warmup Iteration   2: 546.299 ops/s
[info] # Warmup Iteration   3: 558.163 ops/s
[info] Iteration   1: 518.789 ops/s
[info] Iteration   2: 558.820 ops/s
[info] Iteration   3: 559.253 ops/s
[info] Iteration   4: 560.601 ops/s
[info] Iteration   5: 557.250 ops/s
[info] 
[info] 
[info] Result: 550.943 ±(99.9%) 69.366 ops/s [Average]
[info]   Statistics: (min, avg, max) = (518.789, 550.943, 560.601), stdev = 18.014
[info]   Confidence interval (99.9%): [481.577, 620.309]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 21.43% complete, ETA 00:06:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 66605547.889 ops/s
[info] # Warmup Iteration   2: 67828354.268 ops/s
[info] # Warmup Iteration   3: 64945300.912 ops/s
[info] Iteration   1: 64754650.345 ops/s
[info] Iteration   2: 65845486.959 ops/s
[info] Iteration   3: 74279563.212 ops/s
[info] Iteration   4: 64628717.243 ops/s
[info] Iteration   5: 72332733.705 ops/s
[info] 
[info] 
[info] Result: 68368230.293 ±(99.9%) 17652934.292 ops/s [Average]
[info]   Statistics: (min, avg, max) = (64628717.243, 68368230.293, 74279563.212), stdev = 4584410.976
[info]   Confidence interval (99.9%): [50715296.001, 86021164.585]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 23.21% complete, ETA 00:05:57
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2955726.935 ops/s
[info] # Warmup Iteration   2: 3190515.344 ops/s
[info] # Warmup Iteration   3: 3666923.696 ops/s
[info] Iteration   1: 3548240.088 ops/s
[info] Iteration   2: 3543236.350 ops/s
[info] Iteration   3: 3573703.241 ops/s
[info] Iteration   4: 2823120.042 ops/s
[info] Iteration   5: 3412975.344 ops/s
[info] 
[info] 
[info] Result: 3380255.013 ±(99.9%) 1223260.116 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2823120.042, 3380255.013, 3573703.241), stdev = 317676.768
[info]   Confidence interval (99.9%): [2156994.897, 4603515.129]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 25.00% complete, ETA 00:05:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 395956.566 ops/s
[info] # Warmup Iteration   2: 459292.377 ops/s
[info] # Warmup Iteration   3: 495045.560 ops/s
[info] Iteration   1: 494407.650 ops/s
[info] Iteration   2: 486720.358 ops/s
[info] Iteration   3: 495378.223 ops/s
[info] Iteration   4: 460359.954 ops/s
[info] Iteration   5: 445393.538 ops/s
[info] 
[info] 
[info] Result: 476451.945 ±(99.9%) 86310.026 ops/s [Average]
[info]   Statistics: (min, avg, max) = (445393.538, 476451.945, 495378.223), stdev = 22414.440
[info]   Confidence interval (99.9%): [390141.918, 562761.971]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 26.79% complete, ETA 00:05:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 21139.497 ops/s
[info] # Warmup Iteration   2: 24351.321 ops/s
[info] # Warmup Iteration   3: 25124.198 ops/s
[info] Iteration   1: 25082.737 ops/s
[info] Iteration   2: 23036.564 ops/s
[info] Iteration   3: 25077.868 ops/s
[info] Iteration   4: 24441.630 ops/s
[info] Iteration   5: 25072.833 ops/s
[info] 
[info] 
[info] Result: 24542.326 ±(99.9%) 3410.455 ops/s [Average]
[info]   Statistics: (min, avg, max) = (23036.564, 24542.326, 25082.737), stdev = 885.684
[info]   Confidence interval (99.9%): [21131.871, 27952.781]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 28.57% complete, ETA 00:05:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 68243365.522 ops/s
[info] # Warmup Iteration   2: 65812367.499 ops/s
[info] # Warmup Iteration   3: 72505326.732 ops/s
[info] Iteration   1: 66134466.226 ops/s
[info] Iteration   2: 61416793.775 ops/s
[info] Iteration   3: 73631600.462 ops/s
[info] Iteration   4: 75899162.231 ops/s
[info] Iteration   5: 66864961.719 ops/s
[info] 
[info] 
[info] Result: 68789396.883 ±(99.9%) 22707626.535 ops/s [Average]
[info]   Statistics: (min, avg, max) = (61416793.775, 68789396.883, 75899162.231), stdev = 5897098.500
[info]   Confidence interval (99.9%): [46081770.348, 91497023.418]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 30.36% complete, ETA 00:05:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3005498.617 ops/s
[info] # Warmup Iteration   2: 3143561.633 ops/s
[info] # Warmup Iteration   3: 3531044.638 ops/s
[info] Iteration   1: 3335596.158 ops/s
[info] Iteration   2: 3440359.867 ops/s
[info] Iteration   3: 3277965.066 ops/s
[info] Iteration   4: 3053635.295 ops/s
[info] Iteration   5: 2755492.586 ops/s
[info] 
[info] 
[info] Result: 3172609.794 ±(99.9%) 1050132.246 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2755492.586, 3172609.794, 3440359.867), stdev = 272716.009
[info]   Confidence interval (99.9%): [2122477.549, 4222742.040]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 32.14% complete, ETA 00:05:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 24720.505 ops/s
[info] # Warmup Iteration   2: 27347.045 ops/s
[info] # Warmup Iteration   3: 21009.507 ops/s
[info] Iteration   1: 24147.285 ops/s
[info] Iteration   2: 26995.184 ops/s
[info] Iteration   3: 21540.434 ops/s
[info] Iteration   4: 22387.839 ops/s
[info] Iteration   5: 27076.718 ops/s
[info] 
[info] 
[info] Result: 24429.492 ±(99.9%) 9852.162 ops/s [Average]
[info]   Statistics: (min, avg, max) = (21540.434, 24429.492, 27076.718), stdev = 2558.575
[info]   Confidence interval (99.9%): [14577.330, 34281.653]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 33.93% complete, ETA 00:05:07
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 506.658 ops/s
[info] # Warmup Iteration   2: 541.052 ops/s
[info] # Warmup Iteration   3: 536.408 ops/s
[info] Iteration   1: 536.462 ops/s
[info] Iteration   2: 503.400 ops/s
[info] Iteration   3: 518.716 ops/s
[info] Iteration   4: 442.637 ops/s
[info] Iteration   5: 535.753 ops/s
[info] 
[info] 
[info] Result: 507.394 ±(99.9%) 148.971 ops/s [Average]
[info]   Statistics: (min, avg, max) = (442.637, 507.394, 536.462), stdev = 38.687
[info]   Confidence interval (99.9%): [358.423, 656.365]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 35.71% complete, ETA 00:04:59
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 315155085.750 ops/s
[info] # Warmup Iteration   2: 319309937.410 ops/s
[info] # Warmup Iteration   3: 317208444.902 ops/s
[info] Iteration   1: 308702005.786 ops/s
[info] Iteration   2: 339809048.554 ops/s
[info] Iteration   3: 330895231.431 ops/s
[info] Iteration   4: 347296558.436 ops/s
[info] Iteration   5: 315740639.241 ops/s
[info] 
[info] 
[info] Result: 328488696.689 ±(99.9%) 62140599.153 ops/s [Average]
[info]   Statistics: (min, avg, max) = (308702005.786, 328488696.689, 347296558.436), stdev = 16137716.264
[info]   Confidence interval (99.9%): [266348097.536, 390629295.843]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 37.50% complete, ETA 00:04:51
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320555369.171 ops/s
[info] # Warmup Iteration   2: 311657905.110 ops/s
[info] # Warmup Iteration   3: 348092162.637 ops/s
[info] Iteration   1: 343663100.268 ops/s
[info] Iteration   2: 310500784.371 ops/s
[info] Iteration   3: 338107379.571 ops/s
[info] Iteration   4: 337495392.640 ops/s
[info] Iteration   5: 301482687.318 ops/s
[info] 
[info] 
[info] Result: 326249868.834 ±(99.9%) 72850731.743 ops/s [Average]
[info]   Statistics: (min, avg, max) = (301482687.318, 326249868.834, 343663100.268), stdev = 18919103.686
[info]   Confidence interval (99.9%): [253399137.091, 399100600.577]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 39.29% complete, ETA 00:04:42
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 319159987.074 ops/s
[info] # Warmup Iteration   2: 320614272.844 ops/s
[info] # Warmup Iteration   3: 350437813.353 ops/s
[info] Iteration   1: 338873525.640 ops/s
[info] Iteration   2: 348829124.792 ops/s
[info] Iteration   3: 322533192.442 ops/s
[info] Iteration   4: 334054690.750 ops/s
[info] Iteration   5: 304836919.790 ops/s
[info] 
[info] 
[info] Result: 329825490.683 ±(99.9%) 64963497.727 ops/s [Average]
[info]   Statistics: (min, avg, max) = (304836919.790, 329825490.683, 348829124.792), stdev = 16870814.059
[info]   Confidence interval (99.9%): [264861992.956, 394788988.409]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 41.07% complete, ETA 00:04:34
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320682990.323 ops/s
[info] # Warmup Iteration   2: 310668983.455 ops/s
[info] # Warmup Iteration   3: 325472490.178 ops/s
[info] Iteration   1: 350181610.118 ops/s
[info] Iteration   2: 320031657.631 ops/s
[info] Iteration   3: 328604596.103 ops/s
[info] Iteration   4: 350317865.775 ops/s
[info] Iteration   5: 313390254.577 ops/s
[info] 
[info] 
[info] Result: 332505196.841 ±(99.9%) 65741545.606 ops/s [Average]
[info]   Statistics: (min, avg, max) = (313390254.577, 332505196.841, 350317865.775), stdev = 17072870.623
[info]   Confidence interval (99.9%): [266763651.235, 398246742.446]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 42.86% complete, ETA 00:04:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 133312053.207 ops/s
[info] # Warmup Iteration   2: 133932093.997 ops/s
[info] # Warmup Iteration   3: 147066182.947 ops/s
[info] Iteration   1: 147229691.851 ops/s
[info] Iteration   2: 143529341.661 ops/s
[info] Iteration   3: 143304533.000 ops/s
[info] Iteration   4: 152210979.682 ops/s
[info] Iteration   5: 153958064.864 ops/s
[info] 
[info] 
[info] Result: 148046522.212 ±(99.9%) 18849249.746 ops/s [Average]
[info]   Statistics: (min, avg, max) = (143304533.000, 148046522.212, 153958064.864), stdev = 4895090.301
[info]   Confidence interval (99.9%): [129197272.465, 166895771.958]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 44.64% complete, ETA 00:04:18
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28167044.314 ops/s
[info] # Warmup Iteration   2: 28524816.954 ops/s
[info] # Warmup Iteration   3: 29595254.869 ops/s
[info] Iteration   1: 29265951.894 ops/s
[info] Iteration   2: 29605459.442 ops/s
[info] Iteration   3: 27686531.226 ops/s
[info] Iteration   4: 29639327.641 ops/s
[info] Iteration   5: 29637297.568 ops/s
[info] 
[info] 
[info] Result: 29166913.554 ±(99.9%) 3243524.215 ops/s [Average]
[info]   Statistics: (min, avg, max) = (27686531.226, 29166913.554, 29639327.641), stdev = 842332.938
[info]   Confidence interval (99.9%): [25923389.339, 32410437.769]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 46.43% complete, ETA 00:04:09
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3223898.478 ops/s
[info] # Warmup Iteration   2: 3249845.275 ops/s
[info] # Warmup Iteration   3: 2903936.258 ops/s
[info] Iteration   1: 3225842.873 ops/s
[info] Iteration   2: 2980388.712 ops/s
[info] Iteration   3: 3073169.894 ops/s
[info] Iteration   4: 2843474.682 ops/s
[info] Iteration   5: 2843443.413 ops/s
[info] 
[info] 
[info] Result: 2993263.915 ±(99.9%) 625438.418 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2843443.413, 2993263.915, 3225842.873), stdev = 162424.371
[info]   Confidence interval (99.9%): [2367825.497, 3618702.333]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 48.21% complete, ETA 00:04:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 324534.986 ops/s
[info] # Warmup Iteration   2: 327055.537 ops/s
[info] # Warmup Iteration   3: 327413.757 ops/s
[info] Iteration   1: 324980.368 ops/s
[info] Iteration   2: 298780.089 ops/s
[info] Iteration   3: 301350.992 ops/s
[info] Iteration   4: 327022.192 ops/s
[info] Iteration   5: 327422.246 ops/s
[info] 
[info] 
[info] Result: 315911.178 ±(99.9%) 55923.320 ops/s [Average]
[info]   Statistics: (min, avg, max) = (298780.089, 315911.178, 327422.246), stdev = 14523.109
[info]   Confidence interval (99.9%): [259987.857, 371834.498]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 50.00% complete, ETA 00:03:53
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46273338.197 ops/s
[info] # Warmup Iteration   2: 51228294.129 ops/s
[info] # Warmup Iteration   3: 49970439.006 ops/s
[info] Iteration   1: 51489508.382 ops/s
[info] Iteration   2: 48521398.817 ops/s
[info] Iteration   3: 53706717.801 ops/s
[info] Iteration   4: 54778008.152 ops/s
[info] Iteration   5: 54476441.968 ops/s
[info] 
[info] 
[info] Result: 52594415.024 ±(99.9%) 10070299.227 ops/s [Average]
[info]   Statistics: (min, avg, max) = (48521398.817, 52594415.024, 54778008.152), stdev = 2615224.730
[info]   Confidence interval (99.9%): [42524115.798, 62664714.251]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 51.79% complete, ETA 00:03:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1257506.076 ops/s
[info] # Warmup Iteration   2: 1467860.874 ops/s
[info] # Warmup Iteration   3: 1457198.172 ops/s
[info] Iteration   1: 1428654.379 ops/s
[info] Iteration   2: 1412075.884 ops/s
[info] Iteration   3: 1162660.797 ops/s
[info] Iteration   4: 1042338.442 ops/s
[info] Iteration   5: 1333518.416 ops/s
[info] 
[info] 
[info] Result: 1275849.584 ±(99.9%) 645978.542 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1042338.442, 1275849.584, 1428654.379), stdev = 167758.576
[info]   Confidence interval (99.9%): [629871.042, 1921828.126]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 53.57% complete, ETA 00:03:36
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10198.215 ops/s
[info] # Warmup Iteration   2: 11148.063 ops/s
[info] # Warmup Iteration   3: 10988.554 ops/s
[info] Iteration   1: 10998.572 ops/s
[info] Iteration   2: 10157.963 ops/s
[info] Iteration   3: 10609.080 ops/s
[info] Iteration   4: 10468.317 ops/s
[info] Iteration   5: 11034.804 ops/s
[info] 
[info] 
[info] Result: 10653.747 ±(99.9%) 1423.033 ops/s [Average]
[info]   Statistics: (min, avg, max) = (10157.963, 10653.747, 11034.804), stdev = 369.557
[info]   Confidence interval (99.9%): [9230.714, 12076.780]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 55.36% complete, ETA 00:03:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 51.158 ops/s
[info] # Warmup Iteration   2: 54.607 ops/s
[info] # Warmup Iteration   3: 55.827 ops/s
[info] Iteration   1: 55.918 ops/s
[info] Iteration   2: 56.018 ops/s
[info] Iteration   3: 55.633 ops/s
[info] Iteration   4: 50.878 ops/s
[info] Iteration   5: 55.894 ops/s
[info] 
[info] 
[info] Result: 54.868 ±(99.9%) 8.607 ops/s [Average]
[info]   Statistics: (min, avg, max) = (50.878, 54.868, 56.018), stdev = 2.235
[info]   Confidence interval (99.9%): [46.262, 63.475]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 57.14% complete, ETA 00:03:19
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 44431307.333 ops/s
[info] # Warmup Iteration   2: 49598037.926 ops/s
[info] # Warmup Iteration   3: 42906808.985 ops/s
[info] Iteration   1: 55163371.857 ops/s
[info] Iteration   2: 52071410.946 ops/s
[info] Iteration   3: 55711417.123 ops/s
[info] Iteration   4: 55604744.890 ops/s
[info] Iteration   5: 50718405.755 ops/s
[info] 
[info] 
[info] Result: 53853870.114 ±(99.9%) 8873026.618 ops/s [Average]
[info]   Statistics: (min, avg, max) = (50718405.755, 53853870.114, 55711417.123), stdev = 2304296.835
[info]   Confidence interval (99.9%): [44980843.496, 62726896.732]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 58.93% complete, ETA 00:03:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1070417.685 ops/s
[info] # Warmup Iteration   2: 1223191.200 ops/s
[info] # Warmup Iteration   3: 1110877.658 ops/s
[info] Iteration   1: 1219240.036 ops/s
[info] Iteration   2: 1370246.646 ops/s
[info] Iteration   3: 1363230.482 ops/s
[info] Iteration   4: 1299312.659 ops/s
[info] Iteration   5: 1148309.348 ops/s
[info] 
[info] 
[info] Result: 1280067.834 ±(99.9%) 367726.048 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1148309.348, 1280067.834, 1370246.646), stdev = 95497.287
[info]   Confidence interval (99.9%): [912341.787, 1647793.882]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 60.71% complete, ETA 00:03:03
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 24931.448 ops/s
[info] # Warmup Iteration   2: 32917.824 ops/s
[info] # Warmup Iteration   3: 29970.100 ops/s
[info] Iteration   1: 32453.596 ops/s
[info] Iteration   2: 30148.010 ops/s
[info] Iteration   3: 28999.008 ops/s
[info] Iteration   4: 32795.911 ops/s
[info] Iteration   5: 28574.776 ops/s
[info] 
[info] 
[info] Result: 30594.260 ±(99.9%) 7488.161 ops/s [Average]
[info]   Statistics: (min, avg, max) = (28574.776, 30594.260, 32795.911), stdev = 1944.652
[info]   Confidence interval (99.9%): [23106.099, 38082.422]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 62.50% complete, ETA 00:02:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 301.215 ops/s
[info] # Warmup Iteration   2: 402.619 ops/s
[info] # Warmup Iteration   3: 434.700 ops/s
[info] Iteration   1: 429.389 ops/s
[info] Iteration   2: 459.495 ops/s
[info] Iteration   3: 408.849 ops/s
[info] Iteration   4: 454.667 ops/s
[info] Iteration   5: 403.095 ops/s
[info] 
[info] 
[info] Result: 431.099 ±(99.9%) 98.999 ops/s [Average]
[info]   Statistics: (min, avg, max) = (403.095, 431.099, 459.495), stdev = 25.710
[info]   Confidence interval (99.9%): [332.100, 530.098]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 64.29% complete, ETA 00:02:46
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46575813.888 ops/s
[info] # Warmup Iteration   2: 51539184.433 ops/s
[info] # Warmup Iteration   3: 48555520.279 ops/s
[info] Iteration   1: 54886043.858 ops/s
[info] Iteration   2: 49464354.881 ops/s
[info] Iteration   3: 55166400.779 ops/s
[info] Iteration   4: 55931469.296 ops/s
[info] Iteration   5: 55085688.941 ops/s
[info] 
[info] 
[info] Result: 54106791.551 ±(99.9%) 10109299.513 ops/s [Average]
[info]   Statistics: (min, avg, max) = (49464354.881, 54106791.551, 55931469.296), stdev = 2625352.980
[info]   Confidence interval (99.9%): [43997492.038, 64216091.064]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 66.07% complete, ETA 00:02:38
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 961459.670 ops/s
[info] # Warmup Iteration   2: 1274833.125 ops/s
[info] # Warmup Iteration   3: 1279654.069 ops/s
[info] Iteration   1: 1280608.519 ops/s
[info] Iteration   2: 1291778.115 ops/s
[info] Iteration   3: 1183193.922 ops/s
[info] Iteration   4: 1142765.858 ops/s
[info] Iteration   5: 1028791.183 ops/s
[info] 
[info] 
[info] Result: 1185427.519 ±(99.9%) 416198.412 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1028791.183, 1185427.519, 1291778.115), stdev = 108085.406
[info]   Confidence interval (99.9%): [769229.108, 1601625.931]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 67.86% complete, ETA 00:02:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10359.419 ops/s
[info] # Warmup Iteration   2: 25270.316 ops/s
[info] # Warmup Iteration   3: 29905.570 ops/s
[info] Iteration   1: 28888.771 ops/s
[info] Iteration   2: 29221.090 ops/s
[info] Iteration   3: 28614.145 ops/s
[info] Iteration   4: 26988.457 ops/s
[info] Iteration   5: 28273.005 ops/s
[info] 
[info] 
[info] Result: 28397.094 ±(99.9%) 3316.633 ops/s [Average]
[info]   Statistics: (min, avg, max) = (26988.457, 28397.094, 29221.090), stdev = 861.319
[info]   Confidence interval (99.9%): [25080.461, 31713.727]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 69.64% complete, ETA 00:02:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 217.821 ops/s
[info] # Warmup Iteration   2: 411.809 ops/s
[info] # Warmup Iteration   3: 551.901 ops/s
[info] Iteration   1: 561.400 ops/s
[info] Iteration   2: 569.502 ops/s
[info] Iteration   3: 567.141 ops/s
[info] Iteration   4: 568.381 ops/s
[info] Iteration   5: 554.538 ops/s
[info] 
[info] 
[info] Result: 564.192 ±(99.9%) 24.004 ops/s [Average]
[info]   Statistics: (min, avg, max) = (554.538, 564.192, 569.502), stdev = 6.234
[info]   Confidence interval (99.9%): [540.188, 588.197]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 71.43% complete, ETA 00:02:13
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 116720345.212 ops/s
[info] # Warmup Iteration   2: 118932115.887 ops/s
[info] # Warmup Iteration   3: 105862253.914 ops/s
[info] Iteration   1: 107882880.150 ops/s
[info] Iteration   2: 106764577.549 ops/s
[info] Iteration   3: 109155024.039 ops/s
[info] Iteration   4: 115469112.099 ops/s
[info] Iteration   5: 103765104.080 ops/s
[info] 
[info] 
[info] Result: 108607339.583 ±(99.9%) 16646158.047 ops/s [Average]
[info]   Statistics: (min, avg, max) = (103765104.080, 108607339.583, 115469112.099), stdev = 4322954.383
[info]   Confidence interval (99.9%): [91961181.536, 125253497.631]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 73.21% complete, ETA 00:02:04
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2834107.985 ops/s
[info] # Warmup Iteration   2: 3137788.744 ops/s
[info] # Warmup Iteration   3: 3183886.402 ops/s
[info] Iteration   1: 3108821.377 ops/s
[info] Iteration   2: 2873045.421 ops/s
[info] Iteration   3: 3030253.254 ops/s
[info] Iteration   4: 3061222.807 ops/s
[info] Iteration   5: 2975730.540 ops/s
[info] 
[info] 
[info] Result: 3009814.680 ±(99.9%) 348320.572 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2873045.421, 3009814.680, 3108821.377), stdev = 90457.746
[info]   Confidence interval (99.9%): [2661494.108, 3358135.252]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 75.00% complete, ETA 00:01:56
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 365053.710 ops/s
[info] # Warmup Iteration   2: 406184.232 ops/s
[info] # Warmup Iteration   3: 453003.644 ops/s
[info] Iteration   1: 408314.042 ops/s
[info] Iteration   2: 448602.366 ops/s
[info] Iteration   3: 421729.927 ops/s
[info] Iteration   4: 445492.727 ops/s
[info] Iteration   5: 457485.013 ops/s
[info] 
[info] 
[info] Result: 436324.815 ±(99.9%) 78918.405 ops/s [Average]
[info]   Statistics: (min, avg, max) = (408314.042, 436324.815, 457485.013), stdev = 20494.859
[info]   Confidence interval (99.9%): [357406.409, 515243.220]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 76.79% complete, ETA 00:01:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 19202.305 ops/s
[info] # Warmup Iteration   2: 24176.390 ops/s
[info] # Warmup Iteration   3: 25175.393 ops/s
[info] Iteration   1: 21421.836 ops/s
[info] Iteration   2: 24551.566 ops/s
[info] Iteration   3: 23967.431 ops/s
[info] Iteration   4: 24959.006 ops/s
[info] Iteration   5: 22624.070 ops/s
[info] 
[info] 
[info] Result: 23504.782 ±(99.9%) 5626.054 ops/s [Average]
[info]   Statistics: (min, avg, max) = (21421.836, 23504.782, 24959.006), stdev = 1461.068
[info]   Confidence interval (99.9%): [17878.727, 29130.836]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 78.57% complete, ETA 00:01:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 113418790.614 ops/s
[info] # Warmup Iteration   2: 122802936.985 ops/s
[info] # Warmup Iteration   3: 119859359.024 ops/s
[info] Iteration   1: 119038930.392 ops/s
[info] Iteration   2: 115453237.373 ops/s
[info] Iteration   3: 119916630.150 ops/s
[info] Iteration   4: 119440395.996 ops/s
[info] Iteration   5: 103422134.612 ops/s
[info] 
[info] 
[info] Result: 115454265.705 ±(99.9%) 26776787.301 ops/s [Average]
[info]   Statistics: (min, avg, max) = (103422134.612, 115454265.705, 119916630.150), stdev = 6953846.629
[info]   Confidence interval (99.9%): [88677478.403, 142231053.006]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 80.36% complete, ETA 00:01:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2752031.494 ops/s
[info] # Warmup Iteration   2: 3012122.074 ops/s
[info] # Warmup Iteration   3: 3052488.614 ops/s
[info] Iteration   1: 3030981.293 ops/s
[info] Iteration   2: 3048794.627 ops/s
[info] Iteration   3: 2679469.215 ops/s
[info] Iteration   4: 2563316.378 ops/s
[info] Iteration   5: 2677283.103 ops/s
[info] 
[info] 
[info] Result: 2799968.923 ±(99.9%) 862873.722 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2563316.378, 2799968.923, 3048794.627), stdev = 224085.566
[info]   Confidence interval (99.9%): [1937095.201, 3662842.646]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 82.14% complete, ETA 00:01:23
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 23150.503 ops/s
[info] # Warmup Iteration   2: 25940.117 ops/s
[info] # Warmup Iteration   3: 25556.701 ops/s
[info] Iteration   1: 25904.851 ops/s
[info] Iteration   2: 23355.535 ops/s
[info] Iteration   3: 22486.792 ops/s
[info] Iteration   4: 22718.071 ops/s
[info] Iteration   5: 25769.704 ops/s
[info] 
[info] 
[info] Result: 24046.991 ±(99.9%) 6413.879 ops/s [Average]
[info]   Statistics: (min, avg, max) = (22486.792, 24046.991, 25904.851), stdev = 1665.664
[info]   Confidence interval (99.9%): [17633.112, 30460.869]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 83.93% complete, ETA 00:01:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 495.283 ops/s
[info] # Warmup Iteration   2: 462.449 ops/s
[info] # Warmup Iteration   3: 505.504 ops/s
[info] Iteration   1: 533.553 ops/s
[info] Iteration   2: 503.060 ops/s
[info] Iteration   3: 490.678 ops/s
[info] Iteration   4: 526.872 ops/s
[info] Iteration   5: 533.165 ops/s
[info] 
[info] 
[info] Result: 517.466 ±(99.9%) 75.035 ops/s [Average]
[info]   Statistics: (min, avg, max) = (490.678, 517.466, 533.553), stdev = 19.486
[info]   Confidence interval (99.9%): [442.431, 592.500]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 85.71% complete, ETA 00:01:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320846634.083 ops/s
[info] # Warmup Iteration   2: 318970828.443 ops/s
[info] # Warmup Iteration   3: 341400882.723 ops/s
[info] Iteration   1: 344180075.115 ops/s
[info] Iteration   2: 307895136.657 ops/s
[info] Iteration   3: 262304147.041 ops/s
[info] Iteration   4: 352917696.910 ops/s
[info] Iteration   5: 352878843.734 ops/s
[info] 
[info] 
[info] Result: 324035179.891 ±(99.9%) 150903917.423 ops/s [Average]
[info]   Statistics: (min, avg, max) = (262304147.041, 324035179.891, 352917696.910), stdev = 39189268.139
[info]   Confidence interval (99.9%): [173131262.468, 474939097.315]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 87.50% complete, ETA 00:00:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321431438.449 ops/s
[info] # Warmup Iteration   2: 318712501.695 ops/s
[info] # Warmup Iteration   3: 352936600.943 ops/s
[info] Iteration   1: 351246520.776 ops/s
[info] Iteration   2: 332896128.659 ops/s
[info] Iteration   3: 329884510.602 ops/s
[info] Iteration   4: 330802347.776 ops/s
[info] Iteration   5: 337115826.125 ops/s
[info] 
[info] 
[info] Result: 336389066.787 ±(99.9%) 33734004.273 ops/s [Average]
[info]   Statistics: (min, avg, max) = (329884510.602, 336389066.787, 351246520.776), stdev = 8760613.783
[info]   Confidence interval (99.9%): [302655062.515, 370123071.060]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 89.29% complete, ETA 00:00:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 318971970.662 ops/s
[info] # Warmup Iteration   2: 318870115.240 ops/s
[info] # Warmup Iteration   3: 348489359.480 ops/s
[info] Iteration   1: 348760238.682 ops/s
[info] Iteration   2: 312303442.369 ops/s
[info] Iteration   3: 330169552.142 ops/s
[info] Iteration   4: 330132087.414 ops/s
[info] Iteration   5: 330130359.688 ops/s
[info] 
[info] 
[info] Result: 330299136.059 ±(99.9%) 49639358.820 ops/s [Average]
[info]   Statistics: (min, avg, max) = (312303442.369, 330299136.059, 348760238.682), stdev = 12891183.849
[info]   Confidence interval (99.9%): [280659777.239, 379938494.879]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 91.07% complete, ETA 00:00:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320645182.655 ops/s
[info] # Warmup Iteration   2: 318639725.597 ops/s
[info] # Warmup Iteration   3: 352956185.715 ops/s
[info] Iteration   1: 351260462.048 ops/s
[info] Iteration   2: 352402641.637 ops/s
[info] Iteration   3: 353058204.405 ops/s
[info] Iteration   4: 333850741.261 ops/s
[info] Iteration   5: 353441689.891 ops/s
[info] 
[info] 
[info] Result: 348802747.848 ±(99.9%) 32342589.033 ops/s [Average]
[info]   Statistics: (min, avg, max) = (333850741.261, 348802747.848, 353441689.891), stdev = 8399267.664
[info]   Confidence interval (99.9%): [316460158.815, 381145336.882]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 92.86% complete, ETA 00:00:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 132196837.809 ops/s
[info] # Warmup Iteration   2: 131376761.175 ops/s
[info] # Warmup Iteration   3: 153481982.245 ops/s
[info] Iteration   1: 156151932.894 ops/s
[info] Iteration   2: 157142946.821 ops/s
[info] Iteration   3: 143882477.419 ops/s
[info] Iteration   4: 157153489.537 ops/s
[info] Iteration   5: 131172617.316 ops/s
[info] 
[info] 
[info] Result: 149100692.797 ±(99.9%) 44235965.258 ops/s [Average]
[info]   Statistics: (min, avg, max) = (131172617.316, 149100692.797, 157153489.537), stdev = 11487939.700
[info]   Confidence interval (99.9%): [104864727.540, 193336658.055]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 94.64% complete, ETA 00:00:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28393347.306 ops/s
[info] # Warmup Iteration   2: 28539333.025 ops/s
[info] # Warmup Iteration   3: 29500178.856 ops/s
[info] Iteration   1: 27334829.504 ops/s
[info] Iteration   2: 26790490.441 ops/s
[info] Iteration   3: 29005549.858 ops/s
[info] Iteration   4: 29120384.725 ops/s
[info] Iteration   5: 29526261.340 ops/s
[info] 
[info] 
[info] Result: 28355503.173 ±(99.9%) 4664415.325 ops/s [Average]
[info]   Statistics: (min, avg, max) = (26790490.441, 28355503.173, 29526261.340), stdev = 1211333.847
[info]   Confidence interval (99.9%): [23691087.849, 33019918.498]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 96.43% complete, ETA 00:00:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3075468.194 ops/s
[info] # Warmup Iteration   2: 3255048.750 ops/s
[info] # Warmup Iteration   3: 3268584.000 ops/s
[info] Iteration   1: 3172639.014 ops/s
[info] Iteration   2: 3231708.810 ops/s
[info] Iteration   3: 3052158.779 ops/s
[info] Iteration   4: 2842531.462 ops/s
[info] Iteration   5: 3066841.045 ops/s
[info] 
[info] 
[info] Result: 3073175.822 ±(99.9%) 573423.787 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2842531.462, 3073175.822, 3231708.810), stdev = 148916.337
[info]   Confidence interval (99.9%): [2499752.035, 3646599.609]
[info] 
[info] 
[info] # JMH 1.6 (released 43 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 98.21% complete, ETA 00:00:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 324334.950 ops/s
[info] # Warmup Iteration   2: 326991.536 ops/s
[info] # Warmup Iteration   3: 327454.303 ops/s
[info] Iteration   1: 326389.150 ops/s
[info] Iteration   2: 306131.314 ops/s
[info] Iteration   3: 288124.473 ops/s
[info] Iteration   4: 324296.149 ops/s
[info] Iteration   5: 327145.646 ops/s
[info] 
[info] 
[info] Result: 314417.347 ±(99.9%) 65655.961 ops/s [Average]
[info]   Statistics: (min, avg, max) = (288124.473, 314417.347, 327145.646), stdev = 17050.645
[info]   Confidence interval (99.9%): [248761.385, 380073.308]
[info] 
[info] 
[info] # Run complete. Total time: 00:07:45
[info] 
[info] Benchmark                             (n)   Mode  Cnt          Score           Error  Units
[info] JavaFactorial.loop                     10  thrpt    5   61323948.001 ±  24917835.240  ops/s
[info] JavaFactorial.loop                    100  thrpt    5    1661850.200 ±    149674.164  ops/s
[info] JavaFactorial.loop                   1000  thrpt    5      10936.826 ±      2481.134  ops/s
[info] JavaFactorial.loop                  10000  thrpt    5         55.569 ±         2.062  ops/s
[info] JavaFactorial.recursion                10  thrpt    5   61716190.953 ±  12202164.540  ops/s
[info] JavaFactorial.recursion               100  thrpt    5    1462230.412 ±    219257.269  ops/s
[info] JavaFactorial.recursion              1000  thrpt    5      32226.827 ±      4766.775  ops/s
[info] JavaFactorial.recursion             10000  thrpt    5        445.175 ±        76.782  ops/s
[info] JavaFactorial.recursionPar             10  thrpt    5   57011844.295 ±  20322033.283  ops/s
[info] JavaFactorial.recursionPar            100  thrpt    5    1610038.208 ±     54744.948  ops/s
[info] JavaFactorial.recursionPar           1000  thrpt    5      33675.021 ±     18800.376  ops/s
[info] JavaFactorial.recursionPar          10000  thrpt    5        550.943 ±        69.366  ops/s
[info] JavaFibonacci.doublingLoop             10  thrpt    5   68368230.293 ±  17652934.292  ops/s
[info] JavaFibonacci.doublingLoop            100  thrpt    5    3380255.013 ±   1223260.116  ops/s
[info] JavaFibonacci.doublingLoop           1000  thrpt    5     476451.945 ±     86310.026  ops/s
[info] JavaFibonacci.doublingLoop          10000  thrpt    5      24542.326 ±      3410.455  ops/s
[info] JavaFibonacci.loop                     10  thrpt    5   68789396.883 ±  22707626.535  ops/s
[info] JavaFibonacci.loop                    100  thrpt    5    3172609.794 ±   1050132.246  ops/s
[info] JavaFibonacci.loop                   1000  thrpt    5      24429.492 ±      9852.162  ops/s
[info] JavaFibonacci.loop                  10000  thrpt    5        507.394 ±       148.971  ops/s
[info] JavaSumOfArithmeticSeries.formula      10  thrpt    5  328488696.689 ±  62140599.153  ops/s
[info] JavaSumOfArithmeticSeries.formula     100  thrpt    5  326249868.834 ±  72850731.743  ops/s
[info] JavaSumOfArithmeticSeries.formula    1000  thrpt    5  329825490.683 ±  64963497.727  ops/s
[info] JavaSumOfArithmeticSeries.formula   10000  thrpt    5  332505196.841 ±  65741545.606  ops/s
[info] JavaSumOfArithmeticSeries.loop         10  thrpt    5  148046522.212 ±  18849249.746  ops/s
[info] JavaSumOfArithmeticSeries.loop        100  thrpt    5   29166913.554 ±   3243524.215  ops/s
[info] JavaSumOfArithmeticSeries.loop       1000  thrpt    5    2993263.915 ±    625438.418  ops/s
[info] JavaSumOfArithmeticSeries.loop      10000  thrpt    5     315911.178 ±     55923.320  ops/s
[info] ScalaFactorial.loop                    10  thrpt    5   52594415.024 ±  10070299.227  ops/s
[info] ScalaFactorial.loop                   100  thrpt    5    1275849.584 ±    645978.542  ops/s
[info] ScalaFactorial.loop                  1000  thrpt    5      10653.747 ±      1423.033  ops/s
[info] ScalaFactorial.loop                 10000  thrpt    5         54.868 ±         8.607  ops/s
[info] ScalaFactorial.recursion               10  thrpt    5   53853870.114 ±   8873026.618  ops/s
[info] ScalaFactorial.recursion              100  thrpt    5    1280067.834 ±    367726.048  ops/s
[info] ScalaFactorial.recursion             1000  thrpt    5      30594.260 ±      7488.161  ops/s
[info] ScalaFactorial.recursion            10000  thrpt    5        431.099 ±        98.999  ops/s
[info] ScalaFactorial.recursionPar            10  thrpt    5   54106791.551 ±  10109299.513  ops/s
[info] ScalaFactorial.recursionPar           100  thrpt    5    1185427.519 ±    416198.412  ops/s
[info] ScalaFactorial.recursionPar          1000  thrpt    5      28397.094 ±      3316.633  ops/s
[info] ScalaFactorial.recursionPar         10000  thrpt    5        564.192 ±        24.004  ops/s
[info] ScalaFibonacci.doublingLoop            10  thrpt    5  108607339.583 ±  16646158.047  ops/s
[info] ScalaFibonacci.doublingLoop           100  thrpt    5    3009814.680 ±    348320.572  ops/s
[info] ScalaFibonacci.doublingLoop          1000  thrpt    5     436324.815 ±     78918.405  ops/s
[info] ScalaFibonacci.doublingLoop         10000  thrpt    5      23504.782 ±      5626.054  ops/s
[info] ScalaFibonacci.loop                    10  thrpt    5  115454265.705 ±  26776787.301  ops/s
[info] ScalaFibonacci.loop                   100  thrpt    5    2799968.923 ±    862873.722  ops/s
[info] ScalaFibonacci.loop                  1000  thrpt    5      24046.991 ±      6413.879  ops/s
[info] ScalaFibonacci.loop                 10000  thrpt    5        517.466 ±        75.035  ops/s
[info] ScalaSumOfArithmeticSeries.formula     10  thrpt    5  324035179.891 ± 150903917.423  ops/s
[info] ScalaSumOfArithmeticSeries.formula    100  thrpt    5  336389066.787 ±  33734004.273  ops/s
[info] ScalaSumOfArithmeticSeries.formula   1000  thrpt    5  330299136.059 ±  49639358.820  ops/s
[info] ScalaSumOfArithmeticSeries.formula  10000  thrpt    5  348802747.848 ±  32342589.033  ops/s
[info] ScalaSumOfArithmeticSeries.loop        10  thrpt    5  149100692.797 ±  44235965.258  ops/s
[info] ScalaSumOfArithmeticSeries.loop       100  thrpt    5   28355503.173 ±   4664415.325  ops/s
[info] ScalaSumOfArithmeticSeries.loop      1000  thrpt    5    3073175.822 ±    573423.787  ops/s
[info] ScalaSumOfArithmeticSeries.loop     10000  thrpt    5     314417.347 ±     65655.961  ops/s
[success] Total time: 475 s, completed Mar 28, 2015 3:35:20 PM
