[info] Loading project definition from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project
[info] Set current project to scala-vs-java (in build file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/)
[info] Updating {file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/}scala-vs-java...
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[info] Resolving org.openjdk.jmh#jmh-core;1.6 ...
[info] Resolving net.sf.jopt-simple#jopt-simple;4.6 ...
[info] Resolving org.apache.commons#commons-math3;3.2 ...
[info] Resolving org.openjdk.jmh#jmh-generator-bytecode;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-reflection;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-asm;1.6 ...
[info] Resolving org.ow2.asm#asm;5.0.3 ...
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.2 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] Compiling 3 Scala sources and 3 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:75: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Generating JMH benchmark Java source files...
Processing 8 classes from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/generated-sources/jmh and resources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes
[info] Compiling generated JMH benchmarks...
[info] Compiling 3 Scala sources and 47 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:75: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Running org.openjdk.jmh.Main .*
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 0.00% complete, ETA 00:08:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 57919411.226 ops/s
[info] # Warmup Iteration   2: 58709376.800 ops/s
[info] # Warmup Iteration   3: 58175346.621 ops/s
[info] Iteration   1: 57264566.214 ops/s
[info] Iteration   2: 58481754.866 ops/s
[info] Iteration   3: 58563489.890 ops/s
[info] Iteration   4: 58475460.811 ops/s
[info] Iteration   5: 52685854.814 ops/s
[info] 
[info] 
[info] Result: 57094225.319 ±(99.9%) 9713728.173 ops/s [Average]
[info]   Statistics: (min, avg, max) = (52685854.814, 57094225.319, 58563489.890), stdev = 2522624.359
[info]   Confidence interval (99.9%): [47380497.146, 66807953.492]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 1.56% complete, ETA 00:08:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1037788.318 ops/s
[info] # Warmup Iteration   2: 1040548.047 ops/s
[info] # Warmup Iteration   3: 1111446.663 ops/s
[info] Iteration   1: 1107308.450 ops/s
[info] Iteration   2: 1110701.153 ops/s
[info] Iteration   3: 1085444.969 ops/s
[info] Iteration   4: 1112110.898 ops/s
[info] Iteration   5: 975921.111 ops/s
[info] 
[info] 
[info] Result: 1078297.316 ±(99.9%) 224256.533 ops/s [Average]
[info]   Statistics: (min, avg, max) = (975921.111, 1078297.316, 1112110.898), stdev = 58238.710
[info]   Confidence interval (99.9%): [854040.783, 1302553.849]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 3.13% complete, ETA 00:08:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 8014.141 ops/s
[info] # Warmup Iteration   2: 8688.006 ops/s
[info] # Warmup Iteration   3: 8325.865 ops/s
[info] Iteration   1: 8467.178 ops/s
[info] Iteration   2: 7675.822 ops/s
[info] Iteration   3: 8694.861 ops/s
[info] Iteration   4: 8695.219 ops/s
[info] Iteration   5: 8432.551 ops/s
[info] 
[info] 
[info] Result: 8393.126 ±(99.9%) 1615.283 ops/s [Average]
[info]   Statistics: (min, avg, max) = (7675.822, 8393.126, 8695.219), stdev = 419.484
[info]   Confidence interval (99.9%): [6777.843, 10008.409]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 4.69% complete, ETA 00:08:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 33.035 ops/s
[info] # Warmup Iteration   2: 32.879 ops/s
[info] # Warmup Iteration   3: 32.922 ops/s
[info] Iteration   1: 32.635 ops/s
[info] Iteration   2: 29.657 ops/s
[info] Iteration   3: 32.078 ops/s
[info] Iteration   4: 33.027 ops/s
[info] Iteration   5: 29.510 ops/s
[info] 
[info] 
[info] Result: 31.381 ±(99.9%) 6.456 ops/s [Average]
[info]   Statistics: (min, avg, max) = (29.510, 31.381, 33.027), stdev = 1.677
[info]   Confidence interval (99.9%): [24.926, 37.837]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 6.25% complete, ETA 00:08:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 56659432.294 ops/s
[info] # Warmup Iteration   2: 59446176.175 ops/s
[info] # Warmup Iteration   3: 54070439.724 ops/s
[info] Iteration   1: 57095774.337 ops/s
[info] Iteration   2: 51168156.577 ops/s
[info] Iteration   3: 56369810.507 ops/s
[info] Iteration   4: 50864667.218 ops/s
[info] Iteration   5: 46069624.550 ops/s
[info] 
[info] 
[info] Result: 52313606.638 ±(99.9%) 17404815.923 ops/s [Average]
[info]   Statistics: (min, avg, max) = (46069624.550, 52313606.638, 57095774.337), stdev = 4519975.424
[info]   Confidence interval (99.9%): [34908790.714, 69718422.561]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 7.81% complete, ETA 00:08:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 949603.665 ops/s
[info] # Warmup Iteration   2: 941150.401 ops/s
[info] # Warmup Iteration   3: 1034518.956 ops/s
[info] Iteration   1: 1032001.059 ops/s
[info] Iteration   2: 881849.899 ops/s
[info] Iteration   3: 983798.079 ops/s
[info] Iteration   4: 1033489.299 ops/s
[info] Iteration   5: 993009.427 ops/s
[info] 
[info] 
[info] Result: 984829.552 ±(99.9%) 237882.121 ops/s [Average]
[info]   Statistics: (min, avg, max) = (881849.899, 984829.552, 1033489.299), stdev = 61777.231
[info]   Confidence interval (99.9%): [746947.432, 1222711.673]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 9.38% complete, ETA 00:08:07
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 13371.191 ops/s
[info] # Warmup Iteration   2: 14219.372 ops/s
[info] # Warmup Iteration   3: 14528.724 ops/s
[info] Iteration   1: 14352.324 ops/s
[info] Iteration   2: 14346.847 ops/s
[info] Iteration   3: 13832.648 ops/s
[info] Iteration   4: 13477.196 ops/s
[info] Iteration   5: 13867.626 ops/s
[info] 
[info] 
[info] Result: 13975.328 ±(99.9%) 1441.094 ops/s [Average]
[info]   Statistics: (min, avg, max) = (13477.196, 13975.328, 14352.324), stdev = 374.248
[info]   Confidence interval (99.9%): [12534.234, 15416.422]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 10.94% complete, ETA 00:07:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 90.314 ops/s
[info] # Warmup Iteration   2: 93.974 ops/s
[info] # Warmup Iteration   3: 88.248 ops/s
[info] Iteration   1: 93.659 ops/s
[info] Iteration   2: 93.755 ops/s
[info] Iteration   3: 91.878 ops/s
[info] Iteration   4: 94.321 ops/s
[info] Iteration   5: 93.760 ops/s
[info] 
[info] 
[info] Result: 93.474 ±(99.9%) 3.582 ops/s [Average]
[info]   Statistics: (min, avg, max) = (91.878, 93.474, 94.321), stdev = 0.930
[info]   Confidence interval (99.9%): [89.893, 97.056]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 12.50% complete, ETA 00:07:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58435210.547 ops/s
[info] # Warmup Iteration   2: 59332498.078 ops/s
[info] # Warmup Iteration   3: 47064496.358 ops/s
[info] Iteration   1: 49348493.341 ops/s
[info] Iteration   2: 58316726.501 ops/s
[info] Iteration   3: 53899516.053 ops/s
[info] Iteration   4: 51280211.600 ops/s
[info] Iteration   5: 49887232.064 ops/s
[info] 
[info] 
[info] Result: 52546435.912 ±(99.9%) 14151916.033 ops/s [Average]
[info]   Statistics: (min, avg, max) = (49348493.341, 52546435.912, 58316726.501), stdev = 3675207.652
[info]   Confidence interval (99.9%): [38394519.879, 66698351.944]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 14.06% complete, ETA 00:07:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 918003.528 ops/s
[info] # Warmup Iteration   2: 861814.791 ops/s
[info] # Warmup Iteration   3: 964096.383 ops/s
[info] Iteration   1: 967326.286 ops/s
[info] Iteration   2: 975221.443 ops/s
[info] Iteration   3: 900803.612 ops/s
[info] Iteration   4: 826959.921 ops/s
[info] Iteration   5: 990270.696 ops/s
[info] 
[info] 
[info] Result: 932116.391 ±(99.9%) 262000.022 ops/s [Average]
[info]   Statistics: (min, avg, max) = (826959.921, 932116.391, 990270.696), stdev = 68040.574
[info]   Confidence interval (99.9%): [670116.369, 1194116.414]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 15.63% complete, ETA 00:07:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12367.942 ops/s
[info] # Warmup Iteration   2: 14600.929 ops/s
[info] # Warmup Iteration   3: 14873.604 ops/s
[info] Iteration   1: 12190.261 ops/s
[info] Iteration   2: 11605.883 ops/s
[info] Iteration   3: 12246.215 ops/s
[info] Iteration   4: 12662.526 ops/s
[info] Iteration   5: 13374.736 ops/s
[info] 
[info] 
[info] Result: 12415.924 ±(99.9%) 2522.115 ops/s [Average]
[info]   Statistics: (min, avg, max) = (11605.883, 12415.924, 13374.736), stdev = 654.985
[info]   Confidence interval (99.9%): [9893.809, 14938.040]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 17.19% complete, ETA 00:07:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 101.577 ops/s
[info] # Warmup Iteration   2: 99.032 ops/s
[info] # Warmup Iteration   3: 105.363 ops/s
[info] Iteration   1: 104.568 ops/s
[info] Iteration   2: 106.778 ops/s
[info] Iteration   3: 103.733 ops/s
[info] Iteration   4: 105.796 ops/s
[info] Iteration   5: 107.178 ops/s
[info] 
[info] 
[info] Result: 105.611 ±(99.9%) 5.602 ops/s [Average]
[info]   Statistics: (min, avg, max) = (103.733, 105.611, 107.178), stdev = 1.455
[info]   Confidence interval (99.9%): [100.009, 111.213]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 18.75% complete, ETA 00:07:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 55871409.512 ops/s
[info] # Warmup Iteration   2: 56937513.907 ops/s
[info] # Warmup Iteration   3: 55182374.949 ops/s
[info] Iteration   1: 48727114.543 ops/s
[info] Iteration   2: 53540768.327 ops/s
[info] Iteration   3: 58678280.049 ops/s
[info] Iteration   4: 46996159.999 ops/s
[info] Iteration   5: 54479860.847 ops/s
[info] 
[info] 
[info] Result: 52484436.753 ±(99.9%) 18030298.445 ops/s [Average]
[info]   Statistics: (min, avg, max) = (46996159.999, 52484436.753, 58678280.049), stdev = 4682411.248
[info]   Confidence interval (99.9%): [34454138.308, 70514735.198]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 20.31% complete, ETA 00:07:07
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 941353.458 ops/s
[info] # Warmup Iteration   2: 950860.057 ops/s
[info] # Warmup Iteration   3: 1011864.074 ops/s
[info] Iteration   1: 892531.573 ops/s
[info] Iteration   2: 1013192.754 ops/s
[info] Iteration   3: 1023343.326 ops/s
[info] Iteration   4: 1022150.942 ops/s
[info] Iteration   5: 918777.873 ops/s
[info] 
[info] 
[info] Result: 973999.294 ±(99.9%) 243352.905 ops/s [Average]
[info]   Statistics: (min, avg, max) = (892531.573, 973999.294, 1023343.326), stdev = 63197.977
[info]   Confidence interval (99.9%): [730646.388, 1217352.199]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 21.88% complete, ETA 00:06:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20142.453 ops/s
[info] # Warmup Iteration   2: 20929.969 ops/s
[info] # Warmup Iteration   3: 20787.486 ops/s
[info] Iteration   1: 20897.133 ops/s
[info] Iteration   2: 21047.165 ops/s
[info] Iteration   3: 19062.357 ops/s
[info] Iteration   4: 20076.258 ops/s
[info] Iteration   5: 20965.088 ops/s
[info] 
[info] 
[info] Result: 20409.600 ±(99.9%) 3266.770 ops/s [Average]
[info]   Statistics: (min, avg, max) = (19062.357, 20409.600, 21047.165), stdev = 848.370
[info]   Confidence interval (99.9%): [17142.831, 23676.370]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 23.44% complete, ETA 00:06:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 118.478 ops/s
[info] # Warmup Iteration   2: 122.114 ops/s
[info] # Warmup Iteration   3: 111.100 ops/s
[info] Iteration   1: 110.410 ops/s
[info] Iteration   2: 112.471 ops/s
[info] Iteration   3: 118.794 ops/s
[info] Iteration   4: 108.375 ops/s
[info] Iteration   5: 122.634 ops/s
[info] 
[info] 
[info] Result: 114.537 ±(99.9%) 23.019 ops/s [Average]
[info]   Statistics: (min, avg, max) = (108.375, 114.537, 122.634), stdev = 5.978
[info]   Confidence interval (99.9%): [91.517, 137.556]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 25.00% complete, ETA 00:06:42
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 67570022.125 ops/s
[info] # Warmup Iteration   2: 68105775.762 ops/s
[info] # Warmup Iteration   3: 61458006.499 ops/s
[info] Iteration   1: 65977330.758 ops/s
[info] Iteration   2: 65547263.874 ops/s
[info] Iteration   3: 65710677.932 ops/s
[info] Iteration   4: 66260856.712 ops/s
[info] Iteration   5: 66235243.849 ops/s
[info] 
[info] 
[info] Result: 65946274.625 ±(99.9%) 1214853.698 ops/s [Average]
[info]   Statistics: (min, avg, max) = (65547263.874, 65946274.625, 66260856.712), stdev = 315493.647
[info]   Confidence interval (99.9%): [64731420.927, 67161128.323]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 26.56% complete, ETA 00:06:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3811973.832 ops/s
[info] # Warmup Iteration   2: 3904418.871 ops/s
[info] # Warmup Iteration   3: 3624668.293 ops/s
[info] Iteration   1: 3885755.104 ops/s
[info] Iteration   2: 3636081.873 ops/s
[info] Iteration   3: 3763127.592 ops/s
[info] Iteration   4: 3793426.409 ops/s
[info] Iteration   5: 3494742.338 ops/s
[info] 
[info] 
[info] Result: 3714626.663 ±(99.9%) 585136.622 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3494742.338, 3714626.663, 3885755.104), stdev = 151958.123
[info]   Confidence interval (99.9%): [3129490.041, 4299763.285]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 28.13% complete, ETA 00:06:25
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 342272.204 ops/s
[info] # Warmup Iteration   2: 359295.848 ops/s
[info] # Warmup Iteration   3: 303163.882 ops/s
[info] Iteration   1: 336994.078 ops/s
[info] Iteration   2: 324582.314 ops/s
[info] Iteration   3: 326770.352 ops/s
[info] Iteration   4: 355224.232 ops/s
[info] Iteration   5: 355577.895 ops/s
[info] 
[info] 
[info] Result: 339829.774 ±(99.9%) 57633.328 ops/s [Average]
[info]   Statistics: (min, avg, max) = (324582.314, 339829.774, 355577.895), stdev = 14967.192
[info]   Confidence interval (99.9%): [282196.447, 397463.102]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 29.69% complete, ETA 00:06:17
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12212.270 ops/s
[info] # Warmup Iteration   2: 12567.051 ops/s
[info] # Warmup Iteration   3: 11580.999 ops/s
[info] Iteration   1: 12368.133 ops/s
[info] Iteration   2: 12499.259 ops/s
[info] Iteration   3: 11669.836 ops/s
[info] Iteration   4: 12197.581 ops/s
[info] Iteration   5: 12432.944 ops/s
[info] 
[info] 
[info] Result: 12233.551 ±(99.9%) 1288.008 ops/s [Average]
[info]   Statistics: (min, avg, max) = (11669.836, 12233.551, 12499.259), stdev = 334.492
[info]   Confidence interval (99.9%): [10945.542, 13521.559]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 31.25% complete, ETA 00:06:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 75221322.486 ops/s
[info] # Warmup Iteration   2: 77307848.742 ops/s
[info] # Warmup Iteration   3: 77011733.359 ops/s
[info] Iteration   1: 59082947.526 ops/s
[info] Iteration   2: 74719365.414 ops/s
[info] Iteration   3: 64286299.493 ops/s
[info] Iteration   4: 65098256.092 ops/s
[info] Iteration   5: 60989821.102 ops/s
[info] 
[info] 
[info] Result: 64835337.925 ±(99.9%) 23259177.370 ops/s [Average]
[info]   Statistics: (min, avg, max) = (59082947.526, 64835337.925, 74719365.414), stdev = 6040334.500
[info]   Confidence interval (99.9%): [41576160.555, 88094515.296]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 32.81% complete, ETA 00:06:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3794670.093 ops/s
[info] # Warmup Iteration   2: 3877248.479 ops/s
[info] # Warmup Iteration   3: 3796395.444 ops/s
[info] Iteration   1: 3875540.749 ops/s
[info] Iteration   2: 3862663.047 ops/s
[info] Iteration   3: 3760672.304 ops/s
[info] Iteration   4: 3943023.030 ops/s
[info] Iteration   5: 3722178.591 ops/s
[info] 
[info] 
[info] Result: 3832815.544 ±(99.9%) 346061.232 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3722178.591, 3832815.544, 3943023.030), stdev = 89871.003
[info]   Confidence interval (99.9%): [3486754.312, 4178876.777]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 34.38% complete, ETA 00:05:51
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 25793.976 ops/s
[info] # Warmup Iteration   2: 26041.390 ops/s
[info] # Warmup Iteration   3: 26178.195 ops/s
[info] Iteration   1: 26116.247 ops/s
[info] Iteration   2: 25459.194 ops/s
[info] Iteration   3: 21443.536 ops/s
[info] Iteration   4: 25957.180 ops/s
[info] Iteration   5: 19420.345 ops/s
[info] 
[info] 
[info] Result: 23679.300 ±(99.9%) 11779.573 ops/s [Average]
[info]   Statistics: (min, avg, max) = (19420.345, 23679.300, 26116.247), stdev = 3059.118
[info]   Confidence interval (99.9%): [11899.727, 35458.873]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 35.94% complete, ETA 00:05:43
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 536.280 ops/s
[info] # Warmup Iteration   2: 538.175 ops/s
[info] # Warmup Iteration   3: 467.676 ops/s
[info] Iteration   1: 529.336 ops/s
[info] Iteration   2: 537.347 ops/s
[info] Iteration   3: 500.977 ops/s
[info] Iteration   4: 501.551 ops/s
[info] Iteration   5: 541.043 ops/s
[info] 
[info] 
[info] Result: 522.051 ±(99.9%) 74.868 ops/s [Average]
[info]   Statistics: (min, avg, max) = (500.977, 522.051, 541.043), stdev = 19.443
[info]   Confidence interval (99.9%): [447.183, 596.919]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 37.50% complete, ETA 00:05:34
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 333089636.597 ops/s
[info] # Warmup Iteration   2: 335938138.039 ops/s
[info] # Warmup Iteration   3: 368787201.293 ops/s
[info] Iteration   1: 359443712.301 ops/s
[info] Iteration   2: 317906013.575 ops/s
[info] Iteration   3: 349342308.499 ops/s
[info] Iteration   4: 334409014.025 ops/s
[info] Iteration   5: 362090064.364 ops/s
[info] 
[info] 
[info] Result: 344638222.553 ±(99.9%) 71136554.510 ops/s [Average]
[info]   Statistics: (min, avg, max) = (317906013.575, 344638222.553, 362090064.364), stdev = 18473937.302
[info]   Confidence interval (99.9%): [273501668.043, 415774777.063]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 39.06% complete, ETA 00:05:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 329165962.025 ops/s
[info] # Warmup Iteration   2: 325090246.796 ops/s
[info] # Warmup Iteration   3: 352879034.180 ops/s
[info] Iteration   1: 365972550.009 ops/s
[info] Iteration   2: 311713885.604 ops/s
[info] Iteration   3: 355561656.260 ops/s
[info] Iteration   4: 356731791.557 ops/s
[info] Iteration   5: 317924708.659 ops/s
[info] 
[info] 
[info] Result: 341580918.418 ±(99.9%) 95718085.578 ops/s [Average]
[info]   Statistics: (min, avg, max) = (311713885.604, 341580918.418, 365972550.009), stdev = 24857682.859
[info]   Confidence interval (99.9%): [245862832.840, 437299003.996]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 40.63% complete, ETA 00:05:18
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 332189823.754 ops/s
[info] # Warmup Iteration   2: 333821886.983 ops/s
[info] # Warmup Iteration   3: 356216253.434 ops/s
[info] Iteration   1: 355331718.019 ops/s
[info] Iteration   2: 354032733.398 ops/s
[info] Iteration   3: 342830526.963 ops/s
[info] Iteration   4: 372622487.481 ops/s
[info] Iteration   5: 323253941.470 ops/s
[info] 
[info] 
[info] Result: 349614281.466 ±(99.9%) 70016000.088 ops/s [Average]
[info]   Statistics: (min, avg, max) = (323253941.470, 349614281.466, 372622487.481), stdev = 18182932.877
[info]   Confidence interval (99.9%): [279598281.378, 419630281.554]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 42.19% complete, ETA 00:05:09
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 334246616.263 ops/s
[info] # Warmup Iteration   2: 335321226.779 ops/s
[info] # Warmup Iteration   3: 370709541.840 ops/s
[info] Iteration   1: 365784764.334 ops/s
[info] Iteration   2: 346103605.307 ops/s
[info] Iteration   3: 322423914.400 ops/s
[info] Iteration   4: 357104241.631 ops/s
[info] Iteration   5: 367950757.437 ops/s
[info] 
[info] 
[info] Result: 351873456.622 ±(99.9%) 71520772.256 ops/s [Average]
[info]   Statistics: (min, avg, max) = (322423914.400, 351873456.622, 367950757.437), stdev = 18573717.431
[info]   Confidence interval (99.9%): [280352684.366, 423394228.878]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 43.75% complete, ETA 00:05:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 101777115.724 ops/s
[info] # Warmup Iteration   2: 102655890.314 ops/s
[info] # Warmup Iteration   3: 109635941.838 ops/s
[info] Iteration   1: 108225731.242 ops/s
[info] Iteration   2: 102203264.377 ops/s
[info] Iteration   3: 98580178.238 ops/s
[info] Iteration   4: 107385009.294 ops/s
[info] Iteration   5: 97768136.542 ops/s
[info] 
[info] 
[info] Result: 102832463.938 ±(99.9%) 18660555.714 ops/s [Average]
[info]   Statistics: (min, avg, max) = (97768136.542, 102832463.938, 108225731.242), stdev = 4846087.060
[info]   Confidence interval (99.9%): [84171908.225, 121493019.652]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 45.31% complete, ETA 00:04:53
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20371596.929 ops/s
[info] # Warmup Iteration   2: 20522883.466 ops/s
[info] # Warmup Iteration   3: 18588767.317 ops/s
[info] Iteration   1: 21239329.119 ops/s
[info] Iteration   2: 21033505.865 ops/s
[info] Iteration   3: 20082997.479 ops/s
[info] Iteration   4: 21181294.109 ops/s
[info] Iteration   5: 21325583.769 ops/s
[info] 
[info] 
[info] Result: 20972542.068 ±(99.9%) 1958154.993 ops/s [Average]
[info]   Statistics: (min, avg, max) = (20082997.479, 20972542.068, 21325583.769), stdev = 508526.633
[info]   Confidence interval (99.9%): [19014387.075, 22930697.061]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 46.88% complete, ETA 00:04:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2433590.512 ops/s
[info] # Warmup Iteration   2: 2446093.814 ops/s
[info] # Warmup Iteration   3: 2297436.664 ops/s
[info] Iteration   1: 2149397.285 ops/s
[info] Iteration   2: 2448949.684 ops/s
[info] Iteration   3: 2341119.893 ops/s
[info] Iteration   4: 2234647.497 ops/s
[info] Iteration   5: 2451236.792 ops/s
[info] 
[info] 
[info] Result: 2325070.230 ±(99.9%) 511422.075 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2149397.285, 2325070.230, 2451236.792), stdev = 132814.689
[info]   Confidence interval (99.9%): [1813648.155, 2836492.305]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 48.44% complete, ETA 00:04:36
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 246305.698 ops/s
[info] # Warmup Iteration   2: 246579.543 ops/s
[info] # Warmup Iteration   3: 249651.129 ops/s
[info] Iteration   1: 248018.222 ops/s
[info] Iteration   2: 227159.624 ops/s
[info] Iteration   3: 235284.327 ops/s
[info] Iteration   4: 215635.442 ops/s
[info] Iteration   5: 239291.419 ops/s
[info] 
[info] 
[info] Result: 233077.807 ±(99.9%) 47394.008 ops/s [Average]
[info]   Statistics: (min, avg, max) = (215635.442, 233077.807, 248018.222), stdev = 12308.073
[info]   Confidence interval (99.9%): [185683.798, 280471.815]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 50.00% complete, ETA 00:04:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46448963.618 ops/s
[info] # Warmup Iteration   2: 46883318.274 ops/s
[info] # Warmup Iteration   3: 52393920.805 ops/s
[info] Iteration   1: 48130508.943 ops/s
[info] Iteration   2: 47439978.082 ops/s
[info] Iteration   3: 52543859.416 ops/s
[info] Iteration   4: 52960298.601 ops/s
[info] Iteration   5: 50281946.158 ops/s
[info] 
[info] 
[info] Result: 50271318.240 ±(99.9%) 9625593.826 ops/s [Average]
[info]   Statistics: (min, avg, max) = (47439978.082, 50271318.240, 52960298.601), stdev = 2499736.149
[info]   Confidence interval (99.9%): [40645724.414, 59896912.066]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 51.56% complete, ETA 00:04:19
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 932997.970 ops/s
[info] # Warmup Iteration   2: 907668.969 ops/s
[info] # Warmup Iteration   3: 1015080.111 ops/s
[info] Iteration   1: 779372.771 ops/s
[info] Iteration   2: 965182.169 ops/s
[info] Iteration   3: 1014345.763 ops/s
[info] Iteration   4: 1015620.170 ops/s
[info] Iteration   5: 1011653.026 ops/s
[info] 
[info] 
[info] Result: 957234.780 ±(99.9%) 391413.358 ops/s [Average]
[info]   Statistics: (min, avg, max) = (779372.771, 957234.780, 1015620.170), stdev = 101648.806
[info]   Confidence interval (99.9%): [565821.422, 1348648.137]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 53.13% complete, ETA 00:04:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 8141.589 ops/s
[info] # Warmup Iteration   2: 8578.228 ops/s
[info] # Warmup Iteration   3: 8360.097 ops/s
[info] Iteration   1: 8037.682 ops/s
[info] Iteration   2: 6746.788 ops/s
[info] Iteration   3: 8332.861 ops/s
[info] Iteration   4: 8176.458 ops/s
[info] Iteration   5: 8589.568 ops/s
[info] 
[info] 
[info] Result: 7976.671 ±(99.9%) 2762.528 ops/s [Average]
[info]   Statistics: (min, avg, max) = (6746.788, 7976.671, 8589.568), stdev = 717.420
[info]   Confidence interval (99.9%): [5214.144, 10739.199]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 54.69% complete, ETA 00:04:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 36.317 ops/s
[info] # Warmup Iteration   2: 38.238 ops/s
[info] # Warmup Iteration   3: 38.354 ops/s
[info] Iteration   1: 37.825 ops/s
[info] Iteration   2: 35.263 ops/s
[info] Iteration   3: 35.232 ops/s
[info] Iteration   4: 38.065 ops/s
[info] Iteration   5: 33.762 ops/s
[info] 
[info] 
[info] Result: 36.029 ±(99.9%) 7.134 ops/s [Average]
[info]   Statistics: (min, avg, max) = (33.762, 36.029, 38.065), stdev = 1.853
[info]   Confidence interval (99.9%): [28.895, 43.164]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 56.25% complete, ETA 00:03:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 45332989.680 ops/s
[info] # Warmup Iteration   2: 47177641.534 ops/s
[info] # Warmup Iteration   3: 52243674.280 ops/s
[info] Iteration   1: 49198971.888 ops/s
[info] Iteration   2: 50565889.298 ops/s
[info] Iteration   3: 51654438.399 ops/s
[info] Iteration   4: 46464719.458 ops/s
[info] Iteration   5: 39854875.008 ops/s
[info] 
[info] 
[info] Result: 47547778.810 ±(99.9%) 18168947.139 ops/s [Average]
[info]   Statistics: (min, avg, max) = (39854875.008, 47547778.810, 51654438.399), stdev = 4718417.874
[info]   Confidence interval (99.9%): [29378831.671, 65716725.950]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 57.81% complete, ETA 00:03:46
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 823409.543 ops/s
[info] # Warmup Iteration   2: 907486.566 ops/s
[info] # Warmup Iteration   3: 857617.982 ops/s
[info] Iteration   1: 913295.704 ops/s
[info] Iteration   2: 867819.110 ops/s
[info] Iteration   3: 843212.547 ops/s
[info] Iteration   4: 809528.438 ops/s
[info] Iteration   5: 880554.235 ops/s
[info] 
[info] 
[info] Result: 862882.007 ±(99.9%) 150516.770 ops/s [Average]
[info]   Statistics: (min, avg, max) = (809528.438, 862882.007, 913295.704), stdev = 39088.727
[info]   Confidence interval (99.9%): [712365.236, 1013398.777]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 59.38% complete, ETA 00:03:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12504.215 ops/s
[info] # Warmup Iteration   2: 13326.975 ops/s
[info] # Warmup Iteration   3: 13170.551 ops/s
[info] Iteration   1: 13649.468 ops/s
[info] Iteration   2: 13963.505 ops/s
[info] Iteration   3: 12878.704 ops/s
[info] Iteration   4: 14132.319 ops/s
[info] Iteration   5: 11766.573 ops/s
[info] 
[info] 
[info] Result: 13278.114 ±(99.9%) 3744.054 ops/s [Average]
[info]   Statistics: (min, avg, max) = (11766.573, 13278.114, 14132.319), stdev = 972.319
[info]   Confidence interval (99.9%): [9534.060, 17022.168]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 60.94% complete, ETA 00:03:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 90.617 ops/s
[info] # Warmup Iteration   2: 93.462 ops/s
[info] # Warmup Iteration   3: 94.186 ops/s
[info] Iteration   1: 93.452 ops/s
[info] Iteration   2: 84.340 ops/s
[info] Iteration   3: 94.299 ops/s
[info] Iteration   4: 94.230 ops/s
[info] Iteration   5: 93.642 ops/s
[info] 
[info] 
[info] Result: 91.993 ±(99.9%) 16.532 ops/s [Average]
[info]   Statistics: (min, avg, max) = (84.340, 91.993, 94.299), stdev = 4.293
[info]   Confidence interval (99.9%): [75.460, 108.525]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 62.50% complete, ETA 00:03:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 43437696.541 ops/s
[info] # Warmup Iteration   2: 39589819.591 ops/s
[info] # Warmup Iteration   3: 44626332.971 ops/s
[info] Iteration   1: 51658755.838 ops/s
[info] Iteration   2: 52236141.266 ops/s
[info] Iteration   3: 49021192.624 ops/s
[info] Iteration   4: 39749378.747 ops/s
[info] Iteration   5: 53153045.090 ops/s
[info] 
[info] 
[info] Result: 49163702.713 ±(99.9%) 21111032.533 ops/s [Average]
[info]   Statistics: (min, avg, max) = (39749378.747, 49163702.713, 53153045.090), stdev = 5482468.108
[info]   Confidence interval (99.9%): [28052670.180, 70274735.246]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 64.06% complete, ETA 00:03:12
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 816508.236 ops/s
[info] # Warmup Iteration   2: 897110.837 ops/s
[info] # Warmup Iteration   3: 888750.586 ops/s
[info] Iteration   1: 894884.234 ops/s
[info] Iteration   2: 836092.958 ops/s
[info] Iteration   3: 747283.274 ops/s
[info] Iteration   4: 869491.079 ops/s
[info] Iteration   5: 823923.006 ops/s
[info] 
[info] 
[info] Result: 834334.910 ±(99.9%) 216045.341 ops/s [Average]
[info]   Statistics: (min, avg, max) = (747283.274, 834334.910, 894884.234), stdev = 56106.289
[info]   Confidence interval (99.9%): [618289.569, 1050380.251]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 65.63% complete, ETA 00:03:04
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 7572.068 ops/s
[info] # Warmup Iteration   2: 10564.923 ops/s
[info] # Warmup Iteration   3: 7978.443 ops/s
[info] Iteration   1: 12397.161 ops/s
[info] Iteration   2: 11842.926 ops/s
[info] Iteration   3: 12077.857 ops/s
[info] Iteration   4: 9932.820 ops/s
[info] Iteration   5: 13013.885 ops/s
[info] 
[info] 
[info] Result: 11852.930 ±(99.9%) 4466.382 ops/s [Average]
[info]   Statistics: (min, avg, max) = (9932.820, 11852.930, 13013.885), stdev = 1159.905
[info]   Confidence interval (99.9%): [7386.548, 16319.312]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 67.19% complete, ETA 00:02:55
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 80.035 ops/s
[info] # Warmup Iteration   2: 96.261 ops/s
[info] # Warmup Iteration   3: 102.403 ops/s
[info] Iteration   1: 92.199 ops/s
[info] Iteration   2: 101.305 ops/s
[info] Iteration   3: 97.233 ops/s
[info] Iteration   4: 89.496 ops/s
[info] Iteration   5: 96.128 ops/s
[info] 
[info] 
[info] Result: 95.272 ±(99.9%) 17.623 ops/s [Average]
[info]   Statistics: (min, avg, max) = (89.496, 95.272, 101.305), stdev = 4.577
[info]   Confidence interval (99.9%): [77.649, 112.895]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 68.75% complete, ETA 00:02:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 43820546.113 ops/s
[info] # Warmup Iteration   2: 47046034.020 ops/s
[info] # Warmup Iteration   3: 50771360.951 ops/s
[info] Iteration   1: 48728806.806 ops/s
[info] Iteration   2: 39341963.074 ops/s
[info] Iteration   3: 50708332.112 ops/s
[info] Iteration   4: 49377024.899 ops/s
[info] Iteration   5: 44463131.022 ops/s
[info] 
[info] 
[info] Result: 46523851.582 ±(99.9%) 17889794.415 ops/s [Average]
[info]   Statistics: (min, avg, max) = (39341963.074, 46523851.582, 50708332.112), stdev = 4645922.798
[info]   Confidence interval (99.9%): [28634057.167, 64413645.998]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 70.31% complete, ETA 00:02:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 820358.387 ops/s
[info] # Warmup Iteration   2: 906170.886 ops/s
[info] # Warmup Iteration   3: 920949.446 ops/s
[info] Iteration   1: 921749.148 ops/s
[info] Iteration   2: 876364.962 ops/s
[info] Iteration   3: 834844.525 ops/s
[info] Iteration   4: 919578.671 ops/s
[info] Iteration   5: 875043.656 ops/s
[info] 
[info] 
[info] Result: 885516.192 ±(99.9%) 139291.641 ops/s [Average]
[info]   Statistics: (min, avg, max) = (834844.525, 885516.192, 921749.148), stdev = 36173.597
[info]   Confidence interval (99.9%): [746224.551, 1024807.833]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 71.88% complete, ETA 00:02:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 17777.704 ops/s
[info] # Warmup Iteration   2: 19224.276 ops/s
[info] # Warmup Iteration   3: 19637.838 ops/s
[info] Iteration   1: 19404.903 ops/s
[info] Iteration   2: 19159.263 ops/s
[info] Iteration   3: 19467.088 ops/s
[info] Iteration   4: 17154.833 ops/s
[info] Iteration   5: 17017.719 ops/s
[info] 
[info] 
[info] Result: 18440.761 ±(99.9%) 4785.431 ops/s [Average]
[info]   Statistics: (min, avg, max) = (17017.719, 18440.761, 19467.088), stdev = 1242.761
[info]   Confidence interval (99.9%): [13655.330, 23226.192]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 73.44% complete, ETA 00:02:22
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 116.455 ops/s
[info] # Warmup Iteration   2: 122.316 ops/s
[info] # Warmup Iteration   3: 121.836 ops/s
[info] Iteration   1: 119.987 ops/s
[info] Iteration   2: 122.722 ops/s
[info] Iteration   3: 114.936 ops/s
[info] Iteration   4: 109.607 ops/s
[info] Iteration   5: 108.223 ops/s
[info] 
[info] 
[info] Result: 115.095 ±(99.9%) 24.313 ops/s [Average]
[info]   Statistics: (min, avg, max) = (108.223, 115.095, 122.722), stdev = 6.314
[info]   Confidence interval (99.9%): [90.782, 139.409]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 75.00% complete, ETA 00:02:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 111885042.274 ops/s
[info] # Warmup Iteration   2: 115055269.207 ops/s
[info] # Warmup Iteration   3: 119408572.387 ops/s
[info] Iteration   1: 115844508.964 ops/s
[info] Iteration   2: 117352054.330 ops/s
[info] Iteration   3: 112131201.305 ops/s
[info] Iteration   4: 119446132.263 ops/s
[info] Iteration   5: 119279793.955 ops/s
[info] 
[info] 
[info] Result: 116810738.164 ±(99.9%) 11578570.924 ops/s [Average]
[info]   Statistics: (min, avg, max) = (112131201.305, 116810738.164, 119446132.263), stdev = 3006918.100
[info]   Confidence interval (99.9%): [105232167.240, 128389309.087]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 76.56% complete, ETA 00:02:05
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3282223.017 ops/s
[info] # Warmup Iteration   2: 3447272.056 ops/s
[info] # Warmup Iteration   3: 3426718.718 ops/s
[info] Iteration   1: 3410661.753 ops/s
[info] Iteration   2: 3111921.402 ops/s
[info] Iteration   3: 3287281.558 ops/s
[info] Iteration   4: 3336253.363 ops/s
[info] Iteration   5: 3499656.653 ops/s
[info] 
[info] 
[info] Result: 3329154.946 ±(99.9%) 560359.235 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3111921.402, 3329154.946, 3499656.653), stdev = 145523.514
[info]   Confidence interval (99.9%): [2768795.711, 3889514.180]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 78.13% complete, ETA 00:01:57
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 316445.987 ops/s
[info] # Warmup Iteration   2: 338181.650 ops/s
[info] # Warmup Iteration   3: 310239.253 ops/s
[info] Iteration   1: 338269.914 ops/s
[info] Iteration   2: 303850.119 ops/s
[info] Iteration   3: 265328.905 ops/s
[info] Iteration   4: 339305.535 ops/s
[info] Iteration   5: 338948.512 ops/s
[info] 
[info] 
[info] Result: 317140.597 ±(99.9%) 125875.511 ops/s [Average]
[info]   Statistics: (min, avg, max) = (265328.905, 317140.597, 339305.535), stdev = 32689.470
[info]   Confidence interval (99.9%): [191265.086, 443016.108]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 79.69% complete, ETA 00:01:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12361.476 ops/s
[info] # Warmup Iteration   2: 13604.812 ops/s
[info] # Warmup Iteration   3: 11376.944 ops/s
[info] Iteration   1: 13081.842 ops/s
[info] Iteration   2: 12397.734 ops/s
[info] Iteration   3: 11825.622 ops/s
[info] Iteration   4: 12733.735 ops/s
[info] Iteration   5: 11799.266 ops/s
[info] 
[info] 
[info] Result: 12367.639 ±(99.9%) 2162.752 ops/s [Average]
[info]   Statistics: (min, avg, max) = (11799.266, 12367.639, 13081.842), stdev = 561.660
[info]   Confidence interval (99.9%): [10204.887, 14530.392]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 81.25% complete, ETA 00:01:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 120710555.987 ops/s
[info] # Warmup Iteration   2: 122901412.036 ops/s
[info] # Warmup Iteration   3: 118492285.922 ops/s
[info] Iteration   1: 118198916.781 ops/s
[info] Iteration   2: 117446987.268 ops/s
[info] Iteration   3: 111805979.739 ops/s
[info] Iteration   4: 109700399.280 ops/s
[info] Iteration   5: 103970770.533 ops/s
[info] 
[info] 
[info] Result: 112224610.720 ±(99.9%) 22587754.109 ops/s [Average]
[info]   Statistics: (min, avg, max) = (103970770.533, 112224610.720, 118198916.781), stdev = 5865968.012
[info]   Confidence interval (99.9%): [89636856.611, 134812364.829]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 82.81% complete, ETA 00:01:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3314065.020 ops/s
[info] # Warmup Iteration   2: 3208930.090 ops/s
[info] # Warmup Iteration   3: 3258076.952 ops/s
[info] Iteration   1: 3454339.824 ops/s
[info] Iteration   2: 3472180.508 ops/s
[info] Iteration   3: 3167787.715 ops/s
[info] Iteration   4: 3453451.302 ops/s
[info] Iteration   5: 3411010.578 ops/s
[info] 
[info] 
[info] Result: 3391753.985 ±(99.9%) 489818.248 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3167787.715, 3391753.985, 3472180.508), stdev = 127204.243
[info]   Confidence interval (99.9%): [2901935.738, 3881572.233]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 84.38% complete, ETA 00:01:23
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 23009.917 ops/s
[info] # Warmup Iteration   2: 21203.171 ops/s
[info] # Warmup Iteration   3: 22838.729 ops/s
[info] Iteration   1: 24166.039 ops/s
[info] Iteration   2: 21694.108 ops/s
[info] Iteration   3: 24282.850 ops/s
[info] Iteration   4: 24388.316 ops/s
[info] Iteration   5: 24381.378 ops/s
[info] 
[info] 
[info] Result: 23782.538 ±(99.9%) 4508.915 ops/s [Average]
[info]   Statistics: (min, avg, max) = (21694.108, 23782.538, 24388.316), stdev = 1170.951
[info]   Confidence interval (99.9%): [19273.623, 28291.453]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 85.94% complete, ETA 00:01:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 491.187 ops/s
[info] # Warmup Iteration   2: 503.702 ops/s
[info] # Warmup Iteration   3: 501.854 ops/s
[info] Iteration   1: 469.608 ops/s
[info] Iteration   2: 501.724 ops/s
[info] Iteration   3: 457.708 ops/s
[info] Iteration   4: 449.451 ops/s
[info] Iteration   5: 451.289 ops/s
[info] 
[info] 
[info] Result: 465.956 ±(99.9%) 82.772 ops/s [Average]
[info]   Statistics: (min, avg, max) = (449.451, 465.956, 501.724), stdev = 21.496
[info]   Confidence interval (99.9%): [383.184, 548.729]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 87.50% complete, ETA 00:01:07
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 332013011.716 ops/s
[info] # Warmup Iteration   2: 333637903.463 ops/s
[info] # Warmup Iteration   3: 360152749.588 ops/s
[info] Iteration   1: 361354709.153 ops/s
[info] Iteration   2: 368910274.874 ops/s
[info] Iteration   3: 323125772.433 ops/s
[info] Iteration   4: 323269117.340 ops/s
[info] Iteration   5: 347594360.747 ops/s
[info] 
[info] 
[info] Result: 344850846.909 ±(99.9%) 81605273.358 ops/s [Average]
[info]   Statistics: (min, avg, max) = (323125772.433, 344850846.909, 368910274.874), stdev = 21192630.343
[info]   Confidence interval (99.9%): [263245573.551, 426456120.268]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 89.06% complete, ETA 00:00:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 331989727.912 ops/s
[info] # Warmup Iteration   2: 330048239.776 ops/s
[info] # Warmup Iteration   3: 331982075.613 ops/s
[info] Iteration   1: 360849852.559 ops/s
[info] Iteration   2: 353506593.148 ops/s
[info] Iteration   3: 331083757.168 ops/s
[info] Iteration   4: 372274537.399 ops/s
[info] Iteration   5: 337585717.160 ops/s
[info] 
[info] 
[info] Result: 351060091.487 ±(99.9%) 64791881.603 ops/s [Average]
[info]   Statistics: (min, avg, max) = (331083757.168, 351060091.487, 372274537.399), stdev = 16826245.897
[info]   Confidence interval (99.9%): [286268209.884, 415851973.089]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 90.63% complete, ETA 00:00:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 331196398.669 ops/s
[info] # Warmup Iteration   2: 330732470.492 ops/s
[info] # Warmup Iteration   3: 329758141.418 ops/s
[info] Iteration   1: 360286210.982 ops/s
[info] Iteration   2: 336248091.282 ops/s
[info] Iteration   3: 321741628.420 ops/s
[info] Iteration   4: 342866068.240 ops/s
[info] Iteration   5: 369705662.797 ops/s
[info] 
[info] 
[info] Result: 346169532.344 ±(99.9%) 73548821.395 ops/s [Average]
[info]   Statistics: (min, avg, max) = (321741628.420, 346169532.344, 369705662.797), stdev = 19100395.352
[info]   Confidence interval (99.9%): [272620710.949, 419718353.739]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 92.19% complete, ETA 00:00:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 332851544.058 ops/s
[info] # Warmup Iteration   2: 335692720.812 ops/s
[info] # Warmup Iteration   3: 370223601.298 ops/s
[info] Iteration   1: 362986826.650 ops/s
[info] Iteration   2: 336421416.217 ops/s
[info] Iteration   3: 370631880.236 ops/s
[info] Iteration   4: 367694462.505 ops/s
[info] Iteration   5: 322186634.833 ops/s
[info] 
[info] 
[info] Result: 351984244.088 ±(99.9%) 82714960.808 ops/s [Average]
[info]   Statistics: (min, avg, max) = (322186634.833, 351984244.088, 370631880.236), stdev = 21480812.649
[info]   Confidence interval (99.9%): [269269283.280, 434699204.897]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 93.75% complete, ETA 00:00:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 98748013.929 ops/s
[info] # Warmup Iteration   2: 99303929.574 ops/s
[info] # Warmup Iteration   3: 102486314.025 ops/s
[info] Iteration   1: 105632844.569 ops/s
[info] Iteration   2: 101952669.016 ops/s
[info] Iteration   3: 95582157.357 ops/s
[info] Iteration   4: 95543595.811 ops/s
[info] Iteration   5: 106490250.477 ops/s
[info] 
[info] 
[info] Result: 101040303.446 ±(99.9%) 20342092.249 ops/s [Average]
[info]   Statistics: (min, avg, max) = (95543595.811, 101040303.446, 106490250.477), stdev = 5282776.758
[info]   Confidence interval (99.9%): [80698211.197, 121382395.695]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 95.31% complete, ETA 00:00:25
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20514712.411 ops/s
[info] # Warmup Iteration   2: 20661039.448 ops/s
[info] # Warmup Iteration   3: 19180849.713 ops/s
[info] Iteration   1: 21265190.917 ops/s
[info] Iteration   2: 19983692.638 ops/s
[info] Iteration   3: 19988159.009 ops/s
[info] Iteration   4: 18599690.180 ops/s
[info] Iteration   5: 21304535.654 ops/s
[info] 
[info] 
[info] Result: 20228253.680 ±(99.9%) 4306569.686 ops/s [Average]
[info]   Statistics: (min, avg, max) = (18599690.180, 20228253.680, 21304535.654), stdev = 1118402.471
[info]   Confidence interval (99.9%): [15921683.994, 24534823.365]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 96.88% complete, ETA 00:00:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2430095.767 ops/s
[info] # Warmup Iteration   2: 2448215.861 ops/s
[info] # Warmup Iteration   3: 2475758.804 ops/s
[info] Iteration   1: 2462298.580 ops/s
[info] Iteration   2: 2316410.152 ops/s
[info] Iteration   3: 2265742.006 ops/s
[info] Iteration   4: 2154837.236 ops/s
[info] Iteration   5: 2461806.108 ops/s
[info] 
[info] 
[info] Result: 2332218.816 ±(99.9%) 508835.009 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2154837.236, 2332218.816, 2462298.580), stdev = 132142.836
[info]   Confidence interval (99.9%): [1823383.807, 2841053.826]
[info] 
[info] 
[info] # JMH 1.6 (released 44 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 98.44% complete, ETA 00:00:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 246255.024 ops/s
[info] # Warmup Iteration   2: 247163.276 ops/s
[info] # Warmup Iteration   3: 249440.356 ops/s
[info] Iteration   1: 249211.122 ops/s
[info] Iteration   2: 226416.220 ops/s
[info] Iteration   3: 250263.638 ops/s
[info] Iteration   4: 232880.529 ops/s
[info] Iteration   5: 218008.892 ops/s
[info] 
[info] 
[info] Result: 235356.080 ±(99.9%) 54496.198 ops/s [Average]
[info]   Statistics: (min, avg, max) = (218008.892, 235356.080, 250263.638), stdev = 14152.490
[info]   Confidence interval (99.9%): [180859.882, 289852.278]
[info] 
[info] 
[info] # Run complete. Total time: 00:08:56
[info] 
[info] Benchmark                             (n)   Mode  Cnt          Score          Error  Units
[info] JavaFactorial.loop                     10  thrpt    5   57094225.319 ±  9713728.173  ops/s
[info] JavaFactorial.loop                    100  thrpt    5    1078297.316 ±   224256.533  ops/s
[info] JavaFactorial.loop                   1000  thrpt    5       8393.126 ±     1615.283  ops/s
[info] JavaFactorial.loop                  10000  thrpt    5         31.381 ±        6.456  ops/s
[info] JavaFactorial.recursion                10  thrpt    5   52313606.638 ± 17404815.923  ops/s
[info] JavaFactorial.recursion               100  thrpt    5     984829.552 ±   237882.121  ops/s
[info] JavaFactorial.recursion              1000  thrpt    5      13975.328 ±     1441.094  ops/s
[info] JavaFactorial.recursion             10000  thrpt    5         93.474 ±        3.582  ops/s
[info] JavaFactorial.recursionPar             10  thrpt    5   52546435.912 ± 14151916.033  ops/s
[info] JavaFactorial.recursionPar            100  thrpt    5     932116.391 ±   262000.022  ops/s
[info] JavaFactorial.recursionPar           1000  thrpt    5      12415.924 ±     2522.115  ops/s
[info] JavaFactorial.recursionPar          10000  thrpt    5        105.611 ±        5.602  ops/s
[info] JavaFactorial.split                    10  thrpt    5   52484436.753 ± 18030298.445  ops/s
[info] JavaFactorial.split                   100  thrpt    5     973999.294 ±   243352.905  ops/s
[info] JavaFactorial.split                  1000  thrpt    5      20409.600 ±     3266.770  ops/s
[info] JavaFactorial.split                 10000  thrpt    5        114.537 ±       23.019  ops/s
[info] JavaFibonacci.doublingLoop             10  thrpt    5   65946274.625 ±  1214853.698  ops/s
[info] JavaFibonacci.doublingLoop            100  thrpt    5    3714626.663 ±   585136.622  ops/s
[info] JavaFibonacci.doublingLoop           1000  thrpt    5     339829.774 ±    57633.328  ops/s
[info] JavaFibonacci.doublingLoop          10000  thrpt    5      12233.551 ±     1288.008  ops/s
[info] JavaFibonacci.loop                     10  thrpt    5   64835337.925 ± 23259177.370  ops/s
[info] JavaFibonacci.loop                    100  thrpt    5    3832815.544 ±   346061.232  ops/s
[info] JavaFibonacci.loop                   1000  thrpt    5      23679.300 ±    11779.573  ops/s
[info] JavaFibonacci.loop                  10000  thrpt    5        522.051 ±       74.868  ops/s
[info] JavaSumOfArithmeticSeries.formula      10  thrpt    5  344638222.553 ± 71136554.510  ops/s
[info] JavaSumOfArithmeticSeries.formula     100  thrpt    5  341580918.418 ± 95718085.578  ops/s
[info] JavaSumOfArithmeticSeries.formula    1000  thrpt    5  349614281.466 ± 70016000.088  ops/s
[info] JavaSumOfArithmeticSeries.formula   10000  thrpt    5  351873456.622 ± 71520772.256  ops/s
[info] JavaSumOfArithmeticSeries.loop         10  thrpt    5  102832463.938 ± 18660555.714  ops/s
[info] JavaSumOfArithmeticSeries.loop        100  thrpt    5   20972542.068 ±  1958154.993  ops/s
[info] JavaSumOfArithmeticSeries.loop       1000  thrpt    5    2325070.230 ±   511422.075  ops/s
[info] JavaSumOfArithmeticSeries.loop      10000  thrpt    5     233077.807 ±    47394.008  ops/s
[info] ScalaFactorial.loop                    10  thrpt    5   50271318.240 ±  9625593.826  ops/s
[info] ScalaFactorial.loop                   100  thrpt    5     957234.780 ±   391413.358  ops/s
[info] ScalaFactorial.loop                  1000  thrpt    5       7976.671 ±     2762.528  ops/s
[info] ScalaFactorial.loop                 10000  thrpt    5         36.029 ±        7.134  ops/s
[info] ScalaFactorial.recursion               10  thrpt    5   47547778.810 ± 18168947.139  ops/s
[info] ScalaFactorial.recursion              100  thrpt    5     862882.007 ±   150516.770  ops/s
[info] ScalaFactorial.recursion             1000  thrpt    5      13278.114 ±     3744.054  ops/s
[info] ScalaFactorial.recursion            10000  thrpt    5         91.993 ±       16.532  ops/s
[info] ScalaFactorial.recursionPar            10  thrpt    5   49163702.713 ± 21111032.533  ops/s
[info] ScalaFactorial.recursionPar           100  thrpt    5     834334.910 ±   216045.341  ops/s
[info] ScalaFactorial.recursionPar          1000  thrpt    5      11852.930 ±     4466.382  ops/s
[info] ScalaFactorial.recursionPar         10000  thrpt    5         95.272 ±       17.623  ops/s
[info] ScalaFactorial.split                   10  thrpt    5   46523851.582 ± 17889794.415  ops/s
[info] ScalaFactorial.split                  100  thrpt    5     885516.192 ±   139291.641  ops/s
[info] ScalaFactorial.split                 1000  thrpt    5      18440.761 ±     4785.431  ops/s
[info] ScalaFactorial.split                10000  thrpt    5        115.095 ±       24.313  ops/s
[info] ScalaFibonacci.doublingLoop            10  thrpt    5  116810738.164 ± 11578570.924  ops/s
[info] ScalaFibonacci.doublingLoop           100  thrpt    5    3329154.946 ±   560359.235  ops/s
[info] ScalaFibonacci.doublingLoop          1000  thrpt    5     317140.597 ±   125875.511  ops/s
[info] ScalaFibonacci.doublingLoop         10000  thrpt    5      12367.639 ±     2162.752  ops/s
[info] ScalaFibonacci.loop                    10  thrpt    5  112224610.720 ± 22587754.109  ops/s
[info] ScalaFibonacci.loop                   100  thrpt    5    3391753.985 ±   489818.248  ops/s
[info] ScalaFibonacci.loop                  1000  thrpt    5      23782.538 ±     4508.915  ops/s
[info] ScalaFibonacci.loop                 10000  thrpt    5        465.956 ±       82.772  ops/s
[info] ScalaSumOfArithmeticSeries.formula     10  thrpt    5  344850846.909 ± 81605273.358  ops/s
[info] ScalaSumOfArithmeticSeries.formula    100  thrpt    5  351060091.487 ± 64791881.603  ops/s
[info] ScalaSumOfArithmeticSeries.formula   1000  thrpt    5  346169532.344 ± 73548821.395  ops/s
[info] ScalaSumOfArithmeticSeries.formula  10000  thrpt    5  351984244.088 ± 82714960.808  ops/s
[info] ScalaSumOfArithmeticSeries.loop        10  thrpt    5  101040303.446 ± 20342092.249  ops/s
[info] ScalaSumOfArithmeticSeries.loop       100  thrpt    5   20228253.680 ±  4306569.686  ops/s
[info] ScalaSumOfArithmeticSeries.loop      1000  thrpt    5    2332218.816 ±   508835.009  ops/s
[info] ScalaSumOfArithmeticSeries.loop     10000  thrpt    5     235356.080 ±    54496.198  ops/s
[success] Total time: 544 s, completed Mar 29, 2015 9:56:39 PM
