[info] Loading project definition from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project
[info] Set current project to scala-vs-java (in build file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/)
[info] Updating {file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/}scala-vs-java...
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[info] Resolving org.openjdk.jmh#jmh-core;1.6 ...
[info] Resolving net.sf.jopt-simple#jopt-simple;4.6 ...
[info] Resolving org.apache.commons#commons-math3;3.2 ...
[info] Resolving org.openjdk.jmh#jmh-generator-bytecode;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-reflection;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-asm;1.6 ...
[info] Resolving org.ow2.asm#asm;5.0.3 ...
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.2 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] Compiling 2 Scala sources and 2 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:71: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Generating JMH benchmark Java source files...
Processing 6 classes from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/generated-sources/jmh and resources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes
[info] Compiling generated JMH benchmarks...
[info] Compiling 2 Scala sources and 32 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:71: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Running org.openjdk.jmh.Main .*
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 0.00% complete, ETA 00:05:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58456707.741 ops/s
[info] # Warmup Iteration   2: 58664455.761 ops/s
[info] # Warmup Iteration   3: 58342598.041 ops/s
[info] Iteration   1: 57993955.167 ops/s
[info] Iteration   2: 58147367.468 ops/s
[info] Iteration   3: 59067169.965 ops/s
[info] Iteration   4: 59032972.948 ops/s
[info] Iteration   5: 58552744.207 ops/s
[info] 
[info] 
[info] Result: 58558841.951 ±(99.9%) 1897827.551 ops/s [Average]
[info]   Statistics: (min, avg, max) = (57993955.167, 58558841.951, 59067169.965), stdev = 492859.788
[info]   Confidence interval (99.9%): [56661014.400, 60456669.502]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 2.50% complete, ETA 00:05:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1080794.685 ops/s
[info] # Warmup Iteration   2: 1047197.194 ops/s
[info] # Warmup Iteration   3: 1074617.334 ops/s
[info] Iteration   1: 710148.805 ops/s
[info] Iteration   2: 1072586.967 ops/s
[info] Iteration   3: 961900.430 ops/s
[info] Iteration   4: 1089875.480 ops/s
[info] Iteration   5: 998185.486 ops/s
[info] 
[info] 
[info] Result: 966539.434 ±(99.9%) 587828.912 ops/s [Average]
[info]   Statistics: (min, avg, max) = (710148.805, 966539.434, 1089875.480), stdev = 152657.302
[info]   Confidence interval (99.9%): [378710.522, 1554368.346]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 5.00% complete, ETA 00:05:18
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 8011.206 ops/s
[info] # Warmup Iteration   2: 8316.078 ops/s
[info] # Warmup Iteration   3: 7731.038 ops/s
[info] Iteration   1: 8319.737 ops/s
[info] Iteration   2: 7920.730 ops/s
[info] Iteration   3: 7572.774 ops/s
[info] Iteration   4: 7314.989 ops/s
[info] Iteration   5: 7542.090 ops/s
[info] 
[info] 
[info] Result: 7734.064 ±(99.9%) 1511.531 ops/s [Average]
[info]   Statistics: (min, avg, max) = (7314.989, 7734.064, 8319.737), stdev = 392.540
[info]   Confidence interval (99.9%): [6222.533, 9245.595]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 7.50% complete, ETA 00:05:09
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 32.918 ops/s
[info] # Warmup Iteration   2: 30.202 ops/s
[info] # Warmup Iteration   3: 32.808 ops/s
[info] Iteration   1: 32.980 ops/s
[info] Iteration   2: 33.062 ops/s
[info] Iteration   3: 33.180 ops/s
[info] Iteration   4: 32.344 ops/s
[info] Iteration   5: 32.905 ops/s
[info] 
[info] 
[info] Result: 32.894 ±(99.9%) 1.247 ops/s [Average]
[info]   Statistics: (min, avg, max) = (32.344, 32.894, 33.180), stdev = 0.324
[info]   Confidence interval (99.9%): [31.647, 34.141]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 10.00% complete, ETA 00:05:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 55276825.283 ops/s
[info] # Warmup Iteration   2: 58150803.436 ops/s
[info] # Warmup Iteration   3: 53773012.037 ops/s
[info] Iteration   1: 50006733.965 ops/s
[info] Iteration   2: 46952726.459 ops/s
[info] Iteration   3: 58046699.955 ops/s
[info] Iteration   4: 58836768.942 ops/s
[info] Iteration   5: 51062579.583 ops/s
[info] 
[info] 
[info] Result: 52981101.781 ±(99.9%) 20084165.029 ops/s [Average]
[info]   Statistics: (min, avg, max) = (46952726.459, 52981101.781, 58836768.942), stdev = 5215793.878
[info]   Confidence interval (99.9%): [32896936.752, 73065266.810]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 12.50% complete, ETA 00:04:53
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 932337.547 ops/s
[info] # Warmup Iteration   2: 896649.290 ops/s
[info] # Warmup Iteration   3: 904224.085 ops/s
[info] Iteration   1: 1030878.201 ops/s
[info] Iteration   2: 1032565.474 ops/s
[info] Iteration   3: 1031194.725 ops/s
[info] Iteration   4: 982606.677 ops/s
[info] Iteration   5: 968416.800 ops/s
[info] 
[info] 
[info] Result: 1009132.375 ±(99.9%) 119774.666 ops/s [Average]
[info]   Statistics: (min, avg, max) = (968416.800, 1009132.375, 1032565.474), stdev = 31105.100
[info]   Confidence interval (99.9%): [889357.709, 1128907.041]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 15.00% complete, ETA 00:04:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12906.364 ops/s
[info] # Warmup Iteration   2: 14285.288 ops/s
[info] # Warmup Iteration   3: 12682.789 ops/s
[info] Iteration   1: 13786.784 ops/s
[info] Iteration   2: 13271.742 ops/s
[info] Iteration   3: 14394.516 ops/s
[info] Iteration   4: 14416.298 ops/s
[info] Iteration   5: 14240.215 ops/s
[info] 
[info] 
[info] Result: 14021.911 ±(99.9%) 1886.492 ops/s [Average]
[info]   Statistics: (min, avg, max) = (13271.742, 14021.911, 14416.298), stdev = 489.916
[info]   Confidence interval (99.9%): [12135.419, 15908.403]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 17.50% complete, ETA 00:04:36
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 89.442 ops/s
[info] # Warmup Iteration   2: 94.301 ops/s
[info] # Warmup Iteration   3: 89.424 ops/s
[info] Iteration   1: 88.904 ops/s
[info] Iteration   2: 86.356 ops/s
[info] Iteration   3: 92.859 ops/s
[info] Iteration   4: 93.944 ops/s
[info] Iteration   5: 92.905 ops/s
[info] 
[info] 
[info] Result: 90.994 ±(99.9%) 12.435 ops/s [Average]
[info]   Statistics: (min, avg, max) = (86.356, 90.994, 93.944), stdev = 3.229
[info]   Confidence interval (99.9%): [78.559, 103.428]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 20.00% complete, ETA 00:04:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58515463.688 ops/s
[info] # Warmup Iteration   2: 58737653.653 ops/s
[info] # Warmup Iteration   3: 55266874.240 ops/s
[info] Iteration   1: 57988151.627 ops/s
[info] Iteration   2: 49012239.453 ops/s
[info] Iteration   3: 54586726.383 ops/s
[info] Iteration   4: 54652642.945 ops/s
[info] Iteration   5: 58407104.137 ops/s
[info] 
[info] 
[info] Result: 54929372.909 ±(99.9%) 14492086.069 ops/s [Average]
[info]   Statistics: (min, avg, max) = (49012239.453, 54929372.909, 58407104.137), stdev = 3763548.731
[info]   Confidence interval (99.9%): [40437286.840, 69421458.979]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 22.50% complete, ETA 00:04:19
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 906680.590 ops/s
[info] # Warmup Iteration   2: 985982.208 ops/s
[info] # Warmup Iteration   3: 986311.977 ops/s
[info] Iteration   1: 897047.621 ops/s
[info] Iteration   2: 981269.498 ops/s
[info] Iteration   3: 892343.014 ops/s
[info] Iteration   4: 959845.070 ops/s
[info] Iteration   5: 885851.420 ops/s
[info] 
[info] 
[info] Result: 923271.325 ±(99.9%) 169449.327 ops/s [Average]
[info]   Statistics: (min, avg, max) = (885851.420, 923271.325, 981269.498), stdev = 44005.452
[info]   Confidence interval (99.9%): [753821.998, 1092720.651]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 25.00% complete, ETA 00:04:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 13613.134 ops/s
[info] # Warmup Iteration   2: 13539.290 ops/s
[info] # Warmup Iteration   3: 15774.905 ops/s
[info] Iteration   1: 15425.983 ops/s
[info] Iteration   2: 15756.437 ops/s
[info] Iteration   3: 14421.046 ops/s
[info] Iteration   4: 13553.592 ops/s
[info] Iteration   5: 13499.889 ops/s
[info] 
[info] 
[info] Result: 14531.389 ±(99.9%) 4007.860 ops/s [Average]
[info]   Statistics: (min, avg, max) = (13499.889, 14531.389, 15756.437), stdev = 1040.829
[info]   Confidence interval (99.9%): [10523.529, 18539.250]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 27.50% complete, ETA 00:04:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 93.921 ops/s
[info] # Warmup Iteration   2: 101.512 ops/s
[info] # Warmup Iteration   3: 105.835 ops/s
[info] Iteration   1: 100.381 ops/s
[info] Iteration   2: 104.586 ops/s
[info] Iteration   3: 107.435 ops/s
[info] Iteration   4: 106.663 ops/s
[info] Iteration   5: 104.550 ops/s
[info] 
[info] 
[info] Result: 104.723 ±(99.9%) 10.549 ops/s [Average]
[info]   Statistics: (min, avg, max) = (100.381, 104.723, 107.435), stdev = 2.740
[info]   Confidence interval (99.9%): [94.174, 115.272]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 30.00% complete, ETA 00:03:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 333749645.857 ops/s
[info] # Warmup Iteration   2: 335695627.539 ops/s
[info] # Warmup Iteration   3: 310060585.267 ops/s
[info] Iteration   1: 332217602.213 ops/s
[info] Iteration   2: 307258612.457 ops/s
[info] Iteration   3: 314709004.178 ops/s
[info] Iteration   4: 318651952.860 ops/s
[info] Iteration   5: 335973915.305 ops/s
[info] 
[info] 
[info] Result: 321762217.403 ±(99.9%) 46410386.048 ops/s [Average]
[info]   Statistics: (min, avg, max) = (307258612.457, 321762217.403, 335973915.305), stdev = 12052629.874
[info]   Confidence interval (99.9%): [275351831.355, 368172603.450]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 32.50% complete, ETA 00:03:46
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 333138573.487 ops/s
[info] # Warmup Iteration   2: 325531231.594 ops/s
[info] # Warmup Iteration   3: 346083165.845 ops/s
[info] Iteration   1: 328673790.355 ops/s
[info] Iteration   2: 346234909.678 ops/s
[info] Iteration   3: 324374478.363 ops/s
[info] Iteration   4: 370772932.077 ops/s
[info] Iteration   5: 324681564.169 ops/s
[info] 
[info] 
[info] Result: 338947534.928 ±(99.9%) 76709124.631 ops/s [Average]
[info]   Statistics: (min, avg, max) = (324374478.363, 338947534.928, 370772932.077), stdev = 19921116.066
[info]   Confidence interval (99.9%): [262238410.298, 415656659.559]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 35.00% complete, ETA 00:03:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 327854254.200 ops/s
[info] # Warmup Iteration   2: 321233217.364 ops/s
[info] # Warmup Iteration   3: 366008402.960 ops/s
[info] Iteration   1: 342265411.575 ops/s
[info] Iteration   2: 365963207.225 ops/s
[info] Iteration   3: 338782832.616 ops/s
[info] Iteration   4: 357261738.093 ops/s
[info] Iteration   5: 318517536.688 ops/s
[info] 
[info] 
[info] Result: 344558145.239 ±(99.9%) 70380515.254 ops/s [Average]
[info]   Statistics: (min, avg, max) = (318517536.688, 344558145.239, 365963207.225), stdev = 18277596.309
[info]   Confidence interval (99.9%): [274177629.985, 414938660.493]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 37.50% complete, ETA 00:03:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 318946043.024 ops/s
[info] # Warmup Iteration   2: 323109554.108 ops/s
[info] # Warmup Iteration   3: 345456204.945 ops/s
[info] Iteration   1: 364688235.990 ops/s
[info] Iteration   2: 335775679.593 ops/s
[info] Iteration   3: 346898536.490 ops/s
[info] Iteration   4: 364572523.215 ops/s
[info] Iteration   5: 366562192.572 ops/s
[info] 
[info] 
[info] Result: 355699433.572 ±(99.9%) 52795318.810 ops/s [Average]
[info]   Statistics: (min, avg, max) = (335775679.593, 355699433.572, 366562192.572), stdev = 13710776.636
[info]   Confidence interval (99.9%): [302904114.762, 408494752.383]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 40.00% complete, ETA 00:03:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 102400983.864 ops/s
[info] # Warmup Iteration   2: 102736086.188 ops/s
[info] # Warmup Iteration   3: 107766646.469 ops/s
[info] Iteration   1: 105726541.255 ops/s
[info] Iteration   2: 109603476.560 ops/s
[info] Iteration   3: 102657853.033 ops/s
[info] Iteration   4: 109714048.993 ops/s
[info] Iteration   5: 109858625.147 ops/s
[info] 
[info] 
[info] Result: 107512108.998 ±(99.9%) 12400112.183 ops/s [Average]
[info]   Statistics: (min, avg, max) = (102657853.033, 107512108.998, 109858625.147), stdev = 3220269.756
[info]   Confidence interval (99.9%): [95111996.814, 119912221.181]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 42.50% complete, ETA 00:03:12
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20560797.146 ops/s
[info] # Warmup Iteration   2: 20657683.401 ops/s
[info] # Warmup Iteration   3: 21369339.414 ops/s
[info] Iteration   1: 21121715.680 ops/s
[info] Iteration   2: 20939848.698 ops/s
[info] Iteration   3: 19364466.473 ops/s
[info] Iteration   4: 20003996.017 ops/s
[info] Iteration   5: 18429150.057 ops/s
[info] 
[info] 
[info] Result: 19971835.385 ±(99.9%) 4309059.724 ops/s [Average]
[info]   Statistics: (min, avg, max) = (18429150.057, 19971835.385, 21121715.680), stdev = 1119049.126
[info]   Confidence interval (99.9%): [15662775.661, 24280895.109]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 45.00% complete, ETA 00:03:04
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2437389.433 ops/s
[info] # Warmup Iteration   2: 2407894.365 ops/s
[info] # Warmup Iteration   3: 2476460.515 ops/s
[info] Iteration   1: 2333986.769 ops/s
[info] Iteration   2: 2390142.884 ops/s
[info] Iteration   3: 2245557.806 ops/s
[info] Iteration   4: 2476993.363 ops/s
[info] Iteration   5: 2157874.819 ops/s
[info] 
[info] 
[info] Result: 2320911.128 ±(99.9%) 477792.741 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2157874.819, 2320911.128, 2476993.363), stdev = 124081.257
[info]   Confidence interval (99.9%): [1843118.388, 2798703.869]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 47.50% complete, ETA 00:02:55
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 247237.395 ops/s
[info] # Warmup Iteration   2: 248097.722 ops/s
[info] # Warmup Iteration   3: 250563.013 ops/s
[info] Iteration   1: 249067.040 ops/s
[info] Iteration   2: 230344.135 ops/s
[info] Iteration   3: 250597.109 ops/s
[info] Iteration   4: 249771.662 ops/s
[info] Iteration   5: 217788.714 ops/s
[info] 
[info] 
[info] Result: 239513.732 ±(99.9%) 56964.481 ops/s [Average]
[info]   Statistics: (min, avg, max) = (217788.714, 239513.732, 250597.109), stdev = 14793.495
[info]   Confidence interval (99.9%): [182549.251, 296478.213]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 50.00% complete, ETA 00:02:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46508811.427 ops/s
[info] # Warmup Iteration   2: 46859221.826 ops/s
[info] # Warmup Iteration   3: 52300494.186 ops/s
[info] Iteration   1: 44628052.384 ops/s
[info] Iteration   2: 51639558.714 ops/s
[info] Iteration   3: 47990596.684 ops/s
[info] Iteration   4: 51308285.726 ops/s
[info] Iteration   5: 45863091.224 ops/s
[info] 
[info] 
[info] Result: 48285916.946 ±(99.9%) 12133943.257 ops/s [Average]
[info]   Statistics: (min, avg, max) = (44628052.384, 48285916.946, 51639558.714), stdev = 3151146.531
[info]   Confidence interval (99.9%): [36151973.689, 60419860.204]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 52.50% complete, ETA 00:02:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 929106.982 ops/s
[info] # Warmup Iteration   2: 1011029.149 ops/s
[info] # Warmup Iteration   3: 1016357.223 ops/s
[info] Iteration   1: 832037.388 ops/s
[info] Iteration   2: 907412.591 ops/s
[info] Iteration   3: 916660.285 ops/s
[info] Iteration   4: 1015909.516 ops/s
[info] Iteration   5: 1020113.762 ops/s
[info] 
[info] 
[info] Result: 938426.708 ±(99.9%) 307031.212 ops/s [Average]
[info]   Statistics: (min, avg, max) = (832037.388, 938426.708, 1020113.762), stdev = 79735.031
[info]   Confidence interval (99.9%): [631395.497, 1245457.920]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 55.00% complete, ETA 00:02:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 8269.029 ops/s
[info] # Warmup Iteration   2: 8546.214 ops/s
[info] # Warmup Iteration   3: 8608.301 ops/s
[info] Iteration   1: 8589.597 ops/s
[info] Iteration   2: 8085.813 ops/s
[info] Iteration   3: 8034.726 ops/s
[info] Iteration   4: 8593.348 ops/s
[info] Iteration   5: 6785.930 ops/s
[info] 
[info] 
[info] Result: 8017.883 ±(99.9%) 2843.110 ops/s [Average]
[info]   Statistics: (min, avg, max) = (6785.930, 8017.883, 8593.348), stdev = 738.347
[info]   Confidence interval (99.9%): [5174.773, 10860.993]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 57.50% complete, ETA 00:02:22
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 36.190 ops/s
[info] # Warmup Iteration   2: 33.340 ops/s
[info] # Warmup Iteration   3: 35.294 ops/s
[info] Iteration   1: 37.266 ops/s
[info] Iteration   2: 37.755 ops/s
[info] Iteration   3: 35.457 ops/s
[info] Iteration   4: 36.667 ops/s
[info] Iteration   5: 33.848 ops/s
[info] 
[info] 
[info] Result: 36.199 ±(99.9%) 6.045 ops/s [Average]
[info]   Statistics: (min, avg, max) = (33.848, 36.199, 37.755), stdev = 1.570
[info]   Confidence interval (99.9%): [30.154, 42.243]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 60.00% complete, ETA 00:02:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 44981015.535 ops/s
[info] # Warmup Iteration   2: 47398997.190 ops/s
[info] # Warmup Iteration   3: 51972577.079 ops/s
[info] Iteration   1: 51534955.272 ops/s
[info] Iteration   2: 47372975.843 ops/s
[info] Iteration   3: 52979810.418 ops/s
[info] Iteration   4: 52632422.144 ops/s
[info] Iteration   5: 51025439.716 ops/s
[info] 
[info] 
[info] Result: 51109120.679 ±(99.9%) 8603204.477 ops/s [Average]
[info]   Statistics: (min, avg, max) = (47372975.843, 51109120.679, 52979810.418), stdev = 2234224.882
[info]   Confidence interval (99.9%): [42505916.202, 59712325.155]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 62.50% complete, ETA 00:02:05
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 838894.055 ops/s
[info] # Warmup Iteration   2: 899916.613 ops/s
[info] # Warmup Iteration   3: 835629.022 ops/s
[info] Iteration   1: 884791.864 ops/s
[info] Iteration   2: 903966.290 ops/s
[info] Iteration   3: 912090.243 ops/s
[info] Iteration   4: 911382.586 ops/s
[info] Iteration   5: 790010.025 ops/s
[info] 
[info] 
[info] Result: 880448.202 ±(99.9%) 199242.329 ops/s [Average]
[info]   Statistics: (min, avg, max) = (790010.025, 880448.202, 912090.243), stdev = 51742.600
[info]   Confidence interval (99.9%): [681205.873, 1079690.530]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 65.00% complete, ETA 00:01:57
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12731.283 ops/s
[info] # Warmup Iteration   2: 13286.250 ops/s
[info] # Warmup Iteration   3: 14038.768 ops/s
[info] Iteration   1: 13810.588 ops/s
[info] Iteration   2: 12798.261 ops/s
[info] Iteration   3: 12109.362 ops/s
[info] Iteration   4: 13956.452 ops/s
[info] Iteration   5: 13882.569 ops/s
[info] 
[info] 
[info] Result: 13311.446 ±(99.9%) 3163.464 ops/s [Average]
[info]   Statistics: (min, avg, max) = (12109.362, 13311.446, 13956.452), stdev = 821.542
[info]   Confidence interval (99.9%): [10147.982, 16474.911]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 67.50% complete, ETA 00:01:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 90.680 ops/s
[info] # Warmup Iteration   2: 94.222 ops/s
[info] # Warmup Iteration   3: 94.365 ops/s
[info] Iteration   1: 90.190 ops/s
[info] Iteration   2: 93.837 ops/s
[info] Iteration   3: 89.551 ops/s
[info] Iteration   4: 93.938 ops/s
[info] Iteration   5: 82.262 ops/s
[info] 
[info] 
[info] Result: 89.955 ±(99.9%) 18.298 ops/s [Average]
[info]   Statistics: (min, avg, max) = (82.262, 89.955, 93.938), stdev = 4.752
[info]   Confidence interval (99.9%): [71.657, 108.254]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 70.00% complete, ETA 00:01:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46592096.808 ops/s
[info] # Warmup Iteration   2: 44341222.393 ops/s
[info] # Warmup Iteration   3: 50835844.592 ops/s
[info] Iteration   1: 52437221.544 ops/s
[info] Iteration   2: 42624989.516 ops/s
[info] Iteration   3: 51425658.522 ops/s
[info] Iteration   4: 48992333.234 ops/s
[info] Iteration   5: 46837757.839 ops/s
[info] 
[info] 
[info] Result: 48463592.131 ±(99.9%) 15108043.632 ops/s [Average]
[info]   Statistics: (min, avg, max) = (42624989.516, 48463592.131, 52437221.544), stdev = 3923510.953
[info]   Confidence interval (99.9%): [33355548.499, 63571635.762]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 72.50% complete, ETA 00:01:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 806652.804 ops/s
[info] # Warmup Iteration   2: 893798.740 ops/s
[info] # Warmup Iteration   3: 913797.549 ops/s
[info] Iteration   1: 858292.444 ops/s
[info] Iteration   2: 832698.748 ops/s
[info] Iteration   3: 907963.623 ops/s
[info] Iteration   4: 913015.539 ops/s
[info] Iteration   5: 912099.475 ops/s
[info] 
[info] 
[info] Result: 884813.966 ±(99.9%) 142722.358 ops/s [Average]
[info]   Statistics: (min, avg, max) = (832698.748, 884813.966, 913015.539), stdev = 37064.543
[info]   Confidence interval (99.9%): [742091.608, 1027536.324]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 75.00% complete, ETA 00:01:23
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 8116.765 ops/s
[info] # Warmup Iteration   2: 14856.806 ops/s
[info] # Warmup Iteration   3: 15198.396 ops/s
[info] Iteration   1: 15150.455 ops/s
[info] Iteration   2: 12961.481 ops/s
[info] Iteration   3: 14378.454 ops/s
[info] Iteration   4: 14592.164 ops/s
[info] Iteration   5: 13222.418 ops/s
[info] 
[info] 
[info] Result: 14060.994 ±(99.9%) 3592.668 ops/s [Average]
[info]   Statistics: (min, avg, max) = (12961.481, 14060.994, 15150.455), stdev = 933.004
[info]   Confidence interval (99.9%): [10468.327, 17653.662]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 77.50% complete, ETA 00:01:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 78.036 ops/s
[info] # Warmup Iteration   2: 97.188 ops/s
[info] # Warmup Iteration   3: 99.435 ops/s
[info] Iteration   1: 99.106 ops/s
[info] Iteration   2: 101.649 ops/s
[info] Iteration   3: 100.830 ops/s
[info] Iteration   4: 95.284 ops/s
[info] Iteration   5: 93.901 ops/s
[info] 
[info] 
[info] Result: 98.154 ±(99.9%) 13.145 ops/s [Average]
[info]   Statistics: (min, avg, max) = (93.901, 98.154, 101.649), stdev = 3.414
[info]   Confidence interval (99.9%): [85.009, 111.299]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 80.00% complete, ETA 00:01:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 333441118.223 ops/s
[info] # Warmup Iteration   2: 335973351.301 ops/s
[info] # Warmup Iteration   3: 354199585.631 ops/s
[info] Iteration   1: 369490833.269 ops/s
[info] Iteration   2: 337741879.040 ops/s
[info] Iteration   3: 348619039.846 ops/s
[info] Iteration   4: 338371264.649 ops/s
[info] Iteration   5: 341508609.682 ops/s
[info] 
[info] 
[info] Result: 347146325.297 ±(99.9%) 50891000.146 ops/s [Average]
[info]   Statistics: (min, avg, max) = (337741879.040, 347146325.297, 369490833.269), stdev = 13216231.127
[info]   Confidence interval (99.9%): [296255325.151, 398037325.443]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 82.50% complete, ETA 00:00:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 334318867.792 ops/s
[info] # Warmup Iteration   2: 336368933.085 ops/s
[info] # Warmup Iteration   3: 370174557.400 ops/s
[info] Iteration   1: 366979835.957 ops/s
[info] Iteration   2: 338105910.222 ops/s
[info] Iteration   3: 341401301.705 ops/s
[info] Iteration   4: 364883586.794 ops/s
[info] Iteration   5: 369637844.959 ops/s
[info] 
[info] 
[info] Result: 356201695.927 ±(99.9%) 58352908.946 ops/s [Average]
[info]   Statistics: (min, avg, max) = (338105910.222, 356201695.927, 369637844.959), stdev = 15154065.146
[info]   Confidence interval (99.9%): [297848786.982, 414554604.873]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 85.00% complete, ETA 00:00:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 329178754.444 ops/s
[info] # Warmup Iteration   2: 336061836.060 ops/s
[info] # Warmup Iteration   3: 329462511.054 ops/s
[info] Iteration   1: 364328912.342 ops/s
[info] Iteration   2: 357793659.757 ops/s
[info] Iteration   3: 329823149.542 ops/s
[info] Iteration   4: 322621087.077 ops/s
[info] Iteration   5: 370356494.449 ops/s
[info] 
[info] 
[info] Result: 348984660.633 ±(99.9%) 82407408.518 ops/s [Average]
[info]   Statistics: (min, avg, max) = (322621087.077, 348984660.633, 370356494.449), stdev = 21400942.296
[info]   Confidence interval (99.9%): [266577252.115, 431392069.152]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 87.50% complete, ETA 00:00:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 323690079.832 ops/s
[info] # Warmup Iteration   2: 334846381.840 ops/s
[info] # Warmup Iteration   3: 349400279.695 ops/s
[info] Iteration   1: 370722798.667 ops/s
[info] Iteration   2: 370756431.025 ops/s
[info] Iteration   3: 355476269.364 ops/s
[info] Iteration   4: 370087787.583 ops/s
[info] Iteration   5: 371538395.154 ops/s
[info] 
[info] 
[info] Result: 367716336.359 ±(99.9%) 26421994.169 ops/s [Average]
[info]   Statistics: (min, avg, max) = (355476269.364, 367716336.359, 371538395.154), stdev = 6861707.979
[info]   Confidence interval (99.9%): [341294342.190, 394138330.528]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 90.00% complete, ETA 00:00:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 98160097.819 ops/s
[info] # Warmup Iteration   2: 98716985.316 ops/s
[info] # Warmup Iteration   3: 98732791.375 ops/s
[info] Iteration   1: 108522012.415 ops/s
[info] Iteration   2: 109181746.535 ops/s
[info] Iteration   3: 106976243.609 ops/s
[info] Iteration   4: 109424898.422 ops/s
[info] Iteration   5: 109936660.136 ops/s
[info] 
[info] 
[info] Result: 108808312.223 ±(99.9%) 4403579.512 ops/s [Average]
[info]   Statistics: (min, avg, max) = (106976243.609, 108808312.223, 109936660.136), stdev = 1143595.615
[info]   Confidence interval (99.9%): [104404732.712, 113211891.735]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 92.50% complete, ETA 00:00:25
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20553689.192 ops/s
[info] # Warmup Iteration   2: 20618371.508 ops/s
[info] # Warmup Iteration   3: 19996120.054 ops/s
[info] Iteration   1: 20854843.098 ops/s
[info] Iteration   2: 21296407.611 ops/s
[info] Iteration   3: 18616854.995 ops/s
[info] Iteration   4: 21304412.396 ops/s
[info] Iteration   5: 21085812.708 ops/s
[info] 
[info] 
[info] Result: 20631666.162 ±(99.9%) 4394624.779 ops/s [Average]
[info]   Statistics: (min, avg, max) = (18616854.995, 20631666.162, 21304412.396), stdev = 1141270.099
[info]   Confidence interval (99.9%): [16237041.382, 25026290.941]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 95.00% complete, ETA 00:00:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2429822.110 ops/s
[info] # Warmup Iteration   2: 2450031.508 ops/s
[info] # Warmup Iteration   3: 2477825.931 ops/s
[info] Iteration   1: 2436700.767 ops/s
[info] Iteration   2: 2263948.823 ops/s
[info] Iteration   3: 2349477.645 ops/s
[info] Iteration   4: 2156347.132 ops/s
[info] Iteration   5: 2470561.296 ops/s
[info] 
[info] 
[info] Result: 2335407.133 ±(99.9%) 494226.066 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2156347.132, 2335407.133, 2470561.296), stdev = 128348.940
[info]   Confidence interval (99.9%): [1841181.066, 2829633.199]
[info] 
[info] 
[info] # JMH 1.6 (released 41 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 97.50% complete, ETA 00:00:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 246195.336 ops/s
[info] # Warmup Iteration   2: 247646.426 ops/s
[info] # Warmup Iteration   3: 250533.786 ops/s
[info] Iteration   1: 249199.463 ops/s
[info] Iteration   2: 232912.261 ops/s
[info] Iteration   3: 250439.990 ops/s
[info] Iteration   4: 249558.319 ops/s
[info] Iteration   5: 219511.815 ops/s
[info] 
[info] 
[info] Result: 240324.369 ±(99.9%) 52883.680 ops/s [Average]
[info]   Statistics: (min, avg, max) = (219511.815, 240324.369, 250439.990), stdev = 13733.724
[info]   Confidence interval (99.9%): [187440.689, 293208.049]
[info] 
[info] 
[info] # Run complete. Total time: 00:05:34
[info] 
[info] Benchmark                             (n)   Mode  Cnt          Score          Error  Units
[info] JavaFactorial.loop                     10  thrpt    5   58558841.951 ±  1897827.551  ops/s
[info] JavaFactorial.loop                    100  thrpt    5     966539.434 ±   587828.912  ops/s
[info] JavaFactorial.loop                   1000  thrpt    5       7734.064 ±     1511.531  ops/s
[info] JavaFactorial.loop                  10000  thrpt    5         32.894 ±        1.247  ops/s
[info] JavaFactorial.recursion                10  thrpt    5   52981101.781 ± 20084165.029  ops/s
[info] JavaFactorial.recursion               100  thrpt    5    1009132.375 ±   119774.666  ops/s
[info] JavaFactorial.recursion              1000  thrpt    5      14021.911 ±     1886.492  ops/s
[info] JavaFactorial.recursion             10000  thrpt    5         90.994 ±       12.435  ops/s
[info] JavaFactorial.recursionPar             10  thrpt    5   54929372.909 ± 14492086.069  ops/s
[info] JavaFactorial.recursionPar            100  thrpt    5     923271.325 ±   169449.327  ops/s
[info] JavaFactorial.recursionPar           1000  thrpt    5      14531.389 ±     4007.860  ops/s
[info] JavaFactorial.recursionPar          10000  thrpt    5        104.723 ±       10.549  ops/s
[info] JavaSumOfArithmeticSeries.formula      10  thrpt    5  321762217.403 ± 46410386.048  ops/s
[info] JavaSumOfArithmeticSeries.formula     100  thrpt    5  338947534.928 ± 76709124.631  ops/s
[info] JavaSumOfArithmeticSeries.formula    1000  thrpt    5  344558145.239 ± 70380515.254  ops/s
[info] JavaSumOfArithmeticSeries.formula   10000  thrpt    5  355699433.572 ± 52795318.810  ops/s
[info] JavaSumOfArithmeticSeries.loop         10  thrpt    5  107512108.998 ± 12400112.183  ops/s
[info] JavaSumOfArithmeticSeries.loop        100  thrpt    5   19971835.385 ±  4309059.724  ops/s
[info] JavaSumOfArithmeticSeries.loop       1000  thrpt    5    2320911.128 ±   477792.741  ops/s
[info] JavaSumOfArithmeticSeries.loop      10000  thrpt    5     239513.732 ±    56964.481  ops/s
[info] ScalaFactorial.loop                    10  thrpt    5   48285916.946 ± 12133943.257  ops/s
[info] ScalaFactorial.loop                   100  thrpt    5     938426.708 ±   307031.212  ops/s
[info] ScalaFactorial.loop                  1000  thrpt    5       8017.883 ±     2843.110  ops/s
[info] ScalaFactorial.loop                 10000  thrpt    5         36.199 ±        6.045  ops/s
[info] ScalaFactorial.recursion               10  thrpt    5   51109120.679 ±  8603204.477  ops/s
[info] ScalaFactorial.recursion              100  thrpt    5     880448.202 ±   199242.329  ops/s
[info] ScalaFactorial.recursion             1000  thrpt    5      13311.446 ±     3163.464  ops/s
[info] ScalaFactorial.recursion            10000  thrpt    5         89.955 ±       18.298  ops/s
[info] ScalaFactorial.recursionPar            10  thrpt    5   48463592.131 ± 15108043.632  ops/s
[info] ScalaFactorial.recursionPar           100  thrpt    5     884813.966 ±   142722.358  ops/s
[info] ScalaFactorial.recursionPar          1000  thrpt    5      14060.994 ±     3592.668  ops/s
[info] ScalaFactorial.recursionPar         10000  thrpt    5         98.154 ±       13.145  ops/s
[info] ScalaSumOfArithmeticSeries.formula     10  thrpt    5  347146325.297 ± 50891000.146  ops/s
[info] ScalaSumOfArithmeticSeries.formula    100  thrpt    5  356201695.927 ± 58352908.946  ops/s
[info] ScalaSumOfArithmeticSeries.formula   1000  thrpt    5  348984660.633 ± 82407408.518  ops/s
[info] ScalaSumOfArithmeticSeries.formula  10000  thrpt    5  367716336.359 ± 26421994.169  ops/s
[info] ScalaSumOfArithmeticSeries.loop        10  thrpt    5  108808312.223 ±  4403579.512  ops/s
[info] ScalaSumOfArithmeticSeries.loop       100  thrpt    5   20631666.162 ±  4394624.779  ops/s
[info] ScalaSumOfArithmeticSeries.loop      1000  thrpt    5    2335407.133 ±   494226.066  ops/s
[info] ScalaSumOfArithmeticSeries.loop     10000  thrpt    5     240324.369 ±    52883.680  ops/s
[success] Total time: 342 s, completed Mar 26, 2015 5:17:17 PM
