[info] Loading project definition from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project
[info] Set current project to scala-vs-java (in build file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/)
[info] Updating {file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/}scala-vs-java...
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[info] Resolving org.openjdk.jmh#jmh-core;1.6 ...
[info] Resolving net.sf.jopt-simple#jopt-simple;4.6 ...
[info] Resolving org.apache.commons#commons-math3;3.2 ...
[info] Resolving org.openjdk.jmh#jmh-generator-bytecode;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-reflection;1.6 ...
[info] Resolving org.openjdk.jmh#jmh-generator-asm;1.6 ...
[info] Resolving org.ow2.asm#asm;5.0.3 ...
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.2 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] Compiling 3 Scala sources and 3 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:71: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Generating JMH benchmark Java source files...
Processing 8 classes from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/generated-sources/jmh and resources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes
[info] Compiling generated JMH benchmarks...
[info] Compiling 3 Scala sources and 45 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:71: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Running org.openjdk.jmh.Main .*
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 0.00% complete, ETA 00:07:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 57857137.731 ops/s
[info] # Warmup Iteration   2: 50889084.471 ops/s
[info] # Warmup Iteration   3: 57948542.401 ops/s
[info] Iteration   1: 57770193.338 ops/s
[info] Iteration   2: 52649721.859 ops/s
[info] Iteration   3: 53909203.810 ops/s
[info] Iteration   4: 43602388.773 ops/s
[info] Iteration   5: 50856839.378 ops/s
[info] 
[info] 
[info] Result: 51757669.431 ±(99.9%) 20091304.246 ops/s [Average]
[info]   Statistics: (min, avg, max) = (43602388.773, 51757669.431, 57770193.338), stdev = 5217647.910
[info]   Confidence interval (99.9%): [31666365.186, 71848973.677]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 1.79% complete, ETA 00:07:43
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1024227.419 ops/s
[info] # Warmup Iteration   2: 1081506.022 ops/s
[info] # Warmup Iteration   3: 1070614.586 ops/s
[info] Iteration   1: 1116909.346 ops/s
[info] Iteration   2: 1044792.914 ops/s
[info] Iteration   3: 1077159.179 ops/s
[info] Iteration   4: 929880.035 ops/s
[info] Iteration   5: 1028216.749 ops/s
[info] 
[info] 
[info] Result: 1039391.645 ±(99.9%) 269422.825 ops/s [Average]
[info]   Statistics: (min, avg, max) = (929880.035, 1039391.645, 1116909.346), stdev = 69968.252
[info]   Confidence interval (99.9%): [769968.819, 1308814.470]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 3.57% complete, ETA 00:07:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 8434.286 ops/s
[info] # Warmup Iteration   2: 8629.926 ops/s
[info] # Warmup Iteration   3: 8302.240 ops/s
[info] Iteration   1: 8537.639 ops/s
[info] Iteration   2: 8123.962 ops/s
[info] Iteration   3: 8109.240 ops/s
[info] Iteration   4: 8034.086 ops/s
[info] Iteration   5: 8060.257 ops/s
[info] 
[info] 
[info] Result: 8173.037 ±(99.9%) 797.186 ops/s [Average]
[info]   Statistics: (min, avg, max) = (8034.086, 8173.037, 8537.639), stdev = 207.027
[info]   Confidence interval (99.9%): [7375.851, 8970.222]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 5.36% complete, ETA 00:07:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 33.098 ops/s
[info] # Warmup Iteration   2: 30.607 ops/s
[info] # Warmup Iteration   3: 29.275 ops/s
[info] Iteration   1: 32.517 ops/s
[info] Iteration   2: 33.337 ops/s
[info] Iteration   3: 33.216 ops/s
[info] Iteration   4: 31.794 ops/s
[info] Iteration   5: 28.707 ops/s
[info] 
[info] 
[info] Result: 31.914 ±(99.9%) 7.302 ops/s [Average]
[info]   Statistics: (min, avg, max) = (28.707, 31.914, 33.337), stdev = 1.896
[info]   Confidence interval (99.9%): [24.612, 39.216]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 7.14% complete, ETA 00:07:17
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 54646257.320 ops/s
[info] # Warmup Iteration   2: 59188940.305 ops/s
[info] # Warmup Iteration   3: 47724308.989 ops/s
[info] Iteration   1: 57937763.667 ops/s
[info] Iteration   2: 55299158.934 ops/s
[info] Iteration   3: 57979047.638 ops/s
[info] Iteration   4: 58318615.172 ops/s
[info] Iteration   5: 51812026.547 ops/s
[info] 
[info] 
[info] Result: 56269322.392 ±(99.9%) 10670376.985 ops/s [Average]
[info]   Statistics: (min, avg, max) = (51812026.547, 56269322.392, 58318615.172), stdev = 2771063.018
[info]   Confidence interval (99.9%): [45598945.407, 66939699.377]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 8.93% complete, ETA 00:07:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 945853.767 ops/s
[info] # Warmup Iteration   2: 868421.777 ops/s
[info] # Warmup Iteration   3: 947417.346 ops/s
[info] Iteration   1: 987203.842 ops/s
[info] Iteration   2: 986348.320 ops/s
[info] Iteration   3: 1030078.996 ops/s
[info] Iteration   4: 915068.615 ops/s
[info] Iteration   5: 962783.216 ops/s
[info] 
[info] 
[info] Result: 976296.598 ±(99.9%) 161589.794 ops/s [Average]
[info]   Statistics: (min, avg, max) = (915068.615, 976296.598, 1030078.996), stdev = 41964.356
[info]   Confidence interval (99.9%): [814706.804, 1137886.392]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 10.71% complete, ETA 00:06:59
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 13474.479 ops/s
[info] # Warmup Iteration   2: 14333.559 ops/s
[info] # Warmup Iteration   3: 14459.085 ops/s
[info] Iteration   1: 14186.615 ops/s
[info] Iteration   2: 14436.372 ops/s
[info] Iteration   3: 12526.290 ops/s
[info] Iteration   4: 12606.226 ops/s
[info] Iteration   5: 12059.074 ops/s
[info] 
[info] 
[info] Result: 13162.915 ±(99.9%) 4130.843 ops/s [Average]
[info]   Statistics: (min, avg, max) = (12059.074, 13162.915, 14436.372), stdev = 1072.767
[info]   Confidence interval (99.9%): [9032.072, 17293.758]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 12.50% complete, ETA 00:06:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 89.049 ops/s
[info] # Warmup Iteration   2: 92.139 ops/s
[info] # Warmup Iteration   3: 93.752 ops/s
[info] Iteration   1: 93.377 ops/s
[info] Iteration   2: 86.695 ops/s
[info] Iteration   3: 92.182 ops/s
[info] Iteration   4: 85.967 ops/s
[info] Iteration   5: 88.679 ops/s
[info] 
[info] 
[info] Result: 89.380 ±(99.9%) 12.652 ops/s [Average]
[info]   Statistics: (min, avg, max) = (85.967, 89.380, 93.377), stdev = 3.286
[info]   Confidence interval (99.9%): [76.728, 102.032]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 14.29% complete, ETA 00:06:42
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 56486584.082 ops/s
[info] # Warmup Iteration   2: 55808193.368 ops/s
[info] # Warmup Iteration   3: 54125072.821 ops/s
[info] Iteration   1: 57591761.131 ops/s
[info] Iteration   2: 55246750.303 ops/s
[info] Iteration   3: 54826125.046 ops/s
[info] Iteration   4: 47854461.272 ops/s
[info] Iteration   5: 52982538.669 ops/s
[info] 
[info] 
[info] Result: 53700327.284 ±(99.9%) 14081393.672 ops/s [Average]
[info]   Statistics: (min, avg, max) = (47854461.272, 53700327.284, 57591761.131), stdev = 3656893.219
[info]   Confidence interval (99.9%): [39618933.612, 67781720.957]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 16.07% complete, ETA 00:06:34
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 912939.738 ops/s
[info] # Warmup Iteration   2: 956532.787 ops/s
[info] # Warmup Iteration   3: 986358.699 ops/s
[info] Iteration   1: 985010.708 ops/s
[info] Iteration   2: 905238.611 ops/s
[info] Iteration   3: 967666.501 ops/s
[info] Iteration   4: 930719.281 ops/s
[info] Iteration   5: 989056.484 ops/s
[info] 
[info] 
[info] Result: 955538.317 ±(99.9%) 139970.076 ops/s [Average]
[info]   Statistics: (min, avg, max) = (905238.611, 955538.317, 989056.484), stdev = 36349.784
[info]   Confidence interval (99.9%): [815568.241, 1095508.393]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 17.86% complete, ETA 00:06:25
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10520.621 ops/s
[info] # Warmup Iteration   2: 14816.177 ops/s
[info] # Warmup Iteration   3: 11095.683 ops/s
[info] Iteration   1: 13321.360 ops/s
[info] Iteration   2: 11730.627 ops/s
[info] Iteration   3: 15012.697 ops/s
[info] Iteration   4: 12733.673 ops/s
[info] Iteration   5: 10170.027 ops/s
[info] 
[info] 
[info] Result: 12593.677 ±(99.9%) 6947.108 ops/s [Average]
[info]   Statistics: (min, avg, max) = (10170.027, 12593.677, 15012.697), stdev = 1804.142
[info]   Confidence interval (99.9%): [5646.569, 19540.785]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 19.64% complete, ETA 00:06:17
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 95.210 ops/s
[info] # Warmup Iteration   2: 100.608 ops/s
[info] # Warmup Iteration   3: 106.344 ops/s
[info] Iteration   1: 105.879 ops/s
[info] Iteration   2: 107.104 ops/s
[info] Iteration   3: 105.675 ops/s
[info] Iteration   4: 108.471 ops/s
[info] Iteration   5: 103.555 ops/s
[info] 
[info] 
[info] Result: 106.137 ±(99.9%) 7.029 ops/s [Average]
[info]   Statistics: (min, avg, max) = (103.555, 106.137, 108.471), stdev = 1.825
[info]   Confidence interval (99.9%): [99.108, 113.165]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 21.43% complete, ETA 00:06:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 66128843.367 ops/s
[info] # Warmup Iteration   2: 66468580.097 ops/s
[info] # Warmup Iteration   3: 57142676.577 ops/s
[info] Iteration   1: 60645716.753 ops/s
[info] Iteration   2: 64831956.151 ops/s
[info] Iteration   3: 55707479.570 ops/s
[info] Iteration   4: 58926230.860 ops/s
[info] Iteration   5: 59006616.323 ops/s
[info] 
[info] 
[info] Result: 59823599.931 ±(99.9%) 12796467.932 ops/s [Average]
[info]   Statistics: (min, avg, max) = (55707479.570, 59823599.931, 64831956.151), stdev = 3323202.085
[info]   Confidence interval (99.9%): [47027131.999, 72620067.864]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 23.21% complete, ETA 00:06:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3798314.060 ops/s
[info] # Warmup Iteration   2: 3884738.987 ops/s
[info] # Warmup Iteration   3: 3927832.901 ops/s
[info] Iteration   1: 3704830.946 ops/s
[info] Iteration   2: 3312236.292 ops/s
[info] Iteration   3: 3775631.037 ops/s
[info] Iteration   4: 3866959.953 ops/s
[info] Iteration   5: 3662542.863 ops/s
[info] 
[info] 
[info] Result: 3664440.218 ±(99.9%) 814709.851 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3312236.292, 3664440.218, 3866959.953), stdev = 211577.561
[info]   Confidence interval (99.9%): [2849730.367, 4479150.069]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 25.00% complete, ETA 00:05:51
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 337608.966 ops/s
[info] # Warmup Iteration   2: 348311.235 ops/s
[info] # Warmup Iteration   3: 286900.208 ops/s
[info] Iteration   1: 355267.368 ops/s
[info] Iteration   2: 337395.572 ops/s
[info] Iteration   3: 308600.833 ops/s
[info] Iteration   4: 357821.494 ops/s
[info] Iteration   5: 356249.752 ops/s
[info] 
[info] 
[info] Result: 343067.004 ±(99.9%) 80781.213 ops/s [Average]
[info]   Statistics: (min, avg, max) = (308600.833, 343067.004, 357821.494), stdev = 20978.625
[info]   Confidence interval (99.9%): [262285.791, 423848.217]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 26.79% complete, ETA 00:05:43
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12236.239 ops/s
[info] # Warmup Iteration   2: 12546.762 ops/s
[info] # Warmup Iteration   3: 10914.767 ops/s
[info] Iteration   1: 12389.090 ops/s
[info] Iteration   2: 12036.020 ops/s
[info] Iteration   3: 11967.780 ops/s
[info] Iteration   4: 12530.637 ops/s
[info] Iteration   5: 12391.244 ops/s
[info] 
[info] 
[info] Result: 12262.954 ±(99.9%) 948.403 ops/s [Average]
[info]   Statistics: (min, avg, max) = (11967.780, 12262.954, 12530.637), stdev = 246.297
[info]   Confidence interval (99.9%): [11314.551, 13211.357]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 28.57% complete, ETA 00:05:34
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 74706172.036 ops/s
[info] # Warmup Iteration   2: 74191627.988 ops/s
[info] # Warmup Iteration   3: 74722682.022 ops/s
[info] Iteration   1: 71024535.273 ops/s
[info] Iteration   2: 73560523.342 ops/s
[info] Iteration   3: 72078109.436 ops/s
[info] Iteration   4: 67622101.499 ops/s
[info] Iteration   5: 63797705.775 ops/s
[info] 
[info] 
[info] Result: 69616595.065 ±(99.9%) 15090569.408 ops/s [Average]
[info]   Statistics: (min, avg, max) = (63797705.775, 69616595.065, 73560523.342), stdev = 3918972.953
[info]   Confidence interval (99.9%): [54526025.657, 84707164.473]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 30.36% complete, ETA 00:05:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3809346.485 ops/s
[info] # Warmup Iteration   2: 3862512.773 ops/s
[info] # Warmup Iteration   3: 3948778.497 ops/s
[info] Iteration   1: 3750579.985 ops/s
[info] Iteration   2: 3272927.843 ops/s
[info] Iteration   3: 3619040.911 ops/s
[info] Iteration   4: 3735608.566 ops/s
[info] Iteration   5: 3957565.551 ops/s
[info] 
[info] 
[info] Result: 3667144.571 ±(99.9%) 969785.119 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3272927.843, 3667144.571, 3957565.551), stdev = 251850.116
[info]   Confidence interval (99.9%): [2697359.452, 4636929.690]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 32.14% complete, ETA 00:05:17
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 25684.851 ops/s
[info] # Warmup Iteration   2: 25887.009 ops/s
[info] # Warmup Iteration   3: 26074.657 ops/s
[info] Iteration   1: 25890.369 ops/s
[info] Iteration   2: 23576.482 ops/s
[info] Iteration   3: 23241.132 ops/s
[info] Iteration   4: 24252.369 ops/s
[info] Iteration   5: 22483.618 ops/s
[info] 
[info] 
[info] Result: 23888.794 ±(99.9%) 4957.475 ops/s [Average]
[info]   Statistics: (min, avg, max) = (22483.618, 23888.794, 25890.369), stdev = 1287.440
[info]   Confidence interval (99.9%): [18931.319, 28846.269]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 33.93% complete, ETA 00:05:09
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 528.024 ops/s
[info] # Warmup Iteration   2: 527.088 ops/s
[info] # Warmup Iteration   3: 531.300 ops/s
[info] Iteration   1: 524.531 ops/s
[info] Iteration   2: 463.128 ops/s
[info] Iteration   3: 534.019 ops/s
[info] Iteration   4: 518.180 ops/s
[info] Iteration   5: 502.733 ops/s
[info] 
[info] 
[info] Result: 508.518 ±(99.9%) 107.090 ops/s [Average]
[info]   Statistics: (min, avg, max) = (463.128, 508.518, 534.019), stdev = 27.811
[info]   Confidence interval (99.9%): [401.429, 615.608]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 35.71% complete, ETA 00:05:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 323926369.076 ops/s
[info] # Warmup Iteration   2: 334083387.112 ops/s
[info] # Warmup Iteration   3: 331457508.619 ops/s
[info] Iteration   1: 353521532.914 ops/s
[info] Iteration   2: 323072166.925 ops/s
[info] Iteration   3: 318580117.170 ops/s
[info] Iteration   4: 320250126.574 ops/s
[info] Iteration   5: 326976868.431 ops/s
[info] 
[info] 
[info] Result: 328480162.403 ±(99.9%) 55277899.111 ops/s [Average]
[info]   Statistics: (min, avg, max) = (318580117.170, 328480162.403, 353521532.914), stdev = 14355494.857
[info]   Confidence interval (99.9%): [273202263.292, 383758061.513]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 37.50% complete, ETA 00:04:52
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 334072826.382 ops/s
[info] # Warmup Iteration   2: 324640143.627 ops/s
[info] # Warmup Iteration   3: 255511107.183 ops/s
[info] Iteration   1: 358596399.134 ops/s
[info] Iteration   2: 372203586.760 ops/s
[info] Iteration   3: 364067188.236 ops/s
[info] Iteration   4: 342033964.243 ops/s
[info] Iteration   5: 324701388.925 ops/s
[info] 
[info] 
[info] Result: 352320505.460 ±(99.9%) 73094737.389 ops/s [Average]
[info]   Statistics: (min, avg, max) = (324701388.925, 352320505.460, 372203586.760), stdev = 18982471.178
[info]   Confidence interval (99.9%): [279225768.070, 425415242.849]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 39.29% complete, ETA 00:04:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 334359091.721 ops/s
[info] # Warmup Iteration   2: 335464847.701 ops/s
[info] # Warmup Iteration   3: 367911025.408 ops/s
[info] Iteration   1: 369747544.179 ops/s
[info] Iteration   2: 360426329.490 ops/s
[info] Iteration   3: 345905271.372 ops/s
[info] Iteration   4: 348718798.560 ops/s
[info] Iteration   5: 318469991.765 ops/s
[info] 
[info] 
[info] Result: 348653587.073 ±(99.9%) 74621053.544 ops/s [Average]
[info]   Statistics: (min, avg, max) = (318469991.765, 348653587.073, 369747544.179), stdev = 19378850.636
[info]   Confidence interval (99.9%): [274032533.530, 423274640.617]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 41.07% complete, ETA 00:04:35
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 333833686.132 ops/s
[info] # Warmup Iteration   2: 335271288.139 ops/s
[info] # Warmup Iteration   3: 366087220.272 ops/s
[info] Iteration   1: 371549778.726 ops/s
[info] Iteration   2: 355898280.354 ops/s
[info] Iteration   3: 332706121.685 ops/s
[info] Iteration   4: 364199104.331 ops/s
[info] Iteration   5: 349969977.445 ops/s
[info] 
[info] 
[info] Result: 354864652.508 ±(99.9%) 57164626.327 ops/s [Average]
[info]   Statistics: (min, avg, max) = (332706121.685, 354864652.508, 371549778.726), stdev = 14845471.923
[info]   Confidence interval (99.9%): [297700026.181, 412029278.835]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 42.86% complete, ETA 00:04:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 99098012.244 ops/s
[info] # Warmup Iteration   2: 99521125.450 ops/s
[info] # Warmup Iteration   3: 112396698.087 ops/s
[info] Iteration   1: 109162447.404 ops/s
[info] Iteration   2: 109536656.539 ops/s
[info] Iteration   3: 97655773.820 ops/s
[info] Iteration   4: 100181395.806 ops/s
[info] Iteration   5: 95684639.208 ops/s
[info] 
[info] 
[info] Result: 102444182.555 ±(99.9%) 25042419.227 ops/s [Average]
[info]   Statistics: (min, avg, max) = (95684639.208, 102444182.555, 109536656.539), stdev = 6503436.748
[info]   Confidence interval (99.9%): [77401763.328, 127486601.783]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 44.64% complete, ETA 00:04:19
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20396667.823 ops/s
[info] # Warmup Iteration   2: 20363194.777 ops/s
[info] # Warmup Iteration   3: 21182336.532 ops/s
[info] Iteration   1: 21235374.006 ops/s
[info] Iteration   2: 21339208.006 ops/s
[info] Iteration   3: 21382113.699 ops/s
[info] Iteration   4: 21277734.252 ops/s
[info] Iteration   5: 18596499.787 ops/s
[info] 
[info] 
[info] Result: 20766185.950 ±(99.9%) 4675432.771 ops/s [Average]
[info]   Statistics: (min, avg, max) = (18596499.787, 20766185.950, 21382113.699), stdev = 1214195.043
[info]   Confidence interval (99.9%): [16090753.179, 25441618.721]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 46.43% complete, ETA 00:04:10
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2405525.080 ops/s
[info] # Warmup Iteration   2: 2421427.624 ops/s
[info] # Warmup Iteration   3: 2477230.666 ops/s
[info] Iteration   1: 2422527.180 ops/s
[info] Iteration   2: 2429267.580 ops/s
[info] Iteration   3: 2157493.334 ops/s
[info] Iteration   4: 2468251.359 ops/s
[info] Iteration   5: 2477421.419 ops/s
[info] 
[info] 
[info] Result: 2390992.174 ±(99.9%) 510918.811 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2157493.334, 2390992.174, 2477421.419), stdev = 132683.993
[info]   Confidence interval (99.9%): [1880073.363, 2901910.986]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 48.21% complete, ETA 00:04:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 245660.558 ops/s
[info] # Warmup Iteration   2: 247552.303 ops/s
[info] # Warmup Iteration   3: 200177.196 ops/s
[info] Iteration   1: 240650.702 ops/s
[info] Iteration   2: 246625.038 ops/s
[info] Iteration   3: 228693.257 ops/s
[info] Iteration   4: 250312.154 ops/s
[info] Iteration   5: 235434.328 ops/s
[info] 
[info] 
[info] Result: 240343.096 ±(99.9%) 33278.247 ops/s [Average]
[info]   Statistics: (min, avg, max) = (228693.257, 240343.096, 250312.154), stdev = 8642.255
[info]   Confidence interval (99.9%): [207064.848, 273621.343]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 50.00% complete, ETA 00:03:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 45113664.915 ops/s
[info] # Warmup Iteration   2: 46789708.204 ops/s
[info] # Warmup Iteration   3: 51705244.108 ops/s
[info] Iteration   1: 44273959.863 ops/s
[info] Iteration   2: 49370937.763 ops/s
[info] Iteration   3: 47154724.822 ops/s
[info] Iteration   4: 53046394.370 ops/s
[info] Iteration   5: 42957519.238 ops/s
[info] 
[info] 
[info] Result: 47360707.211 ±(99.9%) 15561386.351 ops/s [Average]
[info]   Statistics: (min, avg, max) = (42957519.238, 47360707.211, 53046394.370), stdev = 4041242.618
[info]   Confidence interval (99.9%): [31799320.860, 62922093.563]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 51.79% complete, ETA 00:03:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 925140.253 ops/s
[info] # Warmup Iteration   2: 968777.946 ops/s
[info] # Warmup Iteration   3: 1015001.034 ops/s
[info] Iteration   1: 1011010.542 ops/s
[info] Iteration   2: 1008965.342 ops/s
[info] Iteration   3: 882927.632 ops/s
[info] Iteration   4: 1007749.396 ops/s
[info] Iteration   5: 882877.299 ops/s
[info] 
[info] 
[info] Result: 958706.042 ±(99.9%) 266498.043 ops/s [Average]
[info]   Statistics: (min, avg, max) = (882877.299, 958706.042, 1011010.542), stdev = 69208.696
[info]   Confidence interval (99.9%): [692207.999, 1225204.085]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 53.57% complete, ETA 00:03:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 7564.657 ops/s
[info] # Warmup Iteration   2: 6992.165 ops/s
[info] # Warmup Iteration   3: 6868.300 ops/s
[info] Iteration   1: 7823.284 ops/s
[info] Iteration   2: 7717.750 ops/s
[info] Iteration   3: 7130.886 ops/s
[info] Iteration   4: 7882.469 ops/s
[info] Iteration   5: 6882.153 ops/s
[info] 
[info] 
[info] Result: 7487.308 ±(99.9%) 1738.540 ops/s [Average]
[info]   Statistics: (min, avg, max) = (6882.153, 7487.308, 7882.469), stdev = 451.493
[info]   Confidence interval (99.9%): [5748.768, 9225.849]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 55.36% complete, ETA 00:03:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 36.560 ops/s
[info] # Warmup Iteration   2: 36.748 ops/s
[info] # Warmup Iteration   3: 33.588 ops/s
[info] Iteration   1: 37.928 ops/s
[info] Iteration   2: 37.948 ops/s
[info] Iteration   3: 38.169 ops/s
[info] Iteration   4: 38.059 ops/s
[info] Iteration   5: 36.045 ops/s
[info] 
[info] 
[info] Result: 37.630 ±(99.9%) 3.432 ops/s [Average]
[info]   Statistics: (min, avg, max) = (36.045, 37.630, 38.169), stdev = 0.891
[info]   Confidence interval (99.9%): [34.198, 41.061]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 57.14% complete, ETA 00:03:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 44497654.808 ops/s
[info] # Warmup Iteration   2: 42395136.100 ops/s
[info] # Warmup Iteration   3: 49706269.860 ops/s
[info] Iteration   1: 51714134.820 ops/s
[info] Iteration   2: 40615311.867 ops/s
[info] Iteration   3: 44482294.352 ops/s
[info] Iteration   4: 51700829.702 ops/s
[info] Iteration   5: 47512248.250 ops/s
[info] 
[info] 
[info] Result: 47204963.798 ±(99.9%) 18414403.591 ops/s [Average]
[info]   Statistics: (min, avg, max) = (40615311.867, 47204963.798, 51714134.820), stdev = 4782162.135
[info]   Confidence interval (99.9%): [28790560.208, 65619367.389]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 58.93% complete, ETA 00:03:12
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 833870.524 ops/s
[info] # Warmup Iteration   2: 906537.579 ops/s
[info] # Warmup Iteration   3: 927608.877 ops/s
[info] Iteration   1: 921617.793 ops/s
[info] Iteration   2: 904769.488 ops/s
[info] Iteration   3: 891873.517 ops/s
[info] Iteration   4: 929511.058 ops/s
[info] Iteration   5: 814559.900 ops/s
[info] 
[info] 
[info] Result: 892466.351 ±(99.9%) 176912.372 ops/s [Average]
[info]   Statistics: (min, avg, max) = (814559.900, 892466.351, 929511.058), stdev = 45943.581
[info]   Confidence interval (99.9%): [715553.979, 1069378.723]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 60.71% complete, ETA 00:03:04
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12590.665 ops/s
[info] # Warmup Iteration   2: 13420.562 ops/s
[info] # Warmup Iteration   3: 12433.815 ops/s
[info] Iteration   1: 11849.626 ops/s
[info] Iteration   2: 13937.089 ops/s
[info] Iteration   3: 12777.810 ops/s
[info] Iteration   4: 13375.053 ops/s
[info] Iteration   5: 14017.954 ops/s
[info] 
[info] 
[info] Result: 13191.506 ±(99.9%) 3467.924 ops/s [Average]
[info]   Statistics: (min, avg, max) = (11849.626, 13191.506, 14017.954), stdev = 900.609
[info]   Confidence interval (99.9%): [9723.583, 16659.430]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 62.50% complete, ETA 00:02:55
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 90.715 ops/s
[info] # Warmup Iteration   2: 92.251 ops/s
[info] # Warmup Iteration   3: 93.243 ops/s
[info] Iteration   1: 93.528 ops/s
[info] Iteration   2: 93.144 ops/s
[info] Iteration   3: 82.238 ops/s
[info] Iteration   4: 94.239 ops/s
[info] Iteration   5: 89.306 ops/s
[info] 
[info] 
[info] Result: 90.491 ±(99.9%) 19.236 ops/s [Average]
[info]   Statistics: (min, avg, max) = (82.238, 90.491, 94.239), stdev = 4.996
[info]   Confidence interval (99.9%): [71.255, 109.728]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 64.29% complete, ETA 00:02:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46964587.053 ops/s
[info] # Warmup Iteration   2: 47524081.018 ops/s
[info] # Warmup Iteration   3: 52547438.123 ops/s
[info] Iteration   1: 50393294.292 ops/s
[info] Iteration   2: 45677397.542 ops/s
[info] Iteration   3: 52447765.075 ops/s
[info] Iteration   4: 52666237.084 ops/s
[info] Iteration   5: 48141506.152 ops/s
[info] 
[info] 
[info] Result: 49865240.029 ±(99.9%) 11439579.507 ops/s [Average]
[info]   Statistics: (min, avg, max) = (45677397.542, 49865240.029, 52666237.084), stdev = 2970822.470
[info]   Confidence interval (99.9%): [38425660.522, 61304819.536]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 66.07% complete, ETA 00:02:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 815009.472 ops/s
[info] # Warmup Iteration   2: 903455.832 ops/s
[info] # Warmup Iteration   3: 851265.403 ops/s
[info] Iteration   1: 908240.711 ops/s
[info] Iteration   2: 818540.936 ops/s
[info] Iteration   3: 789200.765 ops/s
[info] Iteration   4: 842197.555 ops/s
[info] Iteration   5: 797896.350 ops/s
[info] 
[info] 
[info] Result: 831215.263 ±(99.9%) 183558.393 ops/s [Average]
[info]   Statistics: (min, avg, max) = (789200.765, 831215.263, 908240.711), stdev = 47669.532
[info]   Confidence interval (99.9%): [647656.870, 1014773.657]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 67.86% complete, ETA 00:02:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 7892.191 ops/s
[info] # Warmup Iteration   2: 12312.533 ops/s
[info] # Warmup Iteration   3: 12304.467 ops/s
[info] Iteration   1: 14204.953 ops/s
[info] Iteration   2: 14987.746 ops/s
[info] Iteration   3: 12866.031 ops/s
[info] Iteration   4: 10262.498 ops/s
[info] Iteration   5: 8701.729 ops/s
[info] 
[info] 
[info] Result: 12204.591 ±(99.9%) 10229.001 ops/s [Average]
[info]   Statistics: (min, avg, max) = (8701.729, 12204.591, 14987.746), stdev = 2656.439
[info]   Confidence interval (99.9%): [1975.591, 22433.592]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 69.64% complete, ETA 00:02:22
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 76.454 ops/s
[info] # Warmup Iteration   2: 84.315 ops/s
[info] # Warmup Iteration   3: 95.529 ops/s
[info] Iteration   1: 106.317 ops/s
[info] Iteration   2: 107.474 ops/s
[info] Iteration   3: 107.423 ops/s
[info] Iteration   4: 102.233 ops/s
[info] Iteration   5: 101.888 ops/s
[info] 
[info] 
[info] Result: 105.067 ±(99.9%) 10.728 ops/s [Average]
[info]   Statistics: (min, avg, max) = (101.888, 105.067, 107.474), stdev = 2.786
[info]   Confidence interval (99.9%): [94.339, 115.795]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 71.43% complete, ETA 00:02:13
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 112518560.715 ops/s
[info] # Warmup Iteration   2: 114931257.878 ops/s
[info] # Warmup Iteration   3: 110375430.542 ops/s
[info] Iteration   1: 114669297.213 ops/s
[info] Iteration   2: 117798943.479 ops/s
[info] Iteration   3: 106039006.397 ops/s
[info] Iteration   4: 119284651.590 ops/s
[info] Iteration   5: 111374739.172 ops/s
[info] 
[info] 
[info] Result: 113833327.570 ±(99.9%) 20460836.652 ops/s [Average]
[info]   Statistics: (min, avg, max) = (106039006.397, 113833327.570, 119284651.590), stdev = 5313614.302
[info]   Confidence interval (99.9%): [93372490.919, 134294164.222]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 73.21% complete, ETA 00:02:05
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3325156.995 ops/s
[info] # Warmup Iteration   2: 3325748.720 ops/s
[info] # Warmup Iteration   3: 3515642.766 ops/s
[info] Iteration   1: 3464190.438 ops/s
[info] Iteration   2: 3514530.669 ops/s
[info] Iteration   3: 2770077.643 ops/s
[info] Iteration   4: 3545744.700 ops/s
[info] Iteration   5: 3572239.091 ops/s
[info] 
[info] 
[info] Result: 3373356.508 ±(99.9%) 1307800.091 ops/s [Average]
[info]   Statistics: (min, avg, max) = (2770077.643, 3373356.508, 3572239.091), stdev = 339631.531
[info]   Confidence interval (99.9%): [2065556.418, 4681156.599]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 75.00% complete, ETA 00:01:57
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320947.959 ops/s
[info] # Warmup Iteration   2: 336942.131 ops/s
[info] # Warmup Iteration   3: 327590.593 ops/s
[info] Iteration   1: 329642.431 ops/s
[info] Iteration   2: 340737.956 ops/s
[info] Iteration   3: 335369.241 ops/s
[info] Iteration   4: 339260.540 ops/s
[info] Iteration   5: 325945.195 ops/s
[info] 
[info] 
[info] Result: 334191.072 ±(99.9%) 24249.421 ops/s [Average]
[info]   Statistics: (min, avg, max) = (325945.195, 334191.072, 340737.956), stdev = 6297.498
[info]   Confidence interval (99.9%): [309941.652, 358440.493]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 76.79% complete, ETA 00:01:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12383.405 ops/s
[info] # Warmup Iteration   2: 13601.875 ops/s
[info] # Warmup Iteration   3: 13634.874 ops/s
[info] Iteration   1: 13375.225 ops/s
[info] Iteration   2: 12146.525 ops/s
[info] Iteration   3: 11868.590 ops/s
[info] Iteration   4: 12822.014 ops/s
[info] Iteration   5: 12258.411 ops/s
[info] 
[info] 
[info] Result: 12494.153 ±(99.9%) 2319.617 ops/s [Average]
[info]   Statistics: (min, avg, max) = (11868.590, 12494.153, 13375.225), stdev = 602.397
[info]   Confidence interval (99.9%): [10174.536, 14813.770]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 78.57% complete, ETA 00:01:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 121111601.310 ops/s
[info] # Warmup Iteration   2: 123738564.907 ops/s
[info] # Warmup Iteration   3: 117051652.467 ops/s
[info] Iteration   1: 116470609.196 ops/s
[info] Iteration   2: 107457022.057 ops/s
[info] Iteration   3: 110611319.737 ops/s
[info] Iteration   4: 104256365.512 ops/s
[info] Iteration   5: 103752303.177 ops/s
[info] 
[info] 
[info] Result: 108509523.936 ±(99.9%) 20158469.455 ops/s [Average]
[info]   Statistics: (min, avg, max) = (103752303.177, 108509523.936, 116470609.196), stdev = 5235090.502
[info]   Confidence interval (99.9%): [88351054.480, 128667993.391]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 80.36% complete, ETA 00:01:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3376475.526 ops/s
[info] # Warmup Iteration   2: 3483243.460 ops/s
[info] # Warmup Iteration   3: 3541430.343 ops/s
[info] Iteration   1: 3181379.045 ops/s
[info] Iteration   2: 3508098.911 ops/s
[info] Iteration   3: 3403467.349 ops/s
[info] Iteration   4: 3282540.387 ops/s
[info] Iteration   5: 3149346.302 ops/s
[info] 
[info] 
[info] Result: 3304966.399 ±(99.9%) 580667.749 ops/s [Average]
[info]   Statistics: (min, avg, max) = (3149346.302, 3304966.399, 3508098.911), stdev = 150797.571
[info]   Confidence interval (99.9%): [2724298.650, 3885634.148]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 82.14% complete, ETA 00:01:23
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 23565.652 ops/s
[info] # Warmup Iteration   2: 24358.581 ops/s
[info] # Warmup Iteration   3: 24072.229 ops/s
[info] Iteration   1: 23759.616 ops/s
[info] Iteration   2: 23528.904 ops/s
[info] Iteration   3: 22339.896 ops/s
[info] Iteration   4: 23654.704 ops/s
[info] Iteration   5: 24439.261 ops/s
[info] 
[info] 
[info] Result: 23544.476 ±(99.9%) 2926.446 ops/s [Average]
[info]   Statistics: (min, avg, max) = (22339.896, 23544.476, 24439.261), stdev = 759.989
[info]   Confidence interval (99.9%): [20618.030, 26470.922]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 83.93% complete, ETA 00:01:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 496.284 ops/s
[info] # Warmup Iteration   2: 504.079 ops/s
[info] # Warmup Iteration   3: 504.345 ops/s
[info] Iteration   1: 451.051 ops/s
[info] Iteration   2: 462.308 ops/s
[info] Iteration   3: 465.378 ops/s
[info] Iteration   4: 470.603 ops/s
[info] Iteration   5: 509.930 ops/s
[info] 
[info] 
[info] Result: 471.854 ±(99.9%) 86.472 ops/s [Average]
[info]   Statistics: (min, avg, max) = (451.051, 471.854, 509.930), stdev = 22.456
[info]   Confidence interval (99.9%): [385.382, 558.326]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 85.71% complete, ETA 00:01:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 331945033.246 ops/s
[info] # Warmup Iteration   2: 330547543.811 ops/s
[info] # Warmup Iteration   3: 363433452.696 ops/s
[info] Iteration   1: 362097254.612 ops/s
[info] Iteration   2: 371159718.270 ops/s
[info] Iteration   3: 333815313.683 ops/s
[info] Iteration   4: 351989870.555 ops/s
[info] Iteration   5: 348504194.965 ops/s
[info] 
[info] 
[info] Result: 353513270.417 ±(99.9%) 54473445.354 ops/s [Average]
[info]   Statistics: (min, avg, max) = (333815313.683, 353513270.417, 371159718.270), stdev = 14146580.771
[info]   Confidence interval (99.9%): [299039825.063, 407986715.772]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 87.50% complete, ETA 00:00:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 334139789.623 ops/s
[info] # Warmup Iteration   2: 333778125.886 ops/s
[info] # Warmup Iteration   3: 340772358.638 ops/s
[info] Iteration   1: 361508112.114 ops/s
[info] Iteration   2: 370668662.841 ops/s
[info] Iteration   3: 373372104.451 ops/s
[info] Iteration   4: 372245884.859 ops/s
[info] Iteration   5: 340411791.036 ops/s
[info] 
[info] 
[info] Result: 363641311.060 ±(99.9%) 53156735.751 ops/s [Average]
[info]   Statistics: (min, avg, max) = (340411791.036, 363641311.060, 373372104.451), stdev = 13804635.468
[info]   Confidence interval (99.9%): [310484575.309, 416798046.812]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 89.29% complete, ETA 00:00:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 331376653.091 ops/s
[info] # Warmup Iteration   2: 323365160.028 ops/s
[info] # Warmup Iteration   3: 373027331.261 ops/s
[info] Iteration   1: 370706160.408 ops/s
[info] Iteration   2: 354165076.403 ops/s
[info] Iteration   3: 307321183.139 ops/s
[info] Iteration   4: 349050955.601 ops/s
[info] Iteration   5: 349120740.036 ops/s
[info] 
[info] 
[info] Result: 346072823.118 ±(99.9%) 90144029.604 ops/s [Average]
[info]   Statistics: (min, avg, max) = (307321183.139, 346072823.118, 370706160.408), stdev = 23410118.224
[info]   Confidence interval (99.9%): [255928793.513, 436216852.722]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 91.07% complete, ETA 00:00:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 333589991.887 ops/s
[info] # Warmup Iteration   2: 326362563.526 ops/s
[info] # Warmup Iteration   3: 373438452.951 ops/s
[info] Iteration   1: 369098448.547 ops/s
[info] Iteration   2: 337948806.683 ops/s
[info] Iteration   3: 325061442.222 ops/s
[info] Iteration   4: 348425839.574 ops/s
[info] Iteration   5: 372959892.226 ops/s
[info] 
[info] 
[info] Result: 350698885.851 ±(99.9%) 78422456.787 ops/s [Average]
[info]   Statistics: (min, avg, max) = (325061442.222, 350698885.851, 372959892.226), stdev = 20366062.986
[info]   Confidence interval (99.9%): [272276429.064, 429121342.637]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 92.86% complete, ETA 00:00:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 100980900.254 ops/s
[info] # Warmup Iteration   2: 102186257.690 ops/s
[info] # Warmup Iteration   3: 107567810.002 ops/s
[info] Iteration   1: 108623647.800 ops/s
[info] Iteration   2: 97803160.728 ops/s
[info] Iteration   3: 99404057.027 ops/s
[info] Iteration   4: 94013959.518 ops/s
[info] Iteration   5: 101774067.801 ops/s
[info] 
[info] 
[info] Result: 100323778.575 ±(99.9%) 20914738.608 ops/s [Average]
[info]   Statistics: (min, avg, max) = (94013959.518, 100323778.575, 108623647.800), stdev = 5431491.199
[info]   Confidence interval (99.9%): [79409039.967, 121238517.183]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 94.64% complete, ETA 00:00:25
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20538271.330 ops/s
[info] # Warmup Iteration   2: 20659652.973 ops/s
[info] # Warmup Iteration   3: 19390682.962 ops/s
[info] Iteration   1: 21243932.520 ops/s
[info] Iteration   2: 21027002.811 ops/s
[info] Iteration   3: 19960671.867 ops/s
[info] Iteration   4: 18658810.848 ops/s
[info] Iteration   5: 19975700.696 ops/s
[info] 
[info] 
[info] Result: 20173223.749 ±(99.9%) 3970551.698 ops/s [Average]
[info]   Statistics: (min, avg, max) = (18658810.848, 20173223.749, 21243932.520), stdev = 1031139.667
[info]   Confidence interval (99.9%): [16202672.050, 24143775.447]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 96.43% complete, ETA 00:00:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2344092.501 ops/s
[info] # Warmup Iteration   2: 2385649.227 ops/s
[info] # Warmup Iteration   3: 2242024.369 ops/s
[info] Iteration   1: 2364569.061 ops/s
[info] Iteration   2: 2246742.527 ops/s
[info] Iteration   3: 2180487.987 ops/s
[info] Iteration   4: 1693305.264 ops/s
[info] Iteration   5: 2471324.578 ops/s
[info] 
[info] 
[info] Result: 2191285.884 ±(99.9%) 1154592.099 ops/s [Average]
[info]   Statistics: (min, avg, max) = (1693305.264, 2191285.884, 2471324.578), stdev = 299843.902
[info]   Confidence interval (99.9%): [1036693.785, 3345877.983]
[info] 
[info] 
[info] # JMH 1.6 (released 42 days ago, please consider updating!)
[info] # VM invoker: /usr/lib/jvm/java-7-oracle/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 98.21% complete, ETA 00:00:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 246379.732 ops/s
[info] # Warmup Iteration   2: 245715.892 ops/s
[info] # Warmup Iteration   3: 250387.203 ops/s
[info] Iteration   1: 239409.966 ops/s
[info] Iteration   2: 247795.853 ops/s
[info] Iteration   3: 222496.730 ops/s
[info] Iteration   4: 249713.463 ops/s
[info] Iteration   5: 250345.372 ops/s
[info] 
[info] 
[info] Result: 241952.277 ±(99.9%) 45144.966 ops/s [Average]
[info]   Statistics: (min, avg, max) = (222496.730, 241952.277, 250345.372), stdev = 11724.004
[info]   Confidence interval (99.9%): [196807.311, 287097.243]
[info] 
[info] 
[info] # Run complete. Total time: 00:07:48
[info] 
[info] Benchmark                             (n)   Mode  Cnt          Score          Error  Units
[info] JavaFactorial.loop                     10  thrpt    5   51757669.431 ± 20091304.246  ops/s
[info] JavaFactorial.loop                    100  thrpt    5    1039391.645 ±   269422.825  ops/s
[info] JavaFactorial.loop                   1000  thrpt    5       8173.037 ±      797.186  ops/s
[info] JavaFactorial.loop                  10000  thrpt    5         31.914 ±        7.302  ops/s
[info] JavaFactorial.recursion                10  thrpt    5   56269322.392 ± 10670376.985  ops/s
[info] JavaFactorial.recursion               100  thrpt    5     976296.598 ±   161589.794  ops/s
[info] JavaFactorial.recursion              1000  thrpt    5      13162.915 ±     4130.843  ops/s
[info] JavaFactorial.recursion             10000  thrpt    5         89.380 ±       12.652  ops/s
[info] JavaFactorial.recursionPar             10  thrpt    5   53700327.284 ± 14081393.672  ops/s
[info] JavaFactorial.recursionPar            100  thrpt    5     955538.317 ±   139970.076  ops/s
[info] JavaFactorial.recursionPar           1000  thrpt    5      12593.677 ±     6947.108  ops/s
[info] JavaFactorial.recursionPar          10000  thrpt    5        106.137 ±        7.029  ops/s
[info] JavaFibonacci.doublingLoop             10  thrpt    5   59823599.931 ± 12796467.932  ops/s
[info] JavaFibonacci.doublingLoop            100  thrpt    5    3664440.218 ±   814709.851  ops/s
[info] JavaFibonacci.doublingLoop           1000  thrpt    5     343067.004 ±    80781.213  ops/s
[info] JavaFibonacci.doublingLoop          10000  thrpt    5      12262.954 ±      948.403  ops/s
[info] JavaFibonacci.loop                     10  thrpt    5   69616595.065 ± 15090569.408  ops/s
[info] JavaFibonacci.loop                    100  thrpt    5    3667144.571 ±   969785.119  ops/s
[info] JavaFibonacci.loop                   1000  thrpt    5      23888.794 ±     4957.475  ops/s
[info] JavaFibonacci.loop                  10000  thrpt    5        508.518 ±      107.090  ops/s
[info] JavaSumOfArithmeticSeries.formula      10  thrpt    5  328480162.403 ± 55277899.111  ops/s
[info] JavaSumOfArithmeticSeries.formula     100  thrpt    5  352320505.460 ± 73094737.389  ops/s
[info] JavaSumOfArithmeticSeries.formula    1000  thrpt    5  348653587.073 ± 74621053.544  ops/s
[info] JavaSumOfArithmeticSeries.formula   10000  thrpt    5  354864652.508 ± 57164626.327  ops/s
[info] JavaSumOfArithmeticSeries.loop         10  thrpt    5  102444182.555 ± 25042419.227  ops/s
[info] JavaSumOfArithmeticSeries.loop        100  thrpt    5   20766185.950 ±  4675432.771  ops/s
[info] JavaSumOfArithmeticSeries.loop       1000  thrpt    5    2390992.174 ±   510918.811  ops/s
[info] JavaSumOfArithmeticSeries.loop      10000  thrpt    5     240343.096 ±    33278.247  ops/s
[info] ScalaFactorial.loop                    10  thrpt    5   47360707.211 ± 15561386.351  ops/s
[info] ScalaFactorial.loop                   100  thrpt    5     958706.042 ±   266498.043  ops/s
[info] ScalaFactorial.loop                  1000  thrpt    5       7487.308 ±     1738.540  ops/s
[info] ScalaFactorial.loop                 10000  thrpt    5         37.630 ±        3.432  ops/s
[info] ScalaFactorial.recursion               10  thrpt    5   47204963.798 ± 18414403.591  ops/s
[info] ScalaFactorial.recursion              100  thrpt    5     892466.351 ±   176912.372  ops/s
[info] ScalaFactorial.recursion             1000  thrpt    5      13191.506 ±     3467.924  ops/s
[info] ScalaFactorial.recursion            10000  thrpt    5         90.491 ±       19.236  ops/s
[info] ScalaFactorial.recursionPar            10  thrpt    5   49865240.029 ± 11439579.507  ops/s
[info] ScalaFactorial.recursionPar           100  thrpt    5     831215.263 ±   183558.393  ops/s
[info] ScalaFactorial.recursionPar          1000  thrpt    5      12204.591 ±    10229.001  ops/s
[info] ScalaFactorial.recursionPar         10000  thrpt    5        105.067 ±       10.728  ops/s
[info] ScalaFibonacci.doublingLoop            10  thrpt    5  113833327.570 ± 20460836.652  ops/s
[info] ScalaFibonacci.doublingLoop           100  thrpt    5    3373356.508 ±  1307800.091  ops/s
[info] ScalaFibonacci.doublingLoop          1000  thrpt    5     334191.072 ±    24249.421  ops/s
[info] ScalaFibonacci.doublingLoop         10000  thrpt    5      12494.153 ±     2319.617  ops/s
[info] ScalaFibonacci.loop                    10  thrpt    5  108509523.936 ± 20158469.455  ops/s
[info] ScalaFibonacci.loop                   100  thrpt    5    3304966.399 ±   580667.749  ops/s
[info] ScalaFibonacci.loop                  1000  thrpt    5      23544.476 ±     2926.446  ops/s
[info] ScalaFibonacci.loop                 10000  thrpt    5        471.854 ±       86.472  ops/s
[info] ScalaSumOfArithmeticSeries.formula     10  thrpt    5  353513270.417 ± 54473445.354  ops/s
[info] ScalaSumOfArithmeticSeries.formula    100  thrpt    5  363641311.060 ± 53156735.751  ops/s
[info] ScalaSumOfArithmeticSeries.formula   1000  thrpt    5  346072823.118 ± 90144029.604  ops/s
[info] ScalaSumOfArithmeticSeries.formula  10000  thrpt    5  350698885.851 ± 78422456.787  ops/s
[info] ScalaSumOfArithmeticSeries.loop        10  thrpt    5  100323778.575 ± 20914738.608  ops/s
[info] ScalaSumOfArithmeticSeries.loop       100  thrpt    5   20173223.749 ±  3970551.698  ops/s
[info] ScalaSumOfArithmeticSeries.loop      1000  thrpt    5    2191285.884 ±  1154592.099  ops/s
[info] ScalaSumOfArithmeticSeries.loop     10000  thrpt    5     241952.277 ±    45144.966  ops/s
[success] Total time: 476 s, completed Mar 27, 2015 6:07:16 PM
