[info] Loading project definition from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project/target/scala-2.10/sbt-0.13/classes...
[info] Set current project to scala-vs-java (in build file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/)
[info] Compiling 3 Scala sources and 3 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:77: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Generating JMH benchmark Java source files...
Processing 52 classes from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/generated-sources/jmh and resources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes
[info] Compiling generated JMH benchmarks...
[info] Compiling 3 Scala sources and 47 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:77: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Running org.openjdk.jmh.Main .*
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 0.00% complete, ETA 00:08:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 53410.666 ops/ms
[info] # Warmup Iteration   2: 51999.551 ops/ms
[info] # Warmup Iteration   3: 56325.644 ops/ms
[info] Iteration   1: 58768.898 ops/ms
[info] Iteration   2: 58313.941 ops/ms
[info] Iteration   3: 59386.294 ops/ms
[info] Iteration   4: 58175.630 ops/ms
[info] Iteration   5: 54884.368 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   57905.826 ±(99.9%) 6753.803 ops/ms [Average]
[info]   (min, avg, max) = (54884.368, 57905.826, 59386.294), stdev = 1753.941
[info]   CI (99.9%): [51152.023, 64659.629] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 1.56% complete, ETA 00:08:52
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1005.525 ops/ms
[info] # Warmup Iteration   2: 1089.682 ops/ms
[info] # Warmup Iteration   3: 1067.507 ops/ms
[info] Iteration   1: 1073.291 ops/ms
[info] Iteration   2: 1233.968 ops/ms
[info] Iteration   3: 1065.761 ops/ms
[info] Iteration   4: 1230.886 ops/ms
[info] Iteration   5: 1227.205 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   1166.222 ±(99.9%) 340.181 ops/ms [Average]
[info]   (min, avg, max) = (1065.761, 1166.222, 1233.968), stdev = 88.344
[info]   CI (99.9%): [826.042, 1506.403] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 3.13% complete, ETA 00:08:42
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 7.339 ops/ms
[info] # Warmup Iteration   2: 7.693 ops/ms
[info] # Warmup Iteration   3: 7.004 ops/ms
[info] Iteration   1: 7.718 ops/ms
[info] Iteration   2: 7.715 ops/ms
[info] Iteration   3: 7.703 ops/ms
[info] Iteration   4: 6.767 ops/ms
[info] Iteration   5: 7.717 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   7.524 ±(99.9%) 1.629 ops/ms [Average]
[info]   (min, avg, max) = (6.767, 7.524, 7.718), stdev = 0.423
[info]   CI (99.9%): [5.895, 9.153] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 4.69% complete, ETA 00:08:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.033 ops/ms
[info] # Warmup Iteration   2: 0.033 ops/ms
[info] # Warmup Iteration   3: 0.029 ops/ms
[info] Iteration   1: 0.029 ops/ms
[info] Iteration   2: 0.031 ops/ms
[info] Iteration   3: 0.029 ops/ms
[info] Iteration   4: 0.031 ops/ms
[info] Iteration   5: 0.033 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   0.030 ±(99.9%) 0.007 ops/ms [Average]
[info]   (min, avg, max) = (0.029, 0.030, 0.033), stdev = 0.002
[info]   CI (99.9%): [0.024, 0.037] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 6.25% complete, ETA 00:08:25
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 57598.626 ops/ms
[info] # Warmup Iteration   2: 46677.893 ops/ms
[info] # Warmup Iteration   3: 53984.414 ops/ms
[info] Iteration   1: 61122.069 ops/ms
[info] Iteration   2: 59795.810 ops/ms
[info] Iteration   3: 60942.725 ops/ms
[info] Iteration   4: 61055.161 ops/ms
[info] Iteration   5: 55286.480 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   59640.449 ±(99.9%) 9602.265 ops/ms [Average]
[info]   (min, avg, max) = (55286.480, 59640.449, 61122.069), stdev = 2493.678
[info]   CI (99.9%): [50038.184, 69242.714] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 7.81% complete, ETA 00:08:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 848.507 ops/ms
[info] # Warmup Iteration   2: 1139.504 ops/ms
[info] # Warmup Iteration   3: 1168.535 ops/ms
[info] Iteration   1: 1170.707 ops/ms
[info] Iteration   2: 1173.784 ops/ms
[info] Iteration   3: 1022.964 ops/ms
[info] Iteration   4: 1066.345 ops/ms
[info] Iteration   5: 1019.870 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   1090.734 ±(99.9%) 295.160 ops/ms [Average]
[info]   (min, avg, max) = (1019.870, 1090.734, 1173.784), stdev = 76.652
[info]   CI (99.9%): [795.574, 1385.894] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 9.38% complete, ETA 00:08:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 13.043 ops/ms
[info] # Warmup Iteration   2: 13.957 ops/ms
[info] # Warmup Iteration   3: 12.523 ops/ms
[info] Iteration   1: 13.957 ops/ms
[info] Iteration   2: 14.002 ops/ms
[info] Iteration   3: 13.940 ops/ms
[info] Iteration   4: 14.016 ops/ms
[info] Iteration   5: 14.053 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   13.994 ±(99.9%) 0.175 ops/ms [Average]
[info]   (min, avg, max) = (13.940, 13.994, 14.053), stdev = 0.046
[info]   CI (99.9%): [13.818, 14.169] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 10.94% complete, ETA 00:07:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.191 ops/ms
[info] # Warmup Iteration   2: 0.196 ops/ms
[info] # Warmup Iteration   3: 0.185 ops/ms
[info] Iteration   1: 0.185 ops/ms
[info] Iteration   2: 0.212 ops/ms
[info] Iteration   3: 0.188 ops/ms
[info] Iteration   4: 0.212 ops/ms
[info] Iteration   5: 0.213 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   0.202 ±(99.9%) 0.054 ops/ms [Average]
[info]   (min, avg, max) = (0.185, 0.202, 0.213), stdev = 0.014
[info]   CI (99.9%): [0.148, 0.256] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 12.50% complete, ETA 00:07:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 59930.878 ops/ms
[info] # Warmup Iteration   2: 61094.462 ops/ms
[info] # Warmup Iteration   3: 52463.202 ops/ms
[info] Iteration   1: 57014.996 ops/ms
[info] Iteration   2: 59275.903 ops/ms
[info] Iteration   3: 54529.645 ops/ms
[info] Iteration   4: 59590.105 ops/ms
[info] Iteration   5: 52459.388 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   56574.008 ±(99.9%) 11821.707 ops/ms [Average]
[info]   (min, avg, max) = (52459.388, 56574.008, 59590.105), stdev = 3070.060
[info]   CI (99.9%): [44752.301, 68395.714] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 14.06% complete, ETA 00:07:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 796.559 ops/ms
[info] # Warmup Iteration   2: 1089.421 ops/ms
[info] # Warmup Iteration   3: 938.793 ops/ms
[info] Iteration   1: 1076.658 ops/ms
[info] Iteration   2: 1083.001 ops/ms
[info] Iteration   3: 1077.075 ops/ms
[info] Iteration   4: 1070.669 ops/ms
[info] Iteration   5: 1073.173 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   1076.115 ±(99.9%) 17.952 ops/ms [Average]
[info]   (min, avg, max) = (1070.669, 1076.115, 1083.001), stdev = 4.662
[info]   CI (99.9%): [1058.163, 1094.067] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 15.63% complete, ETA 00:07:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10.923 ops/ms
[info] # Warmup Iteration   2: 13.207 ops/ms
[info] # Warmup Iteration   3: 12.583 ops/ms
[info] Iteration   1: 10.206 ops/ms
[info] Iteration   2: 10.256 ops/ms
[info] Iteration   3: 13.560 ops/ms
[info] Iteration   4: 14.883 ops/ms
[info] Iteration   5: 11.427 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   12.066 ±(99.9%) 8.011 ops/ms [Average]
[info]   (min, avg, max) = (10.206, 12.066, 14.883), stdev = 2.080
[info]   CI (99.9%): [4.056, 20.077] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 17.19% complete, ETA 00:07:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.160 ops/ms
[info] # Warmup Iteration   2: 0.237 ops/ms
[info] # Warmup Iteration   3: 0.255 ops/ms
[info] Iteration   1: 0.271 ops/ms
[info] Iteration   2: 0.245 ops/ms
[info] Iteration   3: 0.236 ops/ms
[info] Iteration   4: 0.264 ops/ms
[info] Iteration   5: 0.250 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   0.253 ±(99.9%) 0.055 ops/ms [Average]
[info]   (min, avg, max) = (0.236, 0.253, 0.271), stdev = 0.014
[info]   CI (99.9%): [0.199, 0.308] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 18.75% complete, ETA 00:07:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 57404.684 ops/ms
[info] # Warmup Iteration   2: 58286.927 ops/ms
[info] # Warmup Iteration   3: 50797.312 ops/ms
[info] Iteration   1: 49854.041 ops/ms
[info] Iteration   2: 45192.721 ops/ms
[info] Iteration   3: 52224.803 ops/ms
[info] Iteration   4: 51775.195 ops/ms
[info] Iteration   5: 58838.054 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   51576.963 ±(99.9%) 18953.368 ops/ms [Average]
[info]   (min, avg, max) = (45192.721, 51576.963, 58838.054), stdev = 4922.129
[info]   CI (99.9%): [32623.595, 70530.331] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 20.31% complete, ETA 00:07:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 844.015 ops/ms
[info] # Warmup Iteration   2: 1123.836 ops/ms
[info] # Warmup Iteration   3: 1139.466 ops/ms
[info] Iteration   1: 1139.956 ops/ms
[info] Iteration   2: 1135.865 ops/ms
[info] Iteration   3: 1135.531 ops/ms
[info] Iteration   4: 1136.708 ops/ms
[info] Iteration   5: 1136.388 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   1136.890 ±(99.9%) 6.830 ops/ms [Average]
[info]   (min, avg, max) = (1135.531, 1136.890, 1139.956), stdev = 1.774
[info]   CI (99.9%): [1130.060, 1143.720] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 21.88% complete, ETA 00:06:59
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 18.657 ops/ms
[info] # Warmup Iteration   2: 19.961 ops/ms
[info] # Warmup Iteration   3: 20.172 ops/ms
[info] Iteration   1: 18.795 ops/ms
[info] Iteration   2: 17.592 ops/ms
[info] Iteration   3: 18.791 ops/ms
[info] Iteration   4: 17.416 ops/ms
[info] Iteration   5: 18.680 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   18.255 ±(99.9%) 2.656 ops/ms [Average]
[info]   (min, avg, max) = (17.416, 18.255, 18.795), stdev = 0.690
[info]   CI (99.9%): [15.599, 20.910] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 23.44% complete, ETA 00:06:51
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.230 ops/ms
[info] # Warmup Iteration   2: 0.288 ops/ms
[info] # Warmup Iteration   3: 0.296 ops/ms
[info] Iteration   1: 0.283 ops/ms
[info] Iteration   2: 0.296 ops/ms
[info] Iteration   3: 0.258 ops/ms
[info] Iteration   4: 0.297 ops/ms
[info] Iteration   5: 0.296 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   0.286 ±(99.9%) 0.063 ops/ms [Average]
[info]   (min, avg, max) = (0.258, 0.286, 0.297), stdev = 0.016
[info]   CI (99.9%): [0.223, 0.349] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 25.00% complete, ETA 00:06:42
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 57020.940 ops/ms
[info] # Warmup Iteration   2: 64740.063 ops/ms
[info] # Warmup Iteration   3: 66600.645 ops/ms
[info] Iteration   1: 61684.470 ops/ms
[info] Iteration   2: 63000.833 ops/ms
[info] Iteration   3: 69096.049 ops/ms
[info] Iteration   4: 75813.863 ops/ms
[info] Iteration   5: 67178.784 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   67354.800 ±(99.9%) 21588.376 ops/ms [Average]
[info]   (min, avg, max) = (61684.470, 67354.800, 75813.863), stdev = 5606.433
[info]   CI (99.9%): [45766.424, 88943.176] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 26.56% complete, ETA 00:06:34
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3537.884 ops/ms
[info] # Warmup Iteration   2: 3752.482 ops/ms
[info] # Warmup Iteration   3: 3424.542 ops/ms
[info] Iteration   1: 3712.468 ops/ms
[info] Iteration   2: 3464.450 ops/ms
[info] Iteration   3: 3922.649 ops/ms
[info] Iteration   4: 3111.707 ops/ms
[info] Iteration   5: 3422.197 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   3526.694 ±(99.9%) 1184.191 ops/ms [Average]
[info]   (min, avg, max) = (3111.707, 3526.694, 3922.649), stdev = 307.531
[info]   CI (99.9%): [2342.503, 4710.885] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 28.13% complete, ETA 00:06:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 331.100 ops/ms
[info] # Warmup Iteration   2: 339.333 ops/ms
[info] # Warmup Iteration   3: 310.235 ops/ms
[info] Iteration   1: 283.026 ops/ms
[info] Iteration   2: 302.732 ops/ms
[info] Iteration   3: 348.685 ops/ms
[info] Iteration   4: 348.326 ops/ms
[info] Iteration   5: 303.316 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   317.217 ±(99.9%) 114.392 ops/ms [Average]
[info]   (min, avg, max) = (283.026, 317.217, 348.685), stdev = 29.707
[info]   CI (99.9%): [202.825, 431.609] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 29.69% complete, ETA 00:06:17
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 17.684 ops/ms
[info] # Warmup Iteration   2: 18.486 ops/ms
[info] # Warmup Iteration   3: 18.486 ops/ms
[info] Iteration   1: 18.540 ops/ms
[info] Iteration   2: 18.625 ops/ms
[info] Iteration   3: 18.533 ops/ms
[info] Iteration   4: 15.745 ops/ms
[info] Iteration   5: 16.176 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   17.524 ±(99.9%) 5.528 ops/ms [Average]
[info]   (min, avg, max) = (15.745, 17.524, 18.625), stdev = 1.436
[info]   CI (99.9%): [11.995, 23.052] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 31.25% complete, ETA 00:06:09
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 56762.848 ops/ms
[info] # Warmup Iteration   2: 61154.073 ops/ms
[info] # Warmup Iteration   3: 77313.948 ops/ms
[info] Iteration   1: 77494.006 ops/ms
[info] Iteration   2: 69956.926 ops/ms
[info] Iteration   3: 77607.739 ops/ms
[info] Iteration   4: 74911.719 ops/ms
[info] Iteration   5: 68775.908 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   73749.259 ±(99.9%) 16036.710 ops/ms [Average]
[info]   (min, avg, max) = (68775.908, 73749.259, 77607.739), stdev = 4164.683
[info]   CI (99.9%): [57712.550, 89785.969] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 32.81% complete, ETA 00:06:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3604.531 ops/ms
[info] # Warmup Iteration   2: 3961.738 ops/ms
[info] # Warmup Iteration   3: 3623.550 ops/ms
[info] Iteration   1: 3556.296 ops/ms
[info] Iteration   2: 4078.266 ops/ms
[info] Iteration   3: 4091.060 ops/ms
[info] Iteration   4: 3578.194 ops/ms
[info] Iteration   5: 3574.175 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   3775.598 ±(99.9%) 1087.009 ops/ms [Average]
[info]   (min, avg, max) = (3556.296, 3775.598, 4091.060), stdev = 282.293
[info]   CI (99.9%): [2688.589, 4862.607] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 34.38% complete, ETA 00:05:52
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 26.657 ops/ms
[info] # Warmup Iteration   2: 29.028 ops/ms
[info] # Warmup Iteration   3: 24.565 ops/ms
[info] Iteration   1: 25.559 ops/ms
[info] Iteration   2: 24.654 ops/ms
[info] Iteration   3: 22.601 ops/ms
[info] Iteration   4: 23.955 ops/ms
[info] Iteration   5: 28.969 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   25.148 ±(99.9%) 9.217 ops/ms [Average]
[info]   (min, avg, max) = (22.601, 25.148, 28.969), stdev = 2.394
[info]   CI (99.9%): [15.930, 34.365] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 35.94% complete, ETA 00:05:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.557 ops/ms
[info] # Warmup Iteration   2: 0.562 ops/ms
[info] # Warmup Iteration   3: 0.563 ops/ms
[info] Iteration   1: 0.499 ops/ms
[info] Iteration   2: 0.504 ops/ms
[info] Iteration   3: 0.484 ops/ms
[info] Iteration   4: 0.547 ops/ms
[info] Iteration   5: 0.563 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   0.519 ±(99.9%) 0.131 ops/ms [Average]
[info]   (min, avg, max) = (0.484, 0.519, 0.563), stdev = 0.034
[info]   CI (99.9%): [0.388, 0.650] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 37.50% complete, ETA 00:05:35
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 333659.905 ops/ms
[info] # Warmup Iteration   2: 307355.083 ops/ms
[info] # Warmup Iteration   3: 326607.134 ops/ms
[info] Iteration   1: 322054.078 ops/ms
[info] Iteration   2: 370854.422 ops/ms
[info] Iteration   3: 370485.170 ops/ms
[info] Iteration   4: 332781.506 ops/ms
[info] Iteration   5: 368710.334 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   352977.102 ±(99.9%) 91077.316 ops/ms [Average]
[info]   (min, avg, max) = (322054.078, 352977.102, 370854.422), stdev = 23652.490
[info]   CI (99.9%): [261899.786, 444054.418] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 39.06% complete, ETA 00:05:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 330761.272 ops/ms
[info] # Warmup Iteration   2: 325220.007 ops/ms
[info] # Warmup Iteration   3: 372659.008 ops/ms
[info] Iteration   1: 372690.451 ops/ms
[info] Iteration   2: 372521.178 ops/ms
[info] Iteration   3: 372466.338 ops/ms
[info] Iteration   4: 315409.929 ops/ms
[info] Iteration   5: 348215.320 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   356260.643 ±(99.9%) 96851.085 ops/ms [Average]
[info]   (min, avg, max) = (315409.929, 356260.643, 372690.451), stdev = 25151.919
[info]   CI (99.9%): [259409.558, 453111.729] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 40.63% complete, ETA 00:05:18
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 333930.672 ops/ms
[info] # Warmup Iteration   2: 317055.743 ops/ms
[info] # Warmup Iteration   3: 372418.830 ops/ms
[info] Iteration   1: 372398.259 ops/ms
[info] Iteration   2: 369760.802 ops/ms
[info] Iteration   3: 372469.673 ops/ms
[info] Iteration   4: 358892.657 ops/ms
[info] Iteration   5: 372031.713 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   369110.621 ±(99.9%) 22407.811 ops/ms [Average]
[info]   (min, avg, max) = (358892.657, 369110.621, 372469.673), stdev = 5819.237
[info]   CI (99.9%): [346702.810, 391518.432] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 42.19% complete, ETA 00:05:10
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 333916.769 ops/ms
[info] # Warmup Iteration   2: 325215.552 ops/ms
[info] # Warmup Iteration   3: 327604.950 ops/ms
[info] Iteration   1: 372650.942 ops/ms
[info] Iteration   2: 372514.029 ops/ms
[info] Iteration   3: 372104.844 ops/ms
[info] Iteration   4: 362507.085 ops/ms
[info] Iteration   5: 372348.825 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   370425.145 ±(99.9%) 17062.222 ops/ms [Average]
[info]   (min, avg, max) = (362507.085, 370425.145, 372650.942), stdev = 4431.005
[info]   CI (99.9%): [353362.923, 387487.367] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 43.75% complete, ETA 00:05:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 101867.108 ops/ms
[info] # Warmup Iteration   2: 102643.675 ops/ms
[info] # Warmup Iteration   3: 108793.337 ops/ms
[info] Iteration   1: 108691.970 ops/ms
[info] Iteration   2: 108849.163 ops/ms
[info] Iteration   3: 107777.389 ops/ms
[info] Iteration   4: 108844.032 ops/ms
[info] Iteration   5: 108803.486 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   108593.208 ±(99.9%) 1772.925 ops/ms [Average]
[info]   (min, avg, max) = (107777.389, 108593.208, 108849.163), stdev = 460.423
[info]   CI (99.9%): [106820.283, 110366.133] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 45.31% complete, ETA 00:04:53
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20482.555 ops/ms
[info] # Warmup Iteration   2: 20606.522 ops/ms
[info] # Warmup Iteration   3: 21362.581 ops/ms
[info] Iteration   1: 21458.319 ops/ms
[info] Iteration   2: 21048.878 ops/ms
[info] Iteration   3: 21283.467 ops/ms
[info] Iteration   4: 21429.931 ops/ms
[info] Iteration   5: 21451.282 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   21334.375 ±(99.9%) 673.205 ops/ms [Average]
[info]   (min, avg, max) = (21048.878, 21334.375, 21458.319), stdev = 174.829
[info]   CI (99.9%): [20661.171, 22007.580] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 46.88% complete, ETA 00:04:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2418.553 ops/ms
[info] # Warmup Iteration   2: 2449.281 ops/ms
[info] # Warmup Iteration   3: 2474.051 ops/ms
[info] Iteration   1: 2473.101 ops/ms
[info] Iteration   2: 2474.662 ops/ms
[info] Iteration   3: 2155.194 ops/ms
[info] Iteration   4: 2474.509 ops/ms
[info] Iteration   5: 2475.045 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   2410.502 ±(99.9%) 549.578 ops/ms [Average]
[info]   (min, avg, max) = (2155.194, 2410.502, 2475.045), stdev = 142.724
[info]   CI (99.9%): [1860.924, 2960.080] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 48.44% complete, ETA 00:04:36
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 246.145 ops/ms
[info] # Warmup Iteration   2: 241.073 ops/ms
[info] # Warmup Iteration   3: 249.709 ops/ms
[info] Iteration   1: 241.283 ops/ms
[info] Iteration   2: 249.620 ops/ms
[info] Iteration   3: 204.715 ops/ms
[info] Iteration   4: 249.461 ops/ms
[info] Iteration   5: 240.518 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   237.119 ±(99.9%) 71.717 ops/ms [Average]
[info]   (min, avg, max) = (204.715, 237.119, 249.620), stdev = 18.625
[info]   CI (99.9%): [165.403, 308.836] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 50.00% complete, ETA 00:04:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46957.255 ops/ms
[info] # Warmup Iteration   2: 47433.352 ops/ms
[info] # Warmup Iteration   3: 46939.357 ops/ms
[info] Iteration   1: 42859.635 ops/ms
[info] Iteration   2: 49005.674 ops/ms
[info] Iteration   3: 43466.801 ops/ms
[info] Iteration   4: 49168.003 ops/ms
[info] Iteration   5: 48547.063 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   46609.435 ±(99.9%) 12173.726 ops/ms [Average]
[info]   (min, avg, max) = (42859.635, 46609.435, 49168.003), stdev = 3161.478
[info]   CI (99.9%): [34435.709, 58783.161] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 51.56% complete, ETA 00:04:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 963.970 ops/ms
[info] # Warmup Iteration   2: 1091.400 ops/ms
[info] # Warmup Iteration   3: 1040.298 ops/ms
[info] Iteration   1: 986.576 ops/ms
[info] Iteration   2: 1095.757 ops/ms
[info] Iteration   3: 1090.912 ops/ms
[info] Iteration   4: 1095.139 ops/ms
[info] Iteration   5: 1093.292 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   1072.335 ±(99.9%) 184.746 ops/ms [Average]
[info]   (min, avg, max) = (986.576, 1072.335, 1095.757), stdev = 47.978
[info]   CI (99.9%): [887.589, 1257.082] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 53.13% complete, ETA 00:04:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 7.144 ops/ms
[info] # Warmup Iteration   2: 7.514 ops/ms
[info] # Warmup Iteration   3: 7.528 ops/ms
[info] Iteration   1: 7.529 ops/ms
[info] Iteration   2: 7.526 ops/ms
[info] Iteration   3: 7.524 ops/ms
[info] Iteration   4: 6.572 ops/ms
[info] Iteration   5: 6.080 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   7.046 ±(99.9%) 2.618 ops/ms [Average]
[info]   (min, avg, max) = (6.080, 7.046, 7.529), stdev = 0.680
[info]   CI (99.9%): [4.428, 9.664] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 54.69% complete, ETA 00:04:03
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.032 ops/ms
[info] # Warmup Iteration   2: 0.033 ops/ms
[info] # Warmup Iteration   3: 0.033 ops/ms
[info] Iteration   1: 0.033 ops/ms
[info] Iteration   2: 0.031 ops/ms
[info] Iteration   3: 0.032 ops/ms
[info] Iteration   4: 0.029 ops/ms
[info] Iteration   5: 0.033 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   0.031 ±(99.9%) 0.007 ops/ms [Average]
[info]   (min, avg, max) = (0.029, 0.031, 0.033), stdev = 0.002
[info]   CI (99.9%): [0.025, 0.038] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 56.25% complete, ETA 00:03:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46896.730 ops/ms
[info] # Warmup Iteration   2: 42293.566 ops/ms
[info] # Warmup Iteration   3: 43586.382 ops/ms
[info] Iteration   1: 42927.828 ops/ms
[info] Iteration   2: 44899.488 ops/ms
[info] Iteration   3: 46102.016 ops/ms
[info] Iteration   4: 43788.616 ops/ms
[info] Iteration   5: 44929.837 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   44529.557 ±(99.9%) 4670.337 ops/ms [Average]
[info]   (min, avg, max) = (42927.828, 44529.557, 46102.016), stdev = 1212.872
[info]   CI (99.9%): [39859.220, 49199.894] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 57.81% complete, ETA 00:03:46
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 747.069 ops/ms
[info] # Warmup Iteration   2: 980.786 ops/ms
[info] # Warmup Iteration   3: 980.939 ops/ms
[info] Iteration   1: 980.201 ops/ms
[info] Iteration   2: 814.059 ops/ms
[info] Iteration   3: 854.834 ops/ms
[info] Iteration   4: 980.263 ops/ms
[info] Iteration   5: 975.059 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   920.883 ±(99.9%) 308.973 ops/ms [Average]
[info]   (min, avg, max) = (814.059, 920.883, 980.263), stdev = 80.239
[info]   CI (99.9%): [611.911, 1229.856] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 59.38% complete, ETA 00:03:38
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10.799 ops/ms
[info] # Warmup Iteration   2: 12.455 ops/ms
[info] # Warmup Iteration   3: 11.829 ops/ms
[info] Iteration   1: 11.615 ops/ms
[info] Iteration   2: 12.622 ops/ms
[info] Iteration   3: 11.723 ops/ms
[info] Iteration   4: 13.523 ops/ms
[info] Iteration   5: 13.560 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   12.609 ±(99.9%) 3.609 ops/ms [Average]
[info]   (min, avg, max) = (11.615, 12.609, 13.560), stdev = 0.937
[info]   CI (99.9%): [9.000, 16.217] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 60.94% complete, ETA 00:03:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.166 ops/ms
[info] # Warmup Iteration   2: 0.208 ops/ms
[info] # Warmup Iteration   3: 0.218 ops/ms
[info] Iteration   1: 0.194 ops/ms
[info] Iteration   2: 0.190 ops/ms
[info] Iteration   3: 0.218 ops/ms
[info] Iteration   4: 0.204 ops/ms
[info] Iteration   5: 0.216 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   0.204 ±(99.9%) 0.048 ops/ms [Average]
[info]   (min, avg, max) = (0.190, 0.204, 0.218), stdev = 0.012
[info]   CI (99.9%): [0.157, 0.252] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 62.50% complete, ETA 00:03:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 42401.860 ops/ms
[info] # Warmup Iteration   2: 49512.907 ops/ms
[info] # Warmup Iteration   3: 47543.877 ops/ms
[info] Iteration   1: 49749.959 ops/ms
[info] Iteration   2: 53642.347 ops/ms
[info] Iteration   3: 47313.248 ops/ms
[info] Iteration   4: 50172.161 ops/ms
[info] Iteration   5: 46984.046 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   49572.352 ±(99.9%) 10325.014 ops/ms [Average]
[info]   (min, avg, max) = (46984.046, 49572.352, 53642.347), stdev = 2681.373
[info]   CI (99.9%): [39247.338, 59897.366] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 64.06% complete, ETA 00:03:13
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 827.996 ops/ms
[info] # Warmup Iteration   2: 981.637 ops/ms
[info] # Warmup Iteration   3: 846.939 ops/ms
[info] Iteration   1: 975.009 ops/ms
[info] Iteration   2: 856.917 ops/ms
[info] Iteration   3: 819.917 ops/ms
[info] Iteration   4: 849.060 ops/ms
[info] Iteration   5: 851.118 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   870.404 ±(99.9%) 231.844 ops/ms [Average]
[info]   (min, avg, max) = (819.917, 870.404, 975.009), stdev = 60.209
[info]   CI (99.9%): [638.560, 1102.248] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 65.63% complete, ETA 00:03:04
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 5.396 ops/ms
[info] # Warmup Iteration   2: 9.741 ops/ms
[info] # Warmup Iteration   3: 8.717 ops/ms
[info] Iteration   1: 11.811 ops/ms
[info] Iteration   2: 9.657 ops/ms
[info] Iteration   3: 10.718 ops/ms
[info] Iteration   4: 11.747 ops/ms
[info] Iteration   5: 14.300 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   11.646 ±(99.9%) 6.641 ops/ms [Average]
[info]   (min, avg, max) = (9.657, 11.646, 14.300), stdev = 1.725
[info]   CI (99.9%): [5.005, 18.288] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 67.19% complete, ETA 00:02:56
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.126 ops/ms
[info] # Warmup Iteration   2: 0.221 ops/ms
[info] # Warmup Iteration   3: 0.236 ops/ms
[info] Iteration   1: 0.251 ops/ms
[info] Iteration   2: 0.238 ops/ms
[info] Iteration   3: 0.236 ops/ms
[info] Iteration   4: 0.240 ops/ms
[info] Iteration   5: 0.234 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   0.240 ±(99.9%) 0.027 ops/ms [Average]
[info]   (min, avg, max) = (0.234, 0.240, 0.251), stdev = 0.007
[info]   CI (99.9%): [0.213, 0.266] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 68.75% complete, ETA 00:02:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 44748.765 ops/ms
[info] # Warmup Iteration   2: 48362.549 ops/ms
[info] # Warmup Iteration   3: 53732.151 ops/ms
[info] Iteration   1: 48160.518 ops/ms
[info] Iteration   2: 48086.673 ops/ms
[info] Iteration   3: 49712.015 ops/ms
[info] Iteration   4: 48290.119 ops/ms
[info] Iteration   5: 47489.874 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   48347.840 ±(99.9%) 3165.798 ops/ms [Average]
[info]   (min, avg, max) = (47489.874, 48347.840, 49712.015), stdev = 822.148
[info]   CI (99.9%): [45182.041, 51513.638] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 70.31% complete, ETA 00:02:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 684.654 ops/ms
[info] # Warmup Iteration   2: 831.175 ops/ms
[info] # Warmup Iteration   3: 830.855 ops/ms
[info] Iteration   1: 919.249 ops/ms
[info] Iteration   2: 898.351 ops/ms
[info] Iteration   3: 902.206 ops/ms
[info] Iteration   4: 972.445 ops/ms
[info] Iteration   5: 978.595 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   934.169 ±(99.9%) 148.710 ops/ms [Average]
[info]   (min, avg, max) = (898.351, 934.169, 978.595), stdev = 38.620
[info]   CI (99.9%): [785.458, 1082.879] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 71.88% complete, ETA 00:02:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 16.453 ops/ms
[info] # Warmup Iteration   2: 19.496 ops/ms
[info] # Warmup Iteration   3: 19.677 ops/ms
[info] Iteration   1: 17.298 ops/ms
[info] Iteration   2: 17.073 ops/ms
[info] Iteration   3: 16.971 ops/ms
[info] Iteration   4: 17.575 ops/ms
[info] Iteration   5: 19.765 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   17.737 ±(99.9%) 4.457 ops/ms [Average]
[info]   (min, avg, max) = (16.971, 17.737, 19.765), stdev = 1.157
[info]   CI (99.9%): [13.280, 22.194] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 73.44% complete, ETA 00:02:22
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.197 ops/ms
[info] # Warmup Iteration   2: 0.278 ops/ms
[info] # Warmup Iteration   3: 0.295 ops/ms
[info] Iteration   1: 0.295 ops/ms
[info] Iteration   2: 0.260 ops/ms
[info] Iteration   3: 0.260 ops/ms
[info] Iteration   4: 0.258 ops/ms
[info] Iteration   5: 0.294 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   0.273 ±(99.9%) 0.075 ops/ms [Average]
[info]   (min, avg, max) = (0.258, 0.273, 0.295), stdev = 0.019
[info]   CI (99.9%): [0.198, 0.348] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 75.00% complete, ETA 00:02:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 112063.308 ops/ms
[info] # Warmup Iteration   2: 119520.971 ops/ms
[info] # Warmup Iteration   3: 104343.687 ops/ms
[info] Iteration   1: 112229.629 ops/ms
[info] Iteration   2: 112185.418 ops/ms
[info] Iteration   3: 104420.379 ops/ms
[info] Iteration   4: 113530.843 ops/ms
[info] Iteration   5: 120002.195 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   112473.693 ±(99.9%) 21335.004 ops/ms [Average]
[info]   (min, avg, max) = (104420.379, 112473.693, 120002.195), stdev = 5540.633
[info]   CI (99.9%): [91138.689, 133808.697] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 76.56% complete, ETA 00:02:05
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3357.285 ops/ms
[info] # Warmup Iteration   2: 3586.388 ops/ms
[info] # Warmup Iteration   3: 3602.123 ops/ms
[info] Iteration   1: 3562.451 ops/ms
[info] Iteration   2: 3138.883 ops/ms
[info] Iteration   3: 3582.732 ops/ms
[info] Iteration   4: 3604.881 ops/ms
[info] Iteration   5: 3465.069 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   3470.803 ±(99.9%) 743.453 ops/ms [Average]
[info]   (min, avg, max) = (3138.883, 3470.803, 3604.881), stdev = 193.073
[info]   CI (99.9%): [2727.350, 4214.257] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 78.13% complete, ETA 00:01:57
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 287.771 ops/ms
[info] # Warmup Iteration   2: 314.506 ops/ms
[info] # Warmup Iteration   3: 317.624 ops/ms
[info] Iteration   1: 318.088 ops/ms
[info] Iteration   2: 293.358 ops/ms
[info] Iteration   3: 210.853 ops/ms
[info] Iteration   4: 280.851 ops/ms
[info] Iteration   5: 217.774 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   264.185 ±(99.9%) 182.982 ops/ms [Average]
[info]   (min, avg, max) = (210.853, 264.185, 318.088), stdev = 47.520
[info]   CI (99.9%): [81.203, 447.167] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 79.69% complete, ETA 00:01:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 17.358 ops/ms
[info] # Warmup Iteration   2: 18.349 ops/ms
[info] # Warmup Iteration   3: 18.566 ops/ms
[info] Iteration   1: 16.361 ops/ms
[info] Iteration   2: 16.300 ops/ms
[info] Iteration   3: 18.530 ops/ms
[info] Iteration   4: 15.652 ops/ms
[info] Iteration   5: 18.565 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   17.082 ±(99.9%) 5.264 ops/ms [Average]
[info]   (min, avg, max) = (15.652, 17.082, 18.565), stdev = 1.367
[info]   CI (99.9%): [11.818, 22.346] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 81.25% complete, ETA 00:01:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 112276.936 ops/ms
[info] # Warmup Iteration   2: 109157.940 ops/ms
[info] # Warmup Iteration   3: 128273.390 ops/ms
[info] Iteration   1: 111585.428 ops/ms
[info] Iteration   2: 111667.293 ops/ms
[info] Iteration   3: 111647.241 ops/ms
[info] Iteration   4: 111506.575 ops/ms
[info] Iteration   5: 119551.874 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   113191.682 ±(99.9%) 13692.916 ops/ms [Average]
[info]   (min, avg, max) = (111506.575, 113191.682, 119551.874), stdev = 3556.007
[info]   CI (99.9%): [99498.767, 126884.598] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 82.81% complete, ETA 00:01:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3308.050 ops/ms
[info] # Warmup Iteration   2: 3563.498 ops/ms
[info] # Warmup Iteration   3: 3625.633 ops/ms
[info] Iteration   1: 2756.920 ops/ms
[info] Iteration   2: 3411.140 ops/ms
[info] Iteration   3: 3175.942 ops/ms
[info] Iteration   4: 3653.591 ops/ms
[info] Iteration   5: 3680.523 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   3335.623 ±(99.9%) 1474.044 ops/ms [Average]
[info]   (min, avg, max) = (2756.920, 3335.623, 3680.523), stdev = 382.805
[info]   CI (99.9%): [1861.579, 4809.668] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 84.38% complete, ETA 00:01:23
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 19.721 ops/ms
[info] # Warmup Iteration   2: 23.921 ops/ms
[info] # Warmup Iteration   3: 20.906 ops/ms
[info] Iteration   1: 20.495 ops/ms
[info] Iteration   2: 20.964 ops/ms
[info] Iteration   3: 23.740 ops/ms
[info] Iteration   4: 23.866 ops/ms
[info] Iteration   5: 19.693 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   21.752 ±(99.9%) 7.423 ops/ms [Average]
[info]   (min, avg, max) = (19.693, 21.752, 23.866), stdev = 1.928
[info]   CI (99.9%): [14.329, 29.175] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 85.94% complete, ETA 00:01:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.484 ops/ms
[info] # Warmup Iteration   2: 0.494 ops/ms
[info] # Warmup Iteration   3: 0.437 ops/ms
[info] Iteration   1: 0.439 ops/ms
[info] Iteration   2: 0.438 ops/ms
[info] Iteration   3: 0.437 ops/ms
[info] Iteration   4: 0.490 ops/ms
[info] Iteration   5: 0.437 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   0.448 ±(99.9%) 0.090 ops/ms [Average]
[info]   (min, avg, max) = (0.437, 0.448, 0.490), stdev = 0.023
[info]   CI (99.9%): [0.358, 0.539] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 87.50% complete, ETA 00:01:07
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 332294.314 ops/ms
[info] # Warmup Iteration   2: 328563.139 ops/ms
[info] # Warmup Iteration   3: 372189.200 ops/ms
[info] Iteration   1: 371677.377 ops/ms
[info] Iteration   2: 372273.947 ops/ms
[info] Iteration   3: 372029.622 ops/ms
[info] Iteration   4: 372459.381 ops/ms
[info] Iteration   5: 371118.702 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   371911.806 ±(99.9%) 2045.591 ops/ms [Average]
[info]   (min, avg, max) = (371118.702, 371911.806, 372459.381), stdev = 531.233
[info]   CI (99.9%): [369866.215, 373957.396] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 89.06% complete, ETA 00:00:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 332349.752 ops/ms
[info] # Warmup Iteration   2: 333285.828 ops/ms
[info] # Warmup Iteration   3: 372316.792 ops/ms
[info] Iteration   1: 372251.367 ops/ms
[info] Iteration   2: 372180.508 ops/ms
[info] Iteration   3: 371996.108 ops/ms
[info] Iteration   4: 371738.426 ops/ms
[info] Iteration   5: 372073.492 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   372047.980 ±(99.9%) 765.531 ops/ms [Average]
[info]   (min, avg, max) = (371738.426, 372047.980, 372251.367), stdev = 198.806
[info]   CI (99.9%): [371282.449, 372813.511] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 90.63% complete, ETA 00:00:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 331499.459 ops/ms
[info] # Warmup Iteration   2: 333596.985 ops/ms
[info] # Warmup Iteration   3: 372235.086 ops/ms
[info] Iteration   1: 372090.166 ops/ms
[info] Iteration   2: 372400.541 ops/ms
[info] Iteration   3: 371930.499 ops/ms
[info] Iteration   4: 371883.498 ops/ms
[info] Iteration   5: 372290.579 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   372119.057 ±(99.9%) 862.170 ops/ms [Average]
[info]   (min, avg, max) = (371883.498, 372119.057, 372400.541), stdev = 223.903
[info]   CI (99.9%): [371256.887, 372981.226] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 92.19% complete, ETA 00:00:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 329711.763 ops/ms
[info] # Warmup Iteration   2: 326357.481 ops/ms
[info] # Warmup Iteration   3: 323766.168 ops/ms
[info] Iteration   1: 372624.238 ops/ms
[info] Iteration   2: 327085.105 ops/ms
[info] Iteration   3: 323578.756 ops/ms
[info] Iteration   4: 330745.625 ops/ms
[info] Iteration   5: 372484.538 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   345303.652 ±(99.9%) 96286.075 ops/ms [Average]
[info]   (min, avg, max) = (323578.756, 345303.652, 372624.238), stdev = 25005.188
[info]   CI (99.9%): [249017.577, 441589.728] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 93.75% complete, ETA 00:00:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 101957.157 ops/ms
[info] # Warmup Iteration   2: 102756.991 ops/ms
[info] # Warmup Iteration   3: 94725.759 ops/ms
[info] Iteration   1: 94387.138 ops/ms
[info] Iteration   2: 94775.190 ops/ms
[info] Iteration   3: 94608.817 ops/ms
[info] Iteration   4: 94528.900 ops/ms
[info] Iteration   5: 93748.662 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   94409.741 ±(99.9%) 1522.001 ops/ms [Average]
[info]   (min, avg, max) = (93748.662, 94409.741, 94775.190), stdev = 395.259
[info]   CI (99.9%): [92887.740, 95931.743] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 95.31% complete, ETA 00:00:25
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20517.219 ops/ms
[info] # Warmup Iteration   2: 20644.999 ops/ms
[info] # Warmup Iteration   3: 18688.033 ops/ms
[info] Iteration   1: 21442.993 ops/ms
[info] Iteration   2: 21451.860 ops/ms
[info] Iteration   3: 21453.065 ops/ms
[info] Iteration   4: 18658.830 ops/ms
[info] Iteration   5: 21446.531 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   20890.656 ±(99.9%) 4804.199 ops/ms [Average]
[info]   (min, avg, max) = (18658.830, 20890.656, 21453.065), stdev = 1247.635
[info]   CI (99.9%): [16086.457, 25694.855] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 96.88% complete, ETA 00:00:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2417.302 ops/ms
[info] # Warmup Iteration   2: 2439.710 ops/ms
[info] # Warmup Iteration   3: 2462.024 ops/ms
[info] Iteration   1: 2146.702 ops/ms
[info] Iteration   2: 2475.129 ops/ms
[info] Iteration   3: 2152.405 ops/ms
[info] Iteration   4: 2367.364 ops/ms
[info] Iteration   5: 2473.873 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   2323.095 ±(99.9%) 632.893 ops/ms [Average]
[info]   (min, avg, max) = (2146.702, 2323.095, 2475.129), stdev = 164.360
[info]   CI (99.9%): [1690.201, 2955.988] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_31/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 98.44% complete, ETA 00:00:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 246.122 ops/ms
[info] # Warmup Iteration   2: 242.132 ops/ms
[info] # Warmup Iteration   3: 226.076 ops/ms
[info] Iteration   1: 249.668 ops/ms
[info] Iteration   2: 249.638 ops/ms
[info] Iteration   3: 249.746 ops/ms
[info] Iteration   4: 247.286 ops/ms
[info] Iteration   5: 249.806 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   249.229 ±(99.9%) 4.189 ops/ms [Average]
[info]   (min, avg, max) = (247.286, 249.229, 249.806), stdev = 1.088
[info]   CI (99.9%): [245.040, 253.418] (assumes normal distribution)
[info] 
[info] 
[info] # Run complete. Total time: 00:08:56
[info] 
[info] Benchmark                             (n)   Mode  Cnt       Score       Error   Units
[info] JavaFactorial.loop                     10  thrpt    5   57905.826 ±  6753.803  ops/ms
[info] JavaFactorial.loop                    100  thrpt    5    1166.222 ±   340.181  ops/ms
[info] JavaFactorial.loop                   1000  thrpt    5       7.524 ±     1.629  ops/ms
[info] JavaFactorial.loop                  10000  thrpt    5       0.030 ±     0.007  ops/ms
[info] JavaFactorial.recursion                10  thrpt    5   59640.449 ±  9602.265  ops/ms
[info] JavaFactorial.recursion               100  thrpt    5    1090.734 ±   295.160  ops/ms
[info] JavaFactorial.recursion              1000  thrpt    5      13.994 ±     0.175  ops/ms
[info] JavaFactorial.recursion             10000  thrpt    5       0.202 ±     0.054  ops/ms
[info] JavaFactorial.recursionPar             10  thrpt    5   56574.008 ± 11821.707  ops/ms
[info] JavaFactorial.recursionPar            100  thrpt    5    1076.115 ±    17.952  ops/ms
[info] JavaFactorial.recursionPar           1000  thrpt    5      12.066 ±     8.011  ops/ms
[info] JavaFactorial.recursionPar          10000  thrpt    5       0.253 ±     0.055  ops/ms
[info] JavaFactorial.split                    10  thrpt    5   51576.963 ± 18953.368  ops/ms
[info] JavaFactorial.split                   100  thrpt    5    1136.890 ±     6.830  ops/ms
[info] JavaFactorial.split                  1000  thrpt    5      18.255 ±     2.656  ops/ms
[info] JavaFactorial.split                 10000  thrpt    5       0.286 ±     0.063  ops/ms
[info] JavaFibonacci.doublingLoop             10  thrpt    5   67354.800 ± 21588.376  ops/ms
[info] JavaFibonacci.doublingLoop            100  thrpt    5    3526.694 ±  1184.191  ops/ms
[info] JavaFibonacci.doublingLoop           1000  thrpt    5     317.217 ±   114.392  ops/ms
[info] JavaFibonacci.doublingLoop          10000  thrpt    5      17.524 ±     5.528  ops/ms
[info] JavaFibonacci.loop                     10  thrpt    5   73749.259 ± 16036.710  ops/ms
[info] JavaFibonacci.loop                    100  thrpt    5    3775.598 ±  1087.009  ops/ms
[info] JavaFibonacci.loop                   1000  thrpt    5      25.148 ±     9.217  ops/ms
[info] JavaFibonacci.loop                  10000  thrpt    5       0.519 ±     0.131  ops/ms
[info] JavaSumOfArithmeticSeries.formula      10  thrpt    5  352977.102 ± 91077.316  ops/ms
[info] JavaSumOfArithmeticSeries.formula     100  thrpt    5  356260.643 ± 96851.085  ops/ms
[info] JavaSumOfArithmeticSeries.formula    1000  thrpt    5  369110.621 ± 22407.811  ops/ms
[info] JavaSumOfArithmeticSeries.formula   10000  thrpt    5  370425.145 ± 17062.222  ops/ms
[info] JavaSumOfArithmeticSeries.loop         10  thrpt    5  108593.208 ±  1772.925  ops/ms
[info] JavaSumOfArithmeticSeries.loop        100  thrpt    5   21334.375 ±   673.205  ops/ms
[info] JavaSumOfArithmeticSeries.loop       1000  thrpt    5    2410.502 ±   549.578  ops/ms
[info] JavaSumOfArithmeticSeries.loop      10000  thrpt    5     237.119 ±    71.717  ops/ms
[info] ScalaFactorial.loop                    10  thrpt    5   46609.435 ± 12173.726  ops/ms
[info] ScalaFactorial.loop                   100  thrpt    5    1072.335 ±   184.746  ops/ms
[info] ScalaFactorial.loop                  1000  thrpt    5       7.046 ±     2.618  ops/ms
[info] ScalaFactorial.loop                 10000  thrpt    5       0.031 ±     0.007  ops/ms
[info] ScalaFactorial.recursion               10  thrpt    5   44529.557 ±  4670.337  ops/ms
[info] ScalaFactorial.recursion              100  thrpt    5     920.883 ±   308.973  ops/ms
[info] ScalaFactorial.recursion             1000  thrpt    5      12.609 ±     3.609  ops/ms
[info] ScalaFactorial.recursion            10000  thrpt    5       0.204 ±     0.048  ops/ms
[info] ScalaFactorial.recursionPar            10  thrpt    5   49572.352 ± 10325.014  ops/ms
[info] ScalaFactorial.recursionPar           100  thrpt    5     870.404 ±   231.844  ops/ms
[info] ScalaFactorial.recursionPar          1000  thrpt    5      11.646 ±     6.641  ops/ms
[info] ScalaFactorial.recursionPar         10000  thrpt    5       0.240 ±     0.027  ops/ms
[info] ScalaFactorial.split                   10  thrpt    5   48347.840 ±  3165.798  ops/ms
[info] ScalaFactorial.split                  100  thrpt    5     934.169 ±   148.710  ops/ms
[info] ScalaFactorial.split                 1000  thrpt    5      17.737 ±     4.457  ops/ms
[info] ScalaFactorial.split                10000  thrpt    5       0.273 ±     0.075  ops/ms
[info] ScalaFibonacci.doublingLoop            10  thrpt    5  112473.693 ± 21335.004  ops/ms
[info] ScalaFibonacci.doublingLoop           100  thrpt    5    3470.803 ±   743.453  ops/ms
[info] ScalaFibonacci.doublingLoop          1000  thrpt    5     264.185 ±   182.982  ops/ms
[info] ScalaFibonacci.doublingLoop         10000  thrpt    5      17.082 ±     5.264  ops/ms
[info] ScalaFibonacci.loop                    10  thrpt    5  113191.682 ± 13692.916  ops/ms
[info] ScalaFibonacci.loop                   100  thrpt    5    3335.623 ±  1474.044  ops/ms
[info] ScalaFibonacci.loop                  1000  thrpt    5      21.752 ±     7.423  ops/ms
[info] ScalaFibonacci.loop                 10000  thrpt    5       0.448 ±     0.090  ops/ms
[info] ScalaSumOfArithmeticSeries.formula     10  thrpt    5  371911.806 ±  2045.591  ops/ms
[info] ScalaSumOfArithmeticSeries.formula    100  thrpt    5  372047.980 ±   765.531  ops/ms
[info] ScalaSumOfArithmeticSeries.formula   1000  thrpt    5  372119.057 ±   862.170  ops/ms
[info] ScalaSumOfArithmeticSeries.formula  10000  thrpt    5  345303.652 ± 96286.075  ops/ms
[info] ScalaSumOfArithmeticSeries.loop        10  thrpt    5   94409.741 ±  1522.001  ops/ms
[info] ScalaSumOfArithmeticSeries.loop       100  thrpt    5   20890.656 ±  4804.199  ops/ms
[info] ScalaSumOfArithmeticSeries.loop      1000  thrpt    5    2323.095 ±   632.893  ops/ms
[info] ScalaSumOfArithmeticSeries.loop     10000  thrpt    5     249.229 ±     4.189  ops/ms
[success] Total time: 546 s, completed Apr 7, 2015 1:47:30 PM
