[info] Loading project definition from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/project
[info] Set current project to scala-vs-java (in build file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/)
[info] Updating {file:/home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/}scala-vs-java...
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[info] Resolving org.openjdk.jmh#jmh-core;1.8 ...
[info] Resolving net.sf.jopt-simple#jopt-simple;4.6 ...
[info] Resolving org.apache.commons#commons-math3;3.2 ...
[info] Resolving org.openjdk.jmh#jmh-generator-bytecode;1.8 ...
[info] Resolving org.openjdk.jmh#jmh-generator-reflection;1.8 ...
[info] Resolving org.openjdk.jmh#jmh-generator-asm;1.8 ...
[info] Resolving org.ow2.asm#asm;5.0.3 ...
[info] Resolving org.specs2#specs2-scalacheck_2.11;3.3 ...
[info] Resolving org.specs2#specs2-core_2.11;3.3 ...
[info] Resolving org.specs2#specs2-matcher_2.11;3.3 ...
[info] Resolving org.specs2#specs2-common_2.11;3.3 ...
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.1 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.1 ...
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.1 ...
[info] Resolving org.scalaz.stream#scalaz-stream_2.11;0.7a ...
[info] Resolving org.scodec#scodec-bits_2.11;1.0.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving com.chuusai#shapeless_2.11;2.0.0 ...
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.2 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] Compiling 3 Scala sources and 3 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:77: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Generating JMH benchmark Java source files...
Processing 8 classes from /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/generated-sources/jmh and resources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes
[info] Compiling generated JMH benchmarks...
[info] Compiling 3 Scala sources and 47 Java sources to /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/target/scala-2.11/classes...
[warn] /home/andriy/Projects/com/github/plokhotnyuk/scala-vs-java/src/main/java/com/github/plokhotnyuk/scala_vs_java/JavaFactorial.java:77: serializable class <anonymous com.github.plokhotnyuk.scala_vs_java.JavaFactorial$1> has no definition of serialVersionUID
[warn] {
[warn]             protected BigInteger compute() {
[warn]                 return recursePar(nm + 1, n2);
[warn]             }
[warn]         }
[info] Running org.openjdk.jmh.Main .*
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 0.00% complete, ETA 00:08:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58497.989 ops/ms
[info] # Warmup Iteration   2: 62178.889 ops/ms
[info] # Warmup Iteration   3: 64909.024 ops/ms
[info] Iteration   1: 63442.676 ops/ms
[info] Iteration   2: 61709.739 ops/ms
[info] Iteration   3: 64584.912 ops/ms
[info] Iteration   4: 64017.994 ops/ms
[info] Iteration   5: 54402.568 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   61631.578 ±(99.9%) 16104.019 ops/ms [Average]
[info]   (min, avg, max) = (54402.568, 61631.578, 64584.912), stdev = 4182.163
[info]   CI (99.9%): [45527.558, 77735.597] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 1.56% complete, ETA 00:08:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1280.808 ops/ms
[info] # Warmup Iteration   2: 1423.246 ops/ms
[info] # Warmup Iteration   3: 1527.928 ops/ms
[info] Iteration   1: 1497.650 ops/ms
[info] Iteration   2: 1638.241 ops/ms
[info] Iteration   3: 1638.259 ops/ms
[info] Iteration   4: 1538.062 ops/ms
[info] Iteration   5: 1683.923 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   1599.227 ±(99.9%) 299.992 ops/ms [Average]
[info]   (min, avg, max) = (1497.650, 1599.227, 1683.923), stdev = 77.907
[info]   CI (99.9%): [1299.235, 1899.219] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 3.13% complete, ETA 00:08:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10.579 ops/ms
[info] # Warmup Iteration   2: 11.515 ops/ms
[info] # Warmup Iteration   3: 10.803 ops/ms
[info] Iteration   1: 11.413 ops/ms
[info] Iteration   2: 10.237 ops/ms
[info] Iteration   3: 9.657 ops/ms
[info] Iteration   4: 10.883 ops/ms
[info] Iteration   5: 11.410 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   10.720 ±(99.9%) 2.950 ops/ms [Average]
[info]   (min, avg, max) = (9.657, 10.720, 11.413), stdev = 0.766
[info]   CI (99.9%): [7.770, 13.670] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 4.69% complete, ETA 00:08:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.052 ops/ms
[info] # Warmup Iteration   2: 0.056 ops/ms
[info] # Warmup Iteration   3: 0.050 ops/ms
[info] Iteration   1: 0.056 ops/ms
[info] Iteration   2: 0.056 ops/ms
[info] Iteration   3: 0.053 ops/ms
[info] Iteration   4: 0.054 ops/ms
[info] Iteration   5: 0.051 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   0.054 ±(99.9%) 0.008 ops/ms [Average]
[info]   (min, avg, max) = (0.051, 0.054, 0.056), stdev = 0.002
[info]   CI (99.9%): [0.046, 0.062] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 6.25% complete, ETA 00:08:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58650.270 ops/ms
[info] # Warmup Iteration   2: 53878.095 ops/ms
[info] # Warmup Iteration   3: 56784.014 ops/ms
[info] Iteration   1: 64658.178 ops/ms
[info] Iteration   2: 58040.720 ops/ms
[info] Iteration   3: 57398.388 ops/ms
[info] Iteration   4: 59845.928 ops/ms
[info] Iteration   5: 65229.487 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   61034.540 ±(99.9%) 14190.771 ops/ms [Average]
[info]   (min, avg, max) = (57398.388, 61034.540, 65229.487), stdev = 3685.298
[info]   CI (99.9%): [46843.769, 75225.312] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 7.81% complete, ETA 00:08:10
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1316.406 ops/ms
[info] # Warmup Iteration   2: 1603.327 ops/ms
[info] # Warmup Iteration   3: 1543.403 ops/ms
[info] Iteration   1: 1421.588 ops/ms
[info] Iteration   2: 1618.823 ops/ms
[info] Iteration   3: 1421.145 ops/ms
[info] Iteration   4: 1340.506 ops/ms
[info] Iteration   5: 1603.743 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   1481.161 ±(99.9%) 475.176 ops/ms [Average]
[info]   (min, avg, max) = (1340.506, 1481.161, 1618.823), stdev = 123.402
[info]   CI (99.9%): [1005.986, 1956.337] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 9.38% complete, ETA 00:08:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 26.373 ops/ms
[info] # Warmup Iteration   2: 33.419 ops/ms
[info] # Warmup Iteration   3: 29.191 ops/ms
[info] Iteration   1: 33.534 ops/ms
[info] Iteration   2: 33.836 ops/ms
[info] Iteration   3: 33.701 ops/ms
[info] Iteration   4: 33.668 ops/ms
[info] Iteration   5: 33.780 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   33.704 ±(99.9%) 0.445 ops/ms [Average]
[info]   (min, avg, max) = (33.534, 33.704, 33.836), stdev = 0.116
[info]   CI (99.9%): [33.259, 34.149] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 10.94% complete, ETA 00:07:53
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.308 ops/ms
[info] # Warmup Iteration   2: 0.437 ops/ms
[info] # Warmup Iteration   3: 0.421 ops/ms
[info] Iteration   1: 0.466 ops/ms
[info] Iteration   2: 0.463 ops/ms
[info] Iteration   3: 0.360 ops/ms
[info] Iteration   4: 0.466 ops/ms
[info] Iteration   5: 0.385 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   0.428 ±(99.9%) 0.199 ops/ms [Average]
[info]   (min, avg, max) = (0.360, 0.428, 0.466), stdev = 0.052
[info]   CI (99.9%): [0.229, 0.626] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 12.50% complete, ETA 00:07:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 54941.650 ops/ms
[info] # Warmup Iteration   2: 49223.280 ops/ms
[info] # Warmup Iteration   3: 61935.960 ops/ms
[info] Iteration   1: 64350.976 ops/ms
[info] Iteration   2: 47220.092 ops/ms
[info] Iteration   3: 64052.043 ops/ms
[info] Iteration   4: 47221.565 ops/ms
[info] Iteration   5: 58817.022 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   56332.340 ±(99.9%) 33130.381 ops/ms [Average]
[info]   (min, avg, max) = (47220.092, 56332.340, 64350.976), stdev = 8603.855
[info]   CI (99.9%): [23201.959, 89462.721] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 14.06% complete, ETA 00:07:36
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1161.144 ops/ms
[info] # Warmup Iteration   2: 1657.622 ops/ms
[info] # Warmup Iteration   3: 1447.189 ops/ms
[info] Iteration   1: 1468.414 ops/ms
[info] Iteration   2: 1473.851 ops/ms
[info] Iteration   3: 1464.042 ops/ms
[info] Iteration   4: 1590.970 ops/ms
[info] Iteration   5: 1469.916 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   1493.439 ±(99.9%) 210.379 ops/ms [Average]
[info]   (min, avg, max) = (1464.042, 1493.439, 1590.970), stdev = 54.635
[info]   CI (99.9%): [1283.059, 1703.818] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 15.63% complete, ETA 00:07:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 25.168 ops/ms
[info] # Warmup Iteration   2: 33.106 ops/ms
[info] # Warmup Iteration   3: 38.070 ops/ms
[info] Iteration   1: 38.241 ops/ms
[info] Iteration   2: 38.107 ops/ms
[info] Iteration   3: 38.317 ops/ms
[info] Iteration   4: 38.030 ops/ms
[info] Iteration   5: 38.155 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   38.170 ±(99.9%) 0.433 ops/ms [Average]
[info]   (min, avg, max) = (38.030, 38.170, 38.317), stdev = 0.112
[info]   CI (99.9%): [37.737, 38.603] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 17.19% complete, ETA 00:07:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.388 ops/ms
[info] # Warmup Iteration   2: 0.369 ops/ms
[info] # Warmup Iteration   3: 0.555 ops/ms
[info] Iteration   1: 0.560 ops/ms
[info] Iteration   2: 0.547 ops/ms
[info] Iteration   3: 0.562 ops/ms
[info] Iteration   4: 0.551 ops/ms
[info] Iteration   5: 0.566 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   0.557 ±(99.9%) 0.030 ops/ms [Average]
[info]   (min, avg, max) = (0.547, 0.557, 0.566), stdev = 0.008
[info]   CI (99.9%): [0.527, 0.587] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 18.75% complete, ETA 00:07:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 58419.959 ops/ms
[info] # Warmup Iteration   2: 59956.310 ops/ms
[info] # Warmup Iteration   3: 57352.607 ops/ms
[info] Iteration   1: 58457.172 ops/ms
[info] Iteration   2: 49190.459 ops/ms
[info] Iteration   3: 59594.354 ops/ms
[info] Iteration   4: 55613.512 ops/ms
[info] Iteration   5: 62550.103 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   57081.120 ±(99.9%) 19495.827 ops/ms [Average]
[info]   (min, avg, max) = (49190.459, 57081.120, 62550.103), stdev = 5063.004
[info]   CI (99.9%): [37585.293, 76576.946] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 20.31% complete, ETA 00:07:03
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1189.595 ops/ms
[info] # Warmup Iteration   2: 1573.460 ops/ms
[info] # Warmup Iteration   3: 1505.035 ops/ms
[info] Iteration   1: 1622.910 ops/ms
[info] Iteration   2: 1618.832 ops/ms
[info] Iteration   3: 1609.645 ops/ms
[info] Iteration   4: 1536.648 ops/ms
[info] Iteration   5: 1469.700 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   1571.547 ±(99.9%) 257.708 ops/ms [Average]
[info]   (min, avg, max) = (1469.700, 1571.547, 1622.910), stdev = 66.926
[info]   CI (99.9%): [1313.839, 1829.254] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 21.88% complete, ETA 00:06:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 37.806 ops/ms
[info] # Warmup Iteration   2: 49.771 ops/ms
[info] # Warmup Iteration   3: 48.392 ops/ms
[info] Iteration   1: 46.426 ops/ms
[info] Iteration   2: 49.518 ops/ms
[info] Iteration   3: 43.628 ops/ms
[info] Iteration   4: 43.267 ops/ms
[info] Iteration   5: 49.396 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   46.447 ±(99.9%) 11.582 ops/ms [Average]
[info]   (min, avg, max) = (43.267, 46.447, 49.518), stdev = 3.008
[info]   CI (99.9%): [34.865, 58.028] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFactorial.split
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 23.44% complete, ETA 00:06:46
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.194 ops/ms
[info] # Warmup Iteration   2: 0.571 ops/ms
[info] # Warmup Iteration   3: 0.616 ops/ms
[info] Iteration   1: 0.619 ops/ms
[info] Iteration   2: 0.544 ops/ms
[info] Iteration   3: 0.540 ops/ms
[info] Iteration   4: 0.615 ops/ms
[info] Iteration   5: 0.610 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   0.586 ±(99.9%) 0.154 ops/ms [Average]
[info]   (min, avg, max) = (0.540, 0.586, 0.619), stdev = 0.040
[info]   CI (99.9%): [0.432, 0.740] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 25.00% complete, ETA 00:06:38
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 61765.434 ops/ms
[info] # Warmup Iteration   2: 72192.925 ops/ms
[info] # Warmup Iteration   3: 61021.729 ops/ms
[info] Iteration   1: 70647.711 ops/ms
[info] Iteration   2: 72195.133 ops/ms
[info] Iteration   3: 66467.505 ops/ms
[info] Iteration   4: 65349.932 ops/ms
[info] Iteration   5: 72027.309 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   69337.518 ±(99.9%) 12366.408 ops/ms [Average]
[info]   (min, avg, max) = (65349.932, 69337.518, 72195.133), stdev = 3211.517
[info]   CI (99.9%): [56971.110, 81703.926] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 26.56% complete, ETA 00:06:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2988.050 ops/ms
[info] # Warmup Iteration   2: 3146.461 ops/ms
[info] # Warmup Iteration   3: 3278.861 ops/ms
[info] Iteration   1: 3568.218 ops/ms
[info] Iteration   2: 3550.708 ops/ms
[info] Iteration   3: 3540.461 ops/ms
[info] Iteration   4: 3554.620 ops/ms
[info] Iteration   5: 3571.565 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   3557.115 ±(99.9%) 49.339 ops/ms [Average]
[info]   (min, avg, max) = (3540.461, 3557.115, 3571.565), stdev = 12.813
[info]   CI (99.9%): [3507.776, 3606.453] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 28.13% complete, ETA 00:06:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 419.143 ops/ms
[info] # Warmup Iteration   2: 488.337 ops/ms
[info] # Warmup Iteration   3: 380.961 ops/ms
[info] Iteration   1: 497.186 ops/ms
[info] Iteration   2: 501.081 ops/ms
[info] Iteration   3: 500.497 ops/ms
[info] Iteration   4: 457.022 ops/ms
[info] Iteration   5: 441.048 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   479.367 ±(99.9%) 108.966 ops/ms [Average]
[info]   (min, avg, max) = (441.048, 479.367, 501.081), stdev = 28.298
[info]   CI (99.9%): [370.400, 588.333] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 29.69% complete, ETA 00:06:13
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 21.088 ops/ms
[info] # Warmup Iteration   2: 24.354 ops/ms
[info] # Warmup Iteration   3: 25.163 ops/ms
[info] Iteration   1: 21.945 ops/ms
[info] Iteration   2: 21.382 ops/ms
[info] Iteration   3: 25.292 ops/ms
[info] Iteration   4: 25.125 ops/ms
[info] Iteration   5: 25.179 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   23.784 ±(99.9%) 7.499 ops/ms [Average]
[info]   (min, avg, max) = (21.382, 23.784, 25.292), stdev = 1.948
[info]   CI (99.9%): [16.285, 31.284] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 31.25% complete, ETA 00:06:05
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 69670.839 ops/ms
[info] # Warmup Iteration   2: 72017.698 ops/ms
[info] # Warmup Iteration   3: 76369.655 ops/ms
[info] Iteration   1: 69773.134 ops/ms
[info] Iteration   2: 63383.512 ops/ms
[info] Iteration   3: 74379.158 ops/ms
[info] Iteration   4: 74922.287 ops/ms
[info] Iteration   5: 61655.494 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   68822.717 ±(99.9%) 23575.260 ops/ms [Average]
[info]   (min, avg, max) = (61655.494, 68822.717, 74922.287), stdev = 6122.420
[info]   CI (99.9%): [45247.457, 92397.977] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 32.81% complete, ETA 00:05:56
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2956.991 ops/ms
[info] # Warmup Iteration   2: 3154.174 ops/ms
[info] # Warmup Iteration   3: 3160.135 ops/ms
[info] Iteration   1: 3629.640 ops/ms
[info] Iteration   2: 3595.920 ops/ms
[info] Iteration   3: 3633.740 ops/ms
[info] Iteration   4: 3195.166 ops/ms
[info] Iteration   5: 3677.318 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   3546.357 ±(99.9%) 764.123 ops/ms [Average]
[info]   (min, avg, max) = (3195.166, 3546.357, 3677.318), stdev = 198.440
[info]   CI (99.9%): [2782.233, 4310.480] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 34.38% complete, ETA 00:05:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 21.873 ops/ms
[info] # Warmup Iteration   2: 25.343 ops/ms
[info] # Warmup Iteration   3: 25.591 ops/ms
[info] Iteration   1: 27.939 ops/ms
[info] Iteration   2: 24.856 ops/ms
[info] Iteration   3: 23.288 ops/ms
[info] Iteration   4: 22.892 ops/ms
[info] Iteration   5: 23.960 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   24.587 ±(99.9%) 7.764 ops/ms [Average]
[info]   (min, avg, max) = (22.892, 24.587, 27.939), stdev = 2.016
[info]   CI (99.9%): [16.823, 32.351] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 35.94% complete, ETA 00:05:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.514 ops/ms
[info] # Warmup Iteration   2: 0.510 ops/ms
[info] # Warmup Iteration   3: 0.538 ops/ms
[info] Iteration   1: 0.466 ops/ms
[info] Iteration   2: 0.540 ops/ms
[info] Iteration   3: 0.501 ops/ms
[info] Iteration   4: 0.484 ops/ms
[info] Iteration   5: 0.546 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   0.507 ±(99.9%) 0.134 ops/ms [Average]
[info]   (min, avg, max) = (0.466, 0.507, 0.546), stdev = 0.035
[info]   CI (99.9%): [0.373, 0.641] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 37.50% complete, ETA 00:05:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 320615.539 ops/ms
[info] # Warmup Iteration   2: 311327.871 ops/ms
[info] # Warmup Iteration   3: 320656.204 ops/ms
[info] Iteration   1: 304004.508 ops/ms
[info] Iteration   2: 307513.895 ops/ms
[info] Iteration   3: 306752.246 ops/ms
[info] Iteration   4: 303656.119 ops/ms
[info] Iteration   5: 305127.950 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   305410.944 ±(99.9%) 6488.950 ops/ms [Average]
[info]   (min, avg, max) = (303656.119, 305410.944, 307513.895), stdev = 1685.160
[info]   CI (99.9%): [298921.994, 311899.894] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 39.06% complete, ETA 00:05:23
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 316713.953 ops/ms
[info] # Warmup Iteration   2: 314592.811 ops/ms
[info] # Warmup Iteration   3: 342165.072 ops/ms
[info] Iteration   1: 340404.019 ops/ms
[info] Iteration   2: 305533.349 ops/ms
[info] Iteration   3: 353145.847 ops/ms
[info] Iteration   4: 340335.459 ops/ms
[info] Iteration   5: 351798.074 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   338243.350 ±(99.9%) 74188.742 ops/ms [Average]
[info]   (min, avg, max) = (305533.349, 338243.350, 353145.847), stdev = 19266.581
[info]   CI (99.9%): [264054.607, 412432.092] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 40.63% complete, ETA 00:05:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 313156.715 ops/ms
[info] # Warmup Iteration   2: 315827.837 ops/ms
[info] # Warmup Iteration   3: 335522.538 ops/ms
[info] Iteration   1: 331928.962 ops/ms
[info] Iteration   2: 285018.374 ops/ms
[info] Iteration   3: 296676.803 ops/ms
[info] Iteration   4: 329533.347 ops/ms
[info] Iteration   5: 304538.447 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   309539.186 ±(99.9%) 79214.471 ops/ms [Average]
[info]   (min, avg, max) = (285018.374, 309539.186, 331928.962), stdev = 20571.747
[info]   CI (99.9%): [230324.715, 388753.658] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 42.19% complete, ETA 00:05:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 319691.477 ops/ms
[info] # Warmup Iteration   2: 270006.726 ops/ms
[info] # Warmup Iteration   3: 306881.450 ops/ms
[info] Iteration   1: 304081.212 ops/ms
[info] Iteration   2: 307436.147 ops/ms
[info] Iteration   3: 306115.223 ops/ms
[info] Iteration   4: 324026.019 ops/ms
[info] Iteration   5: 314298.645 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   311191.449 ±(99.9%) 31330.538 ops/ms [Average]
[info]   (min, avg, max) = (304081.212, 311191.449, 324026.019), stdev = 8136.441
[info]   CI (99.9%): [279860.912, 342521.987] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 43.75% complete, ETA 00:04:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 129653.832 ops/ms
[info] # Warmup Iteration   2: 132128.844 ops/ms
[info] # Warmup Iteration   3: 134683.654 ops/ms
[info] Iteration   1: 154594.081 ops/ms
[info] Iteration   2: 154622.247 ops/ms
[info] Iteration   3: 154318.741 ops/ms
[info] Iteration   4: 154569.808 ops/ms
[info] Iteration   5: 154718.220 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   154564.620 ±(99.9%) 572.003 ops/ms [Average]
[info]   (min, avg, max) = (154318.741, 154564.620, 154718.220), stdev = 148.547
[info]   CI (99.9%): [153992.616, 155136.623] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 45.31% complete, ETA 00:04:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28243.231 ops/ms
[info] # Warmup Iteration   2: 28518.157 ops/ms
[info] # Warmup Iteration   3: 26277.911 ops/ms
[info] Iteration   1: 25624.964 ops/ms
[info] Iteration   2: 29260.583 ops/ms
[info] Iteration   3: 29502.768 ops/ms
[info] Iteration   4: 29454.069 ops/ms
[info] Iteration   5: 26210.814 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   28010.640 ±(99.9%) 7407.641 ops/ms [Average]
[info]   (min, avg, max) = (25624.964, 28010.640, 29502.768), stdev = 1923.741
[info]   CI (99.9%): [20602.998, 35418.281] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 46.88% complete, ETA 00:04:42
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3201.321 ops/ms
[info] # Warmup Iteration   2: 3242.522 ops/ms
[info] # Warmup Iteration   3: 3254.977 ops/ms
[info] Iteration   1: 3245.001 ops/ms
[info] Iteration   2: 3251.312 ops/ms
[info] Iteration   3: 3253.581 ops/ms
[info] Iteration   4: 2844.362 ops/ms
[info] Iteration   5: 3260.488 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   3170.949 ±(99.9%) 703.326 ops/ms [Average]
[info]   (min, avg, max) = (2844.362, 3170.949, 3260.488), stdev = 182.651
[info]   CI (99.9%): [2467.623, 3874.275] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.JavaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 48.44% complete, ETA 00:04:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 323.914 ops/ms
[info] # Warmup Iteration   2: 325.802 ops/ms
[info] # Warmup Iteration   3: 313.476 ops/ms
[info] Iteration   1: 326.569 ops/ms
[info] Iteration   2: 326.090 ops/ms
[info] Iteration   3: 326.254 ops/ms
[info] Iteration   4: 284.638 ops/ms
[info] Iteration   5: 283.624 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   309.435 ±(99.9%) 88.960 ops/ms [Average]
[info]   (min, avg, max) = (283.624, 309.435, 326.569), stdev = 23.103
[info]   CI (99.9%): [220.475, 398.395] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 50.00% complete, ETA 00:04:25
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 41661.673 ops/ms
[info] # Warmup Iteration   2: 48689.739 ops/ms
[info] # Warmup Iteration   3: 55320.240 ops/ms
[info] Iteration   1: 46013.264 ops/ms
[info] Iteration   2: 49412.661 ops/ms
[info] Iteration   3: 44708.102 ops/ms
[info] Iteration   4: 38860.404 ops/ms
[info] Iteration   5: 51780.057 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   46154.898 ±(99.9%) 19018.668 ops/ms [Average]
[info]   (min, avg, max) = (38860.404, 46154.898, 51780.057), stdev = 4939.088
[info]   CI (99.9%): [27136.230, 65173.566] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 51.56% complete, ETA 00:04:17
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1255.338 ops/ms
[info] # Warmup Iteration   2: 1461.434 ops/ms
[info] # Warmup Iteration   3: 1246.088 ops/ms
[info] Iteration   1: 1463.566 ops/ms
[info] Iteration   2: 1328.426 ops/ms
[info] Iteration   3: 1333.178 ops/ms
[info] Iteration   4: 1478.579 ops/ms
[info] Iteration   5: 1296.062 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   1379.962 ±(99.9%) 325.595 ops/ms [Average]
[info]   (min, avg, max) = (1296.062, 1379.962, 1478.579), stdev = 84.556
[info]   CI (99.9%): [1054.367, 1705.557] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 53.13% complete, ETA 00:04:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10.171 ops/ms
[info] # Warmup Iteration   2: 11.176 ops/ms
[info] # Warmup Iteration   3: 9.701 ops/ms
[info] Iteration   1: 11.158 ops/ms
[info] Iteration   2: 10.654 ops/ms
[info] Iteration   3: 11.131 ops/ms
[info] Iteration   4: 10.514 ops/ms
[info] Iteration   5: 10.145 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   10.720 ±(99.9%) 1.655 ops/ms [Average]
[info]   (min, avg, max) = (10.145, 10.720, 11.158), stdev = 0.430
[info]   CI (99.9%): [9.065, 12.376] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 54.69% complete, ETA 00:04:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.051 ops/ms
[info] # Warmup Iteration   2: 0.056 ops/ms
[info] # Warmup Iteration   3: 0.049 ops/ms
[info] Iteration   1: 0.056 ops/ms
[info] Iteration   2: 0.056 ops/ms
[info] Iteration   3: 0.056 ops/ms
[info] Iteration   4: 0.049 ops/ms
[info] Iteration   5: 0.051 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   0.053 ±(99.9%) 0.013 ops/ms [Average]
[info]   (min, avg, max) = (0.049, 0.053, 0.056), stdev = 0.003
[info]   CI (99.9%): [0.040, 0.067] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 56.25% complete, ETA 00:03:52
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 46904.243 ops/ms
[info] # Warmup Iteration   2: 51808.670 ops/ms
[info] # Warmup Iteration   3: 49149.501 ops/ms
[info] Iteration   1: 51370.022 ops/ms
[info] Iteration   2: 50889.780 ops/ms
[info] Iteration   3: 46899.748 ops/ms
[info] Iteration   4: 55495.880 ops/ms
[info] Iteration   5: 47580.966 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   50447.279 ±(99.9%) 13246.489 ops/ms [Average]
[info]   (min, avg, max) = (46899.748, 50447.279, 55495.880), stdev = 3440.071
[info]   CI (99.9%): [37200.790, 63693.768] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 57.81% complete, ETA 00:03:44
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 848.849 ops/ms
[info] # Warmup Iteration   2: 1277.687 ops/ms
[info] # Warmup Iteration   3: 1300.475 ops/ms
[info] Iteration   1: 1152.239 ops/ms
[info] Iteration   2: 1310.884 ops/ms
[info] Iteration   3: 1300.976 ops/ms
[info] Iteration   4: 1303.924 ops/ms
[info] Iteration   5: 1141.087 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   1241.822 ±(99.9%) 335.129 ops/ms [Average]
[info]   (min, avg, max) = (1141.087, 1241.822, 1310.884), stdev = 87.032
[info]   CI (99.9%): [906.693, 1576.951] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 59.38% complete, ETA 00:03:35
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 24.840 ops/ms
[info] # Warmup Iteration   2: 32.208 ops/ms
[info] # Warmup Iteration   3: 28.645 ops/ms
[info] Iteration   1: 28.369 ops/ms
[info] Iteration   2: 29.218 ops/ms
[info] Iteration   3: 29.745 ops/ms
[info] Iteration   4: 32.534 ops/ms
[info] Iteration   5: 32.568 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   30.487 ±(99.9%) 7.498 ops/ms [Average]
[info]   (min, avg, max) = (28.369, 30.487, 32.568), stdev = 1.947
[info]   CI (99.9%): [22.989, 37.984] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursion
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 60.94% complete, ETA 00:03:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.371 ops/ms
[info] # Warmup Iteration   2: 0.453 ops/ms
[info] # Warmup Iteration   3: 0.416 ops/ms
[info] Iteration   1: 0.466 ops/ms
[info] Iteration   2: 0.465 ops/ms
[info] Iteration   3: 0.384 ops/ms
[info] Iteration   4: 0.399 ops/ms
[info] Iteration   5: 0.411 ops/ms
[info] 
[info] 
[info] Result "recursion":
[info]   0.425 ±(99.9%) 0.148 ops/ms [Average]
[info]   (min, avg, max) = (0.384, 0.425, 0.466), stdev = 0.039
[info]   CI (99.9%): [0.277, 0.573] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 62.50% complete, ETA 00:03:19
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 47159.781 ops/ms
[info] # Warmup Iteration   2: 42565.586 ops/ms
[info] # Warmup Iteration   3: 35566.989 ops/ms
[info] Iteration   1: 56008.029 ops/ms
[info] Iteration   2: 47548.868 ops/ms
[info] Iteration   3: 48103.456 ops/ms
[info] Iteration   4: 57116.419 ops/ms
[info] Iteration   5: 56542.190 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   53063.792 ±(99.9%) 18488.193 ops/ms [Average]
[info]   (min, avg, max) = (47548.868, 53063.792, 57116.419), stdev = 4801.325
[info]   CI (99.9%): [34575.599, 71551.985] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 64.06% complete, ETA 00:03:10
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 866.083 ops/ms
[info] # Warmup Iteration   2: 1281.613 ops/ms
[info] # Warmup Iteration   3: 1157.669 ops/ms
[info] Iteration   1: 1156.949 ops/ms
[info] Iteration   2: 1145.854 ops/ms
[info] Iteration   3: 1152.597 ops/ms
[info] Iteration   4: 1198.949 ops/ms
[info] Iteration   5: 962.632 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   1123.396 ±(99.9%) 355.200 ops/ms [Average]
[info]   (min, avg, max) = (962.632, 1123.396, 1198.949), stdev = 92.244
[info]   CI (99.9%): [768.196, 1478.596] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 65.63% complete, ETA 00:03:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 11.064 ops/ms
[info] # Warmup Iteration   2: 27.930 ops/ms
[info] # Warmup Iteration   3: 31.790 ops/ms
[info] Iteration   1: 31.090 ops/ms
[info] Iteration   2: 29.780 ops/ms
[info] Iteration   3: 31.432 ops/ms
[info] Iteration   4: 31.810 ops/ms
[info] Iteration   5: 31.810 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   31.184 ±(99.9%) 3.235 ops/ms [Average]
[info]   (min, avg, max) = (29.780, 31.184, 31.810), stdev = 0.840
[info]   CI (99.9%): [27.949, 34.420] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.recursionPar
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 67.19% complete, ETA 00:02:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.218 ops/ms
[info] # Warmup Iteration   2: 0.446 ops/ms
[info] # Warmup Iteration   3: 0.538 ops/ms
[info] Iteration   1: 0.567 ops/ms
[info] Iteration   2: 0.551 ops/ms
[info] Iteration   3: 0.554 ops/ms
[info] Iteration   4: 0.560 ops/ms
[info] Iteration   5: 0.572 ops/ms
[info] 
[info] 
[info] Result "recursionPar":
[info]   0.561 ±(99.9%) 0.034 ops/ms [Average]
[info]   (min, avg, max) = (0.551, 0.561, 0.572), stdev = 0.009
[info]   CI (99.9%): [0.527, 0.595] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 68.75% complete, ETA 00:02:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 47110.437 ops/ms
[info] # Warmup Iteration   2: 50881.752 ops/ms
[info] # Warmup Iteration   3: 56722.714 ops/ms
[info] Iteration   1: 56542.513 ops/ms
[info] Iteration   2: 56952.106 ops/ms
[info] Iteration   3: 56156.553 ops/ms
[info] Iteration   4: 50261.497 ops/ms
[info] Iteration   5: 57266.989 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   55435.932 ±(99.9%) 11254.515 ops/ms [Average]
[info]   (min, avg, max) = (50261.497, 55435.932, 57266.989), stdev = 2922.762
[info]   CI (99.9%): [44181.416, 66690.447] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 70.31% complete, ETA 00:02:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1093.694 ops/ms
[info] # Warmup Iteration   2: 1280.062 ops/ms
[info] # Warmup Iteration   3: 1354.296 ops/ms
[info] Iteration   1: 1360.394 ops/ms
[info] Iteration   2: 1095.050 ops/ms
[info] Iteration   3: 1341.676 ops/ms
[info] Iteration   4: 1346.378 ops/ms
[info] Iteration   5: 1358.549 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   1300.409 ±(99.9%) 443.104 ops/ms [Average]
[info]   (min, avg, max) = (1095.050, 1300.409, 1360.394), stdev = 115.073
[info]   CI (99.9%): [857.306, 1743.513] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 71.88% complete, ETA 00:02:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 31.573 ops/ms
[info] # Warmup Iteration   2: 47.245 ops/ms
[info] # Warmup Iteration   3: 47.141 ops/ms
[info] Iteration   1: 41.615 ops/ms
[info] Iteration   2: 38.192 ops/ms
[info] Iteration   3: 41.534 ops/ms
[info] Iteration   4: 39.518 ops/ms
[info] Iteration   5: 44.306 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   41.033 ±(99.9%) 8.962 ops/ms [Average]
[info]   (min, avg, max) = (38.192, 41.033, 44.306), stdev = 2.327
[info]   CI (99.9%): [32.072, 49.995] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFactorial.split
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 73.44% complete, ETA 00:02:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.364 ops/ms
[info] # Warmup Iteration   2: 0.599 ops/ms
[info] # Warmup Iteration   3: 0.619 ops/ms
[info] Iteration   1: 0.618 ops/ms
[info] Iteration   2: 0.547 ops/ms
[info] Iteration   3: 0.541 ops/ms
[info] Iteration   4: 0.539 ops/ms
[info] Iteration   5: 0.550 ops/ms
[info] 
[info] 
[info] Result "split":
[info]   0.559 ±(99.9%) 0.129 ops/ms [Average]
[info]   (min, avg, max) = (0.539, 0.559, 0.618), stdev = 0.034
[info]   CI (99.9%): [0.430, 0.688] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 75.00% complete, ETA 00:02:12
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 116642.115 ops/ms
[info] # Warmup Iteration   2: 118029.518 ops/ms
[info] # Warmup Iteration   3: 115790.133 ops/ms
[info] Iteration   1: 99811.240 ops/ms
[info] Iteration   2: 103499.978 ops/ms
[info] Iteration   3: 101767.897 ops/ms
[info] Iteration   4: 115300.683 ops/ms
[info] Iteration   5: 115769.896 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   107229.939 ±(99.9%) 29630.660 ops/ms [Average]
[info]   (min, avg, max) = (99811.240, 107229.939, 115769.896), stdev = 7694.988
[info]   CI (99.9%): [77599.279, 136860.599] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 76.56% complete, ETA 00:02:04
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2453.965 ops/ms
[info] # Warmup Iteration   2: 3047.402 ops/ms
[info] # Warmup Iteration   3: 3130.319 ops/ms
[info] Iteration   1: 3130.901 ops/ms
[info] Iteration   2: 2226.943 ops/ms
[info] Iteration   3: 2992.417 ops/ms
[info] Iteration   4: 2814.959 ops/ms
[info] Iteration   5: 2859.302 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   2804.904 ±(99.9%) 1331.864 ops/ms [Average]
[info]   (min, avg, max) = (2226.943, 2804.904, 3130.901), stdev = 345.881
[info]   CI (99.9%): [1473.040, 4136.768] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 78.13% complete, ETA 00:01:56
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 368.902 ops/ms
[info] # Warmup Iteration   2: 442.026 ops/ms
[info] # Warmup Iteration   3: 442.986 ops/ms
[info] Iteration   1: 425.119 ops/ms
[info] Iteration   2: 370.755 ops/ms
[info] Iteration   3: 399.023 ops/ms
[info] Iteration   4: 330.965 ops/ms
[info] Iteration   5: 414.843 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   388.141 ±(99.9%) 146.250 ops/ms [Average]
[info]   (min, avg, max) = (330.965, 388.141, 425.119), stdev = 37.981
[info]   CI (99.9%): [241.891, 534.391] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.doublingLoop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 79.69% complete, ETA 00:01:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 20.220 ops/ms
[info] # Warmup Iteration   2: 23.648 ops/ms
[info] # Warmup Iteration   3: 25.044 ops/ms
[info] Iteration   1: 25.058 ops/ms
[info] Iteration   2: 24.663 ops/ms
[info] Iteration   3: 25.058 ops/ms
[info] Iteration   4: 25.227 ops/ms
[info] Iteration   5: 25.187 ops/ms
[info] 
[info] 
[info] Result "doublingLoop":
[info]   25.039 ±(99.9%) 0.860 ops/ms [Average]
[info]   (min, avg, max) = (24.663, 25.039, 25.227), stdev = 0.223
[info]   CI (99.9%): [24.178, 25.899] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 81.25% complete, ETA 00:01:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 113184.363 ops/ms
[info] # Warmup Iteration   2: 114638.038 ops/ms
[info] # Warmup Iteration   3: 119419.163 ops/ms
[info] Iteration   1: 119485.417 ops/ms
[info] Iteration   2: 119444.053 ops/ms
[info] Iteration   3: 118633.162 ops/ms
[info] Iteration   4: 119667.087 ops/ms
[info] Iteration   5: 119658.228 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   119377.589 ±(99.9%) 1648.129 ops/ms [Average]
[info]   (min, avg, max) = (118633.162, 119377.589, 119667.087), stdev = 428.014
[info]   CI (99.9%): [117729.460, 121025.718] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 82.81% complete, ETA 00:01:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2679.435 ops/ms
[info] # Warmup Iteration   2: 3037.589 ops/ms
[info] # Warmup Iteration   3: 3286.002 ops/ms
[info] Iteration   1: 3298.779 ops/ms
[info] Iteration   2: 2877.207 ops/ms
[info] Iteration   3: 3082.982 ops/ms
[info] Iteration   4: 2881.938 ops/ms
[info] Iteration   5: 2858.923 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   2999.966 ±(99.9%) 733.329 ops/ms [Average]
[info]   (min, avg, max) = (2858.923, 2999.966, 3298.779), stdev = 190.443
[info]   CI (99.9%): [2266.637, 3733.294] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 84.38% complete, ETA 00:01:22
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 19.151 ops/ms
[info] # Warmup Iteration   2: 25.880 ops/ms
[info] # Warmup Iteration   3: 25.664 ops/ms
[info] Iteration   1: 18.650 ops/ms
[info] Iteration   2: 22.246 ops/ms
[info] Iteration   3: 25.743 ops/ms
[info] Iteration   4: 20.929 ops/ms
[info] Iteration   5: 18.104 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   21.135 ±(99.9%) 11.849 ops/ms [Average]
[info]   (min, avg, max) = (18.104, 21.135, 25.743), stdev = 3.077
[info]   CI (99.9%): [9.286, 32.983] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaFibonacci.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 85.94% complete, ETA 00:01:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.502 ops/ms
[info] # Warmup Iteration   2: 0.439 ops/ms
[info] # Warmup Iteration   3: 0.436 ops/ms
[info] Iteration   1: 0.430 ops/ms
[info] Iteration   2: 0.477 ops/ms
[info] Iteration   3: 0.437 ops/ms
[info] Iteration   4: 0.469 ops/ms
[info] Iteration   5: 0.474 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   0.457 ±(99.9%) 0.086 ops/ms [Average]
[info]   (min, avg, max) = (0.430, 0.457, 0.477), stdev = 0.022
[info]   CI (99.9%): [0.371, 0.543] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 87.50% complete, ETA 00:01:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 311032.649 ops/ms
[info] # Warmup Iteration   2: 318904.041 ops/ms
[info] # Warmup Iteration   3: 321791.377 ops/ms
[info] Iteration   1: 337956.836 ops/ms
[info] Iteration   2: 338074.808 ops/ms
[info] Iteration   3: 338032.854 ops/ms
[info] Iteration   4: 337776.534 ops/ms
[info] Iteration   5: 337415.894 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   337851.385 ±(99.9%) 1035.430 ops/ms [Average]
[info]   (min, avg, max) = (337415.894, 337851.385, 338074.808), stdev = 268.898
[info]   CI (99.9%): [336815.955, 338886.815] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 89.06% complete, ETA 00:00:58
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 321232.553 ops/ms
[info] # Warmup Iteration   2: 318461.809 ops/ms
[info] # Warmup Iteration   3: 353247.378 ops/ms
[info] Iteration   1: 352993.987 ops/ms
[info] Iteration   2: 315348.564 ops/ms
[info] Iteration   3: 353210.235 ops/ms
[info] Iteration   4: 353062.571 ops/ms
[info] Iteration   5: 352098.664 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   345342.804 ±(99.9%) 64586.673 ops/ms [Average]
[info]   (min, avg, max) = (315348.564, 345342.804, 353210.235), stdev = 16772.954
[info]   CI (99.9%): [280756.131, 409929.477] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 90.63% complete, ETA 00:00:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 318355.060 ops/ms
[info] # Warmup Iteration   2: 318234.870 ops/ms
[info] # Warmup Iteration   3: 324371.228 ops/ms
[info] Iteration   1: 306851.981 ops/ms
[info] Iteration   2: 317701.888 ops/ms
[info] Iteration   3: 305129.284 ops/ms
[info] Iteration   4: 306939.127 ops/ms
[info] Iteration   5: 352810.572 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   317886.570 ±(99.9%) 77590.165 ops/ms [Average]
[info]   (min, avg, max) = (305129.284, 317886.570, 352810.572), stdev = 20149.920
[info]   CI (99.9%): [240296.405, 395476.736] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.formula
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 92.19% complete, ETA 00:00:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 314050.999 ops/ms
[info] # Warmup Iteration   2: 318481.584 ops/ms
[info] # Warmup Iteration   3: 349917.490 ops/ms
[info] Iteration   1: 350010.822 ops/ms
[info] Iteration   2: 319676.179 ops/ms
[info] Iteration   3: 348482.244 ops/ms
[info] Iteration   4: 352584.614 ops/ms
[info] Iteration   5: 353507.433 ops/ms
[info] 
[info] 
[info] Result "formula":
[info]   344852.258 ±(99.9%) 54738.902 ops/ms [Average]
[info]   (min, avg, max) = (319676.179, 344852.258, 353507.433), stdev = 14215.519
[info]   CI (99.9%): [290113.356, 399591.161] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10)
[info] 
[info] # Run progress: 93.75% complete, ETA 00:00:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 128443.291 ops/ms
[info] # Warmup Iteration   2: 133214.000 ops/ms
[info] # Warmup Iteration   3: 151132.286 ops/ms
[info] Iteration   1: 151907.289 ops/ms
[info] Iteration   2: 152011.176 ops/ms
[info] Iteration   3: 152022.235 ops/ms
[info] Iteration   4: 151794.318 ops/ms
[info] Iteration   5: 151792.048 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   151905.413 ±(99.9%) 430.646 ops/ms [Average]
[info]   (min, avg, max) = (151792.048, 151905.413, 152022.235), stdev = 111.837
[info]   CI (99.9%): [151474.767, 152336.059] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 100)
[info] 
[info] # Run progress: 95.31% complete, ETA 00:00:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 28190.010 ops/ms
[info] # Warmup Iteration   2: 28366.582 ops/ms
[info] # Warmup Iteration   3: 29348.507 ops/ms
[info] Iteration   1: 29442.790 ops/ms
[info] Iteration   2: 26303.277 ops/ms
[info] Iteration   3: 26122.901 ops/ms
[info] Iteration   4: 25074.080 ops/ms
[info] Iteration   5: 29488.903 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   27286.390 ±(99.9%) 7871.638 ops/ms [Average]
[info]   (min, avg, max) = (25074.080, 27286.390, 29488.903), stdev = 2044.239
[info]   CI (99.9%): [19414.752, 35158.028] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 1000)
[info] 
[info] # Run progress: 96.88% complete, ETA 00:00:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3209.099 ops/ms
[info] # Warmup Iteration   2: 3225.300 ops/ms
[info] # Warmup Iteration   3: 2953.149 ops/ms
[info] Iteration   1: 2994.572 ops/ms
[info] Iteration   2: 3261.814 ops/ms
[info] Iteration   3: 3258.737 ops/ms
[info] Iteration   4: 3261.208 ops/ms
[info] Iteration   5: 3260.774 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   3207.421 ±(99.9%) 458.195 ops/ms [Average]
[info]   (min, avg, max) = (2994.572, 3207.421, 3261.814), stdev = 118.992
[info]   CI (99.9%): [2749.227, 3665.616] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.8 (released 1 days ago)
[info] # VM invoker: /usr/lib/jvm/jdk1.8.0_40/jre/bin/java
[info] # VM options: -Xms1024m -Xmx1024m -XX:NewSize=896m -XX:MaxNewSize=896m -Xss256k -XX:+UseG1GC -XX:+TieredCompilation -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 3 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.github.plokhotnyuk.scala_vs_java.ScalaSumOfArithmeticSeries.loop
[info] # Parameters: (n = 10000)
[info] 
[info] # Run progress: 98.44% complete, ETA 00:00:08
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 323.878 ops/ms
[info] # Warmup Iteration   2: 320.725 ops/ms
[info] # Warmup Iteration   3: 327.317 ops/ms
[info] Iteration   1: 326.974 ops/ms
[info] Iteration   2: 323.592 ops/ms
[info] Iteration   3: 297.689 ops/ms
[info] Iteration   4: 326.286 ops/ms
[info] Iteration   5: 297.130 ops/ms
[info] 
[info] 
[info] Result "loop":
[info]   314.334 ±(99.9%) 59.696 ops/ms [Average]
[info]   (min, avg, max) = (297.130, 314.334, 326.974), stdev = 15.503
[info]   CI (99.9%): [254.638, 374.031] (assumes normal distribution)
[info] 
[info] 
[info] # Run complete. Total time: 00:08:50
[info] 
[info] Benchmark                             (n)   Mode  Cnt       Score       Error   Units
[info] JavaFactorial.loop                     10  thrpt    5   61631.578 ± 16104.019  ops/ms
[info] JavaFactorial.loop                    100  thrpt    5    1599.227 ±   299.992  ops/ms
[info] JavaFactorial.loop                   1000  thrpt    5      10.720 ±     2.950  ops/ms
[info] JavaFactorial.loop                  10000  thrpt    5       0.054 ±     0.008  ops/ms
[info] JavaFactorial.recursion                10  thrpt    5   61034.540 ± 14190.771  ops/ms
[info] JavaFactorial.recursion               100  thrpt    5    1481.161 ±   475.176  ops/ms
[info] JavaFactorial.recursion              1000  thrpt    5      33.704 ±     0.445  ops/ms
[info] JavaFactorial.recursion             10000  thrpt    5       0.428 ±     0.199  ops/ms
[info] JavaFactorial.recursionPar             10  thrpt    5   56332.340 ± 33130.381  ops/ms
[info] JavaFactorial.recursionPar            100  thrpt    5    1493.439 ±   210.379  ops/ms
[info] JavaFactorial.recursionPar           1000  thrpt    5      38.170 ±     0.433  ops/ms
[info] JavaFactorial.recursionPar          10000  thrpt    5       0.557 ±     0.030  ops/ms
[info] JavaFactorial.split                    10  thrpt    5   57081.120 ± 19495.827  ops/ms
[info] JavaFactorial.split                   100  thrpt    5    1571.547 ±   257.708  ops/ms
[info] JavaFactorial.split                  1000  thrpt    5      46.447 ±    11.582  ops/ms
[info] JavaFactorial.split                 10000  thrpt    5       0.586 ±     0.154  ops/ms
[info] JavaFibonacci.doublingLoop             10  thrpt    5   69337.518 ± 12366.408  ops/ms
[info] JavaFibonacci.doublingLoop            100  thrpt    5    3557.115 ±    49.339  ops/ms
[info] JavaFibonacci.doublingLoop           1000  thrpt    5     479.367 ±   108.966  ops/ms
[info] JavaFibonacci.doublingLoop          10000  thrpt    5      23.784 ±     7.499  ops/ms
[info] JavaFibonacci.loop                     10  thrpt    5   68822.717 ± 23575.260  ops/ms
[info] JavaFibonacci.loop                    100  thrpt    5    3546.357 ±   764.123  ops/ms
[info] JavaFibonacci.loop                   1000  thrpt    5      24.587 ±     7.764  ops/ms
[info] JavaFibonacci.loop                  10000  thrpt    5       0.507 ±     0.134  ops/ms
[info] JavaSumOfArithmeticSeries.formula      10  thrpt    5  305410.944 ±  6488.950  ops/ms
[info] JavaSumOfArithmeticSeries.formula     100  thrpt    5  338243.350 ± 74188.742  ops/ms
[info] JavaSumOfArithmeticSeries.formula    1000  thrpt    5  309539.186 ± 79214.471  ops/ms
[info] JavaSumOfArithmeticSeries.formula   10000  thrpt    5  311191.449 ± 31330.538  ops/ms
[info] JavaSumOfArithmeticSeries.loop         10  thrpt    5  154564.620 ±   572.003  ops/ms
[info] JavaSumOfArithmeticSeries.loop        100  thrpt    5   28010.640 ±  7407.641  ops/ms
[info] JavaSumOfArithmeticSeries.loop       1000  thrpt    5    3170.949 ±   703.326  ops/ms
[info] JavaSumOfArithmeticSeries.loop      10000  thrpt    5     309.435 ±    88.960  ops/ms
[info] ScalaFactorial.loop                    10  thrpt    5   46154.898 ± 19018.668  ops/ms
[info] ScalaFactorial.loop                   100  thrpt    5    1379.962 ±   325.595  ops/ms
[info] ScalaFactorial.loop                  1000  thrpt    5      10.720 ±     1.655  ops/ms
[info] ScalaFactorial.loop                 10000  thrpt    5       0.053 ±     0.013  ops/ms
[info] ScalaFactorial.recursion               10  thrpt    5   50447.279 ± 13246.489  ops/ms
[info] ScalaFactorial.recursion              100  thrpt    5    1241.822 ±   335.129  ops/ms
[info] ScalaFactorial.recursion             1000  thrpt    5      30.487 ±     7.498  ops/ms
[info] ScalaFactorial.recursion            10000  thrpt    5       0.425 ±     0.148  ops/ms
[info] ScalaFactorial.recursionPar            10  thrpt    5   53063.792 ± 18488.193  ops/ms
[info] ScalaFactorial.recursionPar           100  thrpt    5    1123.396 ±   355.200  ops/ms
[info] ScalaFactorial.recursionPar          1000  thrpt    5      31.184 ±     3.235  ops/ms
[info] ScalaFactorial.recursionPar         10000  thrpt    5       0.561 ±     0.034  ops/ms
[info] ScalaFactorial.split                   10  thrpt    5   55435.932 ± 11254.515  ops/ms
[info] ScalaFactorial.split                  100  thrpt    5    1300.409 ±   443.104  ops/ms
[info] ScalaFactorial.split                 1000  thrpt    5      41.033 ±     8.962  ops/ms
[info] ScalaFactorial.split                10000  thrpt    5       0.559 ±     0.129  ops/ms
[info] ScalaFibonacci.doublingLoop            10  thrpt    5  107229.939 ± 29630.660  ops/ms
[info] ScalaFibonacci.doublingLoop           100  thrpt    5    2804.904 ±  1331.864  ops/ms
[info] ScalaFibonacci.doublingLoop          1000  thrpt    5     388.141 ±   146.250  ops/ms
[info] ScalaFibonacci.doublingLoop         10000  thrpt    5      25.039 ±     0.860  ops/ms
[info] ScalaFibonacci.loop                    10  thrpt    5  119377.589 ±  1648.129  ops/ms
[info] ScalaFibonacci.loop                   100  thrpt    5    2999.966 ±   733.329  ops/ms
[info] ScalaFibonacci.loop                  1000  thrpt    5      21.135 ±    11.849  ops/ms
[info] ScalaFibonacci.loop                 10000  thrpt    5       0.457 ±     0.086  ops/ms
[info] ScalaSumOfArithmeticSeries.formula     10  thrpt    5  337851.385 ±  1035.430  ops/ms
[info] ScalaSumOfArithmeticSeries.formula    100  thrpt    5  345342.804 ± 64586.673  ops/ms
[info] ScalaSumOfArithmeticSeries.formula   1000  thrpt    5  317886.570 ± 77590.165  ops/ms
[info] ScalaSumOfArithmeticSeries.formula  10000  thrpt    5  344852.258 ± 54738.902  ops/ms
[info] ScalaSumOfArithmeticSeries.loop        10  thrpt    5  151905.413 ±   430.646  ops/ms
[info] ScalaSumOfArithmeticSeries.loop       100  thrpt    5   27286.390 ±  7871.638  ops/ms
[info] ScalaSumOfArithmeticSeries.loop      1000  thrpt    5    3207.421 ±   458.195  ops/ms
[info] ScalaSumOfArithmeticSeries.loop     10000  thrpt    5     314.334 ±    59.696  ops/ms
[success] Total time: 540 s, completed Apr 7, 2015 1:34:37 PM
